I"à <h1 id="vue-ì‹œì‘í•˜ê¸°">Vue ì‹œì‘í•˜ê¸°</h1>

<p>Frontendì˜ 3ëŒ€ ëíŒì™•ì´ë¼ í•˜ë”êµ°ìš”. ì œê°€ ì•„ì§ Reactë‚˜ Angular, Vueë¥¼ ì¨ë³¸ì ì´ ì—†ì–´ ì–¼ë§ˆë‚˜ ì¢‹ì€ì§€ ì•„ì§ ìƒìƒë„ ì•ˆë©ë‹ˆë‹¤. ê·¸ë˜ì„œ ì˜¤ëŠ˜ë¶€í„° Vueë¥¼ ë³‘í–‰ ê³µë¶€í•˜ë©°, ì´í›„ì—ëŠ” Springê³¼ ì—°ë™í•˜ì—¬ í”„ë¡œì íŠ¸ë¥¼ í…ŒìŠ¤íŠ¸ í•´ë³´ê³ ì í•©ë‹ˆë‹¤.</p>

<p>ìš”ì¦˜ì— Pythonì´ ìì£¼ ë³´ì—¬ì„œ Pythonë„ ì¡°ê¸ˆì”© ì‹œì‘í•˜ë©´ì„œ í¬ìŠ¤íŒ…í•˜ë©´ ì–´ë–¨ê¹Œ í•©ë‹ˆë‹¤. ê²°êµ­ í•˜ë‚˜ë¥¼ íŒŒë”ë¼ë„ ì£¼ë³€ì˜ ê²ƒë“¤ë„ ì•Œì•„ë‘¬ì•¼ í•  ê²ƒ ê°™ë‹¤ëŠ” ìƒê°ì´ ë“­ë‹ˆë‹¤.</p>

<h2 id="cdn-ì‚¬ìš©">CDN ì‚¬ìš©</h2>

<p>ëŒ€ë¶€ë¶„ ì½”ë“œ ì˜ˆì œëŠ” <a href="https://joshua1988.github.io/web-development/vuejs/vuejs-tutorial-for-beginner/" title="ë·° ê¸°ì´ˆ" target="_blank">Vue ì…ë¬¸ì„œ</a>ì˜ ë‚´ìš©ì„ ë¹Œë ¸ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Vue.js Sample<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
      
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
      <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#app</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Hello Vue.js!</span><span class="dl">"</span>
        <span class="p">}</span>
      <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë­”ê°€ Liquidì™€ ë‹®ì•„ìˆìœ¼ë©´ì„œ jsë¡œ ë‚´ìš©ì„ ì¡°ì •í•˜ëŠ” ëª¨ì–‘ìƒˆì…ë‹ˆë‹¤. ì—¬ê¸°ì„œ ì œê°€ í‰ì†Œ ì“°ë˜ javascriptì™€ ë‹¬ë¦¬ Vueë¼ëŠ” ìƒì„±ì í•¨ìˆ˜ë¥¼ ì´ìš©í•´ì„œ ajaxì˜ dataë¥¼ ë³´ë‚´ë“¯ elì´ë¼ëŠ” í”„ë¡œí¼í‹°ì— íƒœê·¸ ì•„ì´ë””ë¥¼ ë¶€ì—¬í•˜ê³  <code class="language-plaintext highlighter-rouge">{ { foo } }</code>ë¶€ë¶„ì„ ì •ì˜í•˜ì—¬ ì¶œë ¥í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<h2 id="vue-instance-ìƒì„±ì">Vue Instance ìƒì„±ì</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="c1">// instance option properties</span>
<span class="p">});</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">template</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{}</span>
    <span class="c1">// ì´ì™¸ life cycle hook ë“±ì´ ìˆë‹¤ê³  í•©ë‹ˆë‹¤.</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Vue Instance ë¼ì´í”„ì‹¸ì´í´ ì´ˆê¸°í™”ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<ul>
  <li>ë°ì´í„° ê´€ì°°</li>
  <li>í…œí”Œë¦¿ ì»´íŒŒì¼</li>
  <li>DOMì— ê°ì²´ ì—°ê²°</li>
  <li>ë°ì´í„° ë³€ê²½ì‹œ DOM Update</li>
</ul>

<p>ì´ˆê¸°í™” ì™¸ì—ë„ ì˜ë„ëŒ€ë¡œ ì»¤ìŠ¤í…€ ë¡œì§ì„ ì¶”ê°€ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
  <span class="p">},</span>
  <span class="na">created</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// this ëŠ” vm ì„ ê°€ë¦¬í‚´</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">a is: </span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">created</code> ì´ì™¸ì— lifecycleë‹¨ê³„ì— ë”°ë¼ <code class="language-plaintext highlighter-rouge">mounted</code>, <code class="language-plaintext highlighter-rouge">updated</code>, <code class="language-plaintext highlighter-rouge">destroyed</code>ë“±ì„ ì‚¬ìš© í•  ìˆ˜ ìˆê³ , lifecycle ì´ˆê¸°í™” ë©”ì„œë“œë¡œ ì»¤ìŠ¤í…€ ë¡œì§ì„ ìˆ˜í–‰í•˜ê¸° ë•Œë¬¸ì— ë·°ì—ì„œëŠ” ë”°ë¡œ Controllerë¥¼ ê°–ê³  ìˆì§€ ì•Šë‹¤ê³  í•©ë‹ˆë‹¤.</p>

<h2 id="vue-components">Vue Components</h2>

<p>ì´ ë¶€ë¶„ì€ ë§ˆì¹˜ jsp tilesì™€ ë¹„ìŠ·í•œ ê°œë…ìœ¼ë¡œ ì´í•´í–ˆìŠµë‹ˆë‹¤. í™”ë©´ì„ ë‹¨ìœ„ë³„ë¡œ ìª¼ê°œì–´ì„œ í•´ë‹¹ ë¶€ë¶„ì— ì»´í¬ë„ŒíŠ¸ë¥¼ ì¶”ê°€í•˜ëŠ” ë“±ì˜ ê´€ë¦¬ë¥¼ í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;kimson&gt;&lt;/kimson&gt;</span>
    <span class="nt">&lt;kimson&gt;&lt;/kimson&gt;</span>
    <span class="c">&lt;!--
        í•˜ë‚˜ì˜ ëŒ€ìƒì— ê°™ì€ ì»´í¬ë„ŒíŠ¸ ì‚¬ìš© ê°€ëŠ¥í•©ë‹ˆë‹¤.
    --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="c">&lt;!--
    ì•„ë˜ì—ì„œëŠ” ì•ˆë©ë‹ˆë‹¤.
    classë¡œë„ ì ìš©ì´ ë©ë‹ˆë‹¤.
    í•˜ì§€ë§Œ ëŒ€ìƒì´ ë‘˜ì´ë©´ í•˜ë‚˜ì—ë§Œ ì ìš© ë©ë‹ˆë‹¤
--&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"toast"</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;kimson&gt;&lt;/kimson&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#test</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// ì»´í¬ë„ŒíŠ¸ ìœ íš¨ ëŒ€ìƒ</span>
    <span class="c1">// ì»´í¬ë„ŒíŠ¸ ë“±ë¡ì½”ë“œ</span>
    <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">kimson</span><span class="dl">"</span><span class="p">:{</span>
            <span class="na">template</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;div&gt;Good job!!&lt;/div&gt;</span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="globallocal-component">Global/Local Component</h3>

<p>```javascript</p>

<hr />

:ET