I"t<h1 id="템플릿-리터럴">템플릿 리터럴</h1>

<p>템플릿 리터럴은 내장된 표현식을 허용하는 문자열 리터럴입니다. 여러 줄로 이뤄진 문자열과 문자 보간기능을 사용할 수 있습니다. 이전 버전 ES2015사양 명세에서는 <code class="language-plaintext highlighter-rouge">template strings(템플릿 문자열)</code>이라 불렀습니다.</p>

<h2 id="기본-사용법">기본 사용법</h2>

<p>사용방법은 아래와 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">// 문자열 줄바꿈 시 😣</span>
<span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">나는</span><span class="dl">'</span>
    <span class="o">+</span> <span class="dl">'</span><span class="s1">킴슨</span><span class="dl">'</span>
    <span class="o">+</span> <span class="dl">'</span><span class="s1">입니다</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// Template Literal 😄</span>
<span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="s2">`나는
킴슨
입니다.
`</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>작은 따옴표 또는 이중 따옴표를 사용해서 문자열을 감쌌지만 대신에 백틱 (`)을 사용합니다.</p>

<p>이때 플레이스 홀더를 이용해 표현식 사용이 가능한데, 표현식은 <code class="language-plaintext highlighter-rouge">$</code>와 중괄호(콧수염 괄호)로 <code class="language-plaintext highlighter-rouge">${ ...exp... }</code> 표기합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="s2">`나는 </span><span class="p">${</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">입니다.`</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="tagged-templates">Tagged Templates</h2>

<p>포스팅 때문에 템플릿 리터럴을 다시 보다가 처음보는 사용법을 발견했습니다.</p>

<p>함수에 바로 붙여 사용할 수 있는데요. 기존에는 <code class="language-plaintext highlighter-rouge">test</code>라는 함수가 있으면 <code class="language-plaintext highlighter-rouge">test()</code>로 함수를 호출 했습니다. 아래의 예제를 보면 괄호 대신 백 틱(`)으로 호출하는데 (test`blah blah&#8230;`) 이를 태그가 지정된 템플릿, 태그 표현식이라 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">kimson</span><span class="dl">'</span><span class="p">,</span> <span class="nx">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="nx">emoji</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">😁</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">test</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">nameExp</span><span class="p">,</span> <span class="nx">ageExp</span><span class="p">,</span> <span class="nx">emojiExp</span><span class="p">){</span>
    <span class="kd">const</span> <span class="nx">str0</span> <span class="o">=</span> <span class="nx">str</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="kd">const</span> <span class="nx">str1</span> <span class="o">=</span> <span class="nx">str</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="kd">const</span> <span class="nx">str2</span> <span class="o">=</span> <span class="nx">str</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="cm">/**
     * 3개의 변수만 지정했지만
     * 기술적으로 str의 길이는 4입니다.
     * 이유는 이모지 다음에
     * ''공백이 하나 있기 때문입니다.
     */</span>

    <span class="kd">let</span> <span class="nx">validAge</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">ageExp</span><span class="o">&gt;</span><span class="mi">30</span><span class="p">){</span>
        <span class="nx">validAge</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">30이상</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">validAge</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">30미만</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">str0</span> <span class="o">+</span> <span class="nx">nameExp</span> <span class="o">+</span> <span class="nx">str1</span> <span class="o">+</span> <span class="nx">validAge</span> <span class="o">+</span> <span class="nx">str2</span> <span class="o">+</span> <span class="nx">emojiExp</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">test</span><span class="s2">`나는 </span><span class="p">${</span> <span class="nx">name</span> <span class="p">}</span><span class="s2">입니다. 나이는 </span><span class="p">${</span> <span class="nx">age</span> <span class="p">}</span><span class="s2">. </span><span class="p">${</span> <span class="nx">emoji</span> <span class="p">}</span><span class="s2">`</span><span class="p">;</span>

<span class="c1">// '나는 kimson입니다. 나이는 30미만. 😁'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>좀 더 나아가 활용법을 보겠습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">template</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="p">...</span><span class="nx">keys</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">raw</span><span class="p">);</span> <span class="c1">// 문자 배열의 escape 되지 않은 원시 문자열을 액세스 할 수 있습니다.</span>
    <span class="k">return</span> <span class="p">(</span><span class="kd">function</span> <span class="p">(...</span><span class="nx">values</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">dict</span> <span class="o">=</span> <span class="nx">values</span><span class="p">[</span><span class="nx">values</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">||</span> <span class="p">{};</span>
        <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[</span><span class="nx">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]];</span>

        <span class="nx">keys</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">i</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">?</span> <span class="nx">values</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="p">:</span> <span class="nx">dict</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
            <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span>
        <span class="p">});</span>

        <span class="k">return</span> <span class="nx">result</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">test1</span> <span class="o">=</span> <span class="nx">template</span><span class="s2">`</span><span class="p">${</span><span class="mi">0</span><span class="p">}${</span><span class="mi">1</span><span class="p">}${</span><span class="mi">0</span><span class="p">}${</span><span class="dl">'</span><span class="s1">nation</span><span class="dl">'</span><span class="p">}${</span><span class="mi">1</span><span class="p">}${</span><span class="mi">0</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
<span class="nx">test1</span><span class="p">(</span><span class="dl">'</span><span class="s1">kimson</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">wow</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="na">nation</span><span class="p">:</span> <span class="dl">'</span><span class="s1">korea</span><span class="dl">'</span><span class="p">});</span>

<span class="c1">// ' kimson  wow  kimson  korea  wow  kimson '</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>결과는 위 처럼 인덱싱으로 리터럴에 표시 가능하게 합니다.</p>

<p>처음 접하는 분을 위해 간단한 설명을 하자면 <code class="language-plaintext highlighter-rouge">test1</code> 변수의 <code class="language-plaintext highlighter-rouge">test1</code> 함수가 먼저 실행되는 것이 아니라 <code class="language-plaintext highlighter-rouge">test1</code> 변수 설정할 때 <code class="language-plaintext highlighter-rouge">template</code> 함수가 먼저 실행됩니다.</p>

<p>그 다음 <code class="language-plaintext highlighter-rouge">test1</code> 변수는 아래와 같이 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// template 함수...</span>
<span class="kd">let</span> <span class="nx">test1</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">(...</span><span class="nx">values</span><span class="p">){</span>
    <span class="c1">// 내용들 ...</span>
<span class="p">});</span>

<span class="nx">test1</span><span class="p">(</span><span class="dl">'</span><span class="s1">kimson</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">wow</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="na">nation</span><span class="p">:</span> <span class="dl">'</span><span class="s1">korea</span><span class="dl">'</span><span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이 상태에서 함수를 리턴 받아 함수가 된 <code class="language-plaintext highlighter-rouge">test1</code>을 인자와 함께 호출하게 됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">values</code>에서 인자 3가지를 받고 숫자라면 인덱싱, 문자라면 객체 속성을 가져오도록 하고 <code class="language-plaintext highlighter-rouge">result</code>에 넣습니다. 반복문을 통과한 결과 값을 마지막에 리턴합니다.</p>

<p>여기서 중요하게 생각하는 부분은 함수를 두 번 호출하는데 호출할 때 전달 된 두 묶음의 인자를 모두 사용할 수 있다는 점 입니다.</p>

<p>지금 당장에는 굳이 쓸 필요가 있을까 싶지만 연구하다보면 좋은 쓰임이 있지 않을까 생각합니다.</p>

<h2 id="템플릿-리터럴의-작동">템플릿 리터럴의 작동</h2>

<p>그렇다면 템플릿 리터럴은 어떻게 작동할까요?</p>

<p>문자열은 그대로 출력이 됩니다. 하지만 위에 언급한 표현식이 섞인다면 표현식과 그 사이의 텍스트는 함께 함수로 전달이 됩니다. 기본 함수는 단순하게 해당 부분을 단일 문자열로 연결 시켜주는 기능을 합니다.</p>

<p>이때 표현식에서 변수, 객체의 속성값, 즉시실행함수 등을 사용한다면 해당 값을 받아 문자열로 연결시키고 결과를 출력해줍니다.</p>

<h2 id="문자열에-비동기로-내용-넣기">문자열에 비동기로 내용 넣기</h2>

<p>본격적으로 이번 포스팅 주제에 대해 다루겠습니다. 위에서 설명한 데로 출력할 때 함수를 실행하고 결과 값을 리턴 받아 문자열을 변환시켜 출력 가능합니다.</p>

<p>하지만 리턴 값에 시간 차가 있는 <code class="language-plaintext highlighter-rouge">fetch</code>나 <code class="language-plaintext highlighter-rouge">setTimeout</code> 혹은 <code class="language-plaintext highlighter-rouge">setInterval</code>과 같은 값의 변동이 지연되는 경우 <code class="language-plaintext highlighter-rouge">undefined</code>나 <code class="language-plaintext highlighter-rouge">null</code> 혹은 빈 값을 해당 부분에 출력하게 됩니다.</p>

<p>이것은 원하는 결과가 아니니 다른 방법을 써야 할 것 입니다.</p>

<p>그래서 생각하다보니 임시 태그를 둬서 바꿔치기를 해보자는 생각이 들었습니다.</p>

<p>의사코드로 먼저 보자면 아래와 같습니다.</p>

<ol>
  <li>매개변수를 객체로 받는다.</li>
  <li>id 변수를 생성한다.</li>
  <li>temp태그를 만든다.</li>
  <li>현재 시간을 36진수로 변환한다.</li>
  <li>temp태그 아이디에 변환된 시간을 넣는다.
    <ol>
      <li>비동기 함수를 만든다.</li>
      <li>result 변수를 생성한다.</li>
      <li><code class="language-plaintext highlighter-rouge">if</code> 문자열이 있는지 확인한다.
        <ol>
          <li><code class="language-plaintext highlighter-rouge">true</code> result에 저장한다.</li>
          <li><code class="language-plaintext highlighter-rouge">false</code> 넘어간다.</li>
        </ol>
      </li>
      <li><code class="language-plaintext highlighter-rouge">if</code> url이 있는지 확인한다.
        <ol>
          <li><code class="language-plaintext highlighter-rouge">true</code> fetch로 데이터를 받는다.
            <ol>
              <li>result에 저장한다.</li>
            </ol>
          </li>
          <li><code class="language-plaintext highlighter-rouge">false</code> 넘어간다.</li>
        </ol>
      </li>
      <li>setTimeout를 정의한다. (리턴 후 작동)</li>
      <li>저장했던 id로 태그를 선택한다.</li>
      <li>선택된 태그 다음으로 result를 넣는다.</li>
      <li>선택된 태그를 삭제한다.</li>
      <li>딜레이를 넣는다.</li>
    </ol>
  </li>
  <li>temp태그를 반환한다.</li>
</ol>

<p>의사코드를 자바스크립트로 구현해보았습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">templateInsertAsync</span><span class="p">({...</span><span class="nx">options</span><span class="p">}){</span>
    <span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">().</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">x</span><span class="o">=&gt;</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="mi">65</span><span class="o">+</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">x</span><span class="p">))).</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
    
    <span class="p">(</span><span class="k">async</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">result</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">string</span><span class="p">)</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">string</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">url</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>
            <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">text</span><span class="p">();</span>
            <span class="nx">result</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">target</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`#</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
            <span class="nx">target</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">afterend</span><span class="dl">'</span><span class="p">,</span> <span class="s2">`&lt;span class="delay-injection"&gt;</span><span class="p">${</span><span class="nx">result</span><span class="p">}</span><span class="s2">&lt;/span&gt;`</span><span class="p">);</span>
            <span class="nx">target</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
        <span class="p">},</span> <span class="nx">options</span><span class="p">.</span><span class="nx">delay</span><span class="p">);</span>
    <span class="p">})();</span>
    
    <span class="k">return</span> <span class="s2">`&lt;temp id="</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">"&gt;&lt;/temp&gt;`</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">templateInsertAsync</span><span class="p">({</span>
    <span class="na">string</span><span class="p">:</span> <span class="dl">'</span><span class="s1">출력 테스트</span><span class="dl">'</span><span class="p">,</span>
    <span class="c1">// url: '',</span>
    <span class="na">delay</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">});</span>

<span class="c1">// &lt;temp id="id"&gt;&lt;/temp&gt; =&gt; &lt;span class="delay-injection"&gt;출력 테스트&lt;/span&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>나중에 주입된 태그를 별도로 조작하기 위해 클래스를 주었습니다. 태그에 트리로 들어간 상태여도 정확한 위치에서 교체가 됩니다. 저는 태그로 교체를 했지만 <code class="language-plaintext highlighter-rouge">result</code>만으로 교체해도 무방합니다.</p>

<p>혹은 setTimeout과 setInterval을 함수 호출 때마다 선택적으로 사용하고 싶다면 아래와 같이 사용할 수도 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">templateInsertAsync</span><span class="p">({...</span><span class="nx">options</span><span class="p">}){</span>
    <span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">().</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">x</span><span class="o">=&gt;</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="mi">65</span><span class="o">+</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">x</span><span class="p">))).</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
    
    <span class="p">(</span><span class="k">async</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">result</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">string</span><span class="p">)</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">string</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">url</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>
            <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">text</span><span class="p">();</span>
            <span class="nx">result</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nb">window</span><span class="p">[</span><span class="nx">options</span><span class="p">.</span><span class="nx">type</span><span class="o">||</span><span class="dl">'</span><span class="s1">setTimeout</span><span class="dl">'</span><span class="p">](()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">target</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`#</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">tagName</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">TEMP</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">target</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">afterend</span><span class="dl">'</span><span class="p">,</span> <span class="s2">`&lt;span id="</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">" class="delay-injection"&gt;</span><span class="p">${</span><span class="nx">result</span><span class="p">}</span><span class="s2">&lt;/span&gt;`</span><span class="p">);</span>
                <span class="nx">target</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
            <span class="p">}</span> <span class="k">else</span> <span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">result</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">increase</span><span class="p">)</span> <span class="nx">result</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="o">+</span> <span class="nx">options</span><span class="p">.</span><span class="nx">increase</span><span class="p">;</span>
        <span class="p">},</span> <span class="nx">options</span><span class="p">.</span><span class="nx">delay</span><span class="p">);</span>
    <span class="p">})();</span>

    <span class="k">return</span> <span class="s2">`&lt;temp id="</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">"&gt;&lt;/temp&gt;`</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">templateInsertAsync</span><span class="p">({</span>
    <span class="na">string</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">setTimeout</span><span class="dl">'</span> <span class="c1">// or 'setInterval',</span>
    <span class="na">incease</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">delay</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">setInterval</span><span class="dl">'</span><span class="p">,</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위와 같이 조금 변경하면 <code class="language-plaintext highlighter-rouge">fetch</code>와 딜레이, 인터벌 모두 사용 가능한 함수가 완성됩니다. <code class="language-plaintext highlighter-rouge">interval</code>을 사용하면 해당 태그의 내용에 <code class="language-plaintext highlighter-rouge">increase</code> 값 만큼 1초마다 증가하며 화면이 바뀌게 됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">css</code>에서 <code class="language-plaintext highlighter-rouge">temp</code>를 <code class="language-plaintext highlighter-rouge">display: none</code>으로 하면 더 완벽하게 <code class="language-plaintext highlighter-rouge">temp</code>를 가릴 수 있습니다. 물론 이럴바엔 <code class="language-plaintext highlighter-rouge">vue</code>를 쓰겠지만 라이브러리나 프레임워크의 도움을 최소한으로 해보고 사용해야 얼마나 이 기능이 감사한지 알 수 있을 것 같아 계속해서 실험해보고 있습니다.</p>

<p>엄청난 내용은 아니지만 누군가 이러한 기능이 필요하다거나 고민 중이라면 자그마한 도움이라도 되었으면 합니다.</p>

<p>아래에는 잘 정리된 <code class="language-plaintext highlighter-rouge">MDN Web Docs</code>링크를 올렸습니다. 더 자세한 내용은 참고바랍니다.</p>

<hr />

<p>📚 함께 보면 좋은 내용</p>

<p target="_blank"><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Template_literals" title="MDN Web Docs::Template Literal">MDN Web Docs::Template Literals</a></p>
:ET