I"¤0<h1 id="linkedlist-êµ¬í˜„">LinkedList êµ¬í˜„</h1>

<blockquote>
  <p>ì´í•´í•œëŒ€ë¡œ ë§Œë“  ê²ƒì´ê¸° ë•Œë¬¸ì— ì •í™•í•˜ì§€ ì•Šì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<p>LinkedListëŠ” <code class="language-plaintext highlighter-rouge">node</code>ì˜ ì—°ê²°ë¡œ ì´ë£¨ì–´ì ¸ìˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">node</code>ëŠ” ë°ì´í„° ê°’ê³¼ <code class="language-plaintext highlighter-rouge">next</code>, í˜¹ì€ <code class="language-plaintext highlighter-rouge">prev</code>ê°’ì„ ê°€ì§€ë©°, ì´ë²ˆ ì£¼ì œì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">next</code>ë§Œ ìˆëŠ” <code class="language-plaintext highlighter-rouge">node</code>ë¥¼ ê°€ì§„ <code class="language-plaintext highlighter-rouge">LinkedList</code>ë¥¼ ë§Œë“¤ì–´ë³´ë ¤í•©ë‹ˆë‹¤.</p>

<h2 id="linkedlistì˜-ëª¨ì–‘">LinkedListì˜ ëª¨ì–‘</h2>

<p><img src="/assets/images/post/datastudy/linkedlist/linkedlist01.png" alt="LinkedList" title="ë„ì‹" />
<a href="https://habr.com/en/post/506660/" target="_blank">ì´ë¯¸ì§€ ì¶œì²˜</a></p>

<p>ëª¨ì–‘ì€ ì´ë ‡ìŠµë‹ˆë‹¤. ê° <code class="language-plaintext highlighter-rouge">node</code>ëŠ” <code class="language-plaintext highlighter-rouge">data</code>, <code class="language-plaintext highlighter-rouge">next</code> í”„ë¡œí¼í‹°ë¥¼ ê°€ì§€ê³ , ì²« ìš”ì†ŒëŠ” <code class="language-plaintext highlighter-rouge">head</code>ì— ê·¸ ë‹¤ìŒ ì¶”ê°€ë˜ëŠ” ìš”ì†ŒëŠ” ì´ì „ ìš”ì†Œì˜ <code class="language-plaintext highlighter-rouge">next</code>ì—ë„ ì €ì¥ì´ ë˜ë©´ì„œ ìŒ“ì—¬ê°‘ë‹ˆë‹¤.</p>

<p>ì•„ì§ ì´í•´ë„ê°€ ë†’ì§€ ì•Šì•„ ì˜ëª»ëœ ì •ë³´ë¥¼ í¼ëœ¨ë¦¬ê¸°ë³´ë‹¤ í˜„ì¬ ì´í•´í•œ ë‚´ìš©ì„ í† ëŒ€ë¡œ ì‘ì„±í–ˆìŒì„ ë‹¤ì‹œ í•œ ë²ˆ ì•Œë ¤ë“œë¦½ë‹ˆë‹¤.</p>

<h2 id="linkedlist-ê°ì²´-êµ¬í˜„">LinkedList ê°ì²´ êµ¬í˜„</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="c1">// í¬ìŠ¤íŒ…í•˜ë©´ì„œ ì§€ê¸ˆ ë³´ë‹ˆ êµ³ì´ datasë¼ëŠ” ë°°ì—´ì„ ë§Œë“¤ í•„ìš”ëŠ” ì—†ìŠµë‹ˆë‹¤. nextë¡œ ìˆœíšŒí•´ì„œ ì „ì²´ ì¶œë ¥ ê°€ëŠ¥í•œ ì  ì•Œë ¤ë“œë¦½ë‹ˆë‹¤.</span>
<span class="kd">function</span> <span class="nx">LinkedList</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// ì²« ìš”ì†Œì…ë‹ˆë‹¤.</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// ë°°ì—´ í¬ê¸°</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">Node</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">next</span><span class="o">=</span><span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ë…¸ë“œ ê°ì²´</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span> <span class="c1">// ë‹´ê¸°ëŠ” ë°ì´í„°</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">next</span><span class="p">;</span> <span class="c1">// í•´ë‹¹ ë°ì´í„°ì˜ ë‹¤ìŒ ë°ì´í„° (Node type)</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// node ì¶”ê°€</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">datas</span> <span class="o">=</span> <span class="p">[...</span><span class="k">this</span><span class="p">.</span><span class="nx">datas</span><span class="p">,</span> <span class="k">new</span> <span class="k">this</span><span class="p">.</span><span class="nx">Node</span><span class="p">(</span><span class="nx">data</span><span class="p">)];</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">size</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">datas</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">size</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">next</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datas</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">size</span><span class="p">];</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datas</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">size</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="kd">get</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">item</span> <span class="k">of</span> <span class="k">this</span><span class="p">.</span><span class="nx">datas</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">data</span><span class="o">==</span><span class="nx">data</span><span class="p">)</span>
                <span class="k">return</span> <span class="nx">item</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="kd">set</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">change</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">datas</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span><span class="nx">index</span><span class="p">,</span><span class="nx">list</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">data</span><span class="o">==</span><span class="nx">data</span><span class="p">){</span>
                <span class="nx">item</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nx">change</span><span class="p">;</span>
                <span class="nx">list</span><span class="p">[</span><span class="nx">index</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="p">?</span><span class="nx">list</span><span class="p">[</span><span class="nx">index</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">item</span><span class="p">:</span><span class="kc">null</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">change</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">item</span> <span class="k">of</span> <span class="k">this</span><span class="p">.</span><span class="nx">datas</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">data</span> <span class="o">!=</span> <span class="nx">data</span><span class="p">){</span>
                <span class="nx">change</span><span class="o">=</span><span class="p">[...</span><span class="nx">change</span><span class="p">,</span> <span class="nx">item</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">datas</span> <span class="o">=</span> <span class="nx">change</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datas</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">size</span><span class="o">--</span><span class="p">;</span>
        <span class="k">return</span> <span class="nx">data</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">datas</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">x</span><span class="o">=&gt;</span><span class="nx">x</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="êµ¬ë¬¸-í•´ì„">êµ¬ë¬¸ í•´ì„</h2>

<h3 id="node-ê°ì²´">node ê°ì²´</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="k">this</span><span class="p">.</span><span class="nx">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">this</span><span class="p">.</span><span class="nx">Node</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">next</span><span class="o">=</span><span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">next</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">head</code>ëŠ” ê¸°ë³¸ <code class="language-plaintext highlighter-rouge">null</code>ê°’ì´ ë©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">size</code>ëŠ” ë‹¹ì—°íˆ 0ì…ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">new LinkedList(data)</code>ìœ¼ë¡œ ë°”ë¡œ ë°°ì—´ì„ ì¶”ê°€í•´ì„œ ìƒì„±í•˜ëŠ” ê²ƒì€ ë‹¤ìŒ</p>
:ET