I"ù0<h1 id="2020-kakao-ì¸í„´-í‚¤íŒ¨ë“œ-ë¬¸ì œ">2020 kakao ì¸í„´ í‚¤íŒ¨ë“œ ë¬¸ì œ</h1>

<p>ifë¬¸ì„ ë§ì´ ë‚¨ë°œí•˜ë‹¤ê°€ ê²°êµ­ í’€ì´ë¥¼ ìŠ¬ì© ë³´ë©´ì„œ í’€ì—ˆìŠµë‹ˆë‹¤&#8230;</p>

<p>ì¡°ê±´ì€ ë‹¨ìˆœí•©ë‹ˆë‹¤.</p>

<p>ì–‘ì† ì—„ì§€ê°€ ìˆê³  í‚¤íŒ¨ë“œê°€ <code class="language-plaintext highlighter-rouge">0-9</code>ê¹Œì§€ <code class="language-plaintext highlighter-rouge">*</code>ê³¼ <code class="language-plaintext highlighter-rouge">#</code>ì´ ìˆìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  ì†ì¡ì´ ìœ í˜•ì´ ì™¼ìª½ì´ëƒ ì˜¤ë¥¸ìª½ì´ëƒê°€ ì¡°ê±´ìœ¼ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤.</p>

<p align="center"><img src="https://tech.kakao.com/wp-content/uploads/2020/07/kakao_phone1-333x333.png" alt="kakao tech" /></p>

<ol>
  <li>ì™¼ìª½ ì—„ì§€ê°€ ëˆ„ë¥´ëŠ” ë°˜ê²½ì€ 1,4,7,*</li>
  <li>ì˜¤ë¥¸ìª½ ì—„ì§€ê°€ ëˆ„ë¥´ëŠ” ë°˜ê²½ì€ 3,6,9,#</li>
  <li>ì¤‘ì•™ ì»¬ëŸ¼ì˜ 2,5,8,0ì€ ì™¼ìª½ ì—„ì§€ ì˜¤ë¥¸ìª½ ì—„ì§€ê°€ ëˆ„ë¥¼ ë²ˆí˜¸ì™€ ê±°ë¦¬ê°€ ê°™ë‹¤ë©´ ì†ì¡ì´ë¥¼ ê¸°ì¤€ìœ¼ë¡œ í•´ë‹¹ ì—„ì§€ê°€ ëˆ„ë¦…ë‹ˆë‹¤.
    <ul>
      <li>ë§Œì¼ ì—„ì§€ê°€ ì„œë¡œ ê±°ë¦¬ê°€ ë‹¤ë¥´ë‹¤ë©´ ëˆ„ë¥¼ ë²ˆí˜¸ì™€ ê°€ì¥ ê°€ê¹Œìš´ ì—„ì§€ê°€ ë²ˆí˜¸ë¥¼ ëˆŒëŸ¬ì•¼í•©ë‹ˆë‹¤.</li>
    </ul>
  </li>
</ol>

<p>ì´ë ‡ê²Œ ë¬¸ì œê°€ ì£¼ì–´ì¡Œì„ ë•Œ í’€ì´ë¥¼ ë³´ë©´ì„œ ì´í•´í•˜ê³  ì¼ë˜ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.lang.Math</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">,</span> <span class="nc">String</span> <span class="n">hand</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        
        <span class="kt">int</span> <span class="n">leftHand</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">rightHand</span> <span class="o">=</span> <span class="mi">11</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span> <span class="o">:</span> <span class="n">numbers</span><span class="o">){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">){</span>
                <span class="c1">// numì´ 0ì„ ì œì™¸í•œ ì•„ë‹Œ ì˜¤ë¥¸ ì—„ì§€ ë°˜ê²½ ì¼ ë•Œ</span>
                <span class="n">rightHand</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="s">"R"</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">((</span><span class="n">num</span> <span class="o">+</span> <span class="mi">2</span><span class="o">)</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
                <span class="c1">// numì´ 0ì´ ì•„ë‹Œ ì™¼ìª½ ì—„ì§€ ë°˜ê²½ ì¼ ë•Œ</span>
                <span class="n">leftHand</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="s">"L"</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// ëˆ„ë¥¼ ë²ˆí˜¸ì™€ ì™¼ìª½ì—„ì§€, ì˜¤ë¥¸ìª½ì—„ì§€ ê°„ ê±°ë¦¬ë¥¼ ì•Œì•„ì•¼í•œë‹¤.</span>
                <span class="c1">// ê±°ë¦¬ê°€ ê°€ê¹Œìš´ ìª½ì˜ ì—„ì§€ë¥¼ ëˆŒëŸ¬ *Handë¥¼ ê°±ì‹ í•´ì¤€ë‹¤.</span>
                <span class="nc">String</span> <span class="n">center</span> <span class="o">=</span> <span class="n">distance</span><span class="o">(</span><span class="n">num</span><span class="o">,</span> <span class="n">leftHand</span><span class="o">,</span> <span class="n">rightHand</span><span class="o">,</span> <span class="n">hand</span><span class="o">);</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="n">center</span><span class="o">;</span>
                
                <span class="k">if</span><span class="o">(</span><span class="n">center</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"R"</span><span class="o">))</span> <span class="n">rightHand</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
                <span class="k">else</span> <span class="n">leftHand</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">distance</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">,</span> <span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">,</span> <span class="nc">String</span> <span class="n">hand</span><span class="o">){</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">pad</span> <span class="o">=</span> <span class="o">{</span>
            <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">},</span> <span class="c1">// 0</span>
            <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">0</span><span class="o">},</span> <span class="c1">// 1</span>
            <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">},</span> <span class="c1">// 2</span>
            <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">2</span><span class="o">},</span> <span class="c1">// 3</span>
            <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">0</span><span class="o">},</span> <span class="c1">// 4</span>
            <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">},</span> <span class="c1">// 5</span>
            <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">},</span> <span class="c1">// 6</span>
            <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">},</span> <span class="c1">// 7</span>
            <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">},</span> <span class="c1">// 8</span>
            <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">},</span> <span class="c1">// 9</span>
            <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">},</span> <span class="c1">// *</span>
            <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">2</span><span class="o">}</span> <span class="c1">// #</span>
        <span class="o">};</span>

        <span class="c1">// êµ³ì´ ì‚¬ì„  ê¸¸ì´ êµ¬í•  í•„ìš”ëŠ” ì—†ì–´ì„œ í•©ë§Œ êµ¬í•©ë‹ˆë‹¤.</span>
        <span class="kt">int</span> <span class="n">left_dist</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">pad</span><span class="o">[</span><span class="n">num</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="n">pad</span><span class="o">[</span><span class="n">left</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="o">+</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">pad</span><span class="o">[</span><span class="n">num</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="n">pad</span><span class="o">[</span><span class="n">left</span><span class="o">][</span><span class="mi">1</span><span class="o">]);</span>
        <span class="kt">int</span> <span class="n">right_dist</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">pad</span><span class="o">[</span><span class="n">num</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="n">pad</span><span class="o">[</span><span class="n">right</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="o">+</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">pad</span><span class="o">[</span><span class="n">num</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="n">pad</span><span class="o">[</span><span class="n">right</span><span class="o">][</span><span class="mi">1</span><span class="o">]);</span>

        <span class="k">if</span><span class="o">(</span><span class="n">left_dist</span><span class="o">&gt;</span><span class="n">right_dist</span><span class="o">){</span> <span class="c1">// ì˜¤ë¥¸ ì—„ì§€ê°€ ë” ê°€ê¹Œìš¸ ë•Œ</span>
            <span class="k">return</span> <span class="s">"R"</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">left_dist</span><span class="o">&lt;</span><span class="n">right_dist</span><span class="o">){</span> <span class="c1">// ì™¼ìª½ ì—„ì§€ê°€ ë” ê°€ê¹Œìš¸ ë•Œ</span>
            <span class="k">return</span> <span class="s">"L"</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">// ì™¼ìª½ ì˜¤ë¥¸ìª½ ì—„ì§€ê°€ ê°™ì€ ê±°ë¦¬ì¼ ë•Œ</span>
            <span class="k">if</span><span class="o">(</span><span class="n">hand</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"right"</span><span class="o">)){</span>
                <span class="k">return</span> <span class="s">"R"</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="s">"L"</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h2 id="ë…¸íŠ¸">ë…¸íŠ¸</h2>

<p>ì²˜ìŒì— <code class="language-plaintext highlighter-rouge">HashMap</code>ìœ¼ë¡œ í–ˆëŠ”ë° êµ³ì´ <code class="language-plaintext highlighter-rouge">HashMap</code>ì„ ì¨ì•¼í–ˆë‚˜ ì‹¶ì—ˆìŠµë‹ˆë‹¤. íŒ¨ë“œë¥¼ ì¢Œí‘œë¡œ ë³€ê²½í•´ë³¼ê¹Œ í•˜ë‹¤ê°€ ê²°êµ­ <code class="language-plaintext highlighter-rouge">if-else</code>ë¥¼ ì¼ë”ë‹ˆ ë©˜íƒˆì´ ë¬´ë„ˆì¡ŒìŠµë‹ˆë‹¤.</p>

<p>í•´ë‹¹ ë¬¸ì œëŠ” ê±°ë¦¬ ì‚°ì¶œê³¼ ì¢Œí‘œë¡œ ë³€í™˜í•´ë‚´ëŠ” ìƒê°ë§Œ í•œë‹¤ë©´ ì‰½ê²Œ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œ ê°™ìŠµë‹ˆë‹¤. (ê²°êµ­ í’€ì´ë¥¼ ë´¤ìŠµë‹ˆë‹¤ë§Œ&#8230;)</p>
:ET