I"Š<h1 id="category-filter">Category Filter</h1>

<p>ë§Œë“¤ì–´ ë³´ê³ ì‹¶ì€ê²Œ í•œë‘˜ì´ ì•„ë‹ˆì–´ì„œ ê°€ë” ëª¸ì´ ëª¨ìë¼ë‹¤ëŠ” ìƒê°ë„ ë“­ë‹ˆë‹¤.</p>

<p>ì˜¤ëŠ˜ ë§Œë“¤ì–´ ë³¸ ê±´ ì¹´í…Œê³ ë¦¬ í•„í„°ì¸ë°ìš”. ìš°ì—°íˆ êµ¬ì§ ì¤‘ì— ë°œê²¬í•œ íšŒì‚¬ í™ˆí˜ì´ì§€ì— ìˆëŠ” ì¹´í…Œê³ ë¦¬ í•„í„°ë¥¼ ë³´ê³  ë§Œë“¤ì–´ ë´ì•¼ê² ë‹¤ëŠ” ìƒê°ì´ ë“¤ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ìš”ì¦˜ data-<em>ì†ì„±ì— ìµìˆ™í•´ì ¸ì„œ ì™ ë§Œí•˜ë©´ ëª¨ë“  ê¸°ëŠ¥ êµ¬í˜„ì„ data-</em>ë¥¼ ì‚¬ìš©í•˜ê³  ìˆìŠµë‹ˆë‹¤. ê·¸ë˜ì„œ ì˜¤ëŠ˜ ë‹¤ë£° ë‚´ìš©ì€ ì£¼ë¡œ data-*ì™€ ìœ„ ì–¸ê¸‰í•œ íšŒì‚¬ì˜ ì¹´í…Œê³ ë¦¬ í•„í„°ì— ì ìš©ëœ absolute ë°©ì‹ ì¡°ì •ì…ë‹ˆë‹¤.</p>

<blockquote>
  <p><a href="https://www.twolinecode.com/">íˆ¬ë¼ì¸ì½”ë“œ</a></p>
  <footer class="blockquote-footer mb-3">ì°¸ê³ í•œ í˜ì´ì§€ë¼ ë§í¬ë¥¼ ë‚¨ê¹ë‹ˆë‹¤.</footer>
</blockquote>

<h2 id="ë¦¬ìŠ¤íŠ¸-ë°©ì‹">ë¦¬ìŠ¤íŠ¸ ë°©ì‹</h2>

<p>ì˜ˆì „ì— ë§Œë“¤ë˜ í•„í„° ë°©ì‹ì€ vertical êµ¬ì¡°ì˜ ë¦¬ìŠ¤íŠ¸ë°©ì‹ì´ì—ˆìŠµë‹ˆë‹¤.</p>

<hr />

<p><img src="/assets/images/post/filter/filter01.png" alt="ì˜ˆì „ í•„í„° í˜•íƒœ" /></p>

<hr />

<p>hideí´ë˜ìŠ¤ css ì„¤ì •ê³¼ setTimeoutë§Œ ìˆìœ¼ë©´ ê°„ë‹¨í•˜ê²Œ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë‹¨, ì¹´ë“œë°©ì‹(ì•¨ë²”ë°©ì‹)ìœ¼ë¡œ í• ë•ŒëŠ” ì½”ë“œë¥¼ ë§ì´ ìˆ˜ì •í•´ì•¼ í–ˆìŠµë‹ˆë‹¤.</p>

<h2 id="ì¹´ë“œ-ë°©ì‹">ì¹´ë“œ ë°©ì‹</h2>

<p>ì˜¤ëŠ˜ ë§Œë“  í•„í„°ëŠ” absoluteë¥¼ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.<br />
ë¨¼ì € transformì„ ì–´ë–»ê²Œ ë¨¹ì¼ ê²ƒì¸ì§€ê°€ ë¬¸ì œì˜€ìŠµë‹ˆë‹¤.</p>

<h3 id="í•„ìš”í•œ-ê¸°ëŠ¥">í•„ìš”í•œ ê¸°ëŠ¥</h3>

<ol>
  <li>ë²„íŠ¼ ì´ë²¤íŠ¸</li>
  <li>ì¹´ë“œ ì •ë ¬
    <ol>
      <li>ì´ˆê¸° ì •ë ¬</li>
      <li>í´ë¦­ì‹œ ì •ë ¬</li>
    </ol>
  </li>
  <li>show/hide</li>
</ol>

<p>ê¸°ëŠ¥ì€ í¬ê²Œ ì„¸ ê°€ì§€ê°€ ì „ë¶€ ì…ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        ...
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"all"</span><span class="nt">&gt;</span>all<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"a"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"b"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"c"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"d"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"e"</span><span class="nt">&gt;</span>5<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a"</span> <span class="na">href=</span><span class="s">"#1"</span><span class="nt">&gt;</span>anchor1<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all b a"</span> <span class="na">href=</span><span class="s">"#2"</span><span class="nt">&gt;</span>anchor2<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a"</span> <span class="na">href=</span><span class="s">"#3"</span><span class="nt">&gt;</span>anchor3<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all d"</span> <span class="na">href=</span><span class="s">"#4"</span><span class="nt">&gt;</span>anchor4<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a b c"</span> <span class="na">href=</span><span class="s">"#5"</span><span class="nt">&gt;</span>anchor5<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all e"</span> <span class="na">href=</span><span class="s">"#6"</span><span class="nt">&gt;</span>anchor6<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all d"</span> <span class="na">href=</span><span class="s">"#7"</span><span class="nt">&gt;</span>anchor7<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all c"</span> <span class="na">href=</span><span class="s">"#8"</span><span class="nt">&gt;</span>anchor8<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all b"</span> <span class="na">href=</span><span class="s">"#9"</span><span class="nt">&gt;</span>anchor9<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all c"</span> <span class="na">href=</span><span class="s">"#10"</span><span class="nt">&gt;</span>anchor10<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a"</span> <span class="na">href=</span><span class="s">"#11"</span><span class="nt">&gt;</span>anchor11<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all d"</span> <span class="na">href=</span><span class="s">"#12"</span><span class="nt">&gt;</span>anchor12<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET