I"Ê<h1 id="file-upload">File Upload</h1>

<blockquote>
  <p>USED
<code class="language-plaintext highlighter-rouge">org.springframework.web.multipart.MultipartFile</code></p>
</blockquote>

<p>Multipartë¥¼ ì•ˆ ì“°ë‹¤ê°€ ì‚¬ìš©í•˜ë‹ˆ ì²˜ìŒì— ì¡°ê¸ˆ ë²„ë²…ê±°ë ¸ìŠµë‹ˆë‹¤.</p>

<h2 id="íŒŒì¼-ì˜¬ë¦¬ê¸°">íŒŒì¼ ì˜¬ë¦¬ê¸°</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">addProduct</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">MultipartFile</span> <span class="n">cover</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span> <span class="c1">// íŒŒì¼ ì´ë¦„</span>
	<span class="nc">String</span> <span class="n">web_path</span> <span class="o">=</span> <span class="s">"/resources/img/upload"</span><span class="o">;</span> <span class="c1">// DB ì €ì¥ë  ê²½ë¡œëª…</span>
	<span class="nc">String</span> <span class="n">absolutePath</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">().</span><span class="na">getRealPath</span><span class="o">(</span><span class="n">web_path</span><span class="o">);</span> <span class="c1">// ì ˆëŒ€ê²½ë¡œ</span>

	<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">absolutePath</span><span class="o">);</span>

	<span class="k">if</span><span class="o">(!</span><span class="n">file</span><span class="o">.</span><span class="na">exists</span><span class="o">())</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">mkdirs</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="c1">// String contentType = cover.getContentType();</span>
	<span class="c1">// if(!ObjectUtils.isEmpty(contentType)) {</span>
	<span class="c1">// 	fileName = cover.getOriginalFilename();</span>
	<span class="c1">// }</span>
	<span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">absolutePath</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">fileName</span><span class="o">);</span>

	<span class="k">try</span> <span class="o">{</span>
		<span class="n">cover</span><span class="o">.</span><span class="na">transferTo</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalStateException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">file</code>ì˜ ëª©ì  ê²½ë¡œì— í´ë”ê°€ ì¡´ì¬í•˜ëŠ”ì§€ ì—¬ë¶€ë¥¼ ë³´ê³  <code class="language-plaintext highlighter-rouge">mkdirs</code>ë¡œ ìƒìœ„ í´ë”ë¥¼ ì „ë¶€ ìƒì„±í•©ë‹ˆë‹¤. ì ˆëŒ€ê²½ë¡œë¥¼ ì–»ëŠ” ë°©ë²•ì€ ë§ì•˜ì§€ë§Œ ì €ëŠ” ë‹¤ë¥¸ ë°©ë²•ì´ ì•ˆë˜ì„œ <code class="language-plaintext highlighter-rouge">ServletContext</code>ë¡œ ë°›ì•„ì™”ìŠµë‹ˆë‹¤.</p>

<p>íŒŒì¼ì˜ íƒ€ì…ì„ ê²€ì¦í•˜ê³  ì‹¶ìœ¼ì‹œë©´ <code class="language-plaintext highlighter-rouge">MultipartFile</code>ë¡œ ë°›ì€ ì¸ìì˜ <code class="language-plaintext highlighter-rouge">getContenType</code>ì„ ì‚¬ìš©í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">file</code>ì˜ ê²½ë¡œ ì„¤ì •ì´ ë‹¤ ë˜ë©´ <code class="language-plaintext highlighter-rouge">transferTo</code>ë¡œ ìƒì„±í•˜ë©´ ëë‚©ë‹ˆë‹¤.</p>

<hr />
:ET