I"<h1 id="react-시작하기">React 시작하기</h1>

<p>리액트를 시작할지 말지 고민이 많이 되었습니다. Backend도 중요하지만 요즘 Node와 Python이 대두되는 흐름이라 느껴서 그나마 친숙한 js계열의 Node와 React에 관심이 많아졌습니다.</p>

<p>Vue와 비교하다보니 React를 사용해본 결과 더 이해하기 쉬운 느낌에 React를 선택했습니다.</p>

<h2 id="시작해보기">시작해보기</h2>

<p>먼저 시작은 단순합니다. Node가 선행으로 설치되어 있어야 합니다. CDN을 통해 맛보기 식으로 사용은 가능하지만 이왕 배우는 거 제대로 프로젝트를 만들어서 시작해보겠습니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>npx create-react-app project-name

<span class="nb">cd </span>project-name
npm start
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <blockquote>
    <p>npx는 npm 5.2+ 버전의 패키지 실행 도구입니다.</p>
  </blockquote>

  <p>프로젝트를 생성하는 명령어입니다. 이때 프로젝트 이름은 camel방식으로 하면 안됩니다.<br />
- reactProject(X)<br />
- react-project(O)</p>
</blockquote>

<p>CDN방식은 넘어가도록 하겠습니다. 필요하시면 <a href="https://ko.reactjs.org/" title="리액트" target="_blank">React 사이트</a>를 참고바랍니다.</p>

<h2 id="역시나-처음은-hello-kimson">역시나 처음은 Hello Kimson</h2>

<p>React를 처음 접하고 신기한 부분은 JSX였습니다. 태그와 js구문을 겸해서 쓰는게 복잡해보이기도 하고 익숙해지면 편리하겠다는 생각도 들었습니다. 예전에 Svelte를 잠시 공부했었는데 그때의 방식과도 유사한듯 보였습니다.</p>

<p><del>물론 사용성은 svelte가 좋았던 기억이…</del></p>

<h3 id="파일-구조">파일 구조</h3>

<p class="text-center"><img src="/assets/images/post/react/react01.png" alt="파일구조" /></p>

<p>처음 생성하면 위 사진과 조금 다릅니다. components는 생성한 것이고, App.css와 App.test.js, logo.svg는 딱히 필요없어서 새로 만드는 것이 중요하기때문에 지웠습니다.</p>

<p>제로베이스에서 시작하기 위해 저는 지우고 시작했습니다.</p>

<h3 id="간단한-출력">간단한 출력</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="nx">App</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다 정리되면 이 상태가 됩니다. 아직 이해도가 높지 않기때문에 Hello world를 출력해줍시다. 위의 App.js는 놔 두고 index.js에서 테스트를 해보겠습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-dom</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./index.css</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./App</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">reportWebVitals</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./reportWebVitals</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">StrictMode</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="sr">/React.StrictMode&gt;</span><span class="err">,
</span>  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">// If you want to start measuring performance in your app, pass a function</span>
<span class="c1">// to log results (for example: reportWebVitals(console.log))</span>
<span class="c1">// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals</span>
<span class="nx">reportWebVitals</span><span class="p">();</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>이 상태일텐데요. 차근차근 한발씩 내딛어봅시다.</p>

<pre><code class="language-avascript">
</code></pre>

<hr />

<blockquote>
  <p>참고 사이트</p>
</blockquote>

<p><a href="https://medium.com/react-native-seoul/react-%EB%A6%AC%EC%95%A1%ED%8A%B8%EB%A5%BC-%EC%B2%98%EC%9D%8C%EB%B6%80%ED%84%B0-%EB%B0%B0%EC%9B%8C%EB%B3%B4%EC%9E%90-01-react-js%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80-ad8ba252ee28">React 기본 이론</a></p>

<p><a href="https://ko.reactjs.org/" title="리액트" target="_blank">React 공식 사이트</a></p>

:ET