I".<h1 id="다크모드">다크모드</h1>

<blockquote>
  <p>사용자 인터페이스에서 밝고 검은 글자 대신 어둡고 흰 글자를 나타내는 테마</p>
</blockquote>

<p>요즘 다크모드가 핫한 기능이라고 해서 따라해보려고 합니다. 특히나 밤에 모바일로 기사를 읽거나 사이트를 이용할 때 아무리 폰의 밝기를 낮춰도 눈에 피로감이 가기 마련인데요.</p>

<p>피로한 눈을 보호하기도 하고 밝은 색상이 아닌 어두운 색상을 선호하는 사람들에게 좋을 것 같습니다.</p>

<p>그런데 요 며칠간 고민되었던 부분은 구현방법입니다. 동적 웹의 경우 서버측에서 데이터베이스나 요청 등을 관리해서 손쉽게 토글버튼으로 값을 저장하여 구현됩니다.</p>

<p>하지만 정적 웹에서는 어떻게 화면모드의 설정값을 저장하고, 유지시키고, 활용하는지에 의문이 들었습니다.</p>

<h2 id="2가지-방식">2가지 방식</h2>

<p>여러 사이트 둘러볼 것 없이 네이버에서 찾을 수 있었습니다. 쿠키를 설정하는 방법과 localStorage를 설정하는 방법이었는데요, 여러 문서를 보다가 아주 잘 정리한 글을 덤으로 찾기도 했습니다.</p>

<p>쿠키에 대해 잘 모르시는 분들은 <a href="https://kkn1125.github.io/java-cookie/" target="_blank">[JAVA] Cookie에 관한 고찰</a>을 읽어보시면 소정의 도움이 될 것 같습니다.</p>

<h3 id="네이버의-쿠키-방식">네이버의 쿠키 방식</h3>

<p><img src="/assets/images/post/darkMode/dark01.png" alt="네이버" title="네이버" /></p>

<p>네이버에는 언제부터인가 다크모드 버튼이 우측하단에 나타나기 시작했습니다. 먼저 버튼을 클릭했을 때 localStorage의 변화인지 cookie의 변화인지 살펴봐야했습니다.</p>

<p><img src="/assets/images/post/darkMode/dark02.png" alt="네이버" title="네이버" /></p>

<p>라이트 모드일때 localStorage 모습입니다.</p>

<p><img src="/assets/images/post/darkMode/dark03.png" alt="네이버" title="네이버" /></p>

<p>다크 모드일때 localStorage 모습입니다.</p>

<p>네이버는 localStorage에서 설정한 타입이 아닌 것 같습니다. 다음은 쿠키의 변화를 보겠습니다.</p>

<p><img src="/assets/images/post/darkMode/dark04.png" alt="네이버" title="네이버" /></p>

<p>벌써부터 “나 다크모드 설정이야!”라고 외치는 녀석이 보입니다. 라이트모드를 켜서 명확히 보겠습니다.</p>

<p><img src="/assets/images/post/darkMode/dark05.png" alt="네이버" title="네이버" /></p>

<p>네, 맞네요.<br />
네이버는 현재 라이트모드면 N, 다크모드면 Y값을 NDARK라는 키에 저장하고 있습니다.</p>

<p>여기서 화면의 모드가 변할 때 특징은 새로고침이 된다는 것입니다.</p>

<p>하지만 저는 화면이 새로고침 되지 않고 ajax통신하듯 변하는 방식을 채택하고 싶어서 조금 더 찾아봤습니다.</p>

<h3 id="localstorage-방식">localStorage 방식</h3>

<p>localStorage에 대한 지식이 아직 많이 없어 <a href="https://developer.mozilla.org/ko/docs/Web/API/Window/localStorage" target="_blank">MDN</a>의 자료 설명을 빌리겠습니다.</p>

<blockquote>
  <p>Window.localStorage</p>

  <p>저장 테이터는 브라우저 세션 간 공유.
sessionStorage와 비슷하지만 localStorage 데이터는 만료되지 않고,<br />
sessionStorage 데이터는 페이지를 닫을 때 사라지는 것이 차이점입니다.
특징으로는 프로토콜별로 구분되며, http://kimson.com과 https://kimson.com은 다른 localStorage에 저장됩니다.</p>
</blockquote>

<p>콘솔에 localStorage를 찍어 프로토타입을 보면 사용 메서드가 키 기반의 컬렉션과 유사하다는 것을 알 수 있습니다.</p>

<p>간단한 예제로 구현해보겠습니다.</p>

<h1 id="다크모드-구현하기">다크모드 구현하기</h1>

<h2 id="html">HTML</h2>

<blockquote>
  <p>html구조는 예제이므로 소스를 긁어와 만들어보겠습니다.</p>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="c">&lt;!--
        meta, link ...
    --&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

    <span class="c">&lt;!--
        navbar ...
    --&gt;</span>
    
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container pt-4 mt-5"</span><span class="nt">&gt;</span>
        
        <span class="nt">&lt;h1&gt;</span>다크모드 테스트<span class="nt">&lt;/h1&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card mb-3"</span> <span class="na">style=</span><span class="s">"max-width: 100%;"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row g-0"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"profilecard.jpg"</span> <span class="na">class=</span><span class="s">"img-fluid rounded-start"</span> <span class="na">alt=</span><span class="s">"prf"</span>
                <span class="na">style=</span><span class="s">"height: 100%; width:auto; object-fit: cover;"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-8"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Dev Kimson<span class="nt">&lt;/h5&gt;</span>
                  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, animi, cupiditate obcaecati officia dolorum maxime exercitationem ratione quasi ea veniam doloremque quia fugit iusto? Cumque harum rem neque et modi.<span class="nt">&lt;/p&gt;</span>
                  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Last updated 3 mins ago<span class="nt">&lt;/small&gt;&lt;/p&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"float-end me-3 form-check form-switch"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-check-input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">id=</span><span class="s">"flexSwitchCheckChecked"</span> <span class="na">checked</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-check-label fw-bold"</span> <span class="na">for=</span><span class="s">"flexSwitchCheckChecked"</span><span class="nt">&gt;</span>Dark Mode<span class="nt">&lt;/label&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"list"</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;/div&gt;</span>
        
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="c">&lt;!--
        script ...
    --&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c">/**
 * body
 */</span>
<span class="nt">body</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#222222</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="nc">.card</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#444444</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="nc">.navbar</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#111111</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="nc">.navbar</span> <span class="o">*</span><span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nb">inherit</span><span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="nc">.navbar-toggler</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#999999</span><span class="p">;</span>
    <span class="nl">filter</span><span class="p">:</span><span class="nb">invert</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/post/darkMode/dark06.png" alt="급조" title="급조" /></p>

<p>대충 만들어봅니다. 카드, 네비게이션의 컬러를 폭넓게 바꿔야하기에 예제로 몇가지만 넣었습니다.</p>

<p>이제 다크모드 버튼에 토글식으로 localStorage에 접근하여 값을 조정해보겠습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p><a href="https://www.daleseo.com/js-web-storage/" title="localStorage 참고 사이트" target="_blank">localStorage 사용법 - DaleSeo님의 블로그</a></p>

<p><a href="https://www.josephk.io/review-dark-mode/" title="정적웹 Dark 모드 참고 사이트" target="_blank">정적웹 Dark 모드 - josephk님의 블로그</a></p>
:ET