I"?<h1 id="간단한-드롭다운-메뉴-만들기">간단한 드롭다운 메뉴 만들기</h1>

<blockquote>
  <p>css-tricks 사이트의 Philip Walton의 포스트의 내용을 보고 만들어졌습니다. 수정하는 시점에서 불필요한 내용과 횡설수설하는 부분을 재작성했음을 알립니다.</p>
</blockquote>

<p>먼저 포스팅을 검열하면서 드는 생각입니다만, 확실히 시간이 지나고보면 제가 쓴 글이지만 도대체 무얼 말하는지 모를 때가 많습니다. 이 포스팅 또한 그렇고요. 이런 수준의 포스팅이 검색결과 상위에 있는 것도 참 부끄럽습니다.</p>

<h2 id="드롭다운-메뉴">드롭다운 메뉴</h2>

<p>포스팅에서 말하고자하는 드롭다운 메뉴는 bootstrap에서 지원하는 드롭다운과 같은 형태를 말합니다. bootstrap에서 지원하는 드롭다운을 모르신다면 boostrap 홈페이지의 컴포넌트를 참고하시길 바랍니다.</p>

<h2 id="기능-설계">기능 설계</h2>

<ol>
  <li>메뉴 버튼 클릭
    <ol>
      <li>(if 메뉴가 닫혀있으면)
        <ol>
          <li>메뉴 컨테이너를 show로 변경한다.</li>
        </ol>
      </li>
      <li>(else if 메뉴가 열림 &amp;&amp; 메뉴 버튼 이외 클릭)
        <ol>
          <li>(if 메뉴 컨테이너가 show 일 때)
            <ol>
              <li>메뉴 컨테이너를 hide로 변경한다.</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>(else 메뉴 열려있을 때)
        <ol>
          <li>메뉴 컨테이너를 hide로 변경한다.</li>
        </ol>
      </li>
      <li>메뉴 리스트 클릭
        <ol>
          <li>(if 체크박스 기능일 때)
            <ol>
              <li>메뉴를 닫지 않고 체크박스 동작.</li>
            </ol>
          </li>
          <li>(else)
            <ol>
              <li>메뉴 리스트의 기능 동작.</li>
              <li>메뉴를 닫는다.</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<p>토글방식으로 메뉴를 열고 닫기는 간단합니다. 하지만 메뉴가 열린 상태에서 리스트나 외부를 클릭 할 때 동작을 조작하려면 좀 더 작업해야합니다.</p>

<p>해당 포스팅에서 참고했던 <a href="https://stackoverflow.com/questions/152975/how-do-i-detect-a-click-outside-an-element" target="_blank">stackoverflow</a>의 글은 열린 메뉴를 어떻게 조작하는 지에 대한 팁을 다룹니다.</p>

<p>참고한 글에 있는 팁을 설명하기 위해 예제를 작성해봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// 외부 클릭 시 메뉴를 닫는 행위를 작성할 때</span>
<span class="nx">dropdown</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// hide the menus</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>조금 예를 들기 위해 아래와 같은 상황을 만들었습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"toggle"</span><span class="nt">&gt;</span>📘<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"menu hide"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<figure class="text-center">
<span class="w-inline-block">
   <img src="/assets/images/post/dropdown/dropdown01.png" alt="sample" title="sample" />
   <figcaption>kimson</figcaption>
</span>
</figure>

<p>책모양이 있는 <code class="language-plaintext highlighter-rouge">toggle</code>을 통해 메뉴를 접고, 펼치는 것을 목표로 한다고 가정하겠습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">=&gt;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="nx">e</span><span class="p">).</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">?</span>
    <span class="p">[...</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="nx">e</span><span class="p">)]:</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="nx">e</span><span class="p">),</span>

    <span class="nx">app</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">dropdown</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.dropdown</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">toggle</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.toggle</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">menu</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.menu</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">item</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.item</span><span class="dl">'</span><span class="p">),</span>

    <span class="nx">isHide</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">menu</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">'</span><span class="s1">hide</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">classNameMirror</span> <span class="o">=</span> <span class="nx">toggler</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">toggle</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">toggler</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">📖</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">📘</span><span class="dl">'</span><span class="p">;</span>
        <span class="nx">menu</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">toggler</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">show</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">hide</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">menu</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="o">!</span><span class="nx">toggler</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">show</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">hide</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="nx">handleDropdownToggle</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">classNameMirror</span><span class="p">(</span><span class="nx">isHide</span><span class="p">());</span>

<span class="nx">toggle</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">handleDropdownToggle</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 코드에서 보면 <code class="language-plaintext highlighter-rouge">handleDropdownToggle</code>이 제어하는 것을 볼 수 있습니다. 하지만 외부를 클릭하면 대부분의 드롭다운은 접히도록 하는데 아무리 외부를 클릭해도 접히지 않습니다.</p>

<p>그렇다면 외부를 클릭했을 때 닫아주는 기능이 토글보다 먼저 실행된다면 초기화 개념으로 열린 메뉴를 닫고 토글을 클릭했을 때 메뉴를 열고 닫는 방법이 좋을 것 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="cm">/* ... */</span><span class="p">,</span>
    <span class="nx">handleDropdownOnlyHide</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">closest</span><span class="p">(</span><span class="dl">'</span><span class="s1">.menu</span><span class="dl">'</span><span class="p">))</span> <span class="nx">classNameMirror</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
    <span class="p">},</span> <span class="c1">// +</span>
    <span class="nx">handleDropdownToggle</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">classNameMirror</span><span class="p">(</span><span class="nx">isHide</span><span class="p">());</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">handleDropdownOnlyHide</span><span class="p">);</span> <span class="c1">// +</span>
<span class="nx">toggle</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">handleDropdownToggle</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>코드 두 줄을 추가 했습니다. 작성해둔 <code class="language-plaintext highlighter-rouge">classNameMirror</code>는 <code class="language-plaintext highlighter-rouge">boolean</code>값으로 열고 닫기 해줍니다. <code class="language-plaintext highlighter-rouge">handleDropdownOnlyHide</code>라는 단지 닫는 기능만 하는 함수를 작성했습니다.</p>

<p>이제 된 것 같습니다. 클릭을 해보면 어떻게 될까요?</p>

<p>결론은 열리지 않습니다. 왜냐하면 이벤트가 거의 동시에 일어나기 때문에 계속 닫혀진 상태로 유지가 됩니다. 이는 이벤트의 <code class="language-plaintext highlighter-rouge">bubbling</code>과 <code class="language-plaintext highlighter-rouge">capture</code>에 관한 내용을 알아야 합니다.</p>

<p>이벤트 버블링으로 작동하는 예제이기 때문에 이벤트가 등록된 것이 <code class="language-plaintext highlighter-rouge">window</code> 그리고 <code class="language-plaintext highlighter-rouge">toggle</code>이며 <code class="language-plaintext highlighter-rouge">toggle</code>은 <code class="language-plaintext highlighter-rouge">window</code>의 하위 요소입니다.</p>

<p>버블링은 이벤트 전파가 상위로 전달되는 형태이기 때문에 <code class="language-plaintext highlighter-rouge">toggle</code>이벤트가 먼저 실행되고 <code class="language-plaintext highlighter-rouge">window</code>이벤트가 나중에 실행됩니다. 콘솔 트레이스를 찍어보면 쉽게 알 수 있습니다.</p>

<figure class="text-center">
<span class="w-inline-block">
   <img src="/assets/images/post/dropdown/dropdown02.png" alt="sample" title="sample" />
   <figcaption>kimson</figcaption>
</span>
</figure>

<p>이제 버블링에 대한 이야기도 했으니 전파되는 것을 막기만 하면 해결이 됩니다. 이 내용을 <a href="https://stackoverflow.com/questions/152975/how-do-i-detect-a-click-outside-an-element" target="_blank">stackoverflow</a>에서 하고 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="cm">/* ... */</span><span class="p">,</span>
    <span class="nx">handleDropdownToggle</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span> <span class="c1">// +</span>
        <span class="nx">classNameMirror</span><span class="p">(</span><span class="nx">isHide</span><span class="p">());</span>
    <span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<figure class="text-center">
<span class="w-inline-block">
   <img src="/assets/images/post/dropdown/dropdown03.png" alt="sample" title="sample" />
   <figcaption>kimson</figcaption>
</span>
</figure>

<blockquote>
  <p>마무리로 <code class="language-plaintext highlighter-rouge">stopPropagation</code>과 <code class="language-plaintext highlighter-rouge">preventDefault</code>의 차이는 단순히 말하자면 전자는 이벤트 전파를 막는 것이고, 후자는 고유한 동작을 중단하는 것입니다.</p>
</blockquote>

<p>내용 수정하면서 계속해서 검토하고 읽기 좋은 글을 쓰기위해 노력하고 있습니다. 내용이 알찬 글은 아니지만 이러한 방법을 기록에 남기고, 외부 클릭 감지를 찾으시는 분들에게 조그마한 도움이 되었으면 합니다.</p>

<hr />

<p>📚 함께 보면 좋은 내용</p>

<p><a href="https://stackoverflow.com/questions/152975/how-do-i-detect-a-click-outside-an-element" target="_blank">Stackoverflow::How do I detect a click outside an element?</a></p>
:ET