I"TJ<h1 id="태그-입력-구현하기">태그 입력 구현하기</h1>

<p>최근 기억하기 힘든 내용이나 블로그 내용을 부분 발췌하거나 급하게 기록할 때 노션을 자주 애용하는데요. 그 중에서 태그를 이쁘게 만들어서 뱃지모양으로 띄우는 기능을 구현하려합니다.</p>

<p>구상은 이렇습니다.</p>

<ol>
  <li>태그가 담기는 배열 필요</li>
  <li><code class="language-plaintext highlighter-rouge">"Enter"</code>키 또는 <code class="language-plaintext highlighter-rouge">","</code>로 추가하고 공백이 있을 시 분리해서 태그 추가</li>
  <li>배열에서 태그내용을 뽑아 뿌려줄때 템플릿을 씌워서 뿌림</li>
  <li><code class="language-plaintext highlighter-rouge">x</code> 버튼을 눌러 해당 태그 삭제</li>
  <li>지우는 <code class="language-plaintext highlighter-rouge">backspace</code>키로는 뒤에 것부터 삭제</li>
  <li>전체 삭제</li>
</ol>

<h2 id="태그-출력부">태그 출력부</h2>

<p><code class="language-plaintext highlighter-rouge">localStorage</code>를 사용한 예 입니다. <code class="language-plaintext highlighter-rouge">DB</code>에 연결하신다면 받아오는 부분만 수정하면 됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Test Tagging<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"innerBox"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">style=</span><span class="s">"width: 5rem;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">box</code>를 클릭하면 <code class="language-plaintext highlighter-rouge">input</code>에 포커스 되고, 입력 후 엔터키를 누르면 태그가 <code class="language-plaintext highlighter-rouge">innerBox</code>에 생성 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">box</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.box</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">innerBox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.innerBox</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">tags</span> <span class="o">=</span> <span class="p">[];</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>기능은 크게 로컬스토리지 업데이트와 가져오기, 태그 추가, 태그 제거, 출력부 입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">initHandler</span><span class="p">(){</span> <span class="c1">// 초기화</span>
    <span class="kd">let</span> <span class="nx">repo</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">list_tag</span><span class="dl">"</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">repo</span><span class="p">)</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">){</span>
        <span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">list_tag</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">[]</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// Events</span>
    <span class="nx">box</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span> <span class="nx">input</span><span class="p">.</span><span class="nx">focus</span><span class="p">()</span> <span class="p">});</span>
    <span class="nx">box</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">removeTagHandler</span><span class="p">);</span>
    <span class="nx">input</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">keydown</span><span class="dl">'</span><span class="p">,</span> <span class="nx">addTagHandler</span><span class="p">);</span>
    <span class="nx">render</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// 로컬스토리지 가져오기</span>
<span class="kd">function</span> <span class="nx">getStorage</span><span class="p">(){</span>
    <span class="nx">tags</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">list_tag</span><span class="p">?</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">list_tag</span><span class="p">):[];</span>
<span class="p">}</span>

<span class="c1">// 로컬스토리지 업데이트</span>
<span class="kd">function</span> <span class="nx">updateStorage</span><span class="p">(){</span>
    <span class="nx">localStorage</span><span class="p">.</span><span class="nx">list_tag</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">tags</span><span class="p">);</span>
    <span class="nx">render</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// 태그 추가</span>
<span class="kd">function</span> <span class="nx">addTagHandler</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span> <span class="c1">// 태그 추가</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">ev</span><span class="p">.</span><span class="nx">key</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">Enter</span><span class="dl">"</span><span class="p">){</span>
        <span class="nx">tags</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">input</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
        <span class="nx">updateStorage</span><span class="p">();</span>
        <span class="nx">input</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 태그 제거</span>
<span class="kd">function</span> <span class="nx">removeTagHandler</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">textNode</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">previousElementSibling</span><span class="p">.</span><span class="nx">innerText</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">tagName</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">SPAN</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">target</span><span class="p">.</span><span class="nx">className</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">close</span><span class="dl">"</span><span class="p">){</span>
        <span class="nx">tags</span> <span class="o">=</span> <span class="nx">tags</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">tag</span><span class="o">=&gt;</span> <span class="nx">textNode</span> <span class="o">!==</span> <span class="nx">tag</span><span class="p">);</span>
        <span class="nx">updateStorage</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 출력부</span>
<span class="kd">function</span> <span class="nx">render</span><span class="p">(){</span>
    <span class="nx">getStorage</span><span class="p">();</span>
    <span class="kd">let</span> <span class="nx">tmp</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">template</span> <span class="o">=</span> <span class="nx">tag</span> <span class="o">=&gt;</span> <span class="s2">`&lt;span class="tag"&gt;&lt;span&gt;</span><span class="p">${</span><span class="nx">tag</span><span class="p">}</span><span class="s2">&lt;/span&gt;&lt;span class="close"&gt;&amp;times;&lt;/span&gt;&lt;/span&gt;`</span><span class="p">;</span>
    <span class="nx">tags</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">tag</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">tmp</span> <span class="o">+=</span> <span class="nx">template</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="nx">innerBox</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">tmp</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>초기화 기능을 하나 만들어 이미 저장되어 있을 수 있는 로컬스토리지를 긁어서 출력합니다.</p>

<p>만들고 보니 그렇게 어려운 부분은 없었습니다. 완전 똑같이 만들지는 못했지만 블로그에는 적용 시킬 수 있을 것 같습니다.</p>

<p><code class="language-plaintext highlighter-rouge">css</code>는 그저 모양만 잡기 위함이라 언급 안했지만 아래에 코드를 남겨두었습니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
</pre></td><td class="rouge-code"><pre><span class="o">*</span><span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">html</span><span class="o">,</span><span class="nt">body</span><span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>


<span class="nt">input</span><span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">.3rem</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="o">&gt;</span><span class="nt">div</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">30rem</span><span class="p">;</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box</span><span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.2</span><span class="p">);</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">.3rem</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0.3rem</span><span class="p">;</span>
    <span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">0.3rem</span><span class="p">;</span>
    <span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">0.3rem</span><span class="p">;</span>
    <span class="nl">-ms-border-radius</span><span class="p">:</span> <span class="m">0.3rem</span><span class="p">;</span>
    <span class="nl">-o-border-radius</span><span class="p">:</span> <span class="m">0.3rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.tag</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">.3rem</span> <span class="m">.5rem</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">.9rem</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">29</span><span class="p">,</span> <span class="m">212</span><span class="p">,</span> <span class="m">105</span><span class="p">,</span> <span class="m">0.719</span><span class="p">);</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0.3rem</span><span class="p">;</span>
    <span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">0.3rem</span><span class="p">;</span>
    <span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">0.3rem</span><span class="p">;</span>
    <span class="nl">-ms-border-radius</span><span class="p">:</span> <span class="m">0.3rem</span><span class="p">;</span>
    <span class="nl">-o-border-radius</span><span class="p">:</span> <span class="m">0.3rem</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.2rem</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.5s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="m">.5s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">-moz-transition</span><span class="p">:</span> <span class="m">.5s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">-ms-transition</span><span class="p">:</span> <span class="m">.5s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">-o-transition</span><span class="p">:</span> <span class="m">.5s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.close</span><span class="p">{</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p>아래는 테스트용으로 두었습니다.</p>

<p>ㄴ쇼ㅣㄷ</p>
:ET