I""m<h1 id="이미지-줌-구현">이미지 줌 구현</h1>

<blockquote>
  <p>주요 기능</p>
</blockquote>

<ol>
  <li>클릭 시 팝업</li>
  <li>팝업 된 이미지 클릭 시 줌인</li>
  <li>최대 배율까지 확대 후 원본 크기로 복구</li>
  <li>닫기</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;h1&gt;</span>Zoom In/Out<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container text-center d-flex flex-wrap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"test.jpg"</span> <span class="na">alt=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"test2.png"</span> <span class="na">alt=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>사용 할 이미지는 저작권 영향을 받지 않는 픽사베이의 이미지를 사용했는데요. 크기가 다양해서 이미지가 필요할 때 자주 애용합니다.</p>

<p>이미지를 두 개 구했습니다. <code class="language-plaintext highlighter-rouge">img</code>태그는 크기조절을 위해 <code class="language-plaintext highlighter-rouge">span</code>으로 한 번 감싸면 됩니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="o">*</span><span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="nc">.noScroll</span><span class="p">{</span> <span class="c">/* 이미지 팝업 시 이중 스크롤 방지 */</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.wrap</span><span class="p">{</span> <span class="c">/* 이미지 사이즈 */</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">350px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.wrap</span><span class="o">&gt;</span><span class="nt">img</span><span class="p">{</span> <span class="c">/* 커서 모양 바꿈 */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">img</span><span class="p">{</span> <span class="c">/* 이미지 배율 증가 시 부드럽게 */</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">object-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">object-fit</span><span class="p">:</span> <span class="n">contain</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-moz-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-ms-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-o-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.zoomIn</span><span class="p">{</span> <span class="c">/* 줌인 커서 모양 */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="n">zoom-in</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.zoomOut</span><span class="p">{</span> <span class="c">/* 중아웃 커서 모양 */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="n">zoom-out</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.popup</span><span class="p">{</span> <span class="c">/* 팝업 배경 */</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.877</span><span class="p">);</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="n">flex-start</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">2rem</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-moz-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-ms-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-o-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.popup.show</span><span class="p">{</span> <span class="c">/* 팝업 보이기 */</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="n">unset</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">imgs</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">img</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">click</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// 클릭 여부</span>
<span class="kd">let</span> <span class="nx">zoomLayer</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">// 줌 배율 기본 값</span>
<span class="kd">let</span> <span class="nx">moved</span><span class="p">;</span> <span class="c1">// 움직임 여부</span>
<span class="kd">let</span> <span class="nx">moving</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// 움직이는 중인지 여부</span>
<span class="kd">let</span> <span class="nx">click_position_X</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 이미지 클릭한 위치</span>
<span class="kd">let</span> <span class="nx">click_position_Y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 이미지 클릭한 위치</span>
<span class="kd">let</span> <span class="nx">originX</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 클릭한 이미지의 현재 left 값</span>
<span class="kd">let</span> <span class="nx">originY</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 클릭한 이미지의 현재 top 값</span>

<span class="kd">let</span> <span class="nx">downListener</span> <span class="o">=</span> <span class="p">(</span><span class="nx">ev</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span> <span class="c1">// 클릭 시</span>
    <span class="nx">moved</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">moving</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

    <span class="nx">originX</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">getComputedStyle</span><span class="p">(</span><span class="nx">ev</span><span class="p">.</span><span class="nx">target</span><span class="p">)[</span><span class="dl">'</span><span class="s1">left</span><span class="dl">'</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">));</span>
    <span class="nx">originY</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">getComputedStyle</span><span class="p">(</span><span class="nx">ev</span><span class="p">.</span><span class="nx">target</span><span class="p">)[</span><span class="dl">'</span><span class="s1">top</span><span class="dl">'</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">));</span>
    <span class="nx">click_position_X</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">clientX</span><span class="p">;</span>
    <span class="nx">click_position_Y</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">clientY</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">upListener</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="c1">// 마우스는 떼면 움직임 멈춤</span>
    <span class="nx">moved</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">imgs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">img</span><span class="o">=&gt;</span><span class="p">{</span> <span class="c1">// 이미지 마다 설정하기</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">draggable</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// 이미지 드래그 방지</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">ev</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">noScroll</span><span class="dl">"</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">click</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">copy</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">cloneNode</span><span class="p">();</span>
            <span class="kd">let</span> <span class="nx">pop</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
            <span class="kd">let</span> <span class="nx">zoom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
            <span class="kd">let</span> <span class="nx">btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">copy</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">zoomIn</span><span class="dl">"</span><span class="p">);</span>
            <span class="nx">pop</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">pop</span><span class="dl">"</span><span class="p">;</span>
            <span class="nx">pop</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">popup</span><span class="dl">"</span><span class="p">);</span>
            <span class="nx">pop</span><span class="p">.</span><span class="nx">prepend</span><span class="p">(</span><span class="nx">zoom</span><span class="p">);</span>
            <span class="nx">zoom</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">zoom</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">zoom</span><span class="p">.</span><span class="nx">prepend</span><span class="p">(</span><span class="nx">copy</span><span class="p">);</span>
            <span class="nx">zoom</span><span class="p">.</span><span class="nx">prepend</span><span class="p">(</span><span class="nx">btn</span><span class="p">);</span>
            <span class="nx">btn</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&amp;times;</span><span class="dl">"</span><span class="p">;</span>
            <span class="nx">btn</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">btn</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">btn-danger</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">);</span>

            <span class="nx">btn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="nx">pop</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">);</span>
                <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
                    <span class="nx">pop</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
                    <span class="nx">click</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">noScroll</span><span class="dl">"</span><span class="p">);</span>
                <span class="p">},</span> <span class="mi">300</span><span class="p">);</span>
            <span class="p">});</span>

            <span class="nx">copy</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">moved</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">moving</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">copy</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">zoomOut</span><span class="dl">"</span><span class="p">)){</span>
                        <span class="nx">copy</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">zoomOut</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">zoomIn</span><span class="dl">"</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="kd">let</span> <span class="nx">zoomIn</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>
                    <span class="nx">zoomIn</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`
                        width: </span><span class="p">${</span><span class="nx">zoomLayer</span><span class="p">}</span><span class="s2">%;
                        top: </span><span class="p">${</span><span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span><span class="p">}</span><span class="s2">;
                        left: </span><span class="p">${</span><span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span><span class="p">}</span><span class="s2">;
                    `</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">zoomLayer</span> <span class="o">==</span> <span class="mi">150</span><span class="p">){</span>
                        <span class="nx">copy</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">zoomIn</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">zoomOut</span><span class="dl">"</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">zoomLayer</span><span class="o">&gt;</span><span class="mi">150</span><span class="p">){</span>
                        <span class="nx">zoomLayer</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
                        <span class="nx">zoomIn</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`
                            width: </span><span class="p">${</span><span class="nx">zoomLayer</span><span class="p">}</span><span class="s2">%;
                            top: 0;
                            left: 0;
                        `</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="nx">zoomLayer</span><span class="o">+=</span><span class="mi">10</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="nx">copy</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousedown</span><span class="dl">'</span><span class="p">,</span> <span class="nx">downListener</span><span class="p">);</span>
            <span class="nx">copy</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousemove</span><span class="dl">'</span><span class="p">,</span> <span class="nx">evt</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">moved</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">moving</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                    <span class="kd">let</span> <span class="nx">oX</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">clientX</span><span class="p">;</span>
                    <span class="kd">let</span> <span class="nx">oY</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">clientY</span><span class="p">;</span>
                    <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`
                        top: </span><span class="p">${</span><span class="nx">originY</span> <span class="o">+</span> <span class="p">(</span><span class="nx">oY</span><span class="o">-</span><span class="nx">click_position_Y</span><span class="p">)}</span><span class="s2">px;
                        left: </span><span class="p">${</span><span class="nx">originX</span> <span class="o">+</span> <span class="p">(</span><span class="nx">oX</span><span class="o">-</span><span class="nx">click_position_X</span><span class="p">)}</span><span class="s2">px;
                        width: </span><span class="p">${</span><span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span><span class="p">}</span><span class="s2">;
                    `</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">moving</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                    <span class="nx">moved</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">});</span>
            <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseup</span><span class="dl">'</span><span class="p">,</span> <span class="nx">upListener</span><span class="p">);</span>

            <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">prepend</span><span class="p">(</span><span class="nx">pop</span><span class="p">);</span>
            <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="nx">pop</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">show</span><span class="dl">'</span><span class="p">);</span>
            <span class="p">},</span> <span class="mi">300</span><span class="p">);</span>
            <span class="nx">click</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">downListenter</code>와 <code class="language-plaintext highlighter-rouge">upListenter</code>로 클릭 여부와 움직임 여부를 감지합니다.</p>

:ET