I"ıF<h1 id="ìˆ˜í‰-ì‚¬ì´ì¦ˆ-ì¡°ì ˆ">ìˆ˜í‰ ì‚¬ì´ì¦ˆ ì¡°ì ˆ</h1>

<p>ì˜¤ëŠ˜ ë¦¬íŠ¸ì½”ë“œë¥¼ ì‹œì‘í•˜ë‹¤ê°€ ìˆ˜í‰ìœ¼ë¡œ ì™”ë‹¤ê°”ë‹¤ í•  ìˆ˜ ìˆëŠ” ì¡°ì ˆë°”ê°€ ëˆˆì— ë“¤ì–´ì™”ìŠµë‹ˆë‹¤.</p>

<p>ë¬¼ë¡  í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ë‚˜ ë¬¸ì„œí™” í˜ì´ì§€ë“¤ì„ ë³´ë©´ ë§ì´ ë³´ì´ì§€ë§Œ ë¬¸ë“ ë§Œë“¤ì–´ ë³´ê³  ì‹¶ë‹¤ëŠ” ìƒê°ì´ ìŠ¤ì³ì„œ ë§Œë“¤ê²Œ ëìŠµë‹ˆë‹¤.</p>

<h2 id="êµ¬ì¡°-ì¡ê¸°">êµ¬ì¡° ì¡ê¸°</h2>

<p>ìì„¸íˆ ëœ¯ì–´ë³´ì§€ëŠ” ì•Šì•˜ì§€ë§Œ ëŒ€ëµ flexë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì„ ë³´ê³  <code class="language-plaintext highlighter-rouge">wrapper</code> <code class="language-plaintext highlighter-rouge">div</code>ì•ˆì— 3ê°œì˜ <code class="language-plaintext highlighter-rouge">div</code>ë¥¼ ë” ë§Œë“­ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex h-100"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window_module overflow-hidden"</span> <span class="na">data-window-num=</span><span class="s">"1"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-100 overflow-auto"</span><span class="nt">&gt;</span>
                    ...
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"resize"</span> <span class="na">class=</span><span class="s">"window_module"</span> <span class="na">data-window-num=</span><span class="s">"2"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/span&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window_module"</span> <span class="na">data-window-num=</span><span class="s">"3"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container h-100 overflow-auto"</span><span class="nt">&gt;</span>
                    ...
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>êµ¬ì„±ì€ ì„¸ ê°€ì§€ ì…ë‹ˆë‹¤. ê²‰ìœ¼ë¡œ í•œë²ˆ ê°ì‹¸ê³  3ê°œì˜<code class="language-plaintext highlighter-rouge"> div</code>ë¥¼ ìƒì„±í•˜ì—¬ <code class="language-plaintext highlighter-rouge">window_module1, 3</code>ì´ ì–‘ì¸¡ ë·°, <code class="language-plaintext highlighter-rouge">window_module2</code>ê°€ ë¦¬ì‚¬ì´ì¦ˆ ë°”ê°€ ë©ë‹ˆë‹¤.</p>

<h2 id="ìŠ¤íƒ€ì¼-ì„¤ì •">ìŠ¤íƒ€ì¼ ì„¤ì •</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="nt">body</span><span class="p">{</span>
    <span class="nl">padding-top</span><span class="p">:</span> <span class="m">56px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.window_module</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">1</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">300px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.window_module</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">1</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.window_module</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">0.7rem</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">0.7rem</span><span class="p">;</span>
    <span class="nl">min-width</span><span class="p">:</span> <span class="m">0.7rem</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">.05</span><span class="p">);</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">column</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="n">col-resize</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.041</span><span class="p">);</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.082</span><span class="p">);</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">1000</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.window_module</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span> <span class="nc">.point</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">.35rem</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">.35rem</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-ms-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-o-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.2rem</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.5</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>cssëŠ” ê°„ë‹¨í•˜ê²Œ ì‘ì„±í–ˆìŠµë‹ˆë‹¤. ì €ëŠ” ì°¸ê³ ë¡œ ë¶€íŠ¸ìŠ¤íŠ¸ë©ë„ ë‹¹ê²¨ì™”ìŠµë‹ˆë‹¤.</p>

<h2 id="ê¸°ëŠ¥-êµ¬í˜„">ê¸°ëŠ¥ êµ¬í˜„</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * ê¸°ëŠ¥ì€ ê°„ë‹¨í•©ë‹ˆë‹¤.
 * ë¨¼ì € í´ë¦­ì„ ê°ì§€í•˜ê³  í´ë¦­í•œ ì±„ë¡œ ë“œë˜ê·¸í•  ë•Œ ë“œë˜ê·¸ë¥¼ í™œì„±í™” í•©ë‹ˆë‹¤.
 * í´ë¦­ì„ ë–¼ëŠ” ìˆœê°„ ë“œë˜ê·¸ë¥¼ ë¹„í™œì„±í™”í•©ë‹ˆë‹¤.
 * 
 * ë“œë˜ê·¸ í™œì„±í™” ì‹œ ë¦¬ì‚¬ì´ì¦ˆ ë°”ê°€ ì›€ì§ì…ë‹ˆë‹¤.
 * ì´ë•Œ ì‹¤ì§ˆì ìœ¼ë¡œ ì†ì„±ì´ ë³€í•˜ëŠ” ê²ƒì€ ë¦¬ì‚¬ì´ì¦ˆ ë°”ê°€ ì•„ë‹Œ window_1ì˜
 * ë„ˆë¹„ê°€ ë³€ê²½ë©ë‹ˆë‹¤.
 */</span>
<span class="kd">const</span> <span class="nx">RESIZE</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">window_1</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-window-num="1"]</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">sizeLimit</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">click</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì‚¬ìš©í•  íƒœê·¸ëŠ” ë‘ ê°€ì§€ì´ê³  ì‚¬ì´ì¦ˆ ì œí•œ ì„¤ì •ê³¼ í´ë¦­ ì—¬ë¶€ë§Œ ìˆìœ¼ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">RESIZE</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousedown</span><span class="dl">'</span><span class="p">,</span> <span class="nx">mouseDownHandler</span><span class="p">);</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousemove</span><span class="dl">'</span><span class="p">,</span> <span class="nx">mouseMoveHandler</span><span class="p">);</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseup</span><span class="dl">'</span><span class="p">,</span> <span class="nx">mouseUpHandler</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>êµ¬í˜„í•  í•¸ë“¤ëŸ¬ë“¤ì€ 3ê°œ ì…ë‹ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">mousedown</code>ì€ <code class="language-plaintext highlighter-rouge">RESIZE</code>ë…¸ë“œ ëŒ€ìƒìœ¼ë¡œ í•´ì„œ ì¡°ì ˆë°” ì˜ì—­ ì™¸ì—ì„œ ì‘ë™ì„ ë°©ì§€í•˜ê¸° ìœ„í•´ì„œ ì…ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">mousemove</code>ëŠ” <code class="language-plaintext highlighter-rouge">window</code>ëŒ€ìƒìœ¼ë¡œ ë§ˆìš°ìŠ¤ ìœ„ì¹˜ê°€ <code class="language-plaintext highlighter-rouge">window_1</code>ì˜ ë„ˆë¹„ì— ì ìš©ì´ ë˜ì•¼í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.
<code class="language-plaintext highlighter-rouge">mouseup</code>ì€ <code class="language-plaintext highlighter-rouge">window</code>ëŒ€ìƒìœ¼ë¡œ ì–´ë””ì„œë“  ì¡°ì ˆì´ ëë‚¬ì„ ë•Œ í´ë¦­ì„ ì´ˆê¸°í™” í•˜ê¸° ìœ„í•¨ì…ë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">mouseDownHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span>
    <span class="nx">ev</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="nx">click</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">mouseUpHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span>
    <span class="nx">ev</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="nx">click</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">mouseMoveHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span>
    <span class="nx">ev</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">click</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">screenX</span><span class="o">-</span><span class="mi">7</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">value</span><span class="o">&lt;=</span><span class="mi">20</span><span class="p">){</span>
            <span class="nx">window_1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`flex: 0 0 0px;`</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="o">!</span><span class="p">(</span><span class="mi">20</span><span class="o">&lt;</span> <span class="nx">value</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span> <span class="o">&lt;</span> <span class="nx">sizeLimit</span><span class="p">)?</span>
            <span class="nx">window_1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`flex: 0 0 </span><span class="p">${</span><span class="nx">value</span><span class="p">}</span><span class="s2">px;`</span><span class="p">:</span>
            <span class="nx">window_1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`flex: 0 0 </span><span class="p">${</span><span class="nx">sizeLimit</span><span class="p">}</span><span class="s2">px;`</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">click</code>ì´ <code class="language-plaintext highlighter-rouge">true</code>ì¼ ë•Œ ì‹¤í–‰ ë˜ê³  ë“œë˜ê·¸ ì¤‘ì´ë©´ <code class="language-plaintext highlighter-rouge">ev.screenX</code>ê°’ì„ ë°›ì•„ ì¡°ì ˆë°”ì˜ ë„ˆë¹„ ì ˆë°˜ì„ ëº€ ê°’ì„ ë³€ìˆ˜ì— ì €ì¥í•©ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">value</code>ê°€ 20ì´í•˜ì´ë©´ <code class="language-plaintext highlighter-rouge">window_1</code>ì´ ì™„ì „ ë‹«íŒ í˜•íƒœê°€ ë©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">value</code>ê°€ 20ì´ˆê³¼ì¼ ë•Œ 20ì´í•˜ ë˜ëŠ” 300ì´ìƒì¼ ë•Œ <code class="language-plaintext highlighter-rouge">window_1</code>ì˜ ë„ˆë¹„ì— ë“œë˜ê·¸ ì¤‘ì¸ <code class="language-plaintext highlighter-rouge">X</code>ê°’ì„ ì ìš©í•˜ê²Œ ë©ë‹ˆë‹¤. ()</p>
:ET