I"7c<div news-alert=""></div>
<div class="container">

    
    <!--endif page url is / -->



    <!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->

    <div class="row mt-3">

        <div class="col-md-8 main-loop">

            <div class="pb-3 mb-3 border-bottom">
                <span class="h4 pb-3 border-bottom">All Stories</span>
                <span>
                    <span class="badge bg-success">56</span>
                </span>
            </div>


            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-el-header/">[SPRING] header referer EL로 가져오기</a>
	</h2>
	<p class="excerpt">
	   EL(Expression Language)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 20, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-el-header/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] header referer EL로 가져오기" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-cors01/">[SPRING] Method Not Allowed 405 에러 발생과 해결</a>
	</h2>
	<p class="excerpt">
	   Method Not Allowed 405
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 19, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-cors01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] Method Not Allowed 405 에러 발생과 해결" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-object-assign/">[JAVASCRIPT] Object assign 활용하기</a>
	</h2>
	<p class="excerpt">
	   Object assign 메서드
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 19, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-object-assign/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] Object assign 활용하기" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-mybatis01/">[SPRING] SPRING BOOT MyBatis 시작하기</a>
	</h2>
	<p class="excerpt">
	   MyBatis
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 18, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-mybatis01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] SPRING BOOT MyBatis 시작하기" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-scroll-control/">[JAVASCRIPT] 스크롤 애니메이션 구현하기</a>
	</h2>
	<p class="excerpt">
	   스크롤 애니메이션 구현
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 17, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-scroll-control/">
	<img class="w-100" src="/assets/images/post/covers/TIM-none.png" alt="[JAVASCRIPT] 스크롤 애니메이션 구현하기" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-data-study/">[JAVASCRIPT] LinkedList 만들기</a>
	</h2>
	<p class="excerpt">
	   LinkedList 구현
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 16, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-data-study/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] LinkedList 만들기" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-dropdown01/">[JAVASCRIPT] 드롭다운 메뉴 구현</a>
	</h2>
	<p class="excerpt">
	   간단한 드롭다운 메뉴 만들기
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 13, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-dropdown01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] 드롭다운 메뉴 구현" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-dark-mode03/">[JAVASCRIPT] 정적웹에 다크모드 적용하기 03</a>
	</h2>
	<p class="excerpt">
	   다크모드 부드러운 전환
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 13, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-dark-mode03/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] 정적웹에 다크모드 적용하기 03" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-start02/">[SPRING] SPRING BOOT 시작하기 02</a>
	</h2>
	<p class="excerpt">
	   lombok 설정
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 12, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-start02/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] SPRING BOOT 시작하기 02" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-start01/">[SPRING] SPRING BOOT 시작하기 01</a>
	</h2>
	<p class="excerpt">
	   Spring boot 시드 프로젝트
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 12, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-start01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] SPRING BOOT 시작하기 01" />
	</a>
	</div>

</div>

            

            <div class="mt-5">
                <!-- Pagination links -->
                
                <ul class="pagination">
                    
                    <li class="page-item"><a class="page-link" href="/page3/">&laquo;
                            Prev</a></li>
                    

                    
                    
                    <li class="page-item"><a class="page-link" href="/">1</a></li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page2/">2</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page3/">3</a>
                    </li>
                    
                    
                    
                    <li class="page-item disabled"><span class="webjeda page-link">4</span></li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page5/">5</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page6/">6</a>
                    </li>
                    
                    

                    
                    <li class="page-item"><a class="page-link" href="/page5/">Next
                            &raquo;</a></li>
                    
                </ul>
                
            </div>

        </div>

        <div class="col-md-4">
            <div class="sticky-top sticky-top-offset">
    <div class="pb-3 mb-3 border-bottom">
        <span class="h4 pb-3 border-bottom">Featured</span>
    </div>
    <ol class="list-featured">

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-dark-mode04/" class="text-dark">[JAVASCRIPT] 정적웹에 다크모드 적용하기 04</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-typerjs01/" class="text-dark">[JAVASCRIPT] Typer 0.2.0 pre-release 한글 타이핑 효과</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#typer">Typer</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-web-tutorial/" class="text-dark">[JAVASCRIPT] 웹 튜토리얼 구현하기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/java-web-assembly01/" class="text-dark">[JAVA] JWebAssembly를 사용해보자</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#spring">SPRING</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/spring-jdbc-template01/" class="text-dark">[SPRING] JDBC Template 사용 기록</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#spring">SPRING</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/jekyll-theme01/" class="text-dark">[JEKYLL] jekyll theme를 만들자 01</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">JEKYLL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-custom-tag01/" class="text-dark">[JAVASCRIPT] HTML 커스텀 태그 만들어 사용하기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-destructuring-assignment/" class="text-dark">[JAVASCRIPT] 구조 분해 할당</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-graph-editor/" class="text-dark">[JAVASCRIPT] Graph Editor JS</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-documentify-js/" class="text-dark">[JAVASCRIPT] Documentify ( 문서화 ) 구현</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-mouse-direction01/" class="text-dark">[JAVASCRIPT] 마우스 이동 방향 감지</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/spring-boot-referer/" class="text-dark">[SPRING] 헤더 리퍼러(referer) 사용하기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-add-tag/" class="text-dark">[JAVASCRIPT] 태그 입력 구현하기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-typing01/" class="text-dark">[JAVASCRIPT] 한글 타이핑 효과 구현하기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-send-mail/" class="text-dark">[JAVASCRIPT] 자바스크립트 메일 보내기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        
    </ol>
</div>
        </div>

    </div>



</div>
:ET