I"%<h1 id="cookie-사용">Cookie 사용</h1>

<p>쿠키의 특징을 간단하게 알아보면서 내용을 정리하였습니다.</p>

<h2 id="cookie란">Cookie란</h2>
<blockquote>
  <p>주로 웹 서버에 의해 만들어지고, 서버가 HTTP 응답헤더의 Set-Cookie에 내용을 넣어 전달하면, 이 내용을 브라우저에 저장합니다.
식별이나 인증 등에 사용되고 브라우저에서도 document.cookie로 접근 가능합니다.</p>
</blockquote>

<h2 id="cookie-생성">Cookie 생성</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">=</span> <span class="n">newCookie</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"value"</span><span class="o">);</span> <span class="c1">// 이것만으로 쿠키 생성이 완료된 것이 아닙니다.</span>
<span class="err">​</span>
<span class="n">cookie</span><span class="o">.</span><span class="na">setMaxAge</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
<span class="c1">// -1은 expires/max-age 값이 sesison으로 되며, 브라우저 종료하기 전까지 쿠키가 남아있게 됩니다.</span>

<span class="n">cookie</span><span class="o">.</span><span class="na">setDomain</span><span class="o">(</span><span class="s">"/path"</span><span class="o">);</span>
<span class="c1">// 쿠키에 접근가능한 주소를 지정합니다. localhost면 localhost에서 조정이 가능하다는 이야기입니다.</span>

<span class="n">cookie</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"/admin"</span><span class="o">);</span>
<span class="c1">// 도메인과 헷갈렸는데요. 기본값은 현재 경로이고, /admin이라 지정하면 /admin에서 볼수있지만</span>
<span class="c1">// /customer등등의 경로에서는 볼 수 없습니다.</span>
<span class="c1">// 절대경로여야하는 특징이 있습니다.</span>

<span class="n">cookie</span><span class="o">.</span><span class="na">setSecure</span><span class="o">(</span><span class="kt">boolean</span><span class="o">);</span>
<span class="c1">// 쿠키 보안과 관련해서 사용하며, 쿠키의 samesite가 none으로 설정될때는</span>
<span class="c1">// 무조건 secure이 true가 되어야 쿠키가 생성됩니다.</span>

<span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">cookie</span><span class="o">);</span>
<span class="c1">// 응답에 쿠키를 추가해야 쿠키가 담겨집니다.</span>
<span class="c1">// 이후 응답된 페이지를 브라우저가 받을때 쿠키가 생성되게 됩니다.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="12-cookie-읽기">1.2 Cookie 읽기</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nc">Cookie</span><span class="o">[]</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">();</span>
<span class="c1">// 요청된 쿠키들을 불러오기위해 request에서 꺼내옵니다.</span>

<span class="nc">String</span> <span class="n">tmp</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="k">for</span><span class="o">(</span><span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">:</span> <span class="n">cookies</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">tmp</span> <span class="o">+=</span> <span class="n">cookie</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">":"</span><span class="o">+</span><span class="n">cookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">()+</span><span class="s">","</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// tmp에 쿠키들이 저장되어 쭉 나오게 됩니다.</span>
<span class="c1">// 이외에도 getPath(), getSecure(), getMaxAge()등이 있습니다.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="13-cookie-수정삭제">1.3 Cookie 수정/삭제</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nc">Cookie</span><span class="o">[]</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">();</span>
<span class="c1">// 수정하기 위해 쿠키들을 불러옵니다.</span>

<span class="k">for</span><span class="o">(</span><span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">:</span> <span class="n">cookies</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">cookie</span><span class="o">.</span><span class="na">getName</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">equals</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">cookie</span><span class="o">.</span><span class="na">setMaxAge</span><span class="o">(-</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// session으로 max-age값 변경</span>
        <span class="c1">// cookie.setMaxAge(0); 0으로 맞추면 쿠키가 삭제된다.</span>
        <span class="c1">// cookie.setValue(null); 값은 null 또는 ""</span>
        <span class="n">cookie</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="s">"value2"</span><span class="o">);</span> <span class="c1">// 쿠키 값 변경</span>
        <span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">cookie</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="14-javascript와-java에서의-쿠키-읽기-특징">1.4 Javascript와 Java에서의 쿠키 읽기 특징</h2>
<blockquote>
  <p>HttpOnly는 특히 브라우저와 서버측에서 가져올수 있는지의 여부가 쟁정이 되지 않나 싶습니다. 즉, 가져오는 주체의 허용 범위라고 이해하였습니다.</p>
</blockquote>

<p>아무리 찾아도 쉽게 설명 된 사이트가 없어 정리하려합니다. 먼저, 자바 코드 입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">Cookie</span><span class="o">[]</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">();</span>
<span class="k">for</span><span class="o">(</span><span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">:</span> <span class="n">cookies</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">cookie</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span> <span class="c1">// 쿠키의 이름 ex) JSESSION</span>
    <span class="n">cookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span> <span class="c1">// 쿠키의 값 ex) EH3EQWE2135ED8D7D54434GHJGS...</span>
<span class="o">}</span>
<span class="c1">// 특히나 JSESSIONID라는 쿠키는 HttpOnly로 설정되어 있어서</span>
<span class="c1">// 서버 측에서 쿠키 조회가 가능합니다.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그 다음 자바스크립트 코드 입니다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">;</span>
<span class="c1">// "" 빈 값</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<hr />

<p>크롬기준으로 설명드리겠습니다
f12 개발자도구를 열었을때 application 탭에서 쿠키를 보면 다른도메인의 쿠키나 secure, httponly 등의 속성이 있는것과 없는 것이 많습니다.
이때 httponly속성이 없거나 domain이 해당 사이트와 동일 해야지만 자바스크립트에서 document.cookie로 쿠키를 가져올수 있고,
httponly속성이 true이거나 domain이 다르다면 document.cookie로 값을 가져오지 못하는 것을 알게 되었습니다.</p>

<p><a href="https://www.python2.net/questions-200084.htm">Python2 - HttpOnly 속성 참고</a></p>
:ET