I"!<h1 id="method-not-allowed-405">Method Not Allowed 405</h1>

<p>아주 골치 아픈 현상을 겪었습니다. 3시간 정도 이것 저것 수정하다가 드디어 원인을 발견하고 고쳤습니다. 저와 같은 상황인 분에게 도움이 되고자, 그리고 제가 까먹지 않게 포스팅으로 남기려합니다.</p>

<h2 id="원인">원인</h2>

<p>먼저 상황은 이렇습니다. Spring Boot Security를 설정하고나서 ajax로 유효성 검사와 계정 확인을 하고 로그인 처리를 생각하고 있었습니다.</p>

<p>여러 블로그나 커뮤니티를 참고해도 소용이 없어서 포기하려던 찰나에 해결이 됐습니다.</p>

<h3 id="csrf-설정">csrf 설정</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/login</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">method</span><span class="p">:</span><span class="dl">'</span><span class="s1">post</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:{</span>
        <span class="na">id</span><span class="p">:</span> <span class="nx">id</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
        <span class="na">pw</span><span class="p">:</span> <span class="nx">pw</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
        <span class="na">role</span><span class="p">:</span> <span class="nx">role</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">beforeSend</span><span class="p">:(</span><span class="nx">xhr</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="dl">'</span><span class="s1">${_csrf.parameterName}</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">${_csrf.token}</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="na">success</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="na">error</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">xhr</span><span class="p">,</span><span class="nx">err</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>골머리를 앓던 부분이 바로 ajax였습니다. 해결책을 읽던 중에 form과 ajax요청시 security의 경우는 서로 다른 방법이라는 것을 알게 되었고, 따라해도 안되었습니다.</p>

<p>문제는 위의 <code class="language-plaintext highlighter-rouge">beforeSend</code>메서드를 잘 보면 <code class="language-plaintext highlighter-rouge">_csrf</code>의 <code class="language-plaintext highlighter-rouge">prarmeterName</code>을 받아오고 있습니다. 이것이 대단히 잘못되었습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>    <span class="c1">// 코드들</span>
<span class="nx">beforeSend</span><span class="p">:(</span><span class="nx">xhr</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="dl">'</span><span class="s1">${_csrf.headerName}</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">${_csrf.token}</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span>
    <span class="c1">// 코드들</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>일부만 떼어서 제가 해결한 방법으로 고쳤습니다. 무언가 당연한 얘기이고 잘 알고 있는 내용이라면 틀리지 않을텐데 이제 막 시작한 제 눈에는 이게 보이지 않았습니다…</p>

<p>직접 찍어보니 이름 자체가 다르게 나왔습니다. 이러한 부분을 조심해서 쭉 공부해나가면 될 것 같습니다…</p>

<hr />

<blockquote>
  <p>참고 사이트</p>
</blockquote>

<p><a href="https://okky.kr/article/487431">OKKY 질문 답글</a></p>
:ET