I"»*<h1 id="í‚¤-ê¸°ë°˜ì˜-ì»¬ë ‰ì…˜">í‚¤ ê¸°ë°˜ì˜ ì»¬ë ‰ì…˜</h1>

<p>Setê³¼ ë¹„ìŠ·í•˜ì§€ë§Œ Setì€ ì¤‘ë³µê°’ì„ í—ˆìš©í•˜ì§€ ì•ŠëŠ”ë‹¤ëŠ” ì°¨ì´ì ì´ ìˆìŠµë‹ˆë‹¤.<br />
Setì€ ì´ë²ˆ ì£¼ì œê°€ ì•„ë‹ˆë‹ˆ ë‹¤ìŒì— ë‹¤ë£¨ë„ë¡ í•˜ê³ , Map ê°ì²´ì˜ íŠ¹ì§•ê³¼ ë©”ì„œë“œì— ëŒ€í•´ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="map-ê°ì²´">Map ê°ì²´</h2>

<blockquote>
  <p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Keyed_collections" title="MDN ì°¸ì¡°">Map</a>ì€ ECMAScript 6ì—ì„œ ì†Œê°œí•˜ëŠ” ìƒˆë¡œìš´ ë°ì´í„° êµ¬ì¡° ì¤‘ í•˜ë‚˜ì…ë‹ˆë‹¤. key-valueìŒìœ¼ë¡œ ì €ì¥í•˜ë©°, ì €ì¥ ìˆœì„œëŒ€ë¡œ ì ‘ê·¼ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>
</blockquote>

<h3 id="mapì˜-ë©”ì„œë“œ">Mapì˜ ë©”ì„œë“œ</h3>

<h4 id="setkey-value"><code class="language-plaintext highlighter-rouge">set(key, value)</code></h4>

<table class="table text-center mb-5">
  <thead>
    <tr>
      <th>Method</th>
      <th>Params</th>
      <th>Return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>set</td>
      <td>key, value</td>
      <td>Map</td>
    </tr>
    <tr>
      <td>**action**</td>
      <td>:**key**ì™€ **value**ë¥¼ ì¶”ê°€|</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">();</span>

<span class="nx">map</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">kimson</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// value = kimson &gt;&gt; return Map</span>
<span class="nx">map</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// value = undefined &gt;&gt; return Map</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">set(key, value)</code>ëŠ” <code class="language-plaintext highlighter-rouge">key</code>ë§Œ ë“¤ì–´ì™”ì„ë•Œ <code class="language-plaintext highlighter-rouge">value</code>ê°€ <code class="language-plaintext highlighter-rouge">undefined</code>ë¡œ ì§€ì •ë©ë‹ˆë‹¤.</p>

<h4 id="getkey"><code class="language-plaintext highlighter-rouge">get(key)</code></h4>

<table class="table text-center mb-5">
  <thead>
    <tr>
      <th>Method</th>
      <th>Params</th>
      <th>Return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>get</td>
      <td>key</td>
      <td>string</td>
    </tr>
    <tr>
      <td>**action**</td>
      <td>:**key**ì˜ **value**ë¥¼ ì–»ìŒ|</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nx">map</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// return kimson</span>
<span class="nx">map</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// return undefined</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="deletekey"><code class="language-plaintext highlighter-rouge">delete(key)</code></h4>

<table class="table text-center mb-5">
  <thead>
    <tr>
      <th>method</th>
      <th>Params</th>
      <th>Return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>delete</td>
      <td>key</td>
      <td>boolean</td>
    </tr>
    <tr>
      <td>**action**</td>
      <td>:**key**ë¥¼ ì‚­ì œ|</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nx">map</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// return true</span>
<span class="nx">map</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="dl">'</span><span class="s1">nation</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// return false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="haskey"><code class="language-plaintext highlighter-rouge">has(key)</code></h4>

<table class="table text-center mb-5">
  <thead>
    <tr>
      <th>method</th>
      <th>Params</th>
      <th>Return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>has</td>
      <td>key</td>
      <td>boolean</td>
    </tr>
    <tr>
      <td>**action**</td>
      <td>:**key**ê°€ ìˆëŠ”ì§€ ì—¬ë¶€|</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nx">map</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// return true</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// return false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="clear"><code class="language-plaintext highlighter-rouge">clear()</code></h4>

<table class="table text-center mb-5">
  <thead>
    <tr>
      <th>method</th>
      <th>Params</th>
      <th>Return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>clear</td>
      <td>-</td>
      <td>void</td>
    </tr>
    <tr>
      <td>**action**</td>
      <td>:**Map**ê°ì²´ì˜ ë‚´ìš© ëª¨ë‘ ì‚­ì œ|</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nx">map</span><span class="p">.</span><span class="nx">clear</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// return true</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">clear</span><span class="p">(</span><span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// return false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="foreachcallback"><code class="language-plaintext highlighter-rouge">forEach(callback)</code></h4>

<table class="table text-center mb-5">
  <thead>
    <tr>
      <th>method</th>
      <th>Params</th>
      <th>Return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>forEach</td>
      <td>callback(val,key,map)</td>
      <td>void</td>
    </tr>
    <tr>
      <td>**action**</td>
      <td>:**Map** ê°ì²´ ìˆœíšŒ|</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nx">map</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">kimson</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">map</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">,</span> <span class="mi">15</span><span class="p">);</span>

<span class="nx">map</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">value</span><span class="p">,</span><span class="nx">key</span><span class="p">,</span><span class="nx">map</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span> <span class="c1">// value, key, map ìˆœì„œë¡œ ì¸ìë¥¼ ë°›ìŒ</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// kimson 15</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span> <span class="c1">// name age</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span> <span class="c1">// Map(2)Â {"name" =&gt; "kimson", "age" =&gt; 15}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ê·¸-ì™¸-ë©”ì„œë“œ">ê·¸ ì™¸ ë©”ì„œë“œ</h3>

<p>keys, values, entriesê°€ ìˆìœ¼ë©° for ofë¡œ ìˆœíšŒê°€ëŠ¥ í•©ë‹ˆë‹¤. ì—¬ê¸°ì„œ for ofì— ëŒ€í•œ Iterableì˜ ì£¼ì œëŠ” ë‹¤ìŒì— Iterationì´ë¼ëŠ” ì£¼ì œë¡œ í¬ìŠ¤íŒ…í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>

<p>ë§ˆì¹˜ ì‚¬ëŒë“¤ì´ ì¤„ì„ ì„œìˆì„ ë•Œ ëª‡ë²ˆì§¸ì— ëˆ„ê°€ ìˆëŠ”ê°€ë¥¼ ì°¾ëŠ” ê²ƒ ë³´ë‹¤ ì´ë¦„(key)ìœ¼ë¡œ ì‹ë³„í•˜ì—¬ ëŒ€ìƒ(value)ë¥¼ ì°¾ëŠ” ê²ƒì´ íš¨ìœ¨ì ì¸ ê²ƒì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">key-value</code>ê¸°ë°˜ ì»¬ë ‰ì…˜ì„ ë‹¤ë£¨ëŠ” ê²ƒì€ ì¤‘ìš”í•˜ë‹¤ê³  ìƒê°í•©ë‹ˆë‹¤.</p>

<p><a href="http://localhost:4000/javascript-code-style/">ë³µì¡í•œ ì½”ë“œ, ê·œì¹™ì„ ë§Œë“¤ì</a>í¸ì—ì„œ ë‹¤ë£¬ ë‚´ìš©ì—ì„œëŠ” Arrayë¥¼ ì£¼ë¡œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>

<p>ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ëŠ”ë° ìˆì–´ì„œ ë‚´ê°€ ìì‹ ìˆëŠ” ë°©ì‹ë³´ë‹¤ëŠ” ë°ì´í„°ë¥¼ íš¨ìœ¨ì ìœ¼ë¡œ ë‹¤ë£° ìˆ˜ ìˆëŠ” ë°©ì‹ì„ ì±„íƒí•´ì„œ ê¹Šê²Œ ê³µë¶€í•´ë³¼ í•„ìš”ê°€ ìˆë‹¤ê³  ìƒê°ë©ë‹ˆë‹¤.</p>
:ET