I"­a<h1 id="module-pattern">Module Pattern</h1>

<p>í¬ìŠ¤íŒ…ì´ ëœ¸ í–ˆìŠµë‹ˆë‹¤. ìµœê·¼ì— <code class="language-plaintext highlighter-rouge">Typer</code> í•œê¸€ ë¶„í•´ íƒ€ì´í•‘ ê¸°ëŠ¥ê³¼ <code class="language-plaintext highlighter-rouge">Documentify</code> ë¬¸ì„œí™” ê¸°ëŠ¥ì„ ë§ˆë¬´ë¦¬ ì§“ëŠë¼ í¬ìŠ¤íŒ…ì— ì†Œí™€í–ˆëŠ”ë°ìš”. ì´ë²ˆì—ëŠ” ì´ì œ ìµìˆ™í•´ì ¸ë²„ë¦° ëª¨ë“ˆ íŒ¨í„´ì„ ê¸°ë¡í•´ë‘ë ¤í•©ë‹ˆë‹¤.</p>

<h2 id="êµ¬ì¡°">êµ¬ì¡°</h2>

<p>ëª‡ ë‹¬ ì „ì— ì°¸ê³ í–ˆë˜ ëŸ¬ì‹œì•„ ë¶„ì˜ <code class="language-plaintext highlighter-rouge">tagEditor</code> ë¼ëŠ” ì €ì¥ì†Œë¥¼ ë°©ë¬¸í•˜ì—¬ ì´ìŠˆë¥¼ ì£¼ê³  ë°›ê³ , í•´ë‹¹ ì½”ë“œë¥¼ ê³µë¶€ì‚¼ì•„ í´ë¡ í•œ ì ì´ ìˆìŠµë‹ˆë‹¤. ê·¸ ë‹¹ì‹œ ì´í•´ë˜ì§€ ì•Šë˜ ë³µì¡í•´ë³´ì´ëŠ” íŒ¨í„´ì„ ì‚¬ìš©í•´ë³´ê³  ë³€ê²½í•´ë³´ê³  í™œìš©í•˜ë‹¤ë³´ë‹ˆ ì´ì œëŠ” ì´ë ‡ê²Œ ì½”ë“œë¥¼ ì§œì§€ ì•Šìœ¼ë©´ ì„±ì— ì•ˆì°¨ëŠ” ì •ë„ê°€ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p>í™œìš©ë˜ì—ˆë˜ í˜•íƒœëŠ” ì´ë ‡ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">Sample</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">function</span> <span class="nx">Controller</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">Model</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">View</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="na">init</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// ì •ì˜ë˜ëŠ” ì´ˆê¸°í™” ë‚´ìš©</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})();</span> <span class="c1">// ê´„í˜¸ ìˆìŠµë‹ˆë‹¤!</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì „ì²´ì ìœ¼ë¡œ ê¸°ì¡´ì— ì „ì—­ìœ¼ë¡œ í•¨ìˆ˜ë¥¼ ì§œë˜ ë•Œì™€ ë‹¬ë¦¬ í´ë¡œì € ë‚´ì— ê°ì‹¸ì ¸ ë‚´ìš©ì„ í™•ì‹¤íˆ ì•Œê¸° ì–´ë µìŠµë‹ˆë‹¤. ê¹ƒí—ˆë¸Œì— ì˜¬ë¦°ë‹¤ë©´ ë¬¼ë¡  ê³µê°œë˜ì–´ì§€ê² ì§€ë§Œìš”.</p>

<p>ì´ëŸ° ë¶€ë¶„ì—ì„œëŠ” ë‚œë…í™”ì™€ ì••ì¶•ì´ í•„ìš”í•˜ê² ì§€ë§Œ ì•„ì§ ëª¨ë¥´ê¸° ë•Œë¬¸ì— ì¶”í›„ì— ê¸°ë¡ì„ ë‚¨ê¸°ë ¤ í•©ë‹ˆë‹¤.</p>

<p>ìœ„ ì½”ë“œë¥¼ ë³´ë©´ ë‹¨ìˆœí•˜ê²Œ 3ê°€ì§€ë¡œ ë‚˜ë‰˜ëŠ”ë° ì•„ì£¼ ìµìˆ™í•œ ì´ë¦„ë“¤ì…ë‹ˆë‹¤.</p>

<ol>
  <li>Controller</li>
  <li>Model</li>
  <li>View</li>
  <li>return init {function}</li>
</ol>

<h3 id="controller">Controller</h3>

<p><code class="language-plaintext highlighter-rouge">MVC</code>íŒ¨í„´ì„ ì™„ì „íˆ ì•Œê³  ìˆì§€ ì•Šì§€ë§Œ ì‚¬ìš©í•˜ëŠ” ì¸¡ë©´ì—ì„œ ì„¤ëª…ë“œë¦¬ìë©´ ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">Controller</code>ëŠ” ì´ë²¤íŠ¸ë¥¼ ê´€ë¦¬í•˜ëŠ” ê²ƒì´ ì£¼ ì˜€ìŠµë‹ˆë‹¤.</p>

<p>í˜ì´ì§€ë¥¼ ì£¼ì œë¡œ í•œë‹¤ë©´ í˜ì´ì§€ ê²½ë¡œë¥¼ ì²˜ë¦¬í•˜ëŠ” ë¶€ë¶„ì´ ë˜ê² ìŠµë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ <code class="language-plaintext highlighter-rouge">todo-list</code>ë¥¼ ë§Œë“ ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">Controller</code>ì—ì„œ ì‚­ì œ ë²„íŠ¼ì´ë‚˜ ì…ë ¥ë²„íŠ¼ì— ëŒ€í•œ ì´ë²¤íŠ¸ë¥¼ ê´€ë¦¬í•´ì£¼ê³ , ë©”ì„œë“œë¥¼ <code class="language-plaintext highlighter-rouge">Model</code>ë¡œ ë„˜ê²¨ ì²˜ë¦¬í•˜ê²Œë©ë‹ˆë‹¤.</p>

<h3 id="model">Model</h3>

<p><code class="language-plaintext highlighter-rouge">Controller</code>ì—ì„œ ì‹¤í–‰ëœ ë©”ì„œë“œê°€ ëª¨ë¸ ë‚´ì— ìˆëŠ” ë©”ì„œë“œë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤. í˜¸ì¶œëœ ë©”ì„œë“œëŠ” í¬ê²Œ ë‘ ê°€ì§€ë¡œ ë‚˜ë‰©ë‹ˆë‹¤.</p>

<ol>
  <li>ë°ì´í„° <code class="language-plaintext highlighter-rouge">ê°€ê³µ | ì²˜ë¦¬</code></li>
  <li><code class="language-plaintext highlighter-rouge">View</code> ë©”ì„œë“œë¥¼ í˜¸ì¶œí•´ì„œ <code class="language-plaintext highlighter-rouge">View</code> ë‚´ì˜ ë©”ì„œë“œì— <code class="language-plaintext highlighter-rouge">ìœ„ì„</code></li>
</ol>

<p>í˜¸ì¶œëœ ë©”ì„œë“œëŠ” í•„ìš”ì— ë”°ë¼ ì²˜ë¦¬ëœ ë°ì´í„°ë¥¼ ê°€ì§€ê³  í˜¹ì€ ì—†ì´ <code class="language-plaintext highlighter-rouge">View</code> ë‚´ì˜ ë©”ì„œë“œë¥¼ í˜¸ì¶œí•˜ë©° <code class="language-plaintext highlighter-rouge">View</code>ë¡œ ë„˜ê²¨ ì²˜ë¦¬í•©ë‹ˆë‹¤.</p>

<h3 id="view">View</h3>

<p><code class="language-plaintext highlighter-rouge">Model</code>ì—ì„œ ë°›ì€ ë°ì´í„°ë¥¼ í™”ë©´ì— êµ¬í˜„í•´ì£¼ëŠ” ê¸°ëŠ¥ë§Œ ë‹´ë‹¹í•˜ê²Œ ë©ë‹ˆë‹¤. ì´ë•Œ ë°ì´í„°ë¥¼ ë³´ì¡´í•´ ë‘ê³  <code class="language-plaintext highlighter-rouge">template</code>í˜•ì‹ìœ¼ë¡œ ë¿Œë ¤ì£¼ëŠ” ê²ƒì´ íš¨ê³¼ì ì´ë¼ëŠ” ìƒê°ì´ ë“­ë‹ˆë‹¤. ì—¬ëŸ¬ ë²ˆ ì—°ìŠµ í•  ë•Œ ìì£¼ ì‹¤ìˆ˜ í–ˆë˜ ë¶€ë¶„ì¸ë°ìš”. ë°ì´í„° ì›ë³¸ì„ ë³€í˜•ì‹œì¼œ ì¶œë ¥í•˜ë©´ ìˆ˜ì •, ì°¾ê¸°, ì‚­ì œ ë“±ë“±ì˜ ì´ì–´ì§€ëŠ” ì‘ì—…ì— ì½”ë“œê°€ ì—‰ë§ì´ ë˜ëŠ” ê²ƒì„ ë§ì´ ê²½í—˜í–ˆìŠµë‹ˆë‹¤.</p>

<h2 id="ì˜ˆì œ">ì˜ˆì œ</h2>

<p>ì„¤ëª…ì€ ì½ì–´ë„ ì‚¬ëŒë§ˆë‹¤ ì°¨ì´ê°€ ìˆê¸° ë•Œë¬¸ì— ì˜ˆì œë¥¼ ëª‡ê°€ì§€ ë“¤ê² ìŠµë‹ˆë‹¤.</p>

<p>ë§Œì•½ <code class="language-plaintext highlighter-rouge">todo-list</code>ë¥¼ ë§Œë“ ë‹¤ëŠ” ê°€ì •ì„ ë“¤ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">TodoList</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">function</span> <span class="nx">Controller</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// ì´ˆê¸°í™” ì½”ë“œ</span>
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">Model</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// ì´ˆê¸°í™” ì½”ë“œ</span>
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">View</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// ì´ˆê¸°í™” ì½”ë“œ</span>
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="na">init</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// ì •ì˜ë˜ëŠ” ì´ˆê¸°í™” ë‚´ìš©</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìš°ì„  ê¸°ë³¸ í‹€ì„ ê°™ìŠµë‹ˆë‹¤. ê·¸ëŸ°ë° ì—¬ê¸° ì‚¬ìš©í•˜ëŠ” ë°©ì‹ ì¤‘ì— ë‘ ê°€ì§€ ë‚˜ëˆŒ ìˆ˜ ìˆëŠ”ë°ìš”. <code class="language-plaintext highlighter-rouge">html</code>ì— ë¯¸ë¦¬ ì»´í¬ë„ŒíŠ¸ë¥¼ ë§Œë“¤ê³  ê·¸ ëŒ€ìƒìœ¼ë¡œ ê¸°ëŠ¥ì„ ë„£ëŠ” ë°©ì‹ê³¼ <code class="language-plaintext highlighter-rouge">TodoList</code>í•¨ìˆ˜ë¡œ ì»´í¬ë„ŒíŠ¸ë¥¼ ìƒì„±í•´ì„œ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<p>ìƒì„±í•˜ëŠ” ë°©ì‹ì„ ì €ëŠ” ì„ í˜¸í•˜ê¸° ë•Œë¬¸ì— ë‘ ë²ˆì§¸ ë°©ë²•ìœ¼ë¡œ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="c1">// ì»´í¬ë„ŒíŠ¸ ìƒì„±ê³¼ init ì„¤ì •</span>

<span class="kd">const</span> <span class="nx">generator</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">todos</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">wrapPannel</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">render</span><span class="p">:</span> <span class="p">()</span><span class="o">=&gt;</span><span class="s2">`&lt;div class="wrap-pannel"&gt;
                &lt;div class="title"&gt;Todo List&lt;/div&gt;
                &lt;div class="list-wrap"&gt;&lt;/div&gt;
            &lt;/div&gt;`</span><span class="p">;</span>
        <span class="p">},</span>
        <span class="na">addPannel</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">render</span><span class="p">:</span> <span class="p">()</span><span class="o">=&gt;</span><span class="s2">`&lt;ol id="list-group"&gt;&lt;/ol&gt;`</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="dl">'</span><span class="s1">list-item</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">render</span><span class="p">:</span> <span class="p">({</span><span class="nx">key</span><span class="p">,</span> <span class="nx">text</span><span class="p">})</span><span class="o">=&gt;</span><span class="s2">`&lt;div data-key="</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">" class="list-item"&gt;
            &lt;span class="text"&gt;</span><span class="p">${</span><span class="nx">text</span><span class="p">}</span><span class="s2">&lt;/span&gt;
            &lt;span&gt;&lt;button class="del-btn"&gt;&amp;times;&lt;/button&gt;&lt;/span&gt;
        &lt;/div&gt;`</span><span class="p">;</span>
    <span class="p">},</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">TodoList</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="c1">// mvc ... </span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">init</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="kd">const</span> <span class="nx">components</span> <span class="o">=</span> <span class="p">{</span>
                <span class="nx">generator</span>
            <span class="p">}</span>

            <span class="kd">const</span> <span class="nx">view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">View</span><span class="p">();</span>
            <span class="kd">const</span> <span class="nx">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Model</span><span class="p">();</span>
            <span class="kd">const</span> <span class="nx">controller</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Controller</span><span class="p">();</span>

            <span class="nx">view</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">components</span><span class="p">);</span>
            <span class="nx">model</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">view</span><span class="p">);</span>
            <span class="nx">controller</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">model</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ ì½”ë“œ ì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">generator</code>ë¥¼ ë§Œë“¤ê³  <code class="language-plaintext highlighter-rouge">render</code>ë©”ì„œë“œë¥¼ í•˜ë‚˜ì”© ì£¼ê³  ì´í›„ì— <code class="language-plaintext highlighter-rouge">object</code>ë¥¼ <code class="language-plaintext highlighter-rouge">for ... in</code>ìœ¼ë¡œ ì²˜ë¦¬í•˜ë©´ ë°ì´í„°ë¥¼ ë°›ì•„ <code class="language-plaintext highlighter-rouge">render</code>ë§Œ ì°ì–´ì£¼ë©´ ì•Œì•„ì„œ ìˆœì„œì— ë§ê²Œ <code class="language-plaintext highlighter-rouge">html</code>ì´ ë“¤ì–´ê°€ë„ë¡ ì‘ì—… í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
</pre></td><td class="rouge-code"><pre><span class="c1">// mvc ì„¤ì • ì˜ˆ</span>

<span class="c1">// const generator...</span>

<span class="kd">const</span> <span class="nx">TodoList</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="c1">// mvc ... </span>

    <span class="kd">function</span> <span class="nx">Controller</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">models</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">model</span><span class="p">){</span>
            <span class="nx">models</span> <span class="o">=</span> <span class="nx">model</span><span class="p">;</span>

            <span class="nx">models</span><span class="p">.</span><span class="nx">renderList</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">Model</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">views</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">todos</span> <span class="o">=</span> <span class="p">[];</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">view</span><span class="p">){</span>
            <span class="nx">views</span> <span class="o">=</span> <span class="nx">view</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">getStorage</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">setStorage</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">localStorage</span><span class="p">[</span><span class="dl">'</span><span class="s1">todos</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">todos</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">getStorage</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">todos</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">[</span><span class="dl">'</span><span class="s1">todos</span><span class="dl">'</span><span class="p">])??</span><span class="dl">'</span><span class="s1">[]</span><span class="dl">'</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">renderList</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">views</span><span class="p">.</span><span class="nx">renderList</span><span class="p">(</span><span class="nx">todos</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">addList</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">deleteList</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">updateList</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">View</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">parts</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">app</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">wrap</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">listPannel</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">components</span><span class="p">){</span>
            <span class="nx">parts</span> <span class="o">=</span> <span class="nx">components</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">createApp</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">createApp</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">app</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">app</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">;</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">insertAdjacentElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeEnd</span><span class="dl">'</span><span class="p">,</span> <span class="nx">app</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">generateAllParts</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">generateAllParts</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">app</span><span class="p">.</span><span class="nx">insertAdjacentElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeEnd</span><span class="dl">'</span><span class="p">,</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">generator</span><span class="p">.</span><span class="nx">todos</span><span class="p">.</span><span class="nx">wrapPannel</span><span class="p">.</span><span class="nx">render</span><span class="p">());</span>

            <span class="nx">wrap</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">list-wrap</span><span class="dl">'</span><span class="p">);</span>

            <span class="nx">wrap</span><span class="p">.</span><span class="nx">insertAdjacentElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeEnd</span><span class="dl">'</span><span class="p">,</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">generator</span><span class="p">.</span><span class="nx">todos</span><span class="p">.</span><span class="nx">addPannel</span><span class="p">.</span><span class="nx">render</span><span class="p">());</span>

            <span class="nx">listPannel</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">list-group</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">renderList</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">todos</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">clearList</span><span class="p">();</span>
            
            <span class="nx">todos</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">todo</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="nx">app</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeEnd</span><span class="dl">'</span><span class="p">,</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">generator</span><span class="p">[</span><span class="dl">'</span><span class="s1">list-item</span><span class="dl">'</span><span class="p">].</span><span class="nx">render</span><span class="p">(</span><span class="nx">todo</span><span class="p">));</span>
            <span class="p">});</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">clearList</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">listPannel</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="na">init</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// init ì„¤ì • ...</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">add</code>ì™€ <code class="language-plaintext highlighter-rouge">delete</code>, <code class="language-plaintext highlighter-rouge">update</code>ê¸°ëŠ¥ì€ ì œì™¸ í–ˆìŠµë‹ˆë‹¤.</p>
:ET