I"{8<h1 id="lombok-설정">lombok 설정</h1>

<p>spring boot 시작하기 01에서 설치, 구동이 주제였다면 setter와 getter등의 <del>자질구레한</del> 것들을 간소화해주는 lombok을 설정하는 방법을 소개합니다.</p>

<p>그 다음 tiles를 사용하는 방법을 이번 시간에 알아보겠습니다.</p>

<h2 id="lombok-설치">lombok 설치</h2>

<p>lombok은 의존성 추가로 끝나는게 아니고 lombok.jar를 설치해야 사용가능합니다. 처음에 의존성만 추가하고 자꾸 안된다고 헤메이다가 고마운 분들의 정보로 2시간 만에 해결할 수 있었습니다.</p>

<p class="text-center"><img src="/assets/images/post/springboot/lombok/lombok01.png" alt="롬복 설치" /></p>

<ol>
  <li><a href="https://projectlombok.org/download" target="_blank">lombok 다운로드</a>를 해줍니다.</li>
  <li>jar파일이 받아지면 해당 디렉토리에 가서 bash 또는 cmd를 켭니다.</li>
  <li><code class="language-plaintext highlighter-rouge">java -jar fileName.jar</code>라고 입력하면 jar파일이 실행됩니다.</li>
  <li>자동으로 IDE를 찾아 냅니다.</li>
  <li>install/Update를 클릭하고, 설치완료되면 닫아줍니다.</li>
</ol>

<p>Eclipse는 재시작해주시고, 만들던 VO로 돌아와 getter/setter 어노테이션을 등록해줍니다.
@Data로 한번에 등록가능합니다.</p>

<p>이때 outline 탭을 확인해보면 lombok이 알아서 setter와 getter를 만들어 줍니다… 심지어 toString까지… 와우..</p>

<blockquote>
  <p>배포할때 lombok이 유효한지는 계속 찾고 있습니다. 만일 방법이 따로 있다면 다음에 포스팅하겠습니다.</p>
</blockquote>

<h1 id="tiles-설정하기">Tiles 설정하기</h1>

<p>tiles는 의존성 추가 먼저 해줍니다. 이때 tiles는 mdnrepository에서 찾으실 때 아래의 artifactId에 유의해주세요.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.apache.tiles<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>tiles-jsp<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>3.0.8<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p class="text-center"><img src="/assets/images/post/springboot/tiles/tiles01.png" alt="tiles 폴더구조" /></p>

<p>tiles.xml을 위 이미지와 같이 경로에 생성합니다.
xml의 내부코드는 아래와 같습니다. tiles.xml의 기본 설정은 <a href="https://tiles.apache.org/" target="_blank">tiles 홈페이지</a>에도 나와있습니다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd"&gt;</span>
<span class="nt">&lt;tiles-definitions&gt;</span>

  <span class="nt">&lt;definition</span> <span class="na">name=</span><span class="s">"root.*"</span> <span class="na">template=</span><span class="s">"/WEB-INF/views/inc/layout.jsp"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">"title"</span> <span class="na">value=</span><span class="s">"Tiles Test"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">"header"</span> <span class="na">value=</span><span class="s">"/WEB-INF/views/inc/header.jsp"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">"body"</span> <span class="na">value=</span><span class="s">"/WEB-INF/views/{1}.jsp"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">"footer"</span> <span class="na">value=</span><span class="s">"/WEB-INF/views/inc/footer.jsp"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/definition&gt;</span>
  
<span class="nt">&lt;/tiles-definitions&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ServletConfig라는 java파일을 만들어 tiles.xml의 위치를 알려주면서 tiles에서 definition이 가리키는 경로로 매핑되게 하는 작업입니다.</p>

<p class="text-center"><img src="/assets/images/post/springboot/tiles/tiles02.png" alt="tiles 폴더구조" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@EnableWebMvc</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="o">{</span><span class="s">"com.bootstart.startweb"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServletConfig</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span>
<span class="o">{</span>
	
	<span class="nd">@Bean</span> <span class="c1">// tiles.xml 위치 지정</span>
	<span class="kd">public</span> <span class="nc">TilesConfigurer</span> <span class="nf">tilesConfigurer</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="kd">final</span> <span class="nc">TilesConfigurer</span> <span class="n">configurer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TilesConfigurer</span><span class="o">();</span>
		<span class="n">configurer</span><span class="o">.</span><span class="na">setDefinitions</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">"/WEB-INF/tiles.xml"</span><span class="o">});</span>
		<span class="k">return</span> <span class="n">configurer</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nd">@Bean</span> <span class="c1">// tiles ViewResolver 설정</span>
	<span class="kd">public</span> <span class="nc">TilesViewResolver</span> <span class="nf">tilesViewResolver</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="kd">final</span> <span class="nc">TilesViewResolver</span> <span class="n">resolver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TilesViewResolver</span><span class="o">();</span>
		<span class="n">resolver</span><span class="o">.</span><span class="na">setViewClass</span><span class="o">(</span><span class="nc">TilesView</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">resolver</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">resolver</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addResourceHandlers</span><span class="o">(</span><span class="nc">ResourceHandlerRegistry</span> <span class="n">registry</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="n">registry</span><span class="o">.</span><span class="na">addResourceHandler</span><span class="o">(</span><span class="s">"/resources/**"</span><span class="o">)</span> <span class="c1">// 매핑 URI 설정</span>
		<span class="o">.</span><span class="na">addResourceLocations</span><span class="o">(</span><span class="s">"/resources/"</span><span class="o">);</span> <span class="c1">// 정적 리소스 위치 설정</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이제 마지막으로 layout.jsp와 나머지 페이지를 만듭시다. views폴더에 inc폴더를 만듭니다. inc폴더 네이밍은 자유이고, inc폴더 내에는 layout라는 템플릿이 될 jsp와 header, footer라는 공통으로 사용될 jsp가 추가됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- layout.jsp 입니다. --&gt;</span>

<span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="err">%@</span> <span class="na">taglib</span> <span class="na">uri=</span><span class="s">"http://tiles.apache.org/tags-tiles"</span> <span class="na">prefix=</span><span class="s">"tiles"</span> <span class="err">%</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- taglib은 꼭 입력해야 tiles태그를 사용할수있습니다. --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">"title"</span> <span class="nt">/&gt;&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

	<span class="c">&lt;!-- header --&gt;</span>
	<span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">"header"</span> <span class="nt">/&gt;</span>
	<span class="c">&lt;!-- header --&gt;</span>
	
	<span class="c">&lt;!-- body --&gt;</span>
	<span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">"body"</span> <span class="nt">/&gt;</span>
	<span class="c">&lt;!-- body --&gt;</span>
	
	<span class="c">&lt;!-- footer --&gt;</span>
	<span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">"footer"</span> <span class="nt">/&gt;</span>
	<span class="c">&lt;!-- footer --&gt;</span>
	
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- header.jsp 입니다 --&gt;</span>

<span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;header&gt;</span>
	<span class="nt">&lt;h1&gt;</span>Hellow<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/header&gt;</span>

<span class="c">&lt;!-- 이어서 footer.jsp 입니다. --&gt;</span>

<span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;footer&gt;</span>
	<span class="nt">&lt;h3&gt;</span>footer<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;/footer&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- home.jsp 입니다 --&gt;</span>

<span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;div&gt;</span>
	<span class="nt">&lt;h2&gt;</span>test<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>tiles의 방식은 간단합니다. layout.jsp에 insert로 지정된 name에 따라</p>

<hr />

<blockquote>
  <p>lombok 설정참고 사이트</p>
</blockquote>

<p><a href="https://lee1535.tistory.com/27" target="_blank">효기미나님의 블로그</a></p>

<p><a href="https://binit.tistory.com/21" target="_blank">코드힐러님의 블로그</a></p>

<p><a href="https://ojava.tistory.com/131" target="_blank">ojava님의 블로그</a></p>

<p><a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=sharplee7&amp;logNo=221674229726" target="_blank">중년개발자님의 블로그</a></p>

<!-- <span class="text-muted">*- 구동준비된 상태의 폴더구조입니다.*</span>

![스프링부트 구동](/assets/images/post/springboot/springboot11.png)
{:.text-center} -->
:ET