I"s<h1 id="수평-사이즈-조절">수평 사이즈 조절</h1>

<p>오늘 리트코드를 시작하다가 수평으로 왔다갔다 할 수 있는 조절바가 눈에 들어왔습니다.</p>

<p>물론 프로그래머스나 문서화 페이지들을 보면 많이 보이지만 문득 만들어 보고 싶다는 생각이 스쳐서 만들게 됐습니다.</p>

<h2 id="구조-잡기">구조 잡기</h2>

<p>자세히 뜯어보지는 않았지만 대략 flex를 사용하는 것을 보고 <code class="language-plaintext highlighter-rouge">wrapper</code> <code class="language-plaintext highlighter-rouge">div</code>안에 3개의 <code class="language-plaintext highlighter-rouge">div</code>를 더 만듭니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex h-100"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window_module overflow-hidden"</span> <span class="na">data-window-num=</span><span class="s">"1"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-100 overflow-auto"</span><span class="nt">&gt;</span>
                    ...
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"resize"</span> <span class="na">class=</span><span class="s">"window_module"</span> <span class="na">data-window-num=</span><span class="s">"2"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/span&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window_module"</span> <span class="na">data-window-num=</span><span class="s">"3"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container h-100 overflow-auto"</span><span class="nt">&gt;</span>
                    ...
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>구성은 세 가지 입니다. 겉으로 한번 감싸고 3개의<code class="language-plaintext highlighter-rouge"> div</code>를 생성하여 <code class="language-plaintext highlighter-rouge">window_module1, 3</code>이 양측 뷰, <code class="language-plaintext highlighter-rouge">window_module2</code>가 리사이즈 바가 됩니다.</p>

<h2 id="스타일-설정">스타일 설정</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="nt">body</span><span class="p">{</span>
    <span class="nl">padding-top</span><span class="p">:</span> <span class="m">56px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.window_module</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">1</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">300px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.window_module</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">1</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.window_module</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">0.7rem</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">0.7rem</span><span class="p">;</span>
    <span class="nl">min-width</span><span class="p">:</span> <span class="m">0.7rem</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">.05</span><span class="p">);</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">column</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="n">col-resize</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.041</span><span class="p">);</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.082</span><span class="p">);</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">1000</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.window_module</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span> <span class="nc">.point</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">.35rem</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">.35rem</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-ms-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-o-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.2rem</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.5</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>css는 간단하게 작성했습니다. 저는 참고로 부트스트랩도 당겨왔습니다.</p>

<h2 id="기능-구현">기능 구현</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * 기능은 간단합니다.
 * 먼저 클릭을 감지하고 클릭한 채로 드래그할 때 드래그를 활성화 합니다.
 * 클릭을 떼는 순간 드래그를 비활성화합니다.
 * 
 * 드래그 활성화 시 리사이즈 바가 움직입니다.
 * 이때 실질적으로 속성이 변하는 것은 리사이즈 바가 아닌 window_1의
 * 너비가 변경됩니다.
 */</span>
<span class="kd">const</span> <span class="nx">RESIZE</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">window_1</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-window-num="1"]</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">sizeLimit</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">click</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>사용할 태그는 두 가지이고 사이즈 제한 설정과 클릭 여부만 있으면 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">RESIZE</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousedown</span><span class="dl">'</span><span class="p">,</span> <span class="nx">mouseDownHandler</span><span class="p">);</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousemove</span><span class="dl">'</span><span class="p">,</span> <span class="nx">mouseMoveHandler</span><span class="p">);</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseup</span><span class="dl">'</span><span class="p">,</span> <span class="nx">mouseUpHandler</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>구현할 핸들러들은 3개 입니다.<br />
<code class="language-plaintext highlighter-rouge">mousedown</code>은 <code class="language-plaintext highlighter-rouge">RESIZE</code>노드 대상으로 해서 조절바 영역 외에서 작동을 방지하기 위해서 입니다. <code class="language-plaintext highlighter-rouge">mousemove</code>는 <code class="language-plaintext highlighter-rouge">window</code>대상으로 마우스 위치가 <code class="language-plaintext highlighter-rouge">window_1</code>의 너비에 적용이 되야하기 때문입니다.
<code class="language-plaintext highlighter-rouge">mouseup</code>은 <code class="language-plaintext highlighter-rouge">window</code>대상으로 어디서든 조절이 끝났을 때 클릭을 초기화 하기 위함입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">mouseDownHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span>
    <span class="nx">ev</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="nx">click</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">mouseUpHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span>
    <span class="nx">ev</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="nx">click</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">mouseMoveHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span>
    <span class="nx">ev</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">click</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">screenX</span><span class="o">-</span><span class="mi">7</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">value</span><span class="o">&lt;=</span><span class="mi">20</span><span class="p">){</span>
            <span class="nx">window_1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`flex: 0 0 0px;`</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="o">!</span><span class="p">(</span><span class="mi">20</span><span class="o">&lt;</span> <span class="nx">value</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span> <span class="o">&lt;</span> <span class="nx">sizeLimit</span><span class="p">)?</span>
            <span class="nx">window_1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`flex: 0 0 </span><span class="p">${</span><span class="nx">value</span><span class="p">}</span><span class="s2">px;`</span><span class="p">:</span>
            <span class="nx">window_1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`flex: 0 0 </span><span class="p">${</span><span class="nx">sizeLimit</span><span class="p">}</span><span class="s2">px;`</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">click</code>이 <code class="language-plaintext highlighter-rouge">true</code>일 때 실행 되고 드래그 중이면 <code class="language-plaintext highlighter-rouge">ev.screenX</code>값을 받아 조절바의 너비 절반을 뺀 값을 변수에 저장합니다.</p>

<p><code class="language-plaintext highlighter-rouge">value</code>가 20이하이면 <code class="language-plaintext highlighter-rouge">window_1</code>이 완전 닫힌 형태가 됩니다. <code class="language-plaintext highlighter-rouge">value</code>가 20초과일 때는 20이하 또는 300이상일 때 <code class="language-plaintext highlighter-rouge">window_1</code>의 너비에 드래그 중인 <code class="language-plaintext highlighter-rouge">X</code>값을 적용하게 되고, 20에서 300사이 드래그라면 300으로 고정하여 더이상 축소되지 않는 효과를 구현합니다.</p>

<hr />

<blockquote>
  <p>아래는 적용의 예제입니다. 반응형 설정을 하지 않았기 때문에 PC버전에서 보시는 것을 권장합니다.
화면의 드래그 위치에 영향을 받기 때문에</p>
</blockquote>

<div class="container">
    <style>
    .window_module:nth-child(1){
        max-width: 800px;
        flex: 0 0 300px;
    }
    .window_module:nth-child(3){
        flex: 0 1 100%;
        width: 100%;
    }
    .window_module:nth-child(2){
        width: 0.7rem;
        max-width: 0.7rem;
        min-width: 0.7rem;
        border: 1px solid rgba(0,0,0,.05);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        cursor: col-resize;
        background-color: rgba(0, 0, 0, 0.041);
        border: 1px solid rgba(0, 0, 0, 0.082);
        z-index: 1000;
    }
    .window_module:nth-child(2) .point{
        width: .35rem;
        height: .35rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: inline-block;
        margin: 0.2rem 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    </style>
    <div class="d-flex" style="height: 500px; max-width: 100%">
        <div class="window_module overflow-hidden" data-window-num="1">
            <div class="overflow-auto">
                <nav id="navbar-example3" class="navbar navbar-light bg-light flex-column align-items-stretch p-3" style="width: 300px;">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link" href="#item-1">Item 1</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ms-3 my-1" href="#item-1-1">Item 1-1</a>
                            <a class="nav-link ms-3 my-1" href="#item-1-2">Item 1-2</a>
                        </nav>
                        <a class="nav-link" href="#item-2">Item 2</a>
                        <a class="nav-link" href="#item-3">Item 3</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ms-3 my-1" href="#item-3-1">Item 3-1</a>
                            <a class="nav-link ms-3 my-1" href="#item-3-2">Item 3-2</a>
                        </nav>
                    </nav>
                </nav>
            </div>
        </div>
        <div id="resize" class="window_module" data-window-num="2">
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
        </div>
        <div class="window_module" data-window-num="3">
            <div class="container-fluid h-100 overflow-auto">
                <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0" tabindex="0">
                    <h4 id="item-1">Item 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam nihil enim dolore? Minima
                        beatae eligendi voluptas eius consequatur facilis quidem natus omnis architecto commodi sed
                        incidunt obcaecati, in perspiciatis itaque laudantium suscipit voluptates nulla asperiores
                        non ad nisi. Pariatur consequatur quam voluptatum enim adipisci libero itaque blanditiis
                        perspiciatis provident dolore! Blanditiis excepturi expedita voluptatibus, quaerat illum
                        sint quas, iure accusamus repellat, culpa nobis quis ipsum possimus eum. Exercitationem ipsa
                        doloribus itaque ducimus dignissimos provident molestias dolor pariatur. Dolore voluptas
                        itaque dolores quam quisquam. Placeat esse exercitationem vero quibusdam sint, dolorum non!
                        Quis explicabo aspernatur doloremque eos. Cum, vero soluta.</p>
                    <h5 id="item-1-1">Item 1-1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                        velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                        Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                        modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                        magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                        adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                        tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                        placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                        totam ea?</p>
                    <h5 id="item-1-2">Item 1-2</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                        velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                        Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                        modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                        magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                        adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                        tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                        placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                        totam ea?</p>
                    <h4 id="item-2">Item 2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                        velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                        Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                        modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                        magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                        adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                        tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                        placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                        totam ea?</p>
                    <h4 id="item-3">Item 3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                        velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                        Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                        modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                        magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                        adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                        tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                        placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                        totam ea?</p>
                    <h5 id="item-3-1">Item 3-1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                        velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                        Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                        modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                        magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                        adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                        tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                        placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                        totam ea?</p>
                    <h5 id="item-3-2">Item 3-2</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                        velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                        Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                        modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                        magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                        adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                        tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                        placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                        totam ea?</p>
                </div>
            </div>
        </div>
    </div>
    <script>
    'use strict';
    const RESIZE = document.getElementById('resize');
    const window_1 = document.querySelector('[data-window-num="1"]');
    const sizeLimit = 300;
    // const window_3 = document.querySelector('[data-window-num="3"]');
    let click = false;
    let mouseDownHandler = function(ev){
        ev.preventDefault();
        click = true;
    }
    let mouseMoveHandler = function(ev){
        ev.preventDefault();
        if(click){
            let value = ev.screenX-7;
            if(value<=20){
                window_1.style.cssText = `flex: 0 0 0px; max-width: 80%`
            } else {
                !(20< value && value < sizeLimit)?
                window_1.style.cssText = `flex: 0 0 ${value}px; max-width: 80%`:
                window_1.style.cssText = `flex: 0 0 ${sizeLimit}px; max-width: 80%`;
            }
        }
    }
    let mouseUpHandler = function(ev){
        ev.preventDefault();
        click = false;
    }
    RESIZE.addEventListener('mousedown', mouseDownHandler);
    window.addEventListener('mousemove', mouseMoveHandler);
    window.addEventListener('mouseup', mouseUpHandler);
    </script>
</div>
:ET