I"v<h1 id="foreach-fortoken">forEach, forToken</h1>

<p>스크립틀릿 태그에 익숙해서 한동안 <code class="language-plaintext highlighter-rouge">jstl</code>을 사용하지 않다가 최근에 <code class="language-plaintext highlighter-rouge">EL</code>의 편리함에 빠져서 <code class="language-plaintext highlighter-rouge">jstl</code>을 뒤늦게 적응해 나가는 중입니다.</p>

<p><code class="language-plaintext highlighter-rouge">forToken</code>과 속성인 <code class="language-plaintext highlighter-rouge">varStatus</code>를 정리해보려합니다.</p>

<h2 id="fortoken">forToken</h2>

<p>정말 유용했습니다. <code class="language-plaintext highlighter-rouge">DB</code>에 태그를 저장하기 위해 언더바로 구분한 문자열을 사용했습니다. 그렇게 문자열을 다시 받아 뿌려주는데 여태 번거롭게 <code class="language-plaintext highlighter-rouge">split</code>을 써가며 뿌렸는데요, 그냥 <code class="language-plaintext highlighter-rouge">forToken</code>은 구분자로 쪼개면서 뿌려줘서 자주 사용하고 있습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"tagList"</span> <span class="n">value</span><span class="o">=</span><span class="s">"킴슨_찌개_초밥_토큰"</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="nl">c:</span><span class="n">forToken</span> <span class="kt">var</span><span class="o">=</span><span class="s">"tag"</span> <span class="n">items</span><span class="o">=</span><span class="s">"${tagList}"</span> <span class="n">delims</span><span class="o">=</span><span class="s">"_"</span><span class="o">&gt;</span>
<span class="err">$</span><span class="o">{</span><span class="n">tag</span><span class="o">}</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">forToken</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이렇게 쓰면 그냥 문자열을 알아서 쪼개고 뿌려줍니다. <code class="language-plaintext highlighter-rouge">varStatus</code>는 첫번째인지 마지막인지 몇 번째인지 등 <code class="language-plaintext highlighter-rouge">for</code>문이 도는데 발생하는 조건들을 한 줄로 해결할 수 있게 도와줍니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"tagList"</span> <span class="n">value</span><span class="o">=</span><span class="s">"킴슨_찌개_초밥_토큰"</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="nl">c:</span><span class="n">forToken</span> <span class="kt">var</span><span class="o">=</span><span class="s">"tag"</span> <span class="n">items</span><span class="o">=</span><span class="s">"${tagList}"</span> <span class="n">delims</span><span class="o">=</span><span class="s">"_"</span> <span class="n">varStatus</span><span class="o">=</span><span class="s">"status"</span><span class="o">&gt;</span>
<span class="err">$</span><span class="o">{</span><span class="n">tag</span><span class="o">}</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">forToken</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>${status.index}</li>
  <li>${status.current}</li>
  <li>${status.count}</li>
  <li>${status.first}</li>
  <li>${status.last}</li>
  <li>${status.begin}</li>
  <li>${status.end}</li>
  <li>${status.step}</li>
</ol>

<p>이렇게 있습니다. 꽤 유용한게 <code class="language-plaintext highlighter-rouge">first</code>와 <code class="language-plaintext highlighter-rouge">last</code>입니다. <code class="language-plaintext highlighter-rouge">first</code>를 이용해서 많이 추천받은 게시글에 표시를 하는 등에 사용했습니다.</p>

<hr />

:ET