I"!<h1 id="module-pattern">Module Pattern</h1>

<p>포스팅이 뜸 했습니다. 최근에 <code class="language-plaintext highlighter-rouge">Typer</code> 한글 분해 타이핑 기능과 <code class="language-plaintext highlighter-rouge">Documentify</code> 문서화 기능을 마무리 짓느라 포스팅에 소홀했는데요. 이번에는 이제 익숙해져버린 모듈 패턴을 기록해두려합니다.</p>

<h2 id="구조">구조</h2>

<p>몇 달 전에 참고했던 러시아 분의 <code class="language-plaintext highlighter-rouge">tagEditor</code> 라는 저장소를 방문하여 이슈를 주고 받고, 해당 코드를 공부삼아 클론한 적이 있습니다. 그 당시 이해되지 않던 복잡해보이는 패턴을 사용해보고 변경해보고 활용하다보니 이제는 이렇게 코드를 짜지 않으면 성에 안차는 정도가 되었습니다.</p>

<p>활용되었던 형태는 이렇습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">Sample</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">function</span> <span class="nx">Controller</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">Model</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">View</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="na">init</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// 정의되는 초기화 내용</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})();</span> <span class="c1">// 괄호 있습니다!</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>전체적으로 기존에 전역으로 함수를 짜던 때와 달리 클로저 내에 감싸져 내용을 확실히 알기 어렵습니다. 깃허브에 올린다면 물론 공개되어지겠지만요.</p>

<p>이런 부분에서는 난독화와 압축이 필요하겠지만 아직 모르기 때문에 추후에 기록을 남기려 합니다.</p>

<p>위 코드를 보면 단순하게 3가지로 나뉘는데 아주 익숙한 이름들입니다.</p>

<ol>
  <li>Controller</li>
  <li>Model</li>
  <li>View</li>
  <li>return init {function}</li>
</ol>

<h3 id="controller">Controller</h3>

<p><code class="language-plaintext highlighter-rouge">MVC</code>패턴을 완전히 알고 있지 않지만 사용하는 측면에서 설명드리자면 여기서 <code class="language-plaintext highlighter-rouge">Controller</code>는 이벤트를 관리하는 것이 주 였습니다.</p>

<p>페이지를 주제로 한다면 페이지 경로를 처리하는 부분이 되겠습니다. 예를 들어 <code class="language-plaintext highlighter-rouge">todo-list</code>를 만든다면 <code class="language-plaintext highlighter-rouge">Controller</code>에서 삭제 버튼이나 입력버튼에 대한 이벤트를 관리해주고, 메서드를 <code class="language-plaintext highlighter-rouge">Model</code>로 넘겨 처리하게됩니다.</p>

<h3 id="model">Model</h3>

<p><code class="language-plaintext highlighter-rouge">Controller</code>에서 실행된 메서드가 모델 내에 있는 메서드를 호출합니다. 호출된 메서드는 크게 두 가지로 나뉩니다.</p>

<ol>
  <li>데이터 <code class="language-plaintext highlighter-rouge">가공 | 처리</code></li>
  <li><code class="language-plaintext highlighter-rouge">View</code> 메서드를 호출해서 <code class="language-plaintext highlighter-rouge">View</code> 내의 메서드에 <code class="language-plaintext highlighter-rouge">위임</code></li>
</ol>

<p>호출된 메서드는 필요에 따라 처리된 데이터를 가지고 혹은 없이 <code class="language-plaintext highlighter-rouge">View</code> 내의 메서드를 호출하며 <code class="language-plaintext highlighter-rouge">View</code>로 넘겨 처리합니다.</p>

<h3 id="view">View</h3>

<p><code class="language-plaintext highlighter-rouge">Model</code>에서 받은 데이터를 화면에 구현해주는 기능만 담당하게 됩니다. 이때 데이터를 보존해 두고 <code class="language-plaintext highlighter-rouge">template</code>형식으로 뿌려주는 것이 효과적이라는 생각이 듭니다. 여러 번 연습 할 때 자주 실수 했던 부분인데요. 데이터 원본을 변형시켜 출력하면 수정, 찾기, 삭제 등등의 이어지는 작업에 코드가 엉망이 되는 것을 많이 경험했습니다.</p>

<h2 id="예제">예제</h2>

<p>설명은 읽어도 사람마다 차이가 있기 때문에 예제를 몇가지 들겠습니다.</p>

<p>만약 <code class="language-plaintext highlighter-rouge">todo-list</code>를 만든다는 가정을 들겠습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">TodoList</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">function</span> <span class="nx">Controller</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// 초기화 코드</span>
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">Model</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// 초기화 코드</span>
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">View</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// 초기화 코드</span>
        <span class="p">}</span>
        <span class="c1">// this.* :: method</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="na">init</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="c1">// 정의되는 초기화 내용</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>우선 기본 틀을 같습니다. 그런데 여기 사용하는 방식 중에 두 가지 나눌 수 있는데요. 바로 <code class="language-plaintext highlighter-rouge">메모리 캐시</code>방식과</p>
:ET