I"ƒI<div class="container">

    
    <!--endif page url is / -->



    <!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->

    <div class="row mt-3">

        <div class="col-md-8 main-loop">

            <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>


            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/java-exception01/">[SPRING] xml ÏóÜÏù¥ ÏóêÎü¨ÌéòÏù¥ÏßÄ Ï≤òÎ¶¨ÌïòÍ∏∞</a>
	</h2>
	<p class="excerpt">
	   xml ÏóÜÎäî ÌîÑÎ°úÏ†ùÌä∏
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#spring">SPRING</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 07, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/java-exception01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] xml ÏóÜÏù¥ ÏóêÎü¨ÌéòÏù¥ÏßÄ Ï≤òÎ¶¨ÌïòÍ∏∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-public-data/">[JAVASCRIPT] Í≥µÍ≥µÎç∞Ïù¥ÌÑ∞Î°ú ÌéòÏù¥Ïßï Ï≤òÎ¶¨ÌïòÍ∏∞</a>
	</h2>
	<p class="excerpt">
	   Í≥µÍ≥µÎç∞Ïù¥ÌÑ∞ ÌéòÏù¥ÏßÄ Ï≤òÎ¶¨ÌïòÍ∏∞
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 06, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-public-data/">
	<img class="w-100" src="/assets/images/post/publicData/public-cover.png" alt="[JAVASCRIPT] Í≥µÍ≥µÎç∞Ïù¥ÌÑ∞Î°ú ÌéòÏù¥Ïßï Ï≤òÎ¶¨ÌïòÍ∏∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-category-filter/">[JAVASCRIPT] Ïπ¥ÌÖåÍ≥†Î¶¨ ÌïÑÌÑ∞</a>
	</h2>
	<p class="excerpt">
	   Category Filter
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 05, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-category-filter/">
	<img class="w-100" src="/assets/images/post/covers/TIM-none.png" alt="[JAVASCRIPT] Ïπ¥ÌÖåÍ≥†Î¶¨ ÌïÑÌÑ∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-object/">[JAVASCRIPT] Í∞ùÏ≤¥ÏôÄ ÌîÑÎ°úÌÜ†ÌÉÄÏûÖ</a>
	</h2>
	<p class="excerpt">
	   Object (Í∞ùÏ≤¥)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 03, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-object/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] Í∞ùÏ≤¥ÏôÄ ÌîÑÎ°úÌÜ†ÌÉÄÏûÖ" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/java-cookie/">[JAVA] CookieÏóê Í¥ÄÌïú Í≥†Ï∞∞</a>
	</h2>
	<p class="excerpt">
	   Cookie ÏÇ¨Ïö©
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#java">JAVA</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 02, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/java-cookie/">
	<img class="w-100" src="/assets/images/post/cookie/cookie.PNG" alt="[JAVA] CookieÏóê Í¥ÄÌïú Í≥†Ï∞∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-calendar02/">[JAVASCRIPT] Îã¨Î†•ÎßåÎì§Í∏∞ - TODO LIST</a>
	</h2>
	<p class="excerpt">
	   TODO List
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 24, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-calendar02/">
	<img class="w-100" src="/assets/images/post/jsdevKal/devkal-3.png" alt="[JAVASCRIPT] Îã¨Î†•ÎßåÎì§Í∏∞ - TODO LIST" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/java-timestamp01/">[JAVA] Timestamp ÏãúÍ∞Ñ ÎÇòÌÉÄÎÇ¥Í∏∞</a>
	</h2>
	<p class="excerpt">
	   MySQL TimestampÌÉÄÏûÖ ÏõπÏóêÏÑú ÏãúÍ∞Ñ ÌëúÍ∏∞
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#java">JAVA</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 24, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/java-timestamp01/">
	<img class="w-100" src="/assets/images/post/mysql_cover.png" alt="[JAVA] Timestamp ÏãúÍ∞Ñ ÎÇòÌÉÄÎÇ¥Í∏∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/java-jackson-databind/">[JAVA] Json Í∏∞Î≥∏ ÏùµÌûàÍ∏∞</a>
	</h2>
	<p class="excerpt">
	   Jackson data bind
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#java">JAVA</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 18, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/java-jackson-databind/">
	<img class="w-100" src="/assets/images/post/jacksonbind/jacksonbind01.png" alt="[JAVA] Json Í∏∞Î≥∏ ÏùµÌûàÍ∏∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-calendar/">[JAVASCRIPT] Îã¨Î†•ÎßåÎì§Í∏∞</a>
	</h2>
	<p class="excerpt">
	   Calendar ÎßåÎì§Í∏∞Javascript ÎùºÏù¥Î∏åÎü¨Î¶¨Î•º ÎÅåÏñ¥ Ïì∞Îçò Ï§ë ‚Äú ÎÇ¥Í∞Ä ÎßåÎì§Î©¥ Ïñ¥Îñ®Íπå ‚Äú Ìï¥ÏÑú ÏûëÏóÖÏùÑ ÌïòÍ≤å ÎêòÏóàÏäµÎãàÎã§.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 15, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-calendar/">
	<img class="w-100" src="/assets/images/post/jsdevKal/devkal.png" alt="[JAVASCRIPT] Îã¨Î†•ÎßåÎì§Í∏∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-ajax01/">[JAVASCRIPT] AJAX Ï†ÑÏÜ° ÌïúÍ∏Ä Íπ®Ïßê Î¨∏Ï†ú</a>
	</h2>
	<p class="excerpt">
	   1. Ajax Ï†ÑÏÜ° ÌïúÍ∏Ä Íπ®Ïßê
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 13, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-ajax01/">
	<img class="w-100" src="/assets/images/post/what.jpg" alt="[JAVASCRIPT] AJAX Ï†ÑÏÜ° ÌïúÍ∏Ä Íπ®Ïßê Î¨∏Ï†ú" />
	</a>
	</div>

</div>

            

            <div class="mt-5">
                <!-- Pagination links -->
                
                <ul class="pagination">
                    
                    <li class="page-item"><a class="page-link" href="/page4/">&laquo;
                            Prev</a></li>
                    

                    
                    
                    <li class="page-item"><a class="page-link" href="/">1</a></li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page2/">2</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page3/">3</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page4/">4</a>
                    </li>
                    
                    
                    
                    <li class="page-item disabled"><span class="webjeda page-link">5</span></li>
                    
                    

                    
                    <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
                    
                </ul>
                
            </div>

        </div>

        <div class="col-md-4">
            <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>
    <ol class="list-featured">


        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-destructuring-assignment/" class="text-dark">[JAVASCRIPT] Íµ¨Ï°∞ Î∂ÑÌï¥ Ìï†Îãπ</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-graph-editor/" class="text-dark">[JAVASCRIPT] Graph Editor JS</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-documentify-js/" class="text-dark">[JAVASCRIPT] Documentify ( Î¨∏ÏÑúÌôî ) Íµ¨ÌòÑ</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-mouse-direction01/" class="text-dark">[JAVASCRIPT] ÎßàÏö∞Ïä§ Ïù¥Îèô Î∞©Ìñ• Í∞êÏßÄ</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/spring-boot-referer/" class="text-dark">[SPRING] Ìó§Îçî Î¶¨ÌçºÎü¨(referer) ÏÇ¨Ïö©ÌïòÍ∏∞</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-add-tag/" class="text-dark">[JAVASCRIPT] ÌÉúÍ∑∏ ÏûÖÎ†• Íµ¨ÌòÑÌïòÍ∏∞</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-typing01/" class="text-dark">[JAVASCRIPT] ÌïúÍ∏Ä ÌÉÄÏù¥Ìïë Ìö®Í≥º Íµ¨ÌòÑÌïòÍ∏∞</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-send-mail/" class="text-dark">[JAVASCRIPT] ÏûêÎ∞îÏä§ÌÅ¨Î¶ΩÌä∏ Î©îÏùº Î≥¥ÎÇ¥Í∏∞</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        
    </ol>
</div>
        </div>

    </div>



</div>
:ET