I"ÿ <h1 id="ì´ë¯¸ì§€-ì¤Œ-êµ¬í˜„">ì´ë¯¸ì§€ ì¤Œ êµ¬í˜„</h1>

<blockquote>
  <p>ì£¼ìš” ê¸°ëŠ¥</p>
</blockquote>

<ol>
  <li>í´ë¦­ ì‹œ íŒì—…</li>
  <li>íŒì—… ëœ ì´ë¯¸ì§€ í´ë¦­ ì‹œ ì¤Œì¸</li>
  <li>ìµœëŒ€ ë°°ìœ¨ê¹Œì§€ í™•ëŒ€ í›„ ì›ë³¸ í¬ê¸°ë¡œ ë³µêµ¬</li>
  <li>ë‹«ê¸°</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;h1&gt;</span>Zoom In/Out<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container text-center d-flex flex-wrap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"test.jpg"</span> <span class="na">alt=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"test2.png"</span> <span class="na">alt=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì‚¬ìš© í•  ì´ë¯¸ì§€ëŠ” ì €ì‘ê¶Œ ì˜í–¥ì„ ë°›ì§€ ì•ŠëŠ” í”½ì‚¬ë² ì´ì˜ ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í–ˆëŠ”ë°ìš”. í¬ê¸°ê°€ ë‹¤ì–‘í•´ì„œ ì´ë¯¸ì§€ê°€ í•„ìš”í•  ë•Œ ìì£¼ ì• ìš©í•©ë‹ˆë‹¤.</p>

<p>ì´ë¯¸ì§€ë¥¼ ë‘ ê°œ êµ¬í–ˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">img</code>íƒœê·¸ëŠ” í¬ê¸°ì¡°ì ˆì„ ìœ„í•´ <code class="language-plaintext highlighter-rouge">span</code>ìœ¼ë¡œ í•œ ë²ˆ ê°ì‹¸ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="o">*</span><span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="nc">.noScroll</span><span class="p">{</span> <span class="c">/* ì´ë¯¸ì§€ íŒì—… ì‹œ ì´ì¤‘ ìŠ¤í¬ë¡¤ ë°©ì§€ */</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.wrap</span><span class="p">{</span> <span class="c">/* ì´ë¯¸ì§€ ì‚¬ì´ì¦ˆ */</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">350px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.wrap</span><span class="o">&gt;</span><span class="nt">img</span><span class="p">{</span> <span class="c">/* ì»¤ì„œ ëª¨ì–‘ ë°”ê¿ˆ */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">img</span><span class="p">{</span> <span class="c">/* ì´ë¯¸ì§€ ë°°ìœ¨ ì¦ê°€ ì‹œ ë¶€ë“œëŸ½ê²Œ */</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">object-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">object-fit</span><span class="p">:</span> <span class="n">contain</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-moz-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-ms-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-o-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.zoomIn</span><span class="p">{</span> <span class="c">/* ì¤Œì¸ ì»¤ì„œ ëª¨ì–‘ */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="n">zoom-in</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.zoomOut</span><span class="p">{</span> <span class="c">/* ì¤‘ì•„ì›ƒ ì»¤ì„œ ëª¨ì–‘ */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="n">zoom-out</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.popup</span><span class="p">{</span> <span class="c">/* íŒì—… ë°°ê²½ */</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.877</span><span class="p">);</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="n">flex-start</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">2rem</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-moz-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-ms-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-o-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.popup.show</span><span class="p">{</span> <span class="c">/* íŒì—… ë³´ì´ê¸° */</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="n">unset</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>```</p>
:ET