I"J<div class="fence-full">

    <div class="w-flex gx-4">

        <div class="col-20 col-md-10">
            <div class="">
    <span class="h4">Featured</span>
</div>
<div class="card-group card-ghost card-pd-0 card-dv-1 card-dv-sm-2 g-3">

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/vue-add-attributes/" title="[VUE] 컴포넌트, 엘리먼트에 다중 속성 보내기"><img src="assets/images/post/covers/TIL-vue.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/vue-add-attributes/" title="[VUE] 컴포넌트, 엘리먼트에 다중 속성 보내기">[VUE] 컴포넌트, 엘리먼트에 다중 속성 보내기</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#vue">VUE</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#game">GAME</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Jan 21, 2022</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/git-overwrite-branch/" title="[GIT] 깃 브랜치 덮어쓰기"><img src="assets/images/post/covers/TIL-git.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/git-overwrite-branch/" title="[GIT] 깃 브랜치 덮어쓰기">[GIT] 깃 브랜치 덮어쓰기</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#git">GIT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Jan 17, 2022</time>
    </div>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-prime-number/" title="[JAVASCRIPT] 소수(Prime Number) 찾기"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-prime-number/" title="[JAVASCRIPT] 소수(Prime Number) 찾기">[JAVASCRIPT] 소수(Prime Numbe...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#programmers">PROGRAMMERS</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 30, 2021</time>
    </div>

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/spring-jpa01/" title="[SPRING] Spring에서 JPA를 사용해보자"><img src="assets/images/post/covers/TIL-spring.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/spring-jpa01/" title="[SPRING] Spring에서 JPA를 사용해보자">[SPRING] Spring에서 JPA를 사용해보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 28, 2021</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-jest01/" title="[JAVASCRIPT] Jest를 사용해보자"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-jest01/" title="[JAVASCRIPT] Jest를 사용해보자">[JAVASCRIPT] Jest를 사용해보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 23, 2021</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/java-tdd01/" title="[JAVA] TDD를 알아보자"><img src="assets/images/post/covers/TIL-java.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/java-tdd01/" title="[JAVA] TDD를 알아보자">[JAVA] TDD를 알아보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#java">JAVA</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 23, 2021</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-char-count/" title="[JAVASCRIPT] 2020 카카오 문자열 압축 풀이"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-char-count/" title="[JAVASCRIPT] 2020 카카오 문자열 압축 풀이">[JAVASCRIPT] 2020 카카오 문자열 압...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#algorithm">ALGORITHM</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#programmers">PROGRAMMERS</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 19, 2021</time>
    </div>

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-visitor-count01/" title="[JAVASCRIPT] 정적 웹에서 방문자 수 나타내기"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-visitor-count01/" title="[JAVASCRIPT] 정적 웹에서 방문자 수 나타내기">[JAVASCRIPT] 정적 웹에서 방문자 수 나타내기</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 16, 2021</time>
    </div>

    

    

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/spring-mybatis01/" title="[SPRING] MyBatis 사용하기 01"><img src="assets/images/post/springboot/mybatis/batis03.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/spring-mybatis01/" title="[SPRING] MyBatis 사용하기 01">[SPRING] MyBatis 사용하기 01</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 13, 2021</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-routing01/" title="[JAVASCRIPT] Vanilla JavaScript로 SPA를 구현해보자"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-routing01/" title="[JAVASCRIPT] Vanilla JavaScript로 SPA를 구현해보자">[JAVASCRIPT] Vanilla JavaSc...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 09, 2021</time>
    </div>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</div>


        </div>
    
        <div class="col-20 col-md-10">
            <!-- Begin post excerpts, let's highlight the first 4 posts on top -->
            <div class="border-bottom">
                <span class="h4">Latest Posts</span>
            </div>
            <div class="card-group pt-1 card-pd-0 card-dv-1 card-dv-md-2 card-ghost latestPost" style="gap: 1rem;">
                <!-- latest post -->
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/vue-add-attributes/" title="[VUE] 컴포넌트, 엘리먼트에 다중 속성 보내기">
                            <img class="latestImgs" src="https://kkn1125.github.io/assets/images/post/covers/TIL-vue.png" alt="[VUE] 컴포넌트, 엘리먼트에 다중 속성 보내기" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/vue-add-attributes/" title="[VUE] 컴포넌트, 엘리먼트에 다중 속성 보내기">[VUE] 컴포넌트, 엘리먼트에 다중 속성 보내기</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            컴포넌트, 엘리먼트에 다중 속성 보내기
                        </div>
                    </div>
                    
                    
                    In <span class="catlist">
                        
                        <a class="text-capitalize tag tag-success text-white" href="/categories.html#vue">VUE</a><span class="sep"> </span>
                        
                        <a class="text-capitalize tag tag-success text-white" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                        
                        <a class="text-capitalize tag tag-success text-white" href="/categories.html#game">GAME</a><span class="sep"> </span>
                        
                    </span>
                    <time class="card-time">Jan 21, 2022</time>
                    
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/git-overwrite-branch/" title="[GIT] 깃 브랜치 덮어쓰기">
                            <img class="latestImgs" src="https://kkn1125.github.io/assets/images/post/covers/TIL-git.png" alt="[GIT] 깃 브랜치 덮어쓰기" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/git-overwrite-branch/" title="[GIT] 깃 브랜치 덮어쓰기">[GIT] 깃 브랜치 덮어쓰기</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            깃 브랜치 덮어쓰기
                        </div>
                    </div>
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/javascript-chess02/" title="[JAVASCRIPT] 체스게임 구현 02">
                            <img class="latestImgs" src="https://kkn1125.github.io/assets/images/post/chess/chess02.png" alt="[JAVASCRIPT] 체스게임 구현 02" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/javascript-chess02/" title="[JAVASCRIPT] 체스게임 구현 02">[JAVASCRIPT] 체스게임 구현 02</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            체스 게임 구현
                        </div>
                    </div>
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/javascript-chess01/" title="[JAVASCRIPT] 체스게임 구현 01">
                            <img class="latestImgs" src="https://kkn1125.github.io/assets/images/post/chess/chess01.png" alt="[JAVASCRIPT] 체스게임 구현 01" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/javascript-chess01/" title="[JAVASCRIPT] 체스게임 구현 01">[JAVASCRIPT] 체스게임 구현 01</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            체스 게임 구현
                        </div>
                    </div>
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/javascript-solitaire03/" title="[JAVASCRIPT] Solitaire를 만들어 보자 03">
                            <img class="latestImgs" src="https://kkn1125.github.io/assets/images/post/solitaire/solitaire04.png" alt="[JAVASCRIPT] Solitaire를 만들어 보자 03" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/javascript-solitaire03/" title="[JAVASCRIPT] Solitaire를 만들어 보자 03">[JAVASCRIPT] Solitaire를 만들어 보자 03</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            솔리테어를 만들어 보자 3편
                        </div>
                    </div>
                    
                </div>
                
            </div>

            <div class="w-flex flex-column">
                <!-- todolist -->
                
                <div id="kals" class="col" draggable="false">
    
</div>

                
        
                <div class="col">
                    <span class="h5">Tags</span>
                    <span class="us-none tag tag-danger" data-pop-type="msg" data-msg-dir="end" data-msg="누적된 태그를 모았습니다.">?</span>
                    <div id="tags" class="w-flex g-1 p-1" style="overflow: auto; resize: vertical; max-height: 430px;"></div>
                </div>
            </div>
        </div>
    </div>

</div>
:ET