I"q7<h1 id="jest-사용하기">Jest 사용하기</h1>

<p>오늘 올렸던 <a href="/java-tdd01" target="_blank">[JAVA] TDD를 알아보자</a> 포스팅과 관련한 툴의 하나인데요. <code class="language-plaintext highlighter-rouge">node</code>가 설치되어 있어야 사용할 수 있습니다.</p>

<p>자주 보던 유튜브 채널에 <code class="language-plaintext highlighter-rouge">TDD</code>와 어떻게 테스트 코드를 구현하는지에 대한 내용을 보고 따라하면서 기록으로 남기게 되었습니다.</p>

<h2 id="설치-및-설정">설치 및 설정</h2>

<blockquote>
  <p>실행 IDE는 vscode입니다.</p>
</blockquote>

<h3 id="설치">설치</h3>

<ol>
  <li>우선 <code class="language-plaintext highlighter-rouge">node.js</code>를 설치해주셔야 합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">bash</code> 혹은 <code class="language-plaintext highlighter-rouge">vscode</code>의 터미널을 열고</li>
  <li>$ <code class="language-plaintext highlighter-rouge">npm init -y</code> 입력 후 <code class="language-plaintext highlighter-rouge">package.json</code>이 생기는지 봅니다.</li>
  <li><code class="language-plaintext highlighter-rouge">package.json</code>이 생겼다면</li>
  <li>$ <code class="language-plaintext highlighter-rouge">npm install --save-dev jest</code> 를 입력하여 jest를 설치합니다.</li>
</ol>

<h3 id="설정">설정</h3>

<p><code class="language-plaintext highlighter-rouge">npm init -y</code>를 입력하면 아래처럼 <code class="language-plaintext highlighter-rouge">package.json</code>이 생깁니다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test01"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"main.js"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"keywords"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ISC"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">npm install --save-dev jest</code> 입력 후 아래와 같이 내용이 바뀌게 됩니다. 이때 <code class="language-plaintext highlighter-rouge">scripts</code>의 <code class="language-plaintext highlighter-rouge">test</code>에 <code class="language-plaintext highlighter-rouge">jest</code>라고 입력 합니다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test01"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"main.js"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jest"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"keywords"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ISC"</span><span class="p">,</span><span class="w">

  </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"jest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^27.4.5"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>위와 같이 <code class="language-plaintext highlighter-rouge">author</code>와 <code class="language-plaintext highlighter-rouge">devDependencies</code>가 생기고, <code class="language-plaintext highlighter-rouge">scripts</code>의 <code class="language-plaintext highlighter-rouge">test</code>의 값에는 <code class="language-plaintext highlighter-rouge">jest</code>라고 바꿔줍니다.</p>

<p>그렇게 수정이 끝나면 테스트 실행은 터미널에서 <code class="language-plaintext highlighter-rouge">npm test</code>라고 하면 <code class="language-plaintext highlighter-rouge">scripts</code>의 <code class="language-plaintext highlighter-rouge">test</code> 값을 실행하게 됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">jest</code>가 실행되면 초기에는 아무런 테스트코드를 쓰지 않았기 때문에 <code class="language-plaintext highlighter-rouge">fail</code>이 뜹니다.</p>

<h2 id="간단한-테스트">간단한 테스트</h2>

<p>예를 들어 계산기를 만들어야 한다고 가정해봅시다.</p>

<p>기능은 더하기, 빼기, 나누기, 곱하기로 생각하고 더하기부터 코드를 작성합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// sum.js</span>
<span class="kd">function</span> <span class="nx">sum</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이때 <code class="language-plaintext highlighter-rouge">sum.js</code>에는 <code class="language-plaintext highlighter-rouge">sum</code>함수가 자리하고 있습니다. <code class="language-plaintext highlighter-rouge">sum</code>함수는 인자로 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">b</code>를 받아 두 인자 값을 더한 값이 반환됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">// sum.test.js</span>
<span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./sum</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이제 테스트 코드를 작성할텐데요. <code class="language-plaintext highlighter-rouge">sum.test.js</code>라는 이름으로 파일명을 주면 <code class="language-plaintext highlighter-rouge">jest</code>가 테스트를 실행할 때 파일을 인지하고 내용의 결과를 나타내주게 됩니다.</p>

<p>테스트 코드를 작성하게 된다면 아래의 코드로 가정할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// sum.test.js</span>
<span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./sum</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">[계산기 기능] 더하기 테스트, 숫자와 숫자가 주어질 때</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>우리는 <code class="language-plaintext highlighter-rouge">sum</code>이라는 함수에 인자 값 1과 2가 주어지면 3이 나오는 결과 값을 기대합니다. <code class="language-plaintext highlighter-rouge">expect</code>함수에 테스트할 함수를 넣고 <code class="language-plaintext highlighter-rouge">toEqual</code>메서드에 기대하는 결과 값을 주게 되면 맞으면 <code class="language-plaintext highlighter-rouge">pass</code>, 틀리면 <code class="language-plaintext highlighter-rouge">fail</code>을 출력해줍니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// sum.test.js</span>
<span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./sum</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">[계산기 기능] 더하기 테스트, 숫자와 숫자가 주어질 때</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그렇다면 <code class="language-plaintext highlighter-rouge">fail</code>을 유도하려면 <code class="language-plaintext highlighter-rouge">toEqual</code>에 3이 아닌 수를 넣으면, 혹은 문자를 넣으면 <code class="language-plaintext highlighter-rouge">fail</code>이 발생하게 됩니다.</p>

<p>완성된 코드는 실제 코드로 옮깁니다.</p>

<p>그런데 누군가 <code class="language-plaintext highlighter-rouge">sum</code>함수의 인자로 문자 &#8220;1&#8221;의 형태가 와도 계산이 되게 하고싶어 한다면, <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">b</code>를 <code class="language-plaintext highlighter-rouge">isNaN</code> 등을 사용해서 검증하고 파싱하는 구문만 추가해서 테스트코드를 작성합니다.</p>

<p>그렇게되면 요구사항을 충족한 코드가 완성이 됩니다.</p>

<p>이 외의 빼기, 나누기, 더하기 기능도 같은 방식으로 테스트 코드를 구현해서 리팩토링하는 등의 과정을 거치고 실제 코드로 옮겨 개발하는 방법론을 <code class="language-plaintext highlighter-rouge">TDD</code>라고 합니다!</p>

<p><code class="language-plaintext highlighter-rouge">TDD</code>가 생각나서 <code class="language-plaintext highlighter-rouge">Jest</code>를 사용하는 김에 기록을 했습니다.</p>

<hr />

<p>📚 함께 보면 좋은 내용</p>

<p><a href="https://jestjs.io/" target="_blank">jest.js 홈페이지</a></p>
:ET