I"İ<h1 id="êµ¬ì¡°-ë¶„í•´-í• ë‹¹">êµ¬ì¡° ë¶„í•´ í• ë‹¹</h1>

<p>ì´ë²ˆì— DocumentifyJS(ë¬¸ì„œí™” js)ë¥¼ ë§Œë“¤ë©´ì„œ ìì£¼ ì‚¬ìš©í•œ í‘œí˜„ì‹ì…ë‹ˆë‹¤. êµ¬ì¡° ë¶„í•´ í• ë‹¹ì€ ë°°ì—´ì´ë‚˜ ê°ì²´ ì†ì„±ì„ í—¤ì²´í•´ì„œ ê°’ì„ ë³€ìˆ˜ë§ˆë‹¤ ë‹´ì•„ì£¼ëŠ” ê¸°íŠ¹í•œ? í‘œí˜„ì…ë‹ˆë‹¤.</p>

<h2 id="ì‚¬ìš©ë°©ë²•">ì‚¬ìš©ë°©ë²•</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// ë°°ì—´ì˜ ì˜ˆ</span>
<span class="kd">let</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">testObj</span><span class="p">,</span> <span class="nx">g</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">testArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>

<span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="p">...</span><span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="nx">testArray</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span>  <span class="c1">// 1 2 (8)Â [3, 4, 5, 6, 7, 8, 9, 0]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">testArray</span><span class="p">);</span> <span class="c1">// (10)Â [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]</span>

<span class="nx">g</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">testArray</span><span class="p">];</span>
<span class="nx">g</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">g</span><span class="p">,</span> <span class="nx">testArray</span><span class="p">);</span> <span class="c1">// 20:56:03.513 main.js:14 (9)Â [1, 2, 3, 4, 5, 6, 7, 8, 9] (10)Â [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET