I"<h1 id="newtarget을-써보자">new.target을 써보자</h1>

<p>인스턴스를 만들 때나 보던 new에 점을 찍고 target이라는 것을 사용하는게 굉장히 생소했습니다. 아직 배울게 많은가 봅니다.</p>

<p>new.target은 new연산자를 사용했는지 여부를 감지하는 것인데요. 인스턴스화된 생성자와 함수에서 new.target은 생성자 or 함수참조를 반환합니다.</p>

<h2 id="함수호출과-함수생성자에서-newtarget은">함수호출과 함수생성자에서 new.target은</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">kimson</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new를 사용하지 않았다!</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new.target 값 : </span><span class="dl">"</span> <span class="o">+</span> <span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new를 사용했다!</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new.target 값 : </span><span class="dl">"</span> <span class="o">+</span> <span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">kimson</span><span class="p">();</span>
<span class="c1">// new를 사용하지 않았다!</span>
<span class="c1">// new.target 값 : undefined</span>
<span class="k">new</span> <span class="nx">kimson</span><span class="p">();</span>
<span class="c1">// new를 사용했다!</span>
<span class="c1">// new.target 값 : function kimson() {</span>
<span class="c1">//     if(!new.target){</span>
<span class="c1">//         console.log("new를 사용하지 않았다!");</span>
<span class="c1">//         console.log("new.target 값 : " + new.target);</span>
<span class="c1">//     } else {</span>
<span class="c1">//         console.log("new를 사용했다!");</span>
<span class="c1">//         console.log("new.target 값 : " + new.target);</span>
<span class="c1">//     }</span>
<span class="c1">// }</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">new</code>를 사용하지 않았을 때의 결과값이 <code class="language-plaintext highlighter-rouge">undefined</code>이고, 여기에 느낌표가 붙어 <code class="language-plaintext highlighter-rouge">!undefined</code>이면 <code class="language-plaintext highlighter-rouge">undefined</code>는 <code class="language-plaintext highlighter-rouge">false</code>로 보기때문에 값이 <code class="language-plaintext highlighter-rouge">true</code>가 됩니다.</p>
</blockquote>

<p>코드에서 보듯이 <code class="language-plaintext highlighter-rouge">new.target</code>은 조건식에 느낌표를 붙여 <code class="language-plaintext highlighter-rouge">true</code>가 되었다해서 <code class="language-plaintext highlighter-rouge">boolean</code>으로 값을 리턴하는 것이 아닙니다. <code class="language-plaintext highlighter-rouge">new.target</code>은 형태가 <code class="language-plaintext highlighter-rouge">객체.속성명</code>으로 되어있지만 <code class="language-plaintext highlighter-rouge">new.</code>이 실제 객체는 아닙니다.</p>

<p>MDN Web Docs의 <code class="language-plaintext highlighter-rouge">new.target</code>설명에 따르면 <code class="language-plaintext highlighter-rouge">new.</code>는 가상 문맥이고, <code class="language-plaintext highlighter-rouge">new.target</code> 속성은 모든 함수가 이용할 수 있는 메타 속성이라 합니다.</p>

<p>아래의 표는 함수,생성자별로 호출 또는 인스턴스화 했을 때 반환되는 new.target의 값을 정리한 겁니다.</p>

<table class="table table-hover text-dark bg-white">
  <thead>
    <tr>
      <th style="text-align: center">**구분**</th>
      <th style="text-align: center">**invoke**</th>
      <th style="text-align: center">**new**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">함수</td>
      <td style="text-align: center">undefined</td>
      <td style="text-align: center">function(자신)</td>
    </tr>
    <tr>
      <td style="text-align: center">생성자</td>
      <td style="text-align: center">에러발생(new 없이 호출 불가)</td>
      <td style="text-align: center">class(자신)</td>
    </tr>
  </tbody>
</table>
:ET