I"yZ<div class="container">

    
    <!--endif page url is / -->



    <!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->

    <div class="row mt-3">

        <div class="col-md-8 main-loop">

            <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>


            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-game-sachunsung/">[JAVASCRIPT] 사천성 게임 만들기</a>
	</h2>
	<p class="excerpt">
	   사천성 게임 만들기
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 06, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-game-sachunsung/">
	<img class="w-100" src="/assets/images/post/sachunsung/sa06.png" alt="[JAVASCRIPT] 사천성 게임 만들기" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-ant-get-directions01/">[JAVASCRIPT] 개미 길 찾기 - 파이썬 문제</a>
	</h2>
	<p class="excerpt">
	   파이썬 문제 자바스크립트 변환
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 02, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-ant-get-directions01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] 개미 길 찾기 - 파이썬 문제" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-send-mail/">[JAVASCRIPT] 자바스크립트 메일 보내기</a>
	</h2>
	<p class="excerpt">
	   메일 보내기
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 02, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-send-mail/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] 자바스크립트 메일 보내기" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-basic01/">[PYTHON] 파이썬 기초 - 진수 변환</a>
	</h2>
	<p class="excerpt">
	   기초 다지기
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">PYTHON</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 31, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-basic01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-python.jpg" alt="[PYTHON] 파이썬 기초 - 진수 변환" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-geolocation01/">[JAVASCRIPT] 현재 주소 알아내기</a>
	</h2>
	<p class="excerpt">
	   현재 주소를 알아내보자
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 26, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-geolocation01/">
	<img class="w-100" src="/assets/images/post/geolocation/geo01.png" alt="[JAVASCRIPT] 현재 주소 알아내기" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-new-target01/">[JAVASCRIPT] new target 알아보기</a>
	</h2>
	<p class="excerpt">
	   new.target을 써보자
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 26, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-new-target01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] new target 알아보기" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-iterable01/">[JAVASCRIPT] Iteration 알아보기</a>
	</h2>
	<p class="excerpt">
	   Iterable 알아보기
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 24, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-iterable01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] Iteration 알아보기" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-hidden-method/">[SPRING] Hidden Method 사용</a>
	</h2>
	<p class="excerpt">
	   Hidden Method
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 23, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-hidden-method/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] Hidden Method 사용" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-el-header/">[SPRING] header referer EL로 가져오기</a>
	</h2>
	<p class="excerpt">
	   EL(Expression Language)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 20, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-el-header/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] header referer EL로 가져오기" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-cors01/">[SPRING] Method Not Allowed 405 에러 발생과 해결</a>
	</h2>
	<p class="excerpt">
	   Method Not Allowed 405
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 19, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-cors01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] Method Not Allowed 405 에러 발생과 해결" />
	</a>
	</div>

</div>

            

            <div class="mt-5">
                <!-- Pagination links -->
                
                <ul class="pagination">
                    
                    <li class="page-item"><a class="page-link" href="/page2/">&laquo;
                            Prev</a></li>
                    

                    
                    
                    <li class="page-item"><a class="page-link" href="/">1</a></li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page2/">2</a>
                    </li>
                    
                    
                    
                    <li class="page-item disabled"><span class="webjeda page-link">3</span></li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page4/">4</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page5/">5</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page6/">6</a>
                    </li>
                    
                    

                    
                    <li class="page-item"><a class="page-link" href="/page4/">Next
                            &raquo;</a></li>
                    
                </ul>
                
            </div>

        </div>

        <div class="col-md-4">
            <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>
    <ol class="list-featured">


        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-web-tutorial/" class="text-dark">[JAVA] JWebAssembly를 사용해보자</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#spring">SPRING</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/java-web-assembly01/" class="text-dark">[JAVA] JWebAssembly를 사용해보자</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#spring">SPRING</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/spring-jdbc-template01/" class="text-dark">[SPRING] JDBC Template 사용 기록</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#spring">SPRING</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/jekyll-theme01/" class="text-dark">[JEKYLL] jekyll theme를 만들자 01</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">JEKYLL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-custom-tag01/" class="text-dark">[JAVASCRIPT] HTML 커스텀 태그 만들어 사용하기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-destructuring-assignment/" class="text-dark">[JAVASCRIPT] 구조 분해 할당</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-graph-editor/" class="text-dark">[JAVASCRIPT] Graph Editor JS</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-documentify-js/" class="text-dark">[JAVASCRIPT] Documentify ( 문서화 ) 구현</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-mouse-direction01/" class="text-dark">[JAVASCRIPT] 마우스 이동 방향 감지</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/spring-boot-referer/" class="text-dark">[SPRING] 헤더 리퍼러(referer) 사용하기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-add-tag/" class="text-dark">[JAVASCRIPT] 태그 입력 구현하기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-typing01/" class="text-dark">[JAVASCRIPT] 한글 타이핑 효과 구현하기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-send-mail/" class="text-dark">[JAVASCRIPT] 자바스크립트 메일 보내기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        
    </ol>
</div>
        </div>

    </div>



</div>
:ET