I"Z'<h1 id="웹-튜토리얼">웹 튜토리얼</h1>

<p>이름을 웹 튜토리얼이라 붙이긴 했습니다만, 웹 상에서 UI가 복잡하거나 독특하게 꾸며졌을 때 사용자에게 안내를 해주는 기능을 구현하기로 했습니다.</p>

<p>현재 문서화 어플리케이션을 프리 릴리즈 중에 있습니다. 문서화를 하면서 길게 늘어선 글 보다는 핵심적인 부분에 강조하여 필요한 설명만 붙이는 기능이 있으면 좋겠다는 생각에 만들게 되었습니다.</p>

<p>문서화 어플리케이션에 추후 합쳐서 다시 포스팅으로 소개하려합니다.</p>

<h2 id="기능-구현">기능 구현</h2>

<p>주요 기능으로는 <code class="language-plaintext highlighter-rouge">selector</code>라는 html 태그 중 설명을 붙여야하는 태그정보(<code class="language-plaintext highlighter-rouge">id</code> &gt; <code class="language-plaintext highlighter-rouge">className</code> &gt; <code class="language-plaintext highlighter-rouge">tagName</code>)와 그에 따르는 설명(<code class="language-plaintext highlighter-rouge">msg</code>)만 있으면 알아서 태그를 찾습니다. 없는 태그정보는 에러를 반환하고, 찾은 태그정보는 배열에 담아 순차적으로 실행되도록 되어있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">CDN</code>은 아래와 같습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/gh/kkn1125/tutorial@update-1/tutorial.js"</span>
	<span class="na">integrity=</span><span class="s">"sha384-QoJ9qdYpjWWNwkqNRgsPBX5luJVuldH5I+mXBXM53xuYlaea01lXk4TCqt6E4iZL"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>테스트로 현재 포스팅에 적용하였습니다.</p>

<p>설정은 누구나 쉽게 적용하고 조정할 수 있게 옵션을 최소한으로 했습니다. 물론 스타일 부분은 어색하지 않을 정도만 <code class="language-plaintext highlighter-rouge">default</code>값을 주고 급하게 사용한다면 <code class="language-plaintext highlighter-rouge">selector</code>만 입력해서 사용가능하도록 했습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/gh/kkn1125/tutorial@update-1/tutorial.js"</span>
		<span class="na">integrity=</span><span class="s">"sha384-QoJ9qdYpjWWNwkqNRgsPBX5luJVuldH5I+mXBXM53xuYlaea01lXk4TCqt6E4iZL"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/script&gt;</span>
	<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"index.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">// index.js</span>

<span class="kd">const</span> <span class="nx">tutorial</span> <span class="o">=</span> <span class="nx">Tutorial</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
	<span class="na">selector</span><span class="p">:</span> <span class="p">[</span>
		<span class="p">{</span>
			<span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">footer</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">test입니다.</span><span class="dl">'</span><span class="p">,</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">this-is-class</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">test입니다.</span><span class="dl">'</span><span class="p">,</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">thisIsId</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">test입니다.</span><span class="dl">'</span><span class="p">,</span>
		<span class="p">},</span>
	<span class="p">],</span>
	<span class="na">style</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">layerLine</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">padding</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1rem</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">bgColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">rgba(0,0,0,0.2)</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">border</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">rounded</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1rem</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">width</span><span class="p">:</span> <span class="dl">"</span><span class="s2">3px</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#eb47a8</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">line</span><span class="p">:</span> <span class="dl">"</span><span class="s2">solid</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="na">msgBox</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">bgColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">rgba(0,0,0,0.5)</span><span class="dl">"</span><span class="p">,</span>
			<span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">white</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">}</span>
	<span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>기본적으로 제공되는 옵션은 아래 설명과 같습니다.</p>

<table class="table">
  <thead>
    <tr>
      <th>구분</th>
      <th>기능</th>
      <th>기본값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>layerLine</td>
      <td>테두리를 border|중첩레이어 로 설정</td>
      <td>true(default)</td>
    </tr>
    <tr>
      <td>padding</td>
      <td>목표 태그에 강조하는 박스의 padding을 설정 (css dimensions)</td>
      <td>1rem(default)</td>
    </tr>
    <tr>
      <td>bgColor</td>
      <td>목표 태그에 강조하는 박스 외 배경색상 설정 (css dimensions)</td>
      <td>rgba(0,0,0,0.2)(default)</td>
    </tr>
    <tr>
      <td>border</td>
      <td>강조 박스 테두리를 설정 (css dimensions)</td>
      <td> </td>
    </tr>
    <tr>
      <td>- rounded</td>
      <td>모서리 라운딩 설정 (css dimensions)</td>
      <td>1rem(default)</td>
    </tr>
    <tr>
      <td>- width</td>
      <td>테두리 두께 (css dimensions)</td>
      <td>3px(default)</td>
    </tr>
    <tr>
      <td>- color</td>
      <td>테두리 색상 (css dimensions)</td>
      <td>#eb47a8(default)</td>
    </tr>
    <tr>
      <td>- line</td>
      <td>테두리 스타일 (css dimensions)</td>
      <td>solid(default)</td>
    </tr>
    <tr>
      <td>msgBox</td>
      <td>설명 박스 설정 (css dimensions)</td>
      <td> </td>
    </tr>
    <tr>
      <td>- bgColor</td>
      <td>설명 박스 배경색상 설정 (css dimensions)</td>
      <td>rgba(0,0,0,0.5)(default)</td>
    </tr>
    <tr>
      <td>- color</td>
      <td>설명 박스 폰트 색상 설정 (css dimensions)</td>
      <td>white(default)</td>
    </tr>
  </tbody>
</table>

<p>스타일 초기값이 있어 <code class="language-plaintext highlighter-rouge">selector</code>만 지정해도 됩니다.</p>

<hr />
:ET