I"?<h1 id="url-경로-내용-읽어오기">URL 경로 내용 읽어오기</h1>

<p><code class="language-plaintext highlighter-rouge">api</code>를 사용하다보니 데이터를 가져오고 사용할 일이 많아졌습니다. <code class="language-plaintext highlighter-rouge">JSOUP</code>을 사용하는 방법도 있지만 베이직한 것부터 차츰 기록하려합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RestController</span> <span class="o">{</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/list"</span><span class="o">,</span> <span class="n">produces</span> <span class="o">=</span> <span class="s">"application/text; charset=utf8"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getList</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"https://your/api.path"</span><span class="o">);</span>
        <span class="nc">URLConnection</span> <span class="n">urlConnection</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
        <span class="nc">HttpURLConnection</span> <span class="n">connection</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">if</span><span class="o">(</span><span class="n">urlConnection</span> <span class="k">instanceof</span> <span class="nc">HttpURLConnection</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">connection</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">urlConnection</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"error"</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">connection</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
        <span class="nc">String</span> <span class="n">urlString</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">current</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

        <span class="k">while</span><span class="o">((</span><span class="n">current</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">urlString</span> <span class="o">+=</span> <span class="n">current</span><span class="o">+</span><span class="s">"\n"</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">urlString</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">urlString</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">javascript</code>를 사용하기에는 제한도 많고 <code class="language-plaintext highlighter-rouge">all origins</code>를 매번 사용하자니 성에 안차서 여러 시도를 하다가 <code class="language-plaintext highlighter-rouge">java</code>로 가져오고 객체로 만드는 등의 연습을 하다가 까먹을 까 해서 기록합니다.</p>
:ET