I"rj<div news-alert=""></div>
<div class="container">

    
    <!--endif page url is / -->



    <!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->

    <div class="row mt-3">

        <div class="col-md-8 main-loop">

            <div class="pb-3 mb-3 border-bottom">
                <span class="h4 pb-3 border-bottom">All Stories</span>
                <span>
                    <span class="badge bg-primary">69</span>
                </span>
            </div>


            

            <div class="mb-5 d-flex justify-content-between flex-column flex-md-row main-loop-card">
	<div class="pr-3">
		<h2 class="mb-1 h4 font-weight-bold">
		<a class="text-dark" href="/java-read-page/">[JAVA] URL 경로의 내용 읽어오기</a>
		</h2>
		<p class="excerpt">
		URL 경로 내용 읽어오기
		</p>
		<small class="d-block text-muted">
			In <span class="catlist">
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#java">JAVA</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
			
			</span>
		</small>
		<small class="text-muted">
			Dec 06, 2021
		</small>
	</div>
	
		<div class="col-md-3 pr-0 text-right">
		<a href="/java-read-page/">
		<img class="w-100" style="aspect-ratio: 9/6" src="/assets/images/post/covers/TIL-java.png" alt="[JAVA] URL 경로의 내용 읽어오기" />
		</a>
		</div>
	
</div>

            

            <div class="mb-5 d-flex justify-content-between flex-column flex-md-row main-loop-card">
	<div class="pr-3">
		<h2 class="mb-1 h4 font-weight-bold">
		<a class="text-dark" href="/javascript-design-pattern01/">[JAVASCRIPT] 자바스크립트 디자인 패턴 ...</a>
		</h2>
		<p class="excerpt">
		Module Pattern
		</p>
		<small class="d-block text-muted">
			In <span class="catlist">
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
			
			</span>
		</small>
		<small class="text-muted">
			Nov 28, 2021
		</small>
	</div>
	
		<div class="col-md-3 pr-0 text-right">
		<a href="/javascript-design-pattern01/">
		<img class="w-100" style="aspect-ratio: 9/6" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] 자바스크립트 디자인 패턴 - 모듈 패턴" />
		</a>
		</div>
	
</div>

            

            <div class="mb-5 d-flex justify-content-between flex-column flex-md-row main-loop-card">
	<div class="pr-3">
		<h2 class="mb-1 h4 font-weight-bold">
		<a class="text-dark" href="/vue-study01/">[VUE] VUE를 아라뷰자 01</a>
		</h2>
		<p class="excerpt">
		VUE 시작하기
		</p>
		<small class="d-block text-muted">
			In <span class="catlist">
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#vue">VUE</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
			
			</span>
		</small>
		<small class="text-muted">
			Nov 11, 2021
		</small>
	</div>
	
		<div class="col-md-3 pr-0 text-right">
		<a href="/vue-study01/">
		<img class="w-100" style="aspect-ratio: 9/6" src="/assets/images/post/covers/TIL-vue.png" alt="[VUE] VUE를 아라뷰자 01" />
		</a>
		</div>
	
</div>

            

            <div class="mb-5 d-flex justify-content-between flex-column flex-md-row main-loop-card">
	<div class="pr-3">
		<h2 class="mb-1 h4 font-weight-bold">
		<a class="text-dark" href="/javascript-dark-mode04/">[JAVASCRIPT] 정적웹에 다크모드 적용하기 04</a>
		</h2>
		<p class="excerpt">
		다크모드 적용
		</p>
		<small class="d-block text-muted">
			In <span class="catlist">
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
			
			</span>
		</small>
		<small class="text-muted">
			Nov 02, 2021
		</small>
	</div>
	
		<div class="col-md-3 pr-0 text-right">
		<a href="/javascript-dark-mode04/">
		<img class="w-100" style="aspect-ratio: 9/6" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] 정적웹에 다크모드 적용하기 04" />
		</a>
		</div>
	
</div>

            

            <div class="mb-5 d-flex justify-content-between flex-column flex-md-row main-loop-card">
	<div class="pr-3">
		<h2 class="mb-1 h4 font-weight-bold">
		<a class="text-dark" href="/javascript-typerjs01/">[JAVASCRIPT] Typer 0.2.0 pr...</a>
		</h2>
		<p class="excerpt">
		Typer js v0.2.0 pre-release
		</p>
		<small class="d-block text-muted">
			In <span class="catlist">
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#typer">Typer</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#tim">TIM</a><span class="sep"> </span>
			
			</span>
		</small>
		<small class="text-muted">
			Oct 27, 2021
		</small>
	</div>
	
		<div class="col-md-3 pr-0 text-right">
		<a href="/javascript-typerjs01/">
		<img class="w-100" style="aspect-ratio: 9/6" src="/assets/images/post/covers/TIM-none.png" alt="[JAVASCRIPT] Typer 0.2.0 pre-release 한글 타이핑 효과" />
		</a>
		</div>
	
</div>

            

            <div class="mb-5 d-flex justify-content-between flex-column flex-md-row main-loop-card">
	<div class="pr-3">
		<h2 class="mb-1 h4 font-weight-bold">
		<a class="text-dark" href="/javascript-web-tutorial/">[JAVASCRIPT] 웹 튜토리얼 구현하기</a>
		</h2>
		<p class="excerpt">
		웹 튜토리얼
		</p>
		<small class="d-block text-muted">
			In <span class="catlist">
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#tim">TIM</a><span class="sep"> </span>
			
			</span>
		</small>
		<small class="text-muted">
			Oct 25, 2021
		</small>
	</div>
	
		<div class="col-md-3 pr-0 text-right">
		<a href="/javascript-web-tutorial/">
		<img class="w-100" style="aspect-ratio: 9/6" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] 웹 튜토리얼 구현하기" />
		</a>
		</div>
	
</div>

            

            <div class="mb-5 d-flex justify-content-between flex-column flex-md-row main-loop-card">
	<div class="pr-3">
		<h2 class="mb-1 h4 font-weight-bold">
		<a class="text-dark" href="/java-web-assembly01/">[JAVA] JWebAssembly를 사용해보자</a>
		</h2>
		<p class="excerpt">
		WebAssembly란
		</p>
		<small class="d-block text-muted">
			In <span class="catlist">
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
			
			</span>
		</small>
		<small class="text-muted">
			Oct 20, 2021
		</small>
	</div>
	
		<div class="col-md-3 pr-0 text-right">
		<a href="/java-web-assembly01/">
		<img class="w-100" style="aspect-ratio: 9/6" src="/assets/images/post/covers/TIL-java.png" alt="[JAVA] JWebAssembly를 사용해보자" />
		</a>
		</div>
	
</div>

            

            <div class="mb-5 d-flex justify-content-between flex-column flex-md-row main-loop-card">
	<div class="pr-3">
		<h2 class="mb-1 h4 font-weight-bold">
		<a class="text-dark" href="/spring-jdbc-template01/">[SPRING] JDBC Template 사용 기록</a>
		</h2>
		<p class="excerpt">
		JDBC Template 사용법
		</p>
		<small class="d-block text-muted">
			In <span class="catlist">
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
			
			</span>
		</small>
		<small class="text-muted">
			Oct 19, 2021
		</small>
	</div>
	
		<div class="col-md-3 pr-0 text-right">
		<a href="/spring-jdbc-template01/">
		<img class="w-100" style="aspect-ratio: 9/6" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] JDBC Template 사용 기록" />
		</a>
		</div>
	
</div>

            

            <div class="mb-5 d-flex justify-content-between flex-column flex-md-row main-loop-card">
	<div class="pr-3">
		<h2 class="mb-1 h4 font-weight-bold">
		<a class="text-dark" href="/jekyll-theme01/">[JEKYLL] jekyll theme를 만들자 01</a>
		</h2>
		<p class="excerpt">
		Jekyll Theme를 만들자
		</p>
		<small class="d-block text-muted">
			In <span class="catlist">
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#jekyll">JEKYLL</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#tim">TIM</a><span class="sep"> </span>
			
			</span>
		</small>
		<small class="text-muted">
			Oct 15, 2021
		</small>
	</div>
	
		<div class="col-md-3 pr-0 text-right">
		<a href="/jekyll-theme01/">
		<img class="w-100" style="aspect-ratio: 9/6" src="/assets/images/post/jekyll-theme/jekyll01.png" alt="[JEKYLL] jekyll theme를 만들자 01" />
		</a>
		</div>
	
</div>

            

            <div class="mb-5 d-flex justify-content-between flex-column flex-md-row main-loop-card">
	<div class="pr-3">
		<h2 class="mb-1 h4 font-weight-bold">
		<a class="text-dark" href="/javascript-custom-tag01/">[JAVASCRIPT] HTML 커스텀 태그 만들...</a>
		</h2>
		<p class="excerpt">
		Custom Tag
		</p>
		<small class="d-block text-muted">
			In <span class="catlist">
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
			
			<a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
			
			</span>
		</small>
		<small class="text-muted">
			Oct 12, 2021
		</small>
	</div>
	
		<div class="col-md-3 pr-0 text-right">
		<a href="/javascript-custom-tag01/">
		<img class="w-100" style="aspect-ratio: 9/6" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] HTML 커스텀 태그 만들어 사용하기" />
		</a>
		</div>
	
</div>

            

            <div class="mt-5">
                <!-- Pagination links -->
                
                <ul class="pagination">
                    
                    <li class="page-item"><a class="page-link" href="/">&laquo;
                            Prev</a></li>
                    

                    
                    
                    <li class="page-item"><a class="page-link" href="/">1</a></li>
                    
                    
                    
                    <li class="page-item disabled"><span class="webjeda page-link">2</span></li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page3/">3</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page4/">4</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page5/">5</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page6/">6</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page7/">7</a>
                    </li>
                    
                    

                    
                    <li class="page-item"><a class="page-link" href="/page3/">Next
                            &raquo;</a></li>
                    
                </ul>
                
            </div>

        </div>

        <div class="col-md-4">
            <div class="sticky-top sticky-top-offset">
    <div class="pb-3 mb-3 border-bottom">
        <span class="h4 pb-3 border-bottom">Featured</span>
    </div>
    <ol class="list-featured">

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/batch01/" class="text-dark">[JAVASCRIPT] Jest를 사용해보자</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-jest01/" class="text-dark">[JAVASCRIPT] Jest를 사용해보자</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/java-tdd01/" class="text-dark">[JAVA] TDD를 알아보자</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#java">JAVA</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-char-count/" class="text-dark">[JAVASCRIPT] 2020 카카오 문자열 압축 풀이</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#algorithm">ALGORITHM</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-grabbing-loaded-page/" class="text-dark">[JAVASCRIPT] 페이지 내용이 동적으로 로드되는 페이지 자바스크립트로 읽어오기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#algorithm">ALGORITHM</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-visitor-count01/" class="text-dark">[JAVASCRIPT] 정적 웹에서 방문자 수 나타내기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#algorithm">ALGORITHM</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/java-algorithm01/" class="text-dark">[JAVA] Kakao 인턴</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#java">JAVA</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#algorithm">ALGORITHM</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/spring-mybatis01/" class="text-dark">[SPRING] MyBatis 사용하기 01</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-routing01/" class="text-dark">[JAVASCRIPT] Vanilla JavaScript로 SPA를 구현해보자</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-dark-mode04/" class="text-dark">[JAVASCRIPT] 정적웹에 다크모드 적용하기 04</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-typerjs01/" class="text-dark">[JAVASCRIPT] Typer 0.2.0 pre-release 한글 타이핑 효과</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#typer">Typer</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-web-tutorial/" class="text-dark">[JAVASCRIPT] 웹 튜토리얼 구현하기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-documentify-js/" class="text-dark">[JAVASCRIPT] Documentify ( 문서화 ) 구현</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-send-mail/" class="text-dark">[JAVASCRIPT] 자바스크립트 메일 보내기</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize badge bg-success smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        
    </ol>
</div>
        </div>

    </div>



</div>
:ET