I"¥ <h1 id="object-assign-ë©”ì„œë“œ">Object assign ë©”ì„œë“œ</h1>

<p><code class="language-plaintext highlighter-rouge">assign</code>ì´ë¼ëŠ” ë©”ì„œë“œëŠ” ì´ë ‡ìŠµë‹ˆë‹¤. ëŒ€ìƒ ê°ì²´ë¡œë¶€í„° ì—´ê±° ê°€ëŠ¥í•œ í•˜ë‚˜ ì´ìƒì˜ ì†ì„±ë“¤ì„ ëª©í‘œ ê°ì²´ë¡œ ë³µì‚¬í•©ë‹ˆë‹¤. ìˆ˜ì •ëœ ê°ì²´ë¥¼ ë°˜í™˜í•˜ëŠ” íŠ¹ì§•ì´ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span> <span class="p">};</span>
<span class="kd">const</span> <span class="nx">bar</span> <span class="o">=</span> <span class="p">{</span> <span class="na">b</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="na">c</span><span class="p">:</span> <span class="mi">7</span> <span class="p">};</span>

<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// { a: 1, b: 4, c: 7 }</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê¸°ë³¸ì ìœ¼ë¡œ ì‚¬ìš©ë°©ë²•ì€ ìœ„ì™€ ê°™ì´ ê°„ë‹¨í•©ë‹ˆë‹¤. ë§Œì¼ íŠ¹ì • ìš”ì†Œì— <code class="language-plaintext highlighter-rouge">style</code>ì´ë‚˜ <code class="language-plaintext highlighter-rouge">attribute</code>ë¥¼ ì—¬ëŸ¬ê°œ ì„¤ì •í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">setAttribute('property','value')</code>ë¡œ ë‹¨ì¼ ìš”ì†Œë¥¼ ì‘ì„±í•˜ê±°ë‚˜, <code class="language-plaintext highlighter-rouge">el.style.property = value</code>ë¡œ ìŠ¤íƒ€ì¼ì„ ë‹¨ì¼ë¡œ ì§€ì •í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<p>ì´ì œ <code class="language-plaintext highlighter-rouge">jquery</code>ì²˜ëŸ¼ ì—¬ëŸ¬ ì†ì„±ì„ ë” ë‹¨ìˆœí•˜ê²Œ ì„¤ì •í•  ìˆ˜ ìˆê²Œ ëìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">);</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">,{</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">blue</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">coral</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">fontSize</span><span class="p">:</span> <span class="dl">'</span><span class="s1">14px</span><span class="dl">'</span><span class="p">,</span>
    <span class="c1">// ...</span>
<span class="p">});</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">class</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test awesome</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">first</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">style</span><span class="p">:</span> <span class="s2">`
        color: blue;
        background: yellow;
    `</span>
<span class="p">});</span>

<span class="c1">// setAttributes í•¨ìˆ˜ ìƒì„±</span>
<span class="kd">function</span> <span class="nx">setAttributes</span> <span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">options</span><span class="o">=</span><span class="p">{}){</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">options</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">x</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">options</span><span class="p">[</span><span class="nx">x</span><span class="p">])</span>
            <span class="nx">el</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">options</span><span class="p">[</span><span class="nx">x</span><span class="p">])</span>
        <span class="p">}</span>
    <span class="p">);</span>
<span class="p">}</span>

<span class="nx">setAttributes</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">class</span><span class="p">:</span> <span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">tom</span><span class="dl">'</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">style</code>ì„¤ì •ì€ <code class="language-plaintext highlighter-rouge">style</code>ì´ <code class="language-plaintext highlighter-rouge">CSSStyleDeclaration</code> ê°ì²´ì— ì„¤ì •ê°’ì´ ë‹´ê²¨ìˆìŠµë‹ˆë‹¤. ì°¸ê³ ë¡œ ìœ„ì˜ ë°©ì‹ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">style</code> ì„¤ì •í•œë‹¤ë©´ <code class="language-plaintext highlighter-rouge">camelCase</code>ë¡œ ì†ì„±ê°’ì„ ì‘ì„±í•´ì•¼í•©ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Element</code>ì˜ ì†ì„±ì— í´ë˜ìŠ¤ì™€ ì•„ì´ë””ë¥¼ ì£¼ëŠ” ë“± ìš”ì†Œì˜ í”„ë¡œí¼í‹°ë¥¼ ì„¤ì • í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. ë¬¼ë¡  <code class="language-plaintext highlighter-rouge">style</code>ë„ ê°™ì´ ì„¤ì •í•´ì¤„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>í•¨ìˆ˜ë¥¼ ë§Œë“œëŠ” ë°©ë²• ë˜í•œ ìˆìŠµë‹ˆë‹¤ë§Œ ìƒˆë¡œ í•¨ìˆ˜ë¥¼ ë§Œë“¤ê¸°ë³´ë‹¤ëŠ” ê¸°ì¡´ì— ìˆëŠ” assignì„ í™œìš©í•˜ëŠ”ê²Œ ì €ëŠ” ë§ˆìŒì— ë“­ë‹ˆë‹¤.</p>

<p>ë˜ ë‹¤ë¥¸ ë°©ë²•ì´ ìˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">cssText</code>ë¼ëŠ” í”„ë¡œí¼í‹°ì— ì—¬ëŸ¬ <code class="language-plaintext highlighter-rouge">style</code>ì†ì„±ì„ <code class="language-plaintext highlighter-rouge">css</code>íŒŒì¼ì—ì„œ ì ë“¯ì´ ì ì„ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`
    background-color: red;
    color: blue;
    opacity: .5;
`</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì°¸ê³  ì‚¬ì´íŠ¸</p>
</blockquote>

<p><a href="https://stackoverflow.com/questions/12274748/setting-multiple-attributes-for-an-element-at-once-with-javascript">stack overflow ì†ì„±</a></p>
:ET