I"q><div class="fence-full">

    
    <div class="w-flex gx-3">
        <div class="col-20 col-md-10" style="order: 2;">
            <!-- Begin post excerpts, let's highlight the first 4 posts on top -->
            <div class="border-bottom">
                <span class="h4">Latest Posts</span>
            </div>
            <div class="card-group card-pd-3 card-dv-2 card-ghost gx-5">
                <!-- latest post -->
                
                <div class="card">
                    
                    <div class="card-img">
                        <a href="/javascript-jest01/" title="[JAVASCRIPT] Jest를 사용해보자">
                            <img class="latestImgs" src="http://localhost:4000/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] Jest를 사용해보자" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/javascript-jest01/" title="[JAVASCRIPT] Jest를 사용해보자">[JAVASC...</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            Jest 사용하기
                        </div>
                    </div>
                    
                    
                    In <span class="catlist">
                        
                        <a class="text-capitalize tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                        <a class="text-capitalize tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize tag tag-success" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                        
                    </span>
                    <time class="card-time"></time>
                    
                    
                </div>
                
                <div class="card">
                    
                    <div class="card-img">
                        <a href="/java-tdd01/" title="[JAVA] TDD를 알아보자">
                            <img class="latestImgs" src="http://localhost:4000/assets/images/post/covers/TIL-java.png" alt="[JAVA] TDD를 알아보자" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/java-tdd01/" title="[JAVA] TDD를 알아보자">[JAVA] ...</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            Test Driven Development (TDD)
                        </div>
                    </div>
                    
                </div>
                
                <div class="card">
                    
                    <div class="card-img">
                        <a href="/javascript-char-count/" title="[JAVASCRIPT] 2020 카카오 문자열 압축 풀이">
                            <img class="latestImgs" src="http://localhost:4000/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] 2020 카카오 문자열 압축 풀이" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/javascript-char-count/" title="[JAVASCRIPT] 2020 카카오 문자열 압축 풀이">[JAVASC...</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            2020 카카오 문자열 압축 풀이
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>

        <!-- todolist -->
        
        
<div class="col-20 col-md-10" style="order: 1;" draggable="false">
    <script src="/assets/js/devkalendar.js"></script>
    
    <div class="position-relative">
        <table id="kal" class="table text-center"></table>
    </div>

    <script>
        const kal = com.devkimson.calendar.create(document.getElementById('kal')||'kal',{
            marker:{ // 클릭 위치 마커 관련 설정
                color: "coral", // color name or color code
                thick: "3px", // num
                // style: "dashed", // value
                speed: ".3s", // value
                // bezier: "ease", // value
                width: "30px" // num
            },
            table:{ // 테이블 속성
                // bgColor: "table-info",
                color: "text-muted", // class name
                // width: "80%", // num default auto
                // padding: "15px", // num
                // collapse: "separate", // value
                spacing: ".5rem", // num
                tr:{ // 1.1.0ver 추가
                    height: "50px", // num default 50px
                    valign: "middle" // num default middle
                }
            },
            today:{
                color: "coral"
            }
        });
    </script>
</div>

        
    </div>

    <div class="w-flex mt-3">
        <div class="">
    <span class="h4">Featured</span>
</div>
<div class="card-group card-ghost card-pd-2 card-dv-4 g-3 overflow-x-auto">

    

    
    <div class="card">
        <div class="card-title">
            <a href="/javascript-jest01/">[JAVASCRIPT] Jest를 사용해보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    
    <div class="card">
        <div class="card-title">
            <a href="/java-tdd01/">[JAVA] TDD를 알아보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#java">JAVA</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    
    <div class="card">
        <div class="card-title">
            <a href="/javascript-char-count/">[JAVASCRIPT] 2020 카카오 문자열 압...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#algorithm">ALGORITHM</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    

    

    
    <div class="card">
        <div class="card-title">
            <a href="/javascript-visitor-count01/">[JAVASCRIPT] 정적 웹에서 방문자 수 나타내기</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#algorithm">ALGORITHM</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    

    

    
    <div class="card">
        <div class="card-title">
            <a href="/spring-tiles-error01/">[SPRING] Tiles 설정 시 경로에 있는 ...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    
    <div class="card">
        <div class="card-title">
            <a href="/spring-mybatis01/">[SPRING] MyBatis 사용하기 01</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    
    <div class="card">
        <div class="card-title">
            <a href="/javascript-routing01/">[JAVASCRIPT] Vanilla JavaSc...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    

    

    

    

    

    

    
    <div class="card">
        <div class="card-title">
            <a href="/javascript-dark-mode04/">[JAVASCRIPT] 정적웹에 다크모드 적용하기 04</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    
    <div class="card">
        <div class="card-title">
            <a href="/javascript-typerjs01/">[JAVASCRIPT] Typer 0.2.0 pr...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#typer">Typer</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    
    <div class="card">
        <div class="card-title">
            <a href="/javascript-web-tutorial/">[JAVASCRIPT] 웹 튜토리얼 구현하기</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <div class="card">
        <div class="card-title">
            <a href="/javascript-documentify-js/">[JAVASCRIPT] Documentify ( ...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <div class="card">
        <div class="card-title">
            <a href="/javascript-send-mail/">[JAVASCRIPT] 자바스크립트 메일 보내기</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div>
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time"></time>
    </div>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</div>


    </div>

</div>
:ET