I"tb<h1 id="category-filter">Category Filter</h1>

<p>만들어 보고싶은게 한둘이 아니어서 가끔 몸이 모자라다는 생각도 듭니다.</p>

<p>오늘 만들어 본 건 카테고리 필터인데요. 우연히 구직 중에 발견한 회사 홈페이지에 있는 카테고리 필터를 보고 만들어 봐야겠다는 생각이 들었습니다.</p>

<p>요즘 data-<em>속성에 익숙해져서 왠만하면 모든 기능 구현을 data-</em>를 사용하고 있습니다. 그래서 오늘 다룰 내용은 주로 data-*와 위 언급한 회사의 카테고리 필터에 적용된 absolute 방식 조정입니다.</p>

<blockquote>
  <p><a href="https://www.twolinecode.com/">투라인코드</a></p>
  <footer class="blockquote-footer mb-3">참고한 페이지라 링크를 남깁니다.</footer>
</blockquote>

<h2 id="리스트-방식">리스트 방식</h2>

<p>예전에 만들던 필터 방식은 vertical 구조의 리스트방식이었습니다.</p>

<hr />

<p><img src="/assets/images/post/filter/filter01.png" alt="예전 필터 형태" /></p>

<hr />

<p>hide클래스 css 설정과 setTimeout만 있으면 간단하게 만들 수 있습니다.</p>

<p>단, 카드방식(앨범방식)으로 할때는 코드를 많이 수정해야 했습니다.</p>

<h2 id="카드-방식">카드 방식</h2>

<p>오늘 만든 필터는 absolute를 사용했습니다.<br />
먼저 transform을 어떻게 먹일 것인지가 문제였습니다.</p>

<h3 id="필요한-기능">필요한 기능</h3>

<ol>
  <li>버튼 이벤트</li>
  <li>카드 정렬
    <ol>
      <li>초기 정렬</li>
      <li>클릭 시 정렬</li>
    </ol>
  </li>
  <li>show/hide</li>
</ol>

<p>기능은 크게 세 가지가 전부 입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        ...
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div&gt;</span>
            <span class="c">&lt;!-- 버튼 요소 --&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"all"</span><span class="nt">&gt;</span>all<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"a"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"b"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"c"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"d"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"e"</span><span class="nt">&gt;</span>5<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- 카드가 되는 요소들 --&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a"</span> <span class="na">href=</span><span class="s">"#1"</span><span class="nt">&gt;</span>anchor1<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all b a"</span> <span class="na">href=</span><span class="s">"#2"</span><span class="nt">&gt;</span>anchor2<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a"</span> <span class="na">href=</span><span class="s">"#3"</span><span class="nt">&gt;</span>anchor3<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all d"</span> <span class="na">href=</span><span class="s">"#4"</span><span class="nt">&gt;</span>anchor4<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a b c"</span> <span class="na">href=</span><span class="s">"#5"</span><span class="nt">&gt;</span>anchor5<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all e"</span> <span class="na">href=</span><span class="s">"#6"</span><span class="nt">&gt;</span>anchor6<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all d"</span> <span class="na">href=</span><span class="s">"#7"</span><span class="nt">&gt;</span>anchor7<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all c"</span> <span class="na">href=</span><span class="s">"#8"</span><span class="nt">&gt;</span>anchor8<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all b"</span> <span class="na">href=</span><span class="s">"#9"</span><span class="nt">&gt;</span>anchor9<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all c"</span> <span class="na">href=</span><span class="s">"#10"</span><span class="nt">&gt;</span>anchor10<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a"</span> <span class="na">href=</span><span class="s">"#11"</span><span class="nt">&gt;</span>anchor11<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all d"</span> <span class="na">href=</span><span class="s">"#12"</span><span class="nt">&gt;</span>anchor12<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>카드와 버튼을 만듭니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nf">#wrap</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">start</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.show</span><span class="p">{</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.hide</span><span class="p">{</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.2s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">[</span><span class="nt">href</span><span class="o">^=</span><span class="s1">"#"</span><span class="o">]</span><span class="p">{</span>
    <span class="c">/* href속성을 가진 태그 중 값이 #으로 시작하는 것 선택 */</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">[</span><span class="nt">data-group</span><span class="o">]</span><span class="p">{</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>css는 테스트용으로 카드 크기와 색상만 주었습니다.<br />
hide와 show의 속도 및 공통 적용되는 투명도를 주었습니다.<br />
href속성과 data-group속성의 태그들은 카드들을 가리킵니다.</p>

<h4 id="버튼-이벤트">버튼 이벤트</h4>

<p>버튼에 data-value를 주었습니다. 각 버튼이 카테고리 값을 가질때 버튼의 value값을 data-group속성 태그들을 조회하여 맞는 값에 show/hide 클래스를 주는 역할입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">all</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-group]</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">values</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">[data-value]</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">el</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
    <span class="nx">values</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="c1">// 버튼 하나하나에 이벤트 적용</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
        <span class="c1">// [button, button, button, ...]</span>
        <span class="kd">let</span> <span class="nx">val</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
        <span class="c1">// 버튼의 value값 저장</span>
        <span class="nx">all</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">el</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="c1">// 카드리스트 순회</span>
            <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">group</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
            <span class="c1">// 카드 데이터 그룹값 배열화</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">){</span>
                <span class="c1">// 각 그룹값 조회</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="o">==</span><span class="nx">val</span><span class="p">){</span>
                    <span class="c1">// 그룹값 내에 클릭한 value 값과 동일하면 show</span>
                    <span class="nx">el</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">);</span>
                        <span class="cm">/* 클릭시 정렬 기능 자리 */</span>
                    <span class="k">break</span><span class="p">;</span>
                    <span class="c1">// break를 한 이유는</span>
                    <span class="c1">// ex) 그룹 값 a, c, b이고 클릭 값 c이면 b를 조회하고 else로 넘어가 show가 작동 안된다.</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="c1">// 일치하지 않으면 hide</span>
                    <span class="nx">el</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">hide</span><span class="dl">"</span><span class="p">);</span>
                        <span class="cm">/* 클릭시 정렬 기능 자리 */</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>여기까지가 버튼 이벤트 추가와 show/hide 입니다. 원래 classList.add와 replace를 쓰려했지만 오히려 더 코드가 길어지고 번거로워져서 쉽게 setAttribute로 작성했습니다.</p>

<h4 id="카드-정렬---초기-정렬">카드 정렬 - 초기 정렬</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * ... 위 코드들 ...
 */</span>

<span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="c1">// index를 4로 나눈 몫이 0이기 때문에 한자리 비워집니다.</span>
<span class="c1">// 원래 시작자리로 하기위해 -1부터합니다.</span>

<span class="c1">// 초기 정렬</span>
<span class="nx">all</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">list</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">index</span><span class="o">%</span><span class="mi">4</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 달력에서 주단위로 줄바꿈과 같은 원리</span>
        <span class="c1">// 카드를 4열로 설정</span>
        <span class="nx">row</span><span class="o">++</span><span class="p">;</span> <span class="c1">// 열을 바꿀때 행 추가</span>
        <span class="nx">col</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// 열 0으로 초기화</span>
    <span class="p">}</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> 
    <span class="s2">`scale3d(1,1,1) translate3d(</span><span class="p">${</span><span class="nx">col</span><span class="o">*</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">clientWidth</span><span class="o">+</span><span class="mi">10</span><span class="p">)}</span><span class="s2">px, </span><span class="p">${</span><span class="nx">row</span><span class="o">*</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">clientHeight</span><span class="o">+</span><span class="mi">10</span><span class="p">)}</span><span class="s2">px, 0px)`</span><span class="p">;</span>
    <span class="nx">col</span><span class="o">++</span><span class="p">;</span>
    <span class="c1">// item(카드)의 너비와 높이값에 여백으로 10만큼 더 함</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>index의 값에 따라 줄바꿈과 시작부분 초기화 기능을 만들고, item(카드)의 너비와 높이 값을 주어 차례대로 나열되게하는 기능입니다.</p>

<h4 id="카드-정렬---클릭-시-정렬">카드 정렬 - 클릭 시 정렬</h4>

<p>초기 정렬과 원리는 같습니다. 버튼 이벤트 코드를 가져와 보기 쉽게 있던 주석을 지우고 코드를 추가하겠습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">all</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-group]</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">values</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">[data-value]</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">rowid</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">colid</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="nx">el</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
    <span class="nx">values</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>

        <span class="nx">rowid</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// 동일하게 row값 -1</span>
        <span class="nx">colid</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// 마찬가지로 col값 0</span>
        <span class="kd">let</span> <span class="nx">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// show 되는 요소들의 인덱스 값</span>

        <span class="kd">let</span> <span class="nx">val</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
        <span class="nx">all</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">el</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">group</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="o">==</span><span class="nx">val</span><span class="p">){</span>
                    <span class="nx">el</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">);</span>
                    <span class="cm">/* 클릭시 정렬 기능 자리 */</span>

                    <span class="k">if</span><span class="p">(</span><span class="nx">idx</span><span class="o">%</span><span class="mi">4</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
                        <span class="c1">// 초기 정렬과 동일함</span>
                        <span class="nx">rowid</span><span class="o">++</span><span class="p">;</span>
                        <span class="nx">colid</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="nx">el</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">`scale3d(1,1,1) translate3d(</span><span class="p">${</span><span class="mi">110</span><span class="o">*</span><span class="nx">colid</span><span class="p">}</span><span class="s2">px, </span><span class="p">${</span><span class="mi">160</span><span class="o">*</span><span class="nx">rowid</span><span class="p">}</span><span class="s2">px,0px)`</span><span class="p">;</span>
                    <span class="c1">// 보기 쉽게 item.clientHeight+10을 축약함 (초기정렬과 동일함)</span>
                    <span class="nx">colid</span><span class="o">++</span><span class="p">;</span>
                    <span class="nx">idx</span><span class="o">++</span><span class="p">;</span>
                    

                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">el</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">hide</span><span class="dl">"</span><span class="p">);</span>
                        <span class="cm">/* 클릭시 정렬 기능 자리 */</span>

                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="cm">/**
 * ... 초기 정렬 코드 ...
 */</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET