[data-touch="none"]{
    user-select: none;
}

[data-y]{
    transition: .3s;
}

.active{
    filter: drop-shadow(0 0 5px rgb(189, 51, 9)) !important;
    border-radius: .3rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
    -webkit-filter: drop-shadow(0 0 5px rgb(189, 51, 9)) !important;
}

#ranking::before{
    content:"Rank";
    position: absolute;
    border-radius: .5rem;
    background-color:rgb(44, 121, 194);
    color: white;
    font-weight: 700;
    font-size: .8rem;
    padding: .05rem .3rem;
    text-align: center;
    top: -70%;
    left: 0;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

#ranking{
    position: relative;
    min-width: 200px;
    position: absolute;
    left: 110%;
    border-radius: .5rem;
    border: 1px solid black;
    padding: 1rem 1rem 1rem 2rem;
    top: 15%;
}

[data-y]:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.hide{
    opacity: 0;
    pointer-events: none;
}

#scs{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: lightgray; */
    min-width: 100px;
    min-height: 100px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

#stage::before{
    content: 'Stage ';
}

#score::before{
    content: 'Score ';
}

#time::before{
    content: 'Time ';
}

.item{
    display: inline-flex;
    min-width: 30px;
    min-height: 30px;
    background-image: url(majack.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 1px rgba(0,0,0,0.2));
    border-radius: .3rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
    -webkit-filter: drop-shadow(0 0 1px rgba(0,0,0,0.2));
    margin: 0.2rem;
}

.row{
    display: flex;
    align-items: center;
}