I"J<h1 id="달력-만들기">달력 만들기</h1>

<h2 id="어떻게-코드를-짤까">어떻게 코드를 짤까</h2>

<p>크게 하나의 객체로 관리하고자 했습니다. 폴더처럼요!</p>

<ol>
  <li>index라는 객체에 year라는 객체가 요소로 들어감</li>
  <li>year객체들 각각에는 또 month객체가 들어감</li>
  <li>또 month 객체 속에는 day객체가 들어감</li>
  <li>또! day객체에는 words라는 배열이 들어감</li>
  <li>그다음엔 words라는 배열에 쓴 글들을 push</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">indexs</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">// index Obj</span>
    <span class="mi">2020</span><span class="p">:</span> <span class="p">{</span> <span class="c1">// year Obj</span>
        <span class="mi">1</span><span class="p">:</span> <span class="p">{</span>
            <span class="mi">25</span><span class="p">:</span> <span class="p">[</span>
                <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="c1">// 각 숫자를 글이담긴 객체라 생각</span>
            <span class="p">],</span>
            <span class="mi">26</span><span class="p">:</span> <span class="p">[</span>
                <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>대략 내가 생각한 객체 트리 구조</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">target</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">indexs</span><span class="p">[</span><span class="mi">2021</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">16</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>오늘(2021.01.16)의 두번째 글을 보고싶다! 그러면 위 명령어로 불러줍니다. 제 생각엔 객체의 키로 연월일을 구분해서 각 키에 폴더 형식으로 담는 것이 효율적이라 생각했습니다.</p>

<h2 id="이제-글쓰기-기능을-구현-해보자">이제 글쓰기 기능을 구현 해보자</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- 먼저 테스트용 HTML 구조입니다. --&gt;</span>
 
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>write test<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
 
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"add"</span> <span class="na">onclick=</span><span class="s">"javascript:addwords()"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"output"</span><span class="nt">&gt;</span>
    
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
 
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>우선 버튼 하나를 만들어 글을 만들고 div#output에 출력하는 기능을 추가 할 계획인데요.</p>

<p>간단하게 계획 한 원리를 설명하자면</p>

<ol>
  <li>indexs객체변수와 글 객체원형을 생성</li>
  <li>indexs객체에 year,month의 객체를 형성하고 day는 배열로 형성</li>
  <li>2번이 중복생성되는 것을 막고, 마지막 day배열에 글 객체를 push</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">dump</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// [object Object]형태를 읽기위해 만든 확인용 함수</span>
  <span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">indexs</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">str</span> <span class="o">+=</span> <span class="nx">i</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> =&gt; </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">indexs</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#output</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">str</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kd">var</span> <span class="nx">indexs</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// indexs 객체 ***** 이후 검색기능 할 예정</span>
<span class="kd">var</span> <span class="nx">today</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">// 나중에 달력에 필요한 현재 표준시</span>
 
<span class="kd">function</span> <span class="nx">wordsobj</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// 글 객체 원형 ***** 글 객체 기본 틀</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">descriptions</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span> <span class="c1">// 글 번호</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">user_id</span><span class="p">;</span> <span class="c1">// 유저아이디(차후 로그인 기능까지 해볼 생각)</span>
<span class="p">}</span>
<span class="c1">/////////////////////////////////////////////////////////////////////////</span>
<span class="c1">//이 다음부터 addwords()함수를 수정하기에 윗 부분은 컷, 가독성을 위해서//</span>
<span class="c1">/////////////////////////////////////////////////////////////////////////</span>
<span class="kd">function</span> <span class="nx">addwords</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// 글 추가 기능 함수</span>
  <span class="kd">var</span> <span class="nx">nyear</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">yyyy</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 테스트용으로 prompt를 썼지만 나중에는 클릭된 일자의 연도를 받을 예정</span>
  <span class="kd">var</span> <span class="nx">nmonth</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">mm</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 연도와 마찬가지</span>
  <span class="kd">var</span> <span class="nx">nday</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">dd</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 이하 생략</span>
  <span class="kd">var</span> <span class="nx">words</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">wordsobj</span><span class="p">;</span> <span class="c1">// 새로운 글 객체 생성</span>
  <span class="nx">words</span><span class="p">.</span><span class="nx">title</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// todo list 글제목</span>
  <span class="nx">words</span><span class="p">.</span><span class="nx">memo</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">memo</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// todo list 메모</span>
  <span class="nx">words</span><span class="p">.</span><span class="nx">user_id</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">chocode1</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 차후 로그인 기능 만들고 받을 놈</span>
 
  <span class="nx">dump</span><span class="p">();</span> <span class="c1">// 객체,배열 형태 출력</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>저는 dump()라는 출력함수를 만들고, addwords()의 마지막 실행에 넣었습니다. 글 추가시 자동으로 볼 수 있게요. 어차피 나중에 달력만들면서 dump말고 다른 기능으로 대체 할 예정입니다</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">addwords</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// 혼동을 줄이기 위해 이전에 썼던 주석우만 지움</span>
  <span class="kd">var</span> <span class="nx">nyear</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">yyyy</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">nmonth</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">mm</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">nday</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">dd</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">words</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">wordsobj</span><span class="p">;</span>
  <span class="nx">words</span><span class="p">.</span><span class="nx">title</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">words</span><span class="p">.</span><span class="nx">memo</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">memo</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">words</span><span class="p">.</span><span class="nx">user_id</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">chocode1</span><span class="dl">'</span><span class="p">;</span>
 
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// 기나긴 고민과 착오 끝에 간추린 빈 키에 빈 객체 넣기</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">indexs</span><span class="p">[</span><span class="nx">nyear</span><span class="p">]</span> <span class="o">==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// nyear키가 없다면</span>
      <span class="nx">indexs</span><span class="p">[</span><span class="nx">nyear</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span> <span class="c1">// 빈 객체를 만듦</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">indexs</span><span class="p">[</span><span class="nx">nyear</span><span class="p">][</span><span class="nx">nmonth</span><span class="p">]</span> <span class="o">==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//nyear키가 있고, nmonth키 없다면</span>
      <span class="nx">indexs</span><span class="p">[</span><span class="nx">nyear</span><span class="p">][</span><span class="nx">nmonth</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span> <span class="c1">// + 빈 객체</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">indexs</span><span class="p">[</span><span class="nx">nyear</span><span class="p">][</span><span class="nx">nmonth</span><span class="p">][</span><span class="nx">nday</span><span class="p">]</span> <span class="o">==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//nyear,nmonth 있고 nday없다면</span>
      <span class="nx">indexs</span><span class="p">[</span><span class="nx">nyear</span><span class="p">][</span><span class="nx">nmonth</span><span class="p">][</span><span class="nx">nday</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span> <span class="c1">// + 빈 배열</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">break</span><span class="p">;</span> <span class="c1">// 셋 중 객체가 있을 시 건너뛰면서 for문 정지 불필요한 작업 최소화</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// 분기를 세번 실행시켜 이미 생성된 객체가 있으면 건너뛰는 필터 기능</span>
  
  <span class="nx">words</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">indexs</span><span class="p">[</span><span class="nx">nyear</span><span class="p">][</span><span class="nx">nmonth</span><span class="p">][</span><span class="nx">nday</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span>
  <span class="c1">// 글객체 id를 뒤로 뺀 이유는 for문 필터를 지난후에 마지막 nday의 배열이 생성됨으로</span>
  <span class="nx">글의</span> <span class="nx">순서에따라</span> <span class="nx">매겨지는</span> <span class="nx">id를</span> <span class="nx">push전에</span> <span class="nx">두었다</span>
  
  <span class="nx">indexs</span><span class="p">[</span><span class="nx">nyear</span><span class="p">][</span><span class="nx">nmonth</span><span class="p">][</span><span class="nx">nday</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">words</span><span class="p">);</span>
  <span class="c1">// 드디어 글 객체 push</span>
  <span class="nx">dump</span><span class="p">();</span>
<span class="p">}</span> <span class="c1">// 글쓰기 함수 완료</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>함수 내 변수를 토대로 기능을 작성했습니다.</p>

<p>먼저 판별기능으로는</p>

<ol>
  <li>다시 생각해보자 내가 활용하고자 하는 구문 형태가 indexs[year][month][day][0]···[n]</li>
  <li>for문에서 indexs[year]의 키에 객체를 생성한다. 단순히 생성만 하면 나중에 [year]가 다시 빈 객체로 초기화 되기 때문에 if문을 더함</li>
  <li>같은 방식으로 키 값을 차례로 받아, if와 else if로 순차적 판별을 하게 하고, 마지막 else의 break로 각 조건에 키값이 있으면 반복을 멈추고 다음을 실행하라는 명령</li>
  <li>그 다음은 indexs[year][month][day]의 길이만큼 words.id에 저장합니다.</li>
</ol>

<p>여기서 id가 다른 속성값과 달리 뒤에 저장되는 이유는 for문 판별후에 이 값이 형성되어 뒤로 뺐어요.</p>

<p>그리고 indexs[year][month][day]배열에 push합니다.</p>

<figure class="text-center">
<span class="w-inline-block">
   <img src="/assets/images/post/back/back01.png" alt="sample" title="sample" />
   <figcaption>kimson</figcaption>
</span>
</figure>
:ET