I"ò<h1 id="calendar-ë§Œë“¤ê¸°">Calendar ë§Œë“¤ê¸°</h1>

<p>Todo Listë¥¼ ì—°ìŠµì‚¼ì•„ ë§Œë“¤ë©´ì„œ ìº˜ë¦°ë”ê°€ í•„ìš”í•  ê²ƒ ê°™ì•„ ë§Œë“¤ì–´ ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
         <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"devkalendar.js"</span><span class="nt">&gt;</span>
             <span class="c1">//headì•ˆì— devkalendar.js ë¥¼ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤.</span>
         <span class="nt">&lt;/script&gt;</span>   
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;table</span> <span class="na">id=</span><span class="s">"example"</span><span class="nt">&gt;&lt;/table&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>bodyì— divì— ê°ì‹¸ì—¬ì§„ ì±„ë¡œ tableíƒœê·¸ë¥¼ ìƒì„±í•˜ê³  idê°’ì„ ì¤ë‹ˆë‹¤.</p>

<p>scriptë¥¼ bodyì¢…ë£Œ ì „ì— ìƒì„±í•©ë‹ˆë‹¤. ( srcë¡œ ë¶ˆëŸ¬ì™€ë„ ë©ë‹ˆë‹¤. ë‹¨, devkalendar.js ì´í›„ì— ì•„ë˜ì˜ êµ¬ë¬¸ì„ ì ì–´ì•¼í•©ë‹ˆë‹¤. )</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">example</span> <span class="o">=</span> <span class="nx">com</span><span class="p">.</span><span class="nx">devkimson</span><span class="p">.</span><span class="nx">calendar</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">example</span><span class="dl">"</span><span class="p">)</span><span class="o">||</span><span class="dl">"</span><span class="s2">example</span><span class="dl">"</span><span class="p">,{</span>
    <span class="na">marker</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">,</span> <span class="cm">/* default rgba(255,173,173,0.5) */</span>
        <span class="na">thick</span><span class="p">:</span> <span class="dl">"</span><span class="s2">3px</span><span class="dl">"</span><span class="p">,</span> <span class="cm">/* default 3px */</span>
        <span class="na">style</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span> <span class="cm">/* default none */</span>
        <span class="na">speed</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span> <span class="cm">/* default 0.5s */</span>
        <span class="na">bezier</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span> <span class="cm">/* default cubic-bezier(1,0,0,1) */</span>
        <span class="na">width</span><span class="p">:</span> <span class="dl">""</span> <span class="cm">/* cell width */</span>
     <span class="p">},</span>
     <span class="na">table</span><span class="p">:</span> <span class="p">{</span>
         <span class="na">bgColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">table-info</span><span class="dl">"</span><span class="p">,</span> <span class="cm">/* bootstrap */</span>
         <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text-muted</span><span class="dl">"</span><span class="p">,</span> <span class="cm">/* bootstrap */</span>
         <span class="na">width</span><span class="p">:</span> <span class="dl">"</span><span class="s2">10px</span><span class="dl">"</span><span class="p">,</span> <span class="cm">/* ì…€ë„ˆë¹„ ì¡°ì • default auto */</span>
         <span class="na">padding</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1rem</span><span class="dl">"</span> <span class="cm">/* table tag padding default auto */</span>
         <span class="na">collapse</span><span class="p">:</span> <span class="dl">"</span><span class="s2">separate</span><span class="dl">"</span><span class="p">,</span> <span class="cm">/* default collapse */</span>
         <span class="na">spacing</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1rem</span><span class="dl">"</span> <span class="cm">/* cell-padding default auto */</span>
     <span class="p">}</span>   
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>namespace ( com.devkimson.calendar )ë¥¼ ì‘ì„±í•˜ê³  ì¸ì ê°’ìœ¼ë¡œ htmlì—ì„œ ì„¤ì •í•œ tableì˜ idê°’ì„ ì ì–´ì¤ë‹ˆë‹¤.
ì¤‘ê´„í˜¸ì˜ settingsëŠ” í•„ìš”í•œ ë¶€ë¶„ë§Œ ì»¤ìŠ¤í„°ë§ˆì´ì§•í•˜ì—¬ ì‚¬ìš©í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<h2 id="ê¸°ë³¸-ì„¤ì •">ê¸°ë³¸ ì„¤ì •</h2>

<p><img src="/assets/images/post/jsdevKal/devkal.png" alt="cal1" /></p>

<h2 id="ì»¤ìŠ¤í„°ë§ˆì´ì§•">ì»¤ìŠ¤í„°ë§ˆì´ì§•</h2>

<p><img src="/assets/images/post/jsdevKal/devkal-2.png" alt="cal2" /></p>

<p><a href="/assets/download/kalendarJS.zip" download="">ìº˜ë¦°ë” js íŒŒì¼ ë‹¤ìš´ë¡œë“œ</a></p>
:ET