I"21<h1 id="구조-분해-할당">구조 분해 할당</h1>

<p>이번에 DocumentifyJS(문서화 js)를 만들면서 자주 사용한 표현식입니다. 구조 분해 할당은 배열이나 객체 속성을 헤체해서 값을 변수마다 담아주는 기특한? 표현입니다.</p>

<h2 id="사용방법">사용방법</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// 배열의 예</span>
<span class="kd">let</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">testObj</span><span class="p">,</span> <span class="nx">g</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">testArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>

<span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="p">...</span><span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="nx">testArray</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span>  <span class="c1">// 1 2 (8) [3, 4, 5, 6, 7, 8, 9, 0]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">testArray</span><span class="p">);</span> <span class="c1">// (10) [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]</span>

<span class="nx">g</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">testArray</span><span class="p">];</span>
<span class="nx">g</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">g</span><span class="p">,</span> <span class="nx">testArray</span><span class="p">);</span> <span class="c1">// (9) [1, 2, 3, 4, 5, 6, 7, 8, 9] (10) [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>배열을 다루기가 매우 쉽습니다. 선택적으로 잘라내거나 특정 구간 잘라 객체의 인자로 줘야하거나 할 때 자주 썼습니다.</p>

<p>시작은 React를 공부하는데 이런 표현식으로 사용해서 익숙해지기 위해 이것저것 만들 때 꼭 사용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre></td><td class="rouge-code"><pre><span class="c1">// 객체의 예</span>

<span class="kd">const</span> <span class="nx">UserForm1</span> <span class="o">=</span> <span class="p">({</span>
    <span class="nx">name</span><span class="p">,</span>
    <span class="nx">age</span><span class="p">,</span>
    <span class="nx">gender</span>
<span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="nx">name</span><span class="p">,</span>
        <span class="na">age</span><span class="p">:</span> <span class="nx">age</span><span class="p">,</span>
        <span class="na">gender</span><span class="p">:</span> <span class="nx">gender</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">UserForm2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">gender</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="nx">name</span><span class="p">,</span>
        <span class="na">age</span><span class="p">:</span> <span class="nx">age</span><span class="p">,</span>
        <span class="na">gender</span><span class="p">:</span> <span class="nx">gender</span>
    <span class="p">};</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">User1</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">gender</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">gender</span> <span class="o">=</span> <span class="nx">gender</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">User2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">gender</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">gender</span> <span class="o">=</span> <span class="nx">gender</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">User1</span><span class="p">(</span><span class="dl">'</span><span class="s1">james</span><span class="dl">'</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="dl">'</span><span class="s1">man</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// User2 동일</span>
<span class="kd">let</span> <span class="nx">user2</span> <span class="o">=</span> <span class="nx">UserForm2</span><span class="p">(</span><span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="dl">'</span><span class="s1">man</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">user3</span> <span class="o">=</span> <span class="nx">UserForm2</span><span class="p">(</span><span class="dl">'</span><span class="s1">john</span><span class="dl">'</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="dl">'</span><span class="s1">man</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">user2</span><span class="p">,</span> <span class="nx">user3</span><span class="p">);</span>
<span class="c1">// User {name: 'kim', age: 29, gender: 'man'}</span>
<span class="c1">// {name: 'kim', age: 30, gender: 'man'}</span>
<span class="c1">// {name: 'kim', age: 40, gender: 'man'}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Form</span><span class="p">({</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">yom</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span><span class="mi">31</span><span class="p">,</span> <span class="na">gender</span><span class="p">:</span><span class="dl">'</span><span class="s1">man</span><span class="dl">'</span><span class="p">}));</span>
<span class="c1">// {name: 'kim', age: 31, gender: 'man'}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">new</span> <span class="nx">Forms</span><span class="p">(</span><span class="dl">'</span><span class="s1">tom</span><span class="dl">'</span><span class="p">));</span>
<span class="c1">// Forms {name: 'kim', age: 20, gender: 1}</span>

<span class="kd">let</span> <span class="p">{</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">gender</span><span class="p">}</span> <span class="o">=</span>  <span class="nx">user</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">prints</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">====================</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">age</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">gender</span><span class="p">)</span>

<span class="nx">prints</span><span class="p">(</span><span class="nx">user2</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">====================</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">t</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">kolson</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user2</span> <span class="k">instanceof</span> <span class="nx">User2</span><span class="p">,</span> <span class="nx">user</span> <span class="k">instanceof</span> <span class="nx">User</span><span class="p">);</span> <span class="c1">// false true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user2</span> <span class="k">instanceof</span> <span class="nb">Object</span><span class="p">,</span> <span class="nx">user</span> <span class="k">instanceof</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// true true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">UserForm1</code>, <code class="language-plaintext highlighter-rouge">UserForm2</code>는 객체입니다.</p>
:ET