I"То<h1 id="м†”л¦¬н…Њм–ґлҐј-л§Њл“¤м–ґ-ліґмћђ-2нЋё">м†”л¦¬н…Њм–ґлҐј л§Њл“¤м–ґ ліґмћђ 2нЋё</h1>

<p>мќґм „ нЋём—ђ н‹Ђмќ„ мћЎкі  лЃќлѓ€мЉµл‹€л‹¤. мќґ л‹¤мќЊмќЂ м ЂлІ€ нЋём—ђм„њ л§€м§Ђл§‰ м¤„м—ђ м•Њл ¤л“њл¦° м№ґл“њ м¶њл Ґкіј лЅ‘кё°, лЄЁмњјкё°лҐј кµ¬н„н•л ¤н•©л‹€л‹¤.</p>

<p>м№ґл“њлҐј лЅ‘кі  лЄЁмњјкі  м¶њл Ґн•кё°л§Њ н•л©ґ мќґм њ к·њм№™мќ„ л§Њл“¤м–ґ м њм–ґл§Њ н•л©ґ м™„м„±мќґ лђ©л‹€л‹¤.</p>

<p>мќґм „м—ђ л§Њл“¤м—€лЌ мЅ”л“њлҐј м •м њн•л©ґм„њ кё°лЎќн•л ¤н•л‹€ м‹њк°„мќґ л°°лЎњ к±ёл¦¬лЉ” лЉђл‚Њмќґ л“¤м§Ђл§Њ н•л‚н•л‚ л§Њл“¤м–ґ лґ…м‹њл‹¤.</p>

<h2 id="м№ґл“њ-3к°Ђм§Ђ-кё°лЉҐ">м№ґл“њ 3к°Ђм§Ђ кё°лЉҐ</h2>

<blockquote>
  <p>мќґм „ мЅ”л“њм™Ђ л‹¤лҐё мЅ”л“њк°Ђ мћ€мЉµл‹€л‹¤. н‘њм‹њн•ґл‘ђм—€мњјл‹€ м°ёкі л°”лћЌл‹€л‹¤.</p>
</blockquote>

<p>м№ґл“њ м •ліґлҐј мќґм „м—ђ мћ‘м„± н•ґл‘¬м„њ м¶њл Ґн•лЉ”лЌ°лЉ” л¬ґл¦¬к°Ђ м—†мќ„ кІѓмћ…л‹€л‹¤. н…њн”Њл¦ї н•нѓњлЎњ <code class="language-plaintext highlighter-rouge">render</code>н•Ём€лҐј л§Њл“¤м–ґ м‚¬мљ©н•кё° л•Њл¬ём—ђ м •ліґл§Њ мћ€мњјл©ґ л‹¤м–‘н•њ н•нѓњлЎњ м¶њл Ґк°ЂлЉҐн•кІЊ лђ©л‹€л‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="c1">// app.js :: Controller</span>
<span class="kd">function</span> <span class="nx">Controller</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="c1">// ...</span>
    
        <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">cardDraw</span><span class="p">);</span> <span class="c1">// ++</span>
        <span class="c1">// м№ґл“њ лЅ‘кё°</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">cardCollect</span><span class="p">);</span> <span class="c1">// ++</span>
        <span class="c1">// м№ґл“њ лЄЁмњјкё°</span>
    <span class="p">}</span>
    
    <span class="k">this</span><span class="p">.</span><span class="nx">cardRender</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="c1">// м№ґл“њлҐј л ЊлЌ”л§Ѓн•лЉ” л©”м„њл“њмћ…л‹€л‹¤.</span>
        <span class="nx">models</span><span class="p">.</span><span class="nx">cardRender</span><span class="p">();</span>
    <span class="p">}</span>
    
    <span class="k">this</span><span class="p">.</span><span class="nx">cardCollect</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">ev</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="c1">// м№ґл“њлҐј лЄЁмњјлЉ” л©”м„њл“њмћ…л‹€л‹¤.</span>
        <span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">'</span><span class="s1">front</span><span class="dl">'</span><span class="p">))</span> <span class="k">return</span><span class="p">;</span> <span class="c1">// нЃґлћмЉ¤к°Ђ н”„лЎ нЉёк°Ђ м•„л‹€л©ґ</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">'</span><span class="s1">stacking</span><span class="dl">'</span><span class="p">)</span> <span class="o">||</span> <span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">lastElementChild</span> <span class="o">!=</span> <span class="nx">target</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span> <span class="c1">// л¶ЂлЄЁк°Ђ stacking нЃґлћмЉ¤к°Ђ м•„л‹€к±°л‚ л§€м§Ђл§‰ мљ”м†Њк°Ђ м•„л‹€лќјл©ґ</span>
        <span class="c1">// н•Ём€лҐј л©€м¶Ґл‹€л‹¤.</span>
    
        <span class="nx">models</span><span class="p">.</span><span class="nx">cardCollect</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// modelм—ђ мњ„мћ„н•©л‹€л‹¤.</span>
    <span class="p">}</span>
    
    <span class="k">this</span><span class="p">.</span><span class="nx">cardDraw</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">ev</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">'</span><span class="s1">card</span><span class="dl">'</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">'</span><span class="s1">stock</span><span class="dl">'</span><span class="p">))</span> <span class="k">return</span><span class="p">;</span>
        <span class="c1">// нѓЂкІџмќґ card лђлЉ” нѓЂкІџмќ л¶ЂлЄЁк°Ђ stockнЃґлћмЉ¤лҐј к°Ђм§Ђм§Ђ м•Љмњјл©ґ л©€м¶Ґл‹€л‹¤.</span>
        <span class="c1">// м№ґл“њмќґкі  л¶ЂлЄЁк°Ђ мЉ¤н†Ўмќґм–ґм•ј м‹¤н–‰н•лЏ„лЎќ н•©л‹€л‹¤.</span>
    
        <span class="nx">models</span><span class="p">.</span><span class="nx">cardDraw</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// modelм—ђ мњ„мћ„н•©л‹€л‹¤.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>мќґлІ¤нЉёлҐј л“±лЎќн–€мЉµл‹€л‹¤. л‘ л‹¤ нЃґл¦­мќґлІ¤нЉёмќґкі , м№ґл“њлҐј лЅ‘мќ„ л•Њ н•њ мћҐм”© м¶њл Ґн•ґмЈјлЉ” кё°лЉҐкіј м•ћмњјлЎњ л‚м—ґлђњ м№ґл“њ м¤‘ кі§л°”лЎњ м№ґл“њлҐј лЄЁмќ„ м€ мћ€мќ„ л•Њ stackм—ђ м¬л ¤лІ„л¦¬лЉ” кё°лЉҐмћ…л‹€л‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">cardRender</code>лЉ” лЄЁл“  л©”м„њл“њл“¤мќґ мћ‘лЏ™н•кі л‚м„њ кіµн†µмњјлЎњ м‹¤н–‰лђлЏ„лЎќ н•Ём€лҐј лі„лЏ„ л§Њл“¤л ¤н•©л‹€л‹¤.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">stock</code>м€м • -&gt; <code class="language-plaintext highlighter-rouge">cardRender</code></li>
  <li><code class="language-plaintext highlighter-rouge">stack</code>м€м • -&gt; <code class="language-plaintext highlighter-rouge">cardRender</code></li>
  <li><code class="language-plaintext highlighter-rouge">playing</code>м€м • -&gt; <code class="language-plaintext highlighter-rouge">cardRender</code></li>
</ol>

<p><code class="language-plaintext highlighter-rouge">cardRender</code>лЉ” <code class="language-plaintext highlighter-rouge">stack</code>, <code class="language-plaintext highlighter-rouge">stock</code>, <code class="language-plaintext highlighter-rouge">playing</code> мЃм—­мќ„ лЄЁл‘ђ л‹¤м‹њ л ЊлЌ”н•кІЊ лђ©л‹€л‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
</pre></td><td class="rouge-code"><pre><span class="c1">// app.js :: Model</span>

<span class="kd">function</span> <span class="nx">Model</span><span class="p">(){</span>
    <span class="c1">// ... init</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">generateCardSuits</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">({</span>
        <span class="nx">suits</span><span class="p">,</span>
        <span class="nx">list</span>
    <span class="p">})</span> <span class="p">{</span>
        <span class="p">[...</span><span class="nx">suits</span><span class="p">].</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">type</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">[...</span><span class="nx">list</span><span class="p">].</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">num</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">cardStock</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
                    <span class="na">id</span><span class="p">:</span> <span class="nx">Model</span><span class="p">.</span><span class="nx">count</span><span class="o">++</span><span class="p">,</span>
                    <span class="na">$suit</span><span class="p">:</span> <span class="nx">type</span><span class="p">,</span>
                    <span class="na">deno</span><span class="p">:</span> <span class="nx">num</span><span class="p">,</span>
                    <span class="na">$parent</span><span class="p">:</span> <span class="nx">cardStock</span><span class="p">,</span> <span class="c1">// ++</span>
                    <span class="na">imgSuit</span><span class="p">:</span> <span class="nx">num</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">?</span><span class="nx">type</span><span class="o">+</span><span class="mi">2</span><span class="p">:</span><span class="nx">type</span><span class="p">,</span> <span class="c1">// ++</span>
                    <span class="na">imgNum</span><span class="p">:</span> <span class="nx">num</span><span class="o">==</span><span class="mi">1</span><span class="p">?</span><span class="dl">'</span><span class="s1">ace</span><span class="dl">'</span><span class="p">:</span><span class="nx">num</span><span class="o">==</span><span class="mi">11</span><span class="p">?</span><span class="dl">'</span><span class="s1">jack</span><span class="dl">'</span><span class="p">:</span><span class="nx">num</span><span class="o">==</span><span class="mi">12</span><span class="p">?</span><span class="dl">'</span><span class="s1">queen</span><span class="dl">'</span><span class="p">:</span><span class="nx">num</span><span class="o">==</span><span class="mi">13</span><span class="p">?</span><span class="dl">'</span><span class="s1">king</span><span class="dl">'</span><span class="p">:</span><span class="nx">num</span><span class="p">,</span> <span class="c1">// ++</span>
                    <span class="na">shape</span><span class="p">:</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">card</span><span class="p">.</span><span class="nx">shape</span><span class="p">[</span><span class="nx">type</span><span class="p">],</span>
                    <span class="na">isBack</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="na">isStaged</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="na">isSelected</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="p">});</span>
            <span class="p">});</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">handOutCard</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">;</span> <span class="nx">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">row</span> <span class="o">&lt;=</span> <span class="nx">col</span><span class="p">;</span> <span class="nx">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// cardPlaying[col].push(cardStock.pop()); --</span>
                <span class="kd">const</span> <span class="nx">last</span> <span class="o">=</span> <span class="nx">cardStock</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span> <span class="c1">// ++</span>
                <span class="nx">cardPlaying</span><span class="p">[</span><span class="nx">col</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">last</span><span class="p">);</span> <span class="c1">// ++</span>
                <span class="nx">last</span><span class="p">.</span><span class="nx">$parent</span> <span class="o">=</span> <span class="nx">cardPlaying</span><span class="p">;</span> <span class="c1">// ++</span>
                <span class="nx">last</span><span class="p">.</span><span class="nx">isStaged</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// ++</span>
            <span class="p">}</span>
            <span class="nx">cardPlaying</span><span class="p">[</span><span class="nx">col</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">).</span><span class="nx">pop</span><span class="p">().</span><span class="nx">isBack</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">cardRender</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="nx">views</span><span class="p">.</span><span class="nx">cardRender</span><span class="p">(</span><span class="nx">cardStock</span><span class="p">,</span> <span class="nx">cardPlaying</span><span class="p">,</span> <span class="nx">cardStack</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">cardCollect</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">elCard</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="kd">const</span> <span class="nx">card</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">findCard</span><span class="p">(</span><span class="nx">elCard</span><span class="p">);</span> <span class="c1">// findCardл©”м„њл“њлЎњ м№ґл“њ м •ліґлҐј м°ѕм•„ л°н™н•©л‹€л‹¤.</span>
        <span class="kd">let</span> <span class="nx">getCard</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">validNextCard</span><span class="p">(</span><span class="nx">card</span><span class="p">))</span> <span class="k">return</span><span class="p">;</span>
        
        <span class="k">if</span><span class="p">(</span><span class="nx">card</span><span class="p">.</span><span class="nx">$parent</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">instanceof</span> <span class="nb">Array</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">col</span> <span class="k">of</span> <span class="nx">card</span><span class="p">.</span><span class="nx">$parent</span><span class="p">){</span>
                <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="k">of</span> <span class="nx">col</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">row</span> <span class="o">==</span> <span class="nx">card</span><span class="p">){</span>
                        <span class="nx">getCard</span> <span class="o">=</span> <span class="nx">col</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">card</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">card</span><span class="p">),</span> <span class="mi">1</span><span class="p">).</span><span class="nx">pop</span><span class="p">();</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">getCard</span> <span class="o">=</span> <span class="nx">card</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">card</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">card</span><span class="p">),</span> <span class="mi">1</span><span class="p">).</span><span class="nx">pop</span><span class="p">();</span>
        <span class="p">}</span>
        
        <span class="nx">card</span><span class="p">.</span><span class="nx">$parent</span> <span class="o">=</span> <span class="nx">cardStack</span><span class="p">;</span>
        <span class="nx">cardStack</span><span class="p">[</span><span class="nx">parts</span><span class="p">.</span><span class="nx">card</span><span class="p">.</span><span class="nx">suits</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">card</span><span class="p">.</span><span class="nx">$suit</span><span class="p">)].</span><span class="nx">push</span><span class="p">(</span><span class="nx">getCard</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">cardRender</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// лЄЁмќё м№ґл“њ м¤‘ л§€м§Ђл§‰ м№ґл“њ л‹¤мќЊмќ м№ґл“њм—ђ м Ѓн•©н•њм§Ђ нЊђлі„</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">validNextCard</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">card</span><span class="p">){</span> <span class="c1">// ++</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">card</span><span class="p">.</span><span class="nx">deno</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">card</span><span class="p">.</span><span class="nx">deno</span> <span class="o">==</span> <span class="nx">cardStack</span><span class="p">[</span><span class="nx">parts</span><span class="p">.</span><span class="nx">card</span><span class="p">.</span><span class="nx">suits</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">card</span><span class="p">.</span><span class="nx">$suit</span><span class="p">)]?.</span><span class="nx">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)?.</span><span class="nx">pop</span><span class="p">()?.</span><span class="nx">deno</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// м№ґл“њлҐј н•њ мћҐ лЅ‘мЉµл‹€л‹¤.</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">cardDraw</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">elStock</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="kd">const</span> <span class="nx">notStaged</span> <span class="o">=</span> <span class="nx">cardStock</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">s</span><span class="o">=&gt;!</span><span class="nx">s</span><span class="p">.</span><span class="nx">isStaged</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">card</span> <span class="k">in</span> <span class="nx">notStaged</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">card</span> <span class="o">==</span> <span class="nx">notStaged</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
                <span class="nx">notStaged</span><span class="p">[</span><span class="nx">card</span><span class="p">].</span><span class="nx">isStaged</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="nx">notStaged</span><span class="p">[</span><span class="nx">card</span><span class="p">].</span><span class="nx">isBack</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">cardRender</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">findCard</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">card</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="k">return</span> <span class="p">[].</span><span class="nx">concat</span><span class="p">([...</span><span class="nx">cardStock</span><span class="p">],[].</span><span class="nx">concat</span><span class="p">(...</span><span class="nx">cardStack</span><span class="p">),[].</span><span class="nx">concat</span><span class="p">(...</span><span class="nx">cardPlaying</span><span class="p">)).</span><span class="nx">filter</span><span class="p">(</span><span class="nx">c</span><span class="o">=&gt;</span><span class="nx">c</span><span class="p">.</span><span class="nx">id</span> <span class="o">==</span> <span class="nx">card</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">cardId</span><span class="p">).</span><span class="nx">pop</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="м№ґл“њ-лЄЁмњјкё°-л©”м„њл“њ-cardcollect">м№ґл“њ лЄЁмњјкё° л©”м„њл“њ cardCollect</h3>

<p><code class="language-plaintext highlighter-rouge">cardCollect</code>л©”м„њл“њлЉ” м„ нѓќн•њ м№ґл“њ мљ”м†ЊлҐј лЌ°мќґн„°м—ђм„њ м°ѕм•„ лЄЁмќ„ м€ мћ€лЉ” м№ґл“њмќём§Ђ нЊђлі„н•кі  м№ґл“њлҐј лЄЁмќЌл‹€л‹¤. мќґл•Њ <code class="language-plaintext highlighter-rouge">validNextCard</code>л©”м„њл“њлЎњ м№ґл“њ л„лІ„к°Ђ 1 лђлЉ” л§€м§Ђл§‰мњјлЎњ лЄЁмќЂ м№ґл“њліґл‹¤ <code class="language-plaintext highlighter-rouge">denomination(deno)</code>мќґ 1 л†’л‹¤л©ґ <code class="language-plaintext highlighter-rouge">true</code>лҐј л°н™н•©л‹€л‹¤. <code class="language-plaintext highlighter-rouge">cardCollect</code>м—ђм„њ <code class="language-plaintext highlighter-rouge">validNextCard</code>к°Ђ н†µкіјлђл©ґ <code class="language-plaintext highlighter-rouge">stack</code>, <code class="language-plaintext highlighter-rouge">playing</code>мќЂ 2м°Ё, <code class="language-plaintext highlighter-rouge">stock</code>мќЂ 1м°Ё л°°м—ґмќґкё° л•Њл¬ём—ђ л¶„кё°л¬ёмњјлЎњ м№ґл“њлҐј лЅ‘лЉ” л°©м‹ќмќ„ л‹¬л¦¬н•кі , м№ґл“њк°Ђ м†Ќн•њ л¶ЂлЄЁ л°°м—ґм—ђм„њ н•ґл‹№ м№ґл“њлҐј лЅ‘м•„ <code class="language-plaintext highlighter-rouge">stack</code>л°°м—ґм—ђ н•ґл‹№н•лЉ” <code class="language-plaintext highlighter-rouge">suit</code>лЎњ <code class="language-plaintext highlighter-rouge">push</code>н•кІЊ лђ©л‹€л‹¤.</p>

<p>мќґм „м—ђ л§Њл“¤м—€лЌ м†”л¦¬н…Њм–ґмќ м№ґл“њ м®кё°кё° л°©м‹ќмќЂ <code class="language-plaintext highlighter-rouge">temp</code>ліЂм€лҐј л§Њл“¤м–ґ мќґлЏ™м‹њмј°лЉ”лЌ° мѓќк°Ѓн•ґліґл‹€ ліЂм€лҐј л§Њл“¤ н•„мљ”к°Ђ м—†л‹¤лЉ” мѓќк°Ѓмќґ л“¤м–ґ ліЂкІЅн•мЂмЉµл‹€л‹¤. ліЂм€лҐј л§Њл“¤м§Ђ м•Љкі  к°ќмІґмќ м†Ќм„±мќ„ мќґмљ©н•ґм„њ <code class="language-plaintext highlighter-rouge">parent</code>лҐј л‘ђл©ґ лЌ” мќґмљ©м—ђ нЏ­мќґ л„“м–ґм§„л‹¤кі  мѓќк°Ѓн•©л‹€л‹¤.</p>

<h3 id="м№ґл“њ-лЅ‘кё°-л©”м„њл“њ-carddraw">м№ґл“њ лЅ‘кё° л©”м„њл“њ cardDraw</h3>

<p><code class="language-plaintext highlighter-rouge">cardDraw</code>лЉ” м№ґл“њмќ <code class="language-plaintext highlighter-rouge">isStaged</code>м†Ќм„±мќ„ мќґмљ©н•ґ кµ¬л¶„н•©л‹€л‹¤. <code class="language-plaintext highlighter-rouge">isStaged</code>к°Ђ <code class="language-plaintext highlighter-rouge">true</code>мќґл©ґ лЅ‘мќЂ м№ґл“њ, м•„л‹€л©ґ м•„м§Ѓ лЅ‘м§Ђ м•ЉмќЂ м№ґл“њмћ…л‹€л‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">cardDraw</code>мќ <code class="language-plaintext highlighter-rouge">notStaged</code>лЉ” лЅ‘м§Ђ м•ЉмќЂ м№ґл“њ м¤‘ л§€м§Ђл§‰ м№ґл“њлҐј л’¤м§‘кі  <code class="language-plaintext highlighter-rouge">staged</code>лҐј <code class="language-plaintext highlighter-rouge">true</code>лЎњ ліЂкІЅн•л©ґм„њ м№ґл“њлҐј лЅ‘лЉ” кё°лЉҐмќ„ н•кІЊ лђ©л‹€л‹¤. мќґл ‡кІЊ лђл©ґ л’¤м—ђм„њл¶Ђн„° м°ЁлЎЂлЎњ <code class="language-plaintext highlighter-rouge">staged</code>лђкі  м№ґл“њлҐј лЅ‘лЉ” н•нѓњк°Ђ лђ©л‹€л‹¤.</p>

<p>мќґм њ м№ґл“њмќ м •ліґ мЎ°мћ‘мќЂ м™„лЈЊлђм—€мњјл‹€ м¶њл Ґ л‹Ёкі„мћ…л‹€л‹¤. мЅ”л“њк°Ђ мќґм „ нЋёкіј л‹¬лќјм§„ м ђмќґ мћ€мњјл‹€ нЏ¬мЉ¤нЊ… н•л‹Ёмќ <code class="language-plaintext highlighter-rouge">return</code>л¶Ђл¶„мќ„ м°ёкі н•м‹њкё° л°”лћЌл‹€л‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">View</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">parts</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// ++</span>
    <span class="kd">let</span> <span class="nx">elStock</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// ++</span>
    <span class="kd">let</span> <span class="nx">elStack</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// ++</span>
    <span class="kd">let</span> <span class="nx">elColumns</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// ++</span>

    <span class="c1">// ... init, getparts</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">renderFrames</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">// document.body.insertAdjacentHTML('afterbegin', parts.template.render());</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">afterbegin</span><span class="dl">'</span><span class="p">,</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">template</span><span class="p">.</span><span class="nx">frame</span><span class="p">.</span><span class="nx">render</span><span class="p">());</span> <span class="c1">// ++</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">afterbegin</span><span class="dl">'</span><span class="p">,</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">template</span><span class="p">.</span><span class="nx">option</span><span class="p">.</span><span class="nx">render</span><span class="p">());</span> <span class="c1">// ++</span>

        <span class="nx">options</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.title</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// ++</span>
        <span class="nx">elStock</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.stock</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// ++</span>
        <span class="nx">elStack</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.stack</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// ++</span>
        <span class="nx">elColumns</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.ground .row:last-child</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// ++</span>

        <span class="nx">elStack</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeend</span><span class="dl">'</span><span class="p">,</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">template</span><span class="p">.</span><span class="nx">stack</span><span class="p">.</span><span class="nx">render</span><span class="p">());</span> <span class="c1">// ++</span>
        <span class="nx">elColumns</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeend</span><span class="dl">'</span><span class="p">,</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">template</span><span class="p">.</span><span class="nx">play</span><span class="p">.</span><span class="nx">render</span><span class="p">());</span> <span class="c1">// ++</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">cardDraw</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">cardStock</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">clearStock</span><span class="p">(</span><span class="nx">elStock</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">staged</span> <span class="o">=</span> <span class="nx">cardStock</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">s</span><span class="o">=&gt;</span><span class="nx">s</span><span class="p">.</span><span class="nx">isStaged</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">notStaged</span> <span class="o">=</span> <span class="nx">cardStock</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">s</span><span class="o">=&gt;!</span><span class="nx">s</span><span class="p">.</span><span class="nx">isStaged</span><span class="p">);</span>
        <span class="nx">staged</span><span class="p">.</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">s</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">elStock</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.stacking</span><span class="dl">'</span><span class="p">).</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeend</span><span class="dl">'</span><span class="p">,</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">card</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">s</span><span class="p">));</span>
        <span class="p">});</span>

        <span class="p">[...</span><span class="nx">elStock</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.stacking</span><span class="dl">'</span><span class="p">).</span><span class="nx">children</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">).</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">el</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">el</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="p">(</span><span class="nx">idx</span><span class="o">*</span><span class="mi">30</span><span class="p">)</span><span class="o">+</span><span class="dl">'</span><span class="s1">px</span><span class="dl">'</span><span class="p">;</span>
        <span class="p">});</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">notStaged</span><span class="p">.</span><span class="nx">length</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="nx">elStock</span><span class="p">.</span><span class="nx">firstElementChild</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">stop</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">cardCollect</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">cardStack</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">clearStack</span><span class="p">(</span><span class="nx">elStack</span><span class="p">);</span>
        <span class="nx">cardStack</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">stack</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">stack</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">s</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="p">[...</span><span class="nx">elStack</span><span class="p">.</span><span class="nx">children</span><span class="p">][</span><span class="nx">parts</span><span class="p">.</span><span class="nx">card</span><span class="p">.</span><span class="nx">suits</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">$suit</span><span class="p">)].</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeend</span><span class="dl">'</span><span class="p">,</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">card</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">s</span><span class="p">));</span>
            <span class="p">});</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">cardPlaying</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">cardPlay</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">clearPlaying</span><span class="p">(</span><span class="nx">elColumns</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">col</span> <span class="k">in</span> <span class="nx">cardPlay</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="k">in</span> <span class="nx">cardPlay</span><span class="p">[</span><span class="nx">col</span><span class="p">]){</span>
                <span class="p">[...</span><span class="nx">elColumns</span><span class="p">.</span><span class="nx">children</span><span class="p">][</span><span class="nx">col</span><span class="p">].</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeend</span><span class="dl">'</span><span class="p">,</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">card</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">cardPlay</span><span class="p">[</span><span class="nx">col</span><span class="p">][</span><span class="nx">row</span><span class="p">]));</span>
                <span class="p">[...</span><span class="nx">elColumns</span><span class="p">.</span><span class="nx">children</span><span class="p">][</span><span class="nx">col</span><span class="p">].</span><span class="nx">lastElementChild</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="nx">row</span><span class="o">*</span><span class="mi">20</span><span class="o">+</span><span class="dl">'</span><span class="s1">px</span><span class="dl">'</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">cardRender</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">cardStock</span><span class="p">,</span> <span class="nx">cardPlay</span><span class="p">,</span> <span class="nx">cardStack</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">cardPlaying</span><span class="p">(</span><span class="nx">cardPlay</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">cardCollect</span><span class="p">(</span><span class="nx">cardStack</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">cardDraw</span><span class="p">(</span><span class="nx">cardStock</span><span class="p">);</span> 
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">clearPlaying</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="nx">el</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">template</span><span class="p">.</span><span class="nx">play</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">clearStack</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="nx">el</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">template</span><span class="p">.</span><span class="nx">stack</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">clearStock</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ++</span>
        <span class="nx">el</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">template</span><span class="p">.</span><span class="nx">stock</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>м№ґл“њмќ м†Ќм„±м¶”к°ЂлЎњ <code class="language-plaintext highlighter-rouge">return</code>н• л•Њ лЄ‡к°Ђм§Ђ л‹¬лќјм§„ м ђмќґ мћ€мЉµл‹€л‹¤. <code class="language-plaintext highlighter-rouge">renderFrames</code>л©”м„њл“њк°Ђ кё°мЎґм—ђ л‹Ёмќј н…њн”Њл¦їмќ„ м¶њл Ґн•лЌ л¶Ђл¶„мќґ м—¬лџ¬ к°њлЎњ л‚л‰м–ґ л ЊлЌ”лђ©л‹€л‹¤. л ЊлЌ” н›„м—ђлЉ” <code class="language-plaintext highlighter-rouge">el*</code>ліЂм€м—ђ м—л €л©нЉёк°Ђ н• л‹№лђ©л‹€л‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">cardDraw</code>лЉ” <code class="language-plaintext highlighter-rouge">Model</code>м—ђм„њ <code class="language-plaintext highlighter-rouge">isStaged</code>к°Ђ ліЂкІЅлђњ <code class="language-plaintext highlighter-rouge">cardStock</code>мќ„ л°›мЉµл‹€л‹¤. <code class="language-plaintext highlighter-rouge">clearStock</code>мњјлЎњ <code class="language-plaintext highlighter-rouge">view</code>лҐј мґ€кё°н™” м‹њн‚¤кі  <code class="language-plaintext highlighter-rouge">staged</code>л°°м—ґмќ„ м—­м€њмњјлЎњ м¶њл Ґм‹њн‚¤кі  м¶њл Ґлђњ мљ”м†Њм—ђ <code class="language-plaintext highlighter-rouge">left</code> мЉ¤нѓЂмќј м†Ќм„±мќ„ м¤м„њ м№ґл“њк°Ђ кІ№м№л©ґм„њ мќґкІ©лђлЏ„лЎќ н•©л‹€л‹¤.</p>

<p>л‚м¤‘м—ђ м№ґл“њк°Ђ л‹¤ м†Њм§„лђм—€мќ„ л•ЊлҐј м¤Ђл№„н•ґм„њ лЄЁл“  м№ґл“њк°Ђ <code class="language-plaintext highlighter-rouge">staged</code>лђл©ґ <code class="language-plaintext highlighter-rouge">stop</code>нЃґлћмЉ¤лҐј л¶Ђм—¬н•лЏ„лЎќ н•©л‹€л‹¤. <code class="language-plaintext highlighter-rouge">stop</code>нЃґлћмЉ¤к°Ђ л¶Ђм—¬лђл©ґ <code class="language-plaintext highlighter-rouge">css</code>лЎњ <code class="language-plaintext highlighter-rouge">pointer-events</code>лҐј <code class="language-plaintext highlighter-rouge">none</code>н•к±°л‚ м•„к№Њ л§Њл“¤м—€лЌ <code class="language-plaintext highlighter-rouge">controller</code>мЃм—­м—ђм„њ <code class="language-plaintext highlighter-rouge">stop</code>нЃґлћмЉ¤лҐј н•„н„°н•©л‹€л‹¤. мќґлЇё <code class="language-plaintext highlighter-rouge">card</code>м™Ђ <code class="language-plaintext highlighter-rouge">front</code>л§Њ м„ лі„н•лЇЂлЎњ л”°лЎњ н•„н„° мћ‘м—…мќЂ мќґл ‡кІЊ л”°лќјм¤м…Ёл‹¤л©ґ м•€н•м…”лЏ„ лђ©л‹€л‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">cardCollect</code>лЏ„ <code class="language-plaintext highlighter-rouge">Model</code>м—ђм„њ мІл¦¬лђњ <code class="language-plaintext highlighter-rouge">cardStack</code>мќ„ л°›мЉµл‹€л‹¤. л‘к°™мќґ <code class="language-plaintext highlighter-rouge">clear</code>л©”м„њл“њлЎњ мґ€кё°н™”н•кі  <code class="language-plaintext highlighter-rouge">cardStack</code>мќ„ м€њнљЊн•ґм„њ м»¬лџјмќ„ м–»кі  м»¬лџјмќ„ м€њнљЊн•ґм„њ м№ґл“њмќ <code class="language-plaintext highlighter-rouge">suit</code>м •ліґлЎњ мЉ¤нѓќлђлЉ” м»¬лџјмќ мќёлЌ±мЉ¤лҐј м°ѕм•„ <code class="language-plaintext highlighter-rouge">insert</code>н•©л‹€л‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">cardPlaying</code>л©”м„њл“њлЏ„ <code class="language-plaintext highlighter-rouge">cardCollect</code>м™Ђ л§€м°¬к°Ђм§ЂлЎњ м»¬лџјмќ„ м€њнљЊн•ґм„њ н•ґл‹№ мЃм—­мќ„ л ЊлЌ”н•кі  <code class="language-plaintext highlighter-rouge">cardDraw</code>м™Ђ к°™мќґ <code class="language-plaintext highlighter-rouge">top</code> мЉ¤нѓЂмќјмќ„ м¦ќк°Ђм‹њмјњ мњ„м—ђм„њ м•„лћлЎњ кІ№м№лЏ„лЎќ н•©л‹€л‹¤.</p>

<p>м•ћм„њ л§ђм”Ђл“њл¦° <code class="language-plaintext highlighter-rouge">cardRender</code>л©”м„њл“њлЎњ лЄЁл“  мЃм—­мќ„ н•л‚мќ л©”м„њл“њлЎњ л ЊлЌ”л§Ѓн•лЏ„лЎќ л¬¶мЉµл‹€л‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Model</code>мЃм—­м—ђм„њ лЌ°мќґн„° ліЂн™”к°Ђ мћ€лЉ” л©”м„њл“њм—ђм„њлЉ” лЄЁл‘ђ <code class="language-plaintext highlighter-rouge">models.cardRender</code>лЎњ нём¶њн•м—¬ <code class="language-plaintext highlighter-rouge">view</code>лҐј кі„м†Ќ м—…лЌ°мќґнЉё н•©л‹€л‹¤.</p>

<figure class="text-center">
<span class="w-inline-block">
   <img class="w-100" src="/assets/images/post/solitaire/solitaire03.png" alt="кІ°кіјл¬ј" title="кІ°кіјл¬ј" />
   <figcaption>н„мћ¬к№Њм§Ђ кІ°кіјл¬ј</figcaption>
</span>
</figure>

<p>м—¬кё°к№Њм§Ђ мњ„ мќґлЇём§ЂмІлџј aceл¶Ђн„° м°ЁлЎЂлЎњ н•ґл‹№ мњ„м№м—ђ мЉ¤нѓќлђњл‹¤л©ґ м„±кіµмћ…л‹€л‹¤.</p>

<p>м№ґл“њлҐј лЅ‘мњјл©ґ н•л‚ м”© л°Ђл¦¬л©ґм„њ мµњлЊЂ 3мћҐл§Њ ліґм—¬м•јн•©л‹€л‹¤.</p>

<p>м—¬кё°к№Њм§Ђ мќЅм–ґмЈјм…Ёл‹¤л©ґ к°ђм‚¬л“њл¦ґ л”°л¦„мћ…л‹€л‹¤рџЃ</p>

<p>л‹¤мќЊ нЏ¬мЉ¤нЊ… 3нЋём—ђм„њлЉ” м•„лћмќ 3к°Ђм§ЂлҐј кµ¬н„н•  м€м •мћ…л‹€л‹¤.</p>

<ol>
  <li>м№ґл“њ мќґлЏ™ (л¬¶мќЊ/л‹Ёмќј)</li>
  <li>м†”л¦¬н…Њм–ґ к·њм№™ м Ѓмљ©</li>
  <li>мћђлЏ™ м№ґл“њ л’¤м§‘кё°</li>
</ol>

<p>м•„лћлЉ” лЄЁл“€ нЊЁн„ґмќ <code class="language-plaintext highlighter-rouge">init</code>н•Ём€мќ л°”лЂђ л¶Ђл¶„мћ…л‹€л‹¤. м°ёкі  л°”лћЌл‹€л‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
</pre></td><td class="rouge-code"><pre><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="c1">// Controller, Model, View ...</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">parts</span> <span class="o">=</span> <span class="p">{</span>
                <span class="na">card</span><span class="p">:</span> <span class="p">{</span>
                    <span class="c1">// suit, shape</span>
                    <span class="na">list</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">13</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">map</span><span class="p">((</span><span class="nx">num</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
                    <span class="nx">render</span><span class="p">(</span><span class="nx">card</span><span class="p">)</span> <span class="p">{</span>
                        <span class="kd">const</span> <span class="nx">side</span> <span class="o">=</span> <span class="nx">card</span> <span class="p">?.</span><span class="nx">isBack</span> <span class="o">==</span> <span class="kc">undefined</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">empty</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">card</span><span class="p">.</span><span class="nx">isBack</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">back</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">front</span><span class="dl">'</span><span class="p">;</span>
                        <span class="k">return</span> <span class="s2">`
                            &lt;div class="card </span><span class="p">${</span><span class="nx">side</span><span class="p">}</span><span class="s2">"
                            data-card-id="</span><span class="p">${</span><span class="nx">card</span><span class="p">?.</span><span class="nx">id</span><span class="p">??</span><span class="dl">'</span><span class="s1">-1</span><span class="dl">'</span><span class="p">}</span><span class="dl">"</span><span class="s2"> 
                            data-card-suit=</span><span class="dl">"</span><span class="nx">$</span><span class="p">{</span><span class="nx">card</span><span class="p">?.</span><span class="nx">$suit</span><span class="p">??</span><span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">}</span><span class="dl">"</span><span class="s2">
                            data-card-deno=</span><span class="dl">"</span><span class="nx">$</span><span class="p">{</span><span class="nx">card</span><span class="p">?.</span><span class="nx">deno</span><span class="p">??</span><span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">}</span><span class="dl">"</span><span class="s2">
                            style=</span><span class="dl">"</span><span class="nx">background</span><span class="o">-</span><span class="nx">image</span><span class="p">:</span> <span class="nx">url</span><span class="p">(</span><span class="dl">'</span><span class="s1">./src/img/${card.imgNum}_of_${card.imgSuit}.png</span><span class="dl">'</span><span class="p">)</span><span class="dl">"</span><span class="s2">&gt;
                            &lt;/div&gt;
                        ` // ++ img к°Ђ м¶”к°Ђ лђм—€мЉµл‹€л‹¤.
                    }
                },
                template: {
                    // ++ кё°мЎґ templateмќ score л“±мќ л¶Ђл¶„ л¶„л¦¬
                    option: {
                        render(){
                            return `&lt;div class=</span><span class="dl">"</span><span class="nx">title</span><span class="dl">"</span><span class="s2"> style=</span><span class="dl">"</span><span class="nx">margin</span><span class="o">-</span><span class="nx">bottom</span><span class="p">:</span> <span class="mi">3</span><span class="nx">em</span><span class="p">;</span> <span class="nl">width</span><span class="p">:</span> <span class="mi">90</span><span class="o">%</span><span class="p">;</span><span class="dl">"</span><span class="s2">&gt;
                            &lt;div align=</span><span class="dl">"</span><span class="nx">center</span><span class="dl">"</span><span class="s2"> style=</span><span class="dl">"</span><span class="nx">margin</span><span class="o">-</span><span class="nx">bottom</span><span class="p">:</span> <span class="mi">1</span><span class="nx">em</span><span class="p">;</span> <span class="nx">font</span><span class="o">-</span><span class="nx">size</span><span class="p">:</span> <span class="mi">150</span><span class="o">%</span><span class="p">;</span><span class="dl">"</span><span class="s2">&gt;Solitaire&lt;/div&gt;
                            &lt;div style=</span><span class="dl">"</span><span class="nx">display</span><span class="p">:</span> <span class="nx">flex</span><span class="p">;</span> <span class="nx">justify</span><span class="o">-</span><span class="nx">content</span><span class="p">:</span> <span class="nx">space</span><span class="o">-</span><span class="nx">between</span><span class="p">;</span><span class="dl">"</span><span class="s2">&gt;
                                &lt;span&gt;
                                    &lt;span&gt;Score&lt;/span&gt;
                                    &lt;span class=</span><span class="dl">"</span><span class="nx">score</span><span class="dl">"</span><span class="s2">&gt;0&lt;/span&gt;
                                &lt;/span&gt;
                                &lt;span&gt;
                                    &lt;span&gt;Moved&lt;/span&gt;
                                    &lt;span class=</span><span class="dl">"</span><span class="nx">moved</span><span class="dl">"</span><span class="s2">&gt;0&lt;/span&gt;
                                &lt;/span&gt;
                                &lt;span&gt;
                                    &lt;span&gt;Time&lt;/span&gt;
                                    &lt;span class=</span><span class="dl">"</span><span class="nx">time</span><span class="dl">"</span><span class="s2">&gt;0&lt;/span&gt;
                                &lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;`;
                        }
                    },
                    // ++ groundл‚ґмќ stockл¶Ђл¶„ л¶„л¦¬
                    stock: {
                        render(){
                            return `
                            &lt;div class=</span><span class="dl">"</span><span class="nx">card</span> <span class="nx">back</span><span class="dl">"</span><span class="s2">&gt;&lt;/div&gt;
                            &lt;div class=</span><span class="dl">"</span><span class="nx">stacking</span><span class="dl">"</span><span class="s2">&gt;
                                &lt;div class=</span><span class="dl">"</span><span class="nx">card</span><span class="dl">"</span><span class="s2">&gt;&lt;/div&gt;
                            &lt;/div&gt;
                            `;
                        }
                    },
                    // ++ groundл‚ґмќ stackл¶Ђл¶„ л¶„л¦¬
                    stack: {
                        render(){
                            return `
                            &lt;div class=</span><span class="dl">"</span><span class="nx">stacking</span><span class="dl">"</span><span class="s2">&gt;
                                &lt;div class=</span><span class="dl">"</span><span class="nx">card</span><span class="dl">"</span><span class="s2">&gt;&lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class=</span><span class="dl">"</span><span class="nx">stacking</span><span class="dl">"</span><span class="s2">&gt;
                                &lt;div class=</span><span class="dl">"</span><span class="nx">card</span><span class="dl">"</span><span class="s2">&gt;&lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class=</span><span class="dl">"</span><span class="nx">stacking</span><span class="dl">"</span><span class="s2">&gt;
                                &lt;div class=</span><span class="dl">"</span><span class="nx">card</span><span class="dl">"</span><span class="s2">&gt;&lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class=</span><span class="dl">"</span><span class="nx">stacking</span><span class="dl">"</span><span class="s2">&gt;
                                &lt;div class=</span><span class="dl">"</span><span class="nx">card</span><span class="dl">"</span><span class="s2">&gt;&lt;/div&gt;
                            &lt;/div&gt;
                            `;
                        }
                    },
                    // ++ groundл‚ґмќ playл¶Ђл¶„ л¶„л¦¬
                    play: {
                        render(){
                            const column = `&lt;div class=</span><span class="dl">"</span><span class="nx">stacking</span><span class="dl">"</span><span class="s2">&gt;
                                &lt;div class=</span><span class="dl">"</span><span class="nx">card</span><span class="dl">"</span><span class="s2">&gt;&lt;/div&gt;
                            &lt;/div&gt;`;
                            return new Array(7).fill(column).join('');
                        }
                    },
                    // ++ groundл‚ґмќ н‹Ђл¶Ђл¶„ л¶„л¦¬
                    frame: {
                        render(){
                            return `
                            &lt;div id=</span><span class="dl">"</span><span class="nx">app</span><span class="dl">"</span><span class="s2">&gt;
                                &lt;div class=</span><span class="dl">"</span><span class="nx">ground</span><span class="dl">"</span><span class="s2">&gt;
                                    &lt;div class=</span><span class="dl">"</span><span class="nx">row</span><span class="dl">"</span><span class="s2">&gt;
                                        &lt;div class=</span><span class="dl">"</span><span class="nx">stock</span><span class="dl">"</span><span class="s2">&gt;
                                        &lt;/div&gt;
                                        &lt;div class=</span><span class="dl">"</span><span class="nx">stack</span><span class="dl">"</span><span class="s2">&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class=</span><span class="dl">"</span><span class="nx">row</span><span class="dl">"</span><span class="s2">&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            `;
                        }
                    }
                }
            }
    
            // instance, init ...
        }
    }
})().init();
</span></pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p>рџ“љ н•Ёк» ліґл©ґ мў‹мќЂ л‚ґмљ©</p>

<p><a href="https://ko.wikipedia.org/wiki/%ED%94%8C%EB%A0%88%EC%9E%89_%EC%B9%B4%EB%93%9C" target="_blank">мњ„н‚¤л°±кіј::н”Њл €мћ‰м№ґл“њ</a></p>

<p><a href="https://ko.wikipedia.org/wiki/%EC%86%94%EB%A6%AC%ED%85%8C%EC%96%B4" target="_blank">мњ„н‚¤л°±кіј::м†”л¦¬н…Њм–ґ</a></p>
:ET