I"Ó=<h1 id="newtargetì„-ì¨ë³´ì">new.targetì„ ì¨ë³´ì</h1>

<p>ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ ë•Œë‚˜ ë³´ë˜ newì— ì ì„ ì°ê³  targetì´ë¼ëŠ” ê²ƒì„ ì‚¬ìš©í•˜ëŠ”ê²Œ êµ‰ì¥íˆ ìƒì†Œí–ˆìŠµë‹ˆë‹¤. ì•„ì§ ë°°ìš¸ê²Œ ë§ì€ê°€ ë´…ë‹ˆë‹¤.</p>

<p>new.targetì€ newì—°ì‚°ìë¥¼ ì‚¬ìš©í–ˆëŠ”ì§€ ì—¬ë¶€ë¥¼ ê°ì§€í•˜ëŠ” ê²ƒì¸ë°ìš”. ì¸ìŠ¤í„´ìŠ¤í™”ëœ ìƒì„±ìì™€ í•¨ìˆ˜ì—ì„œ new.targetì€ ìƒì„±ì or í•¨ìˆ˜ì°¸ì¡°ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.</p>

<h2 id="í•¨ìˆ˜í˜¸ì¶œì—ì„œ-newtarget">í•¨ìˆ˜í˜¸ì¶œì—ì„œ new.target</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">kimson</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">newë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì•˜ë‹¤!</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new.target ê°’ : </span><span class="dl">"</span> <span class="o">+</span> <span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">newë¥¼ ì‚¬ìš©í–ˆë‹¤!</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new.target ê°’ : </span><span class="dl">"</span> <span class="o">+</span> <span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">kimson</span><span class="p">();</span>
<span class="c1">// newë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì•˜ë‹¤!</span>
<span class="c1">// new.target ê°’ : undefined</span>
<span class="k">new</span> <span class="nx">kimson</span><span class="p">();</span>
<span class="c1">// newë¥¼ ì‚¬ìš©í–ˆë‹¤!</span>
<span class="c1">// new.target ê°’ : function kimson() {</span>
<span class="c1">//     if(!new.target){</span>
<span class="c1">//         console.log("newë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì•˜ë‹¤!");</span>
<span class="c1">//         console.log("new.target ê°’ : " + new.target);</span>
<span class="c1">//     } else {</span>
<span class="c1">//         console.log("newë¥¼ ì‚¬ìš©í–ˆë‹¤!");</span>
<span class="c1">//         console.log("new.target ê°’ : " + new.target);</span>
<span class="c1">//     }</span>
<span class="c1">// }</span>

<span class="kd">function</span> <span class="nx">A</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">kim1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">A</span><span class="p">(</span><span class="dl">'</span><span class="s1">kimson</span><span class="dl">'</span><span class="p">,</span> <span class="mi">29</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">kim2</span> <span class="o">=</span> <span class="nx">A</span><span class="p">(</span><span class="dl">'</span><span class="s1">kimson</span><span class="dl">'</span><span class="p">,</span> <span class="mi">29</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">kim1</span><span class="p">);</span>
<span class="c1">// Æ’ A(name, age){</span>
<span class="c1">//     this.name = name;</span>
<span class="c1">//     this.age = age;</span>
<span class="c1">//     return new.target;</span>
<span class="c1">// }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">kim2</span><span class="p">);</span>
<span class="c1">// undefined</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">new</code>ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì•˜ì„ ë•Œì˜ ê²°ê³¼ê°’ì´ <code class="language-plaintext highlighter-rouge">undefined</code>ì´ê³ , ì—¬ê¸°ì— ëŠë‚Œí‘œê°€ ë¶™ì–´ <code class="language-plaintext highlighter-rouge">!undefined</code>ì´ë©´ <code class="language-plaintext highlighter-rouge">undefined</code>ëŠ” <code class="language-plaintext highlighter-rouge">false</code>ë¡œ ë³´ê¸°ë•Œë¬¸ì— ê°’ì´ <code class="language-plaintext highlighter-rouge">true</code>ê°€ ë©ë‹ˆë‹¤.</p>
</blockquote>

<p>ì½”ë“œì—ì„œ ë³´ë“¯ì´ <code class="language-plaintext highlighter-rouge">new.target</code>ì€ ì¡°ê±´ì‹ì— ëŠë‚Œí‘œë¥¼ ë¶™ì—¬ <code class="language-plaintext highlighter-rouge">true</code>ê°€ ë˜ì—ˆë‹¤í•´ì„œ <code class="language-plaintext highlighter-rouge">boolean</code>ìœ¼ë¡œ ê°’ì„ ë¦¬í„´í•˜ëŠ” ê²ƒì´ ì•„ë‹™ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">new.target</code>ì€ í˜•íƒœê°€ <code class="language-plaintext highlighter-rouge">ê°ì²´.ì†ì„±ëª…</code>ìœ¼ë¡œ ë˜ì–´ìˆì§€ë§Œ <code class="language-plaintext highlighter-rouge">new.</code>ì´ ì‹¤ì œ ê°ì²´ëŠ” ì•„ë‹™ë‹ˆë‹¤.</p>

<p>MDN Web Docsì˜ <code class="language-plaintext highlighter-rouge">new.target</code>ì„¤ëª…ì— ë”°ë¥´ë©´ <code class="language-plaintext highlighter-rouge">new.</code>ëŠ” ê°€ìƒ ë¬¸ë§¥ì´ê³ , <code class="language-plaintext highlighter-rouge">new.target</code> ì†ì„±ì€ ëª¨ë“  í•¨ìˆ˜ê°€ ì´ìš©í•  ìˆ˜ ìˆëŠ” ë©”íƒ€ ì†ì„±ì´ë¼ í•©ë‹ˆë‹¤.</p>

<h2 id="í´ë˜ìŠ¤ìƒì„±ìì—ì„œ-newtarget">í´ë˜ìŠ¤ìƒì„±ìì—ì„œ new.target</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Kimson</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Tomson</span> <span class="kd">extends</span> <span class="nx">Kimson</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(){</span>
        <span class="k">super</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Kimson</span><span class="p">();</span>
<span class="c1">// class Kimson{</span>
<span class="c1">//     constructor(){</span>
<span class="c1">//         console.log(new.target);</span>
<span class="c1">//         console.log(new.target.name)</span>
<span class="c1">//     }</span>
<span class="c1">// }</span>
<span class="c1">// Kimson</span>

<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Tomson</span><span class="p">();</span>
<span class="c1">// class Tomson{</span>
<span class="c1">//     constructor(){</span>
<span class="c1">//         console.log(new.target);</span>
<span class="c1">//         console.log(new.target.name)</span>
<span class="c1">//     }</span>
<span class="c1">// }</span>
<span class="c1">// Tomson</span>

<span class="c1">// let c = Kimson(); ì—ëŸ¬ ë°œìƒ classëŠ” new ì—°ì‚°ì ì—†ì´ í˜¸ì¶œì´ ë¶ˆê°€</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í´ë˜ìŠ¤ëŠ” í•¨ìˆ˜ì™€ ë‹¤ë¥´ê²Œ <code class="language-plaintext highlighter-rouge">new</code> ì—°ì‚°ì ì—†ì´ëŠ” í˜¸ì¶œì´ ë¶ˆê°€í•˜ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">new</code>ë¥¼ ì‚¬ìš©í–ˆì„ ë•Œ <code class="language-plaintext highlighter-rouge">new.target</code>ì˜ ê°’ì—ë§Œ ì£¼ëª©í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">new.target</code>ì„ ì‚¬ìš©í•˜ë©´ ì¸ìŠ¤í„´ìŠ¤í™” ëœ í´ë˜ìŠ¤ ìì‹ ì„ ë°˜í™˜í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<h2 id="newtargetì˜-í™œìš©">new.targetì˜ í™œìš©</h2>

<p>ìœ„ì˜ ë‚´ìš©ì„ í† ëŒ€ë¡œ ê°„ë‹¨í•˜ê²Œ ì‘ìš©ì„ í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="new-ì‚¬ìš©-ê°•ì œí•˜ê¸°">new ì‚¬ìš© ê°•ì œí•˜ê¸°</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">test</span><span class="p">(</span><span class="nx">name</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">)</span> <span class="k">throw</span> <span class="dl">'</span><span class="s1">new ì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ì„¸ìš”.</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">a</span><span class="p">;</span>
<span class="k">try</span><span class="p">{</span>
    <span class="nx">a</span> <span class="o">=</span> <span class="nx">test</span><span class="p">(</span><span class="dl">"</span><span class="s2">kimson</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">ex</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">ex</span><span class="p">);</span> <span class="c1">// new ì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ì„¸ìš”.</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// undefined</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">new</code>ë¥¼ ì“°ì§€ ì•Šê³  ì‹¤ìˆ˜ë¡œ í•¨ìˆ˜ë¥¼ ë°”ë¡œ í˜¸ì¶œí–ˆì„ ë•Œ ê·¸ê²ƒì„ ë°©ì§€í•˜ë„ë¡ ë§‰ì„ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="new-ë¯¸ì‚¬ìš©ì‹œ-ì¸ìŠ¤í„´ìŠ¤í™”-í•´ì£¼ê¸°">new ë¯¸ì‚¬ìš©ì‹œ ì¸ìŠ¤í„´ìŠ¤í™” í•´ì£¼ê¸°</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">A</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">newë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì•„ ìë™ìœ¼ë¡œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">A</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">kim1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">A</span><span class="p">(</span><span class="dl">'</span><span class="s1">kimson</span><span class="dl">'</span><span class="p">,</span> <span class="mi">29</span><span class="p">);</span> <span class="c1">// ì¸ìŠ¤í„´ìŠ¤ ìƒì„±</span>
<span class="kd">let</span> <span class="nx">kim2</span> <span class="o">=</span> <span class="nx">A</span><span class="p">(</span><span class="dl">'</span><span class="s1">kimson</span><span class="dl">'</span><span class="p">,</span> <span class="mi">29</span><span class="p">);</span> <span class="c1">// í•¨ìˆ˜ ë‚´ì—ì„œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë¦¬í„´</span>
<span class="c1">// newë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì•„ ìë™ìœ¼ë¡œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">kim1</span><span class="p">);</span> <span class="c1">// AÂ {name: "kimson", age: 29}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">kim2</span><span class="p">);</span> <span class="c1">// AÂ {name: "kimson", age: 29}</span>
<span class="cm">/**
 * ë§Œì¼ í•¨ìˆ˜ ë‚´ ifë¬¸ì´ ì—†ê³  
 */</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì•„ë˜ì˜ í‘œëŠ” í•¨ìˆ˜,ìƒì„±ìë³„ë¡œ í˜¸ì¶œ ë˜ëŠ” ì¸ìŠ¤í„´ìŠ¤í™” í–ˆì„ ë•Œ ë°˜í™˜ë˜ëŠ” new.targetì˜ ê°’ì„ ì •ë¦¬í•œ ê²ë‹ˆë‹¤.</p>

<table class="table table-hover text-dark bg-white">
  <thead>
    <tr>
      <th style="text-align: center">**êµ¬ë¶„**</th>
      <th style="text-align: center">**invoke**</th>
      <th style="text-align: center">**new**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">í•¨ìˆ˜</td>
      <td style="text-align: center">undefined</td>
      <td style="text-align: center">function(ìì‹ )</td>
    </tr>
    <tr>
      <td style="text-align: center">ìƒì„±ì</td>
      <td style="text-align: center">ì—ëŸ¬ë°œìƒ(new ì—†ì´ í˜¸ì¶œ ë¶ˆê°€)</td>
      <td style="text-align: center">class(ìì‹ )</td>
    </tr>
  </tbody>
</table>
:ET