I"Ã<h1 id="mybatis-like">MyBatis Like</h1>

<p><code class="language-plaintext highlighter-rouge">api</code>ë¥¼ ë§Œë“¤ë©´ì„œ ì¹´í…Œê³ ë¦¬ ê²€ìƒ‰ì´ í•„ìš”í•´ì¡ŒìŠµë‹ˆë‹¤. í˜ì´ì§• ì²˜ë¦¬í•  ë•Œ ì‚¬ìš©í–ˆë˜ <code class="language-plaintext highlighter-rouge">like</code>êµ¬ë¬¸ì´ ë§‰ìƒ ë– ì˜¤ë¥´ì§€ ì•Šì•„ ì‹œê°„ì„ ë²„ë ¸ë„¤ìš”.</p>

<h2 id="ê¸°ë³¸-ì‚¬ìš©-í˜•ì‹">ê¸°ë³¸ ì‚¬ìš© í˜•ì‹</h2>

<p>ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">LIKE</code>ëŠ” ì•„ë˜ì™€ ê°™ì´ 3ê°€ì§€ í˜•ì‹ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">-- abcê°€ ë“¤ì–´ê°€ëŠ” ë°ì´í„°</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">testboard</span> <span class="k">WHERE</span> <span class="nv">`column`</span> <span class="k">LIKE</span> <span class="s1">'%abc%'</span><span class="p">;</span>

<span class="c1">-- abcë¡œ ì‹œì‘í•˜ëŠ” ë°ì´í„°</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">testboard</span> <span class="k">WHERE</span> <span class="nv">`column`</span> <span class="k">LIKE</span> <span class="s1">'abc%'</span><span class="p">;</span>

<span class="c1">-- abcë¡œ ëë‚˜ëŠ” ë°ì´í„°</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">testboard</span> <span class="k">WHERE</span> <span class="nv">`column`</span> <span class="k">LIKE</span> <span class="s1">'%abc'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ìœ ì˜ì‚¬í•­">ìœ ì˜ì‚¬í•­</h2>

<p><code class="language-plaintext highlighter-rouge">MyBatis</code>ì—ì„œ ì‚¬ìš©í•  ë•ŒëŠ” <code class="language-plaintext highlighter-rouge">#</code>ê³¼ <code class="language-plaintext highlighter-rouge">$</code>ë§Œ ì£¼ì˜í•˜ë©´ ë©ë‹ˆë‹¤. ì¶”ê°€ë¡œ ê³µë°±ì´ í¬í•¨ë  ì—¬ì§€ê°€ ìˆëŠ” ê°’ì¸ì§€ë„ í™•ì¸í•©ë‹ˆë‹¤.</p>

<h2 id="ê³¼-ì˜-ì°¨ì´">#ê³¼ $ì˜ ì°¨ì´</h2>

<p><code class="language-plaintext highlighter-rouge">#</code>ì€ ë¬¸ìì— ìë™ìœ¼ë¡œ ë”°ì˜´í‘œë¥¼ ì”Œì–´ ì¿¼ë¦¬ì— ë‹´ì•„ì¤ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">$</code>ëŠ” ë”°ì˜´í‘œ ì—†ì´ ê°’ ê·¸ëŒ€ë¡œë¥¼ ì¿¼ë¦¬ì— ë‹´ìŠµë‹ˆë‹¤. ë” ìì„¸í•œ ì°¨ì´ì ì€ íƒ€ë¸”ë¡œê·¸ì— ì˜ ì •ë¦¬ëœ ë‚´ìš©ì„ ì°¸ê³ í•˜ì‹œëŠ” ê²ƒì´ ë¹ ë¦…ë‹ˆë‹¤.</p>

<h2 id="ì˜ˆì œ">ì˜ˆì œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">// restcontroller</span>
<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/test"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">testRestController</span><span class="o">{</span>
   <span class="nd">@Autowired</span>
   <span class="kd">private</span> <span class="nc">TestService</span> <span class="n">testService</span><span class="o">;</span>

   <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/category/{category}"</span><span class="o">)</span>
   <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Test</span><span class="o">&gt;</span> <span class="nf">findByCategory</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"category"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">category</span><span class="o">){</span>
      <span class="k">return</span> <span class="n">testService</span><span class="o">.</span><span class="na">findByCategory</span><span class="o">(</span><span class="n">category</span><span class="o">);</span>
   <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì¹´í…Œê³ ë¦¬ ê°’ì„ ê²½ë¡œì—ì„œ ë°›ì•„ì˜¤ê³  ë§¤í¼ì—ëŠ” ì•„ë˜ì˜ êµ¬ë¬¸ìœ¼ë¡œ ì²˜ë¦¬í•©ë‹ˆë‹¤. (ì„œë¹„ìŠ¤ë‹¨ì€ ìƒëµí•˜ê² ìŠµë‹ˆë‹¤.)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// mapper</span>
<span class="nd">@Mapper</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TestMapper</span> <span class="o">{</span>
   <span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM test WHERE column LIKE '%${category}%'"</span><span class="o">)</span>
   <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Test</span><span class="o">&gt;</span> <span class="nf">findByCategory</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"category"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">category</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í˜¹ì€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// mapper</span>
<span class="nd">@Mapper</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TestMapper</span> <span class="o">{</span>
   <span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM test WHERE column LIKE CONCAT('%', #{category}, '%')"</span><span class="o">)</span>
   <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Test</span><span class="o">&gt;</span> <span class="nf">findByCategory</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"category"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">category</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‘ ë°©ë²• ì¤‘ íƒí•˜ì—¬ ì‚¬ìš©í•˜ë©´ ë©ë‹ˆë‹¤.</p>
:ET