I"°s<h1 id="category-filter">Category Filter</h1>

<p>ë§Œë“¤ì–´ ë³´ê³ ì‹¶ì€ê²Œ í•œë‘˜ì´ ì•„ë‹ˆì–´ì„œ ê°€ë” ëª¸ì´ ëª¨ìë¼ë‹¤ëŠ” ìƒê°ë„ ë“­ë‹ˆë‹¤.</p>

<p>ì˜¤ëŠ˜ ë§Œë“¤ì–´ ë³¸ ê±´ ì¹´í…Œê³ ë¦¬ í•„í„°ì¸ë°ìš”. ìš°ì—°íˆ êµ¬ì§ ì¤‘ì— ë°œê²¬í•œ íšŒì‚¬ í™ˆí˜ì´ì§€ì— ìˆëŠ” ì¹´í…Œê³ ë¦¬ í•„í„°ë¥¼ ë³´ê³  ë§Œë“¤ì–´ ë´ì•¼ê² ë‹¤ëŠ” ìƒê°ì´ ë“¤ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ìš”ì¦˜ data-<em>ì†ì„±ì— ìµìˆ™í•´ì ¸ì„œ ì™ ë§Œí•˜ë©´ ëª¨ë“  ê¸°ëŠ¥ êµ¬í˜„ì„ data-</em>ë¥¼ ì‚¬ìš©í•˜ê³  ìˆìŠµë‹ˆë‹¤. ê·¸ë˜ì„œ ì˜¤ëŠ˜ ë‹¤ë£° ë‚´ìš©ì€ ì£¼ë¡œ data-*ì™€ ìœ„ ì–¸ê¸‰í•œ íšŒì‚¬ì˜ ì¹´í…Œê³ ë¦¬ í•„í„°ì— ì ìš©ëœ absolute ë°©ì‹ ì¡°ì •ì…ë‹ˆë‹¤.</p>

<blockquote>
  <p><a href="https://www.twolinecode.com/">íˆ¬ë¼ì¸ì½”ë“œ</a></p>
  <footer class="blockquote-footer mb-3">ì°¸ê³ í•œ í˜ì´ì§€ë¼ ë§í¬ë¥¼ ë‚¨ê¹ë‹ˆë‹¤.</footer>
</blockquote>

<h2 id="ë¦¬ìŠ¤íŠ¸-ë°©ì‹">ë¦¬ìŠ¤íŠ¸ ë°©ì‹</h2>

<p>ì˜ˆì „ì— ë§Œë“¤ë˜ í•„í„° ë°©ì‹ì€ vertical êµ¬ì¡°ì˜ ë¦¬ìŠ¤íŠ¸ë°©ì‹ì´ì—ˆìŠµë‹ˆë‹¤.</p>

<hr />

<p><img src="/assets/images/post/filter/filter01.png" alt="ì˜ˆì „ í•„í„° í˜•íƒœ" /></p>

<hr />

<p>hideí´ë˜ìŠ¤ css ì„¤ì •ê³¼ setTimeoutë§Œ ìˆìœ¼ë©´ ê°„ë‹¨í•˜ê²Œ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë‹¨, ì¹´ë“œë°©ì‹(ì•¨ë²”ë°©ì‹)ìœ¼ë¡œ í• ë•ŒëŠ” ì½”ë“œë¥¼ ë§ì´ ìˆ˜ì •í•´ì•¼ í–ˆìŠµë‹ˆë‹¤.</p>

<h2 id="ì¹´ë“œ-ë°©ì‹">ì¹´ë“œ ë°©ì‹</h2>

<p>ì˜¤ëŠ˜ ë§Œë“  í•„í„°ëŠ” absoluteë¥¼ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.<br />
ë¨¼ì € transformì„ ì–´ë–»ê²Œ ë¨¹ì¼ ê²ƒì¸ì§€ê°€ ë¬¸ì œì˜€ìŠµë‹ˆë‹¤.</p>

<h3 id="í•„ìš”í•œ-ê¸°ëŠ¥">í•„ìš”í•œ ê¸°ëŠ¥</h3>

<ol>
  <li>ë²„íŠ¼ ì´ë²¤íŠ¸</li>
  <li>ì¹´ë“œ ì •ë ¬
    <ol>
      <li>ì´ˆê¸° ì •ë ¬</li>
      <li>í´ë¦­ ì‹œ ì •ë ¬</li>
    </ol>
  </li>
  <li>show/hide</li>
</ol>

<p>ê¸°ëŠ¥ì€ í¬ê²Œ ì„¸ ê°€ì§€ê°€ ì „ë¶€ ì…ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        ...
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div&gt;</span>
            <span class="c">&lt;!-- ë²„íŠ¼ ìš”ì†Œ --&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"all"</span><span class="nt">&gt;</span>all<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"a"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"b"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"c"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"d"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">data-value=</span><span class="s">"e"</span><span class="nt">&gt;</span>5<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- ì¹´ë“œê°€ ë˜ëŠ” ìš”ì†Œë“¤ --&gt;</span>
            <span class="c">&lt;!-- ê·¸ë£¹ì—ëŠ” ê°’ì„ ë„ì–´ì“°ê¸°ë¡œ êµ¬ë¶„í•˜ê³  allì€ ê³µí†µìœ¼ë¡œ ë„£ìŠµë‹ˆë‹¤ --&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a"</span> <span class="na">href=</span><span class="s">"#1"</span><span class="nt">&gt;</span>anchor1<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all b a"</span> <span class="na">href=</span><span class="s">"#2"</span><span class="nt">&gt;</span>anchor2<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a"</span> <span class="na">href=</span><span class="s">"#3"</span><span class="nt">&gt;</span>anchor3<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all d"</span> <span class="na">href=</span><span class="s">"#4"</span><span class="nt">&gt;</span>anchor4<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a b c"</span> <span class="na">href=</span><span class="s">"#5"</span><span class="nt">&gt;</span>anchor5<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all e"</span> <span class="na">href=</span><span class="s">"#6"</span><span class="nt">&gt;</span>anchor6<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all d"</span> <span class="na">href=</span><span class="s">"#7"</span><span class="nt">&gt;</span>anchor7<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all c"</span> <span class="na">href=</span><span class="s">"#8"</span><span class="nt">&gt;</span>anchor8<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all b"</span> <span class="na">href=</span><span class="s">"#9"</span><span class="nt">&gt;</span>anchor9<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all c"</span> <span class="na">href=</span><span class="s">"#10"</span><span class="nt">&gt;</span>anchor10<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all a"</span> <span class="na">href=</span><span class="s">"#11"</span><span class="nt">&gt;</span>anchor11<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">data-group=</span><span class="s">"all d"</span> <span class="na">href=</span><span class="s">"#12"</span><span class="nt">&gt;</span>anchor12<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì¹´ë“œì™€ ë²„íŠ¼ì„ ë§Œë“­ë‹ˆë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nf">#wrap</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">start</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.show</span><span class="p">{</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.hide</span><span class="p">{</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.2s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">[</span><span class="nt">href</span><span class="o">^=</span><span class="s1">"#"</span><span class="o">]</span><span class="p">{</span>
    <span class="c">/* hrefì†ì„±ì„ ê°€ì§„ íƒœê·¸ ì¤‘ ê°’ì´ #ìœ¼ë¡œ ì‹œì‘í•˜ëŠ” ê²ƒ ì„ íƒ */</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">[</span><span class="nt">data-group</span><span class="o">]</span><span class="p">{</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>cssëŠ” í…ŒìŠ¤íŠ¸ìš©ìœ¼ë¡œ ì¹´ë“œ í¬ê¸°ì™€ ìƒ‰ìƒë§Œ ì£¼ì—ˆìŠµë‹ˆë‹¤.<br />
hideì™€ showì˜ ì†ë„ ë° ê³µí†µ ì ìš©ë˜ëŠ” íˆ¬ëª…ë„ë¥¼ ì£¼ì—ˆìŠµë‹ˆë‹¤.<br />
hrefì†ì„±ê³¼ data-groupì†ì„±ì˜ íƒœê·¸ë“¤ì€ ì¹´ë“œë“¤ì„ ê°€ë¦¬í‚µë‹ˆë‹¤.</p>

<h4 id="ë²„íŠ¼-ì´ë²¤íŠ¸">ë²„íŠ¼ ì´ë²¤íŠ¸</h4>

<p>ë²„íŠ¼ì— data-valueë¥¼ ì£¼ì—ˆìŠµë‹ˆë‹¤. ê° ë²„íŠ¼ì´ ì¹´í…Œê³ ë¦¬ ê°’ì„ ê°€ì§ˆë•Œ ë²„íŠ¼ì˜ valueê°’ì„ data-groupì†ì„± íƒœê·¸ë“¤ì„ ì¡°íšŒí•˜ì—¬ ë§ëŠ” ê°’ì— show/hide í´ë˜ìŠ¤ë¥¼ ì£¼ëŠ” ì—­í• ì…ë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">all</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-group]</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">values</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">[data-value]</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">el</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
    <span class="nx">values</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="c1">// ë²„íŠ¼ í•˜ë‚˜í•˜ë‚˜ì— ì´ë²¤íŠ¸ ì ìš©</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
        <span class="c1">// [button, button, button, ...]</span>
        <span class="kd">let</span> <span class="nx">val</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
        <span class="c1">// ë²„íŠ¼ì˜ valueê°’ ì €ì¥</span>
        <span class="nx">all</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">el</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="c1">// ì¹´ë“œë¦¬ìŠ¤íŠ¸ ìˆœíšŒ</span>
            <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">group</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
            <span class="c1">// ì¹´ë“œ ë°ì´í„° ê·¸ë£¹ê°’ ë°°ì—´í™”</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">){</span>
                <span class="c1">// ê° ê·¸ë£¹ê°’ ì¡°íšŒ</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="o">==</span><span class="nx">val</span><span class="p">){</span>
                    <span class="c1">// ê·¸ë£¹ê°’ ë‚´ì— í´ë¦­í•œ value ê°’ê³¼ ë™ì¼í•˜ë©´ show</span>
                    <span class="nx">el</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">);</span>
                        <span class="cm">/* í´ë¦­ì‹œ ì •ë ¬ ê¸°ëŠ¥ ìë¦¬ */</span>
                    <span class="k">break</span><span class="p">;</span>
                    <span class="c1">// breakë¥¼ í•œ ì´ìœ ëŠ”</span>
                    <span class="c1">// ex) ê·¸ë£¹ ê°’ a, c, bì´ê³  í´ë¦­ ê°’ cì´ë©´ bë¥¼ ì¡°íšŒí•˜ê³  elseë¡œ ë„˜ì–´ê°€ showê°€ ì‘ë™ ì•ˆëœë‹¤.</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="c1">// ì¼ì¹˜í•˜ì§€ ì•Šìœ¼ë©´ hide</span>
                    <span class="nx">el</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">hide</span><span class="dl">"</span><span class="p">);</span>
                        <span class="cm">/* í´ë¦­ì‹œ ì •ë ¬ ê¸°ëŠ¥ ìë¦¬ */</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—¬ê¸°ê¹Œì§€ê°€ ë²„íŠ¼ ì´ë²¤íŠ¸ ì¶”ê°€ì™€ show/hide ì…ë‹ˆë‹¤. ì›ë˜ classList.addì™€ replaceë¥¼ ì“°ë ¤í–ˆì§€ë§Œ ì˜¤íˆë ¤ ë” ì½”ë“œê°€ ê¸¸ì–´ì§€ê³  ë²ˆê±°ë¡œì›Œì ¸ì„œ ì‰½ê²Œ setAttributeë¡œ ì‘ì„±í–ˆìŠµë‹ˆë‹¤.</p>

<h4 id="ì¹´ë“œ-ì •ë ¬---ì´ˆê¸°-ì •ë ¬">ì¹´ë“œ ì •ë ¬ - ì´ˆê¸° ì •ë ¬</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * ... ìœ„ ì½”ë“œë“¤ ...
 */</span>

<span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="c1">// indexë¥¼ 4ë¡œ ë‚˜ëˆˆ ëª«ì´ 0ì´ê¸° ë•Œë¬¸ì— í•œìë¦¬ ë¹„ì›Œì§‘ë‹ˆë‹¤.</span>
<span class="c1">// ì›ë˜ ì‹œì‘ìë¦¬ë¡œ í•˜ê¸°ìœ„í•´ -1ë¶€í„°í•©ë‹ˆë‹¤.</span>

<span class="c1">// ì´ˆê¸° ì •ë ¬</span>
<span class="nx">all</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">list</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">index</span><span class="o">%</span><span class="mi">4</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ë‹¬ë ¥ì—ì„œ ì£¼ë‹¨ìœ„ë¡œ ì¤„ë°”ê¿ˆê³¼ ê°™ì€ ì›ë¦¬</span>
        <span class="c1">// ì¹´ë“œë¥¼ 4ì—´ë¡œ ì„¤ì •</span>
        <span class="nx">row</span><span class="o">++</span><span class="p">;</span> <span class="c1">// ì—´ì„ ë°”ê¿€ë•Œ í–‰ ì¶”ê°€</span>
        <span class="nx">col</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// ì—´ 0ìœ¼ë¡œ ì´ˆê¸°í™”</span>
    <span class="p">}</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> 
    <span class="s2">`scale3d(1,1,1) translate3d(</span><span class="p">${</span><span class="nx">col</span><span class="o">*</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">clientWidth</span><span class="o">+</span><span class="mi">10</span><span class="p">)}</span><span class="s2">px, </span><span class="p">${</span><span class="nx">row</span><span class="o">*</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">clientHeight</span><span class="o">+</span><span class="mi">10</span><span class="p">)}</span><span class="s2">px, 0px)`</span><span class="p">;</span>
    <span class="nx">col</span><span class="o">++</span><span class="p">;</span>
    <span class="c1">// item(ì¹´ë“œ)ì˜ ë„ˆë¹„ì™€ ë†’ì´ê°’ì— ì—¬ë°±ìœ¼ë¡œ 10ë§Œí¼ ë” í•¨</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>indexì˜ ê°’ì— ë”°ë¼ ì¤„ë°”ê¿ˆê³¼ ì‹œì‘ë¶€ë¶„ ì´ˆê¸°í™” ê¸°ëŠ¥ì„ ë§Œë“¤ê³ , item(ì¹´ë“œ)ì˜ ë„ˆë¹„ì™€ ë†’ì´ ê°’ì„ ì£¼ì–´ ì°¨ë¡€ëŒ€ë¡œ ë‚˜ì—´ë˜ê²Œí•˜ëŠ” ê¸°ëŠ¥ì…ë‹ˆë‹¤.</p>

<h4 id="ì¹´ë“œ-ì •ë ¬---í´ë¦­-ì‹œ-ì •ë ¬">ì¹´ë“œ ì •ë ¬ - í´ë¦­ ì‹œ ì •ë ¬</h4>

<p>ì´ˆê¸° ì •ë ¬ê³¼ ì›ë¦¬ëŠ” ê°™ìŠµë‹ˆë‹¤. ë²„íŠ¼ ì´ë²¤íŠ¸ ì½”ë“œë¥¼ ê°€ì ¸ì™€ ë³´ê¸° ì‰½ê²Œ ìˆë˜ ì£¼ì„ì„ ì§€ìš°ê³  ì½”ë“œë¥¼ ì¶”ê°€í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">all</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-group]</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">values</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">[data-value]</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">rowid</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">colid</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="nx">el</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
    <span class="nx">values</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>

        <span class="nx">rowid</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// ë™ì¼í•˜ê²Œ rowê°’ -1</span>
        <span class="nx">colid</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// ë§ˆì°¬ê°€ì§€ë¡œ colê°’ 0</span>
        <span class="kd">let</span> <span class="nx">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// show ë˜ëŠ” ìš”ì†Œë“¤ì˜ ì¸ë±ìŠ¤ ê°’</span>

        <span class="kd">let</span> <span class="nx">val</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
        <span class="nx">all</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">el</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">group</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="o">==</span><span class="nx">val</span><span class="p">){</span>
                    <span class="nx">el</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">);</span>
                    <span class="cm">/* í´ë¦­ì‹œ ì •ë ¬ ê¸°ëŠ¥ ìë¦¬ */</span>

                    <span class="k">if</span><span class="p">(</span><span class="nx">idx</span><span class="o">%</span><span class="mi">4</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
                        <span class="c1">// ì´ˆê¸° ì •ë ¬ê³¼ ë™ì¼í•¨</span>
                        <span class="nx">rowid</span><span class="o">++</span><span class="p">;</span>
                        <span class="nx">colid</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="nx">el</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">`scale3d(1,1,1) translate3d(</span><span class="p">${</span><span class="mi">110</span><span class="o">*</span><span class="nx">colid</span><span class="p">}</span><span class="s2">px, </span><span class="p">${</span><span class="mi">160</span><span class="o">*</span><span class="nx">rowid</span><span class="p">}</span><span class="s2">px,0px)`</span><span class="p">;</span>
                    <span class="c1">// ë³´ê¸° ì‰½ê²Œ item.clientHeight+10ì„ ì¶•ì•½í•¨ (ì´ˆê¸°ì •ë ¬ê³¼ ë™ì¼í•¨)</span>
                    <span class="nx">colid</span><span class="o">++</span><span class="p">;</span>
                    <span class="nx">idx</span><span class="o">++</span><span class="p">;</span> <span class="c1">// ì´ˆê¸°ì™€ ë‹¬ë¦¬ showì¼ë•Œ ìˆ˜ë™ìœ¼ë¡œ ì¹´ìš´íŠ¸í•´ì•¼í•˜ë¯€ë¡œ 1ì”© ì¦ê°€</span>

                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">el</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">hide</span><span class="dl">"</span><span class="p">);</span>
                        <span class="cm">/* í´ë¦­ì‹œ ì •ë ¬ ê¸°ëŠ¥ ìë¦¬ */</span>
                    <span class="nx">el</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">`scale3d(0,0,1) translate3d(0px,0px,-1px)`</span><span class="p">;</span>
                    <span class="c1">// hideì¼ë•Œ ì‹œì‘ì ìœ¼ë¡œ ëª¨ì´ê²Œ í•¨</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="cm">/**
 * ... ì´ˆê¸° ì •ë ¬ ì½”ë“œ ...
 */</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì›ë¦¬ëŠ” ì •ë§ ê°„ë‹¨í•˜ë‹¤ ìƒê°ì´ ë©ë‹ˆë‹¤. í´ë¦­ê°’ì— í•´ë‹¹í•˜ëŠ” ì¹´ë“œë¥¼ ë³´ì´ê²Œ í•˜ê³  ë‚˜ë¨¸ì§€ëŠ” ê°€ë¦¬ëŠ” ë°©ì‹ì´ë¼ ì½”ë“œê°€ ê¸¸ì–´ë³´ì´ì§€ë§Œ ë™ì¼í•œ ë¶€ë¶„ì„ í•¨ìˆ˜ì²˜ë¦¬í•˜ë©´ ë” ê¹”ë”í•´ì§ˆ ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<p>ì•„ë˜ì˜ í•„í„°ë¥¼ í…ŒìŠ¤íŠ¸ í•´ë³´ì„¸ìš”.</p>

<hr />

<style>
#wrap1{
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    position: relative;
    height: 500px;
}

[data-group]{
    transition: .3s ease;
    position: absolute;
    width: 100px;
    height: 150px;
    display: block;
    background-color: lightgray;
    border: 1px solid gray;
    border-radius: 15px;
    margin: 1rem;
    text-align: center;
    box-sizing: border-box;
}

.show{
    transition: .3s ease;
    opacity: 1;
}

.hide{
    transition: .2s ease;
    opacity: 0;
}
</style>

<div class="btn-group d-flex">
    <button class="btn btn-dark" data-value="all">all</button>
    <button class="btn btn-dark" data-value="a">a</button>
    <button class="btn btn-dark" data-value="b">b</button>
    <button class="btn btn-dark" data-value="c">c</button>
</div>

<div id="wrap1">
    <span data-group="all a">Card<br /><br />a</span>
    <span data-group="all b a">Card<br /><br />a b</span>
    <span data-group="all a">Card<br /><br />a</span>
    <span data-group="all a">Card<br /><br />a</span>
    <span data-group="all a b c">Card<br /><br />a b c</span>
    <span data-group="all b">Card<br /><br />b</span>
    <span data-group="all c">Card<br /><br />c</span>
    <span data-group="all c">Card<br /><br />c</span>
    <span data-group="all b">Card<br /><br />b</span>
    <span data-group="all c">Card<br /><br /> c</span>
    <span data-group="all a">Card<br /><br />a</span>
    <span data-group="all b">Card<br /><br />b</span>
</div>

<script>
    'use strict';

let col = 0;
let row = -1;
let ww = document.querySelector('#wrap1').clientWidth-16;
let count11 = Math.floor((ww)/116);
let middle = (ww-(116*count11))/2;
let all = document.querySelectorAll('[data-group]');

window.addEventListener('resize',function(){
    ww = document.querySelector('#wrap1').clientWidth-16;
	count11 = Math.floor(ww/116);
	middle = (ww-(116*count11))/2;
	row = -1;
	col = 0;
    
    initCard();
},true);

function initCard(){
    all.forEach((item, index, list)=>{ // ì´ˆê¸°í™”
        if(index%count11==0) {
            row++;
            col=0;
        }
        let xw = item.clientWidth+2;
        let xh = item.clientHeight+2;
        item.style.transform = 
        `scale3d(1,1,1) translate3d(${middle+(col*(100+16))}px, ${row*(160)}px, 0px)`;
        col++;
        document.querySelector('#wrap1').style.height = `{row*}`;
    });
}

initCard();

let values = document.querySelectorAll("[data-value]");

let rowid = 0;
let colid = 0;
values.forEach((el)=>{
    el.addEventListener('click',function(event){
        rowid=-1;
        colid=0;
        let idx = 0;
        let val = event.target.dataset.value;
        
        all.forEach(el=>{
            let arr = el.dataset.group.split(' ');
            for(let a of arr){
                if(a==val){
                    el.setAttribute("class","show");
                    if(idx%count11==0){
                        colid=0;
                        rowid++;
                    }
                    el.style.transform = `scale3d(1,1,1) translate3d(${middle+(colid*(100+16))}px, ${rowid*(160)}px,0px)`;
                    colid++;
                    idx++;
                    break;
                } else {
                    el.setAttribute("class","hide");
                    el.style.transform = `scale3d(0,0,1) translate3d(0px,0px,-1px)`;
                }
            }
        });
    });
});
</script>

<hr />

<p>ì‚¬ìš©ëœ ì†ì„±, í•¨ìˆ˜ë“¤ì€ ì•„ë˜ì˜ í‚¤ì›Œë“œ ë¦¬ìŠ¤íŠ¸ë¥¼ ì°¸ê³ í•´ì£¼ì„¸ìš”.</p>
:ET