I"9<h1 id="vue-시작하기">VUE 시작하기</h1>

<p>Vue를 이번에 배우면서 기록하려고 합니다. 물론 Vue의 공식 홈에 튜토리얼이 워낙 잘 되어 있어서 따로 기록할 것이 없을 정도이지만 빠르게 접해보려고 하는 분들 이라면 참고가 될 것 같아서, 그리고 나중에 제가 볼 것이기 때문에 과정을 남기겠습니다.</p>

<h2 id="사용법">사용법</h2>

<h3 id="데이터-다루기-기본">데이터 다루기 기본</h3>

<p>설명에 따르면 node에 익숙하지 않으면 개발버전 파일을 받아 사용하는 것을 추천한다고 되어 있습니다. <del>저는 말을 잘 듣는 사람이니 따라하였습니다.</del></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
  {{ message }}
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">안녕하세요 Vue!</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>와우 간단합니다. <code class="language-plaintext highlighter-rouge">JSX</code>는 아직 사용해보지 못 했지만 배우는 입장이니 천천히 가보겠습니다.</p>

<p><code class="language-plaintext highlighter-rouge">app.</code>으로 <code class="language-plaintext highlighter-rouge">data</code>를 변경하는 것이 가능하고 변경되자마자 다시 렌더되어 화면에 변경된 결과를 볼 수 있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">data</code>가 가지는 프로터피 <code class="language-plaintext highlighter-rouge">message</code>명칭과 <code class="language-plaintext highlighter-rouge">html</code>의 <code class="language-plaintext highlighter-rouge">{{ ... }}</code>표현식 내의 <code class="language-plaintext highlighter-rouge">message</code>와 대응됩니다.</p>

<p>콘솔에서 <code class="language-plaintext highlighter-rouge">app.message = 'wow'</code>라고 입력한다면 변경되는 결과를 확인 할 수 있습니다. 이로서 <code class="language-plaintext highlighter-rouge">app</code>변수를 통해서 지정한 데이터를 조정할 수 있다는 것을 알아냈습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">v-bind:title=</span><span class="s">"message"</span><span class="nt">&gt;</span>
    내 위에 잠시 마우스를 올리면 동적으로 바인딩 된 title을 볼 수 있습니다!
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">v-*</code>는 Vue만의 속성이고 <code class="language-plaintext highlighter-rouge">디렉티브</code>라고 합니다. <code class="language-plaintext highlighter-rouge">v-bind:title</code>은 <code class="language-plaintext highlighter-rouge">html</code>태그의 <code class="language-plaintext highlighter-rouge">title</code>속성에 값을 <code class="language-plaintext highlighter-rouge">bind</code>한다고 해석됩니다. 값으로는 데이터의 프로퍼티 <code class="language-plaintext highlighter-rouge">message</code>를 문자로 입력하면 받아와서 <code class="language-plaintext highlighter-rouge">title</code>속성에 들어갑니다.</p>

<h3 id="if문">if문</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">v-if=</span><span class="s">"isVisible"</span><span class="nt">&gt;</span>보이지 않는 검이 가장 안보이는 법<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        {{message}}
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">v-for=</span><span class="s">"item in array"</span><span class="nt">&gt;</span>
            {{item.text}}
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">app2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app2</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">나는 kimson입니다.</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">isVisible</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">array</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">노이슈반스타인</span><span class="dl">'</span><span class="p">},</span>
            <span class="p">{</span><span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">판스워드</span><span class="dl">'</span><span class="p">},</span>
            <span class="p">{</span><span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">미스반데어로에</span><span class="dl">'</span><span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>쭉 써보시면 아시겠지만 <code class="language-plaintext highlighter-rouge">app2</code>라는 아이디로 <code class="language-plaintext highlighter-rouge">Vue</code>인스턴스를 생성하고 데이터를 설정하면 해당 태그 내에 자유롭게 데이터 사용이 가능합니다.</p>

<h3 id="for문">for문</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app3"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ol&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">v-for=</span><span class="s">"item in array"</span><span class="nt">&gt;</span>
            {{item.text}}
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ol&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"reverseList"</span><span class="nt">&gt;</span>리스트 역순<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">app3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app3</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">array</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1번</span><span class="dl">'</span><span class="p">},</span>
            <span class="p">{</span><span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">2번</span><span class="dl">'</span><span class="p">},</span>
            <span class="p">{</span><span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">3번</span><span class="dl">'</span><span class="p">},</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">reverseList</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">array</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">array</span><span class="p">.</span><span class="nx">reverse</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">for</code>문은 <code class="language-plaintext highlighter-rouge">for in</code>을 쓰듯이 텍스트로 적어주면 됩니다. <code class="language-plaintext highlighter-rouge">array</code>는 데이터 프로퍼티의 <code class="language-plaintext highlighter-rouge">array</code>와 대응하고, <code class="language-plaintext highlighter-rouge">item</code>은 변수로 지정되어 <code class="language-plaintext highlighter-rouge">{{...}}</code>에서 사용가능합니다.</p>

<p>메서드는 <code class="language-plaintext highlighter-rouge">methods</code>프로퍼티를 주고 그 안에 함수를 선언합니다. 버튼 태그의 <code class="language-plaintext highlighter-rouge">v-on:click</code>의 텍스트와 메서드 안의 함수 명칭과 대응합니다.</p>

<p>버튼을 클릭할 때마다 배열이 뒤집어지면서 보여집니다.</p>

<h3 id="v-model">v-model</h3>

<p>처음에 양방향으로 바인딩한다고 설명되어 있습니다. 즉, 한쪽에서 고치면 바인딩된 정보가 같이 바뀐다는 것입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app4"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>{{message}}<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">v-model=</span><span class="s">"message"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>여기서 <code class="language-plaintext highlighter-rouge">v-model</code>말고 <code class="language-plaintext highlighter-rouge">v-bind:value</code>로 같은 값을 출력해 낼 수는 있습니다만, 기능이 다릅니다. <code class="language-plaintext highlighter-rouge">v-bind</code>는 <code class="language-plaintext highlighter-rouge">value</code>속성에 데이터 값을 전달해줍니다. 또한 <code class="language-plaintext highlighter-rouge">app.message</code>의 내용을 바꾸면 둘 다 변경 됩니다.</p>

<p>하지만 <code class="language-plaintext highlighter-rouge">input</code>에서 입력 시 원 데이터를 변경 시켜야할 때가 있다면 <code class="language-plaintext highlighter-rouge">v-model</code>을 쓰면 됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">v-bind</code>는 원본데이터를 전달하면서 원본데이터가 변경되어야 바인딩 된 곳이 같이 변경된다.</p>

<p><code class="language-plaintext highlighter-rouge">v-model</code>은 위의 <code class="language-plaintext highlighter-rouge">v-bind</code>와 같지만 다른 점은 <code class="language-plaintext highlighter-rouge">v-model</code>이 변경되면 원본데이터도 변경되는 것입니다.</p>

<p>더 공부해야 합니다만 현재 써 본 결과 <code class="language-plaintext highlighter-rouge">writable</code>한 태그에만 적용되는 것 같습니다.</p>

<hr />

<p>오늘은 간단한 사용법만 기록해두고 다음에는 컴포넌트를 짧게 기록하려합니다.</p>

<h2 id="시작-전-과정">시작 전 과정</h2>

<p>처음에 <code class="language-plaintext highlighter-rouge">Vue</code>와 <code class="language-plaintext highlighter-rouge">React</code>를 접했을 때 도무지 이해가 가지 않던 영역?이 이해되기 시작했습니다.</p>

<p>현재 진행중인 프로젝트 Typer, Documentify, Tutorial을 만든 덕에 조금이나마 코드를 이해하는 폭이 미약하게라도 늘어났다 생각하며 박수를 👏</p>
:ET