I"ËX<h1 id="vue-ì‹œì‘í•˜ê¸°">Vue ì‹œì‘í•˜ê¸°</h1>

<p>Frontendì˜ 3ëŒ€ ëíŒì™•ì´ë¼ í•˜ë”êµ°ìš”. ì œê°€ ì•„ì§ Reactë‚˜ Angular, Vueë¥¼ ì¨ë³¸ì ì´ ì—†ì–´ ì–¼ë§ˆë‚˜ ì¢‹ì€ì§€ ì•„ì§ ìƒìƒë„ ì•ˆë©ë‹ˆë‹¤. ê·¸ë˜ì„œ ì˜¤ëŠ˜ë¶€í„° Vueë¥¼ ë³‘í–‰ ê³µë¶€í•˜ë©°, ì´í›„ì—ëŠ” Springê³¼ ì—°ë™í•˜ì—¬ í”„ë¡œì íŠ¸ë¥¼ í…ŒìŠ¤íŠ¸ í•´ë³´ê³ ì í•©ë‹ˆë‹¤.</p>

<p>ìš”ì¦˜ì— Pythonì´ ìì£¼ ë³´ì—¬ì„œ Pythonë„ ì¡°ê¸ˆì”© ì‹œì‘í•˜ë©´ì„œ í¬ìŠ¤íŒ…í•˜ë©´ ì–´ë–¨ê¹Œ í•©ë‹ˆë‹¤. ê²°êµ­ í•˜ë‚˜ë¥¼ íŒŒë”ë¼ë„ ì£¼ë³€ì˜ ê²ƒë“¤ë„ ì•Œì•„ë‘¬ì•¼ í•  ê²ƒ ê°™ë‹¤ëŠ” ìƒê°ì´ ë“­ë‹ˆë‹¤.</p>

<h2 id="cdn-ì‚¬ìš©">CDN ì‚¬ìš©</h2>

<p>ëŒ€ë¶€ë¶„ ì½”ë“œ ì˜ˆì œëŠ” <a href="https://joshua1988.github.io/web-development/vuejs/vuejs-tutorial-for-beginner/" title="ë·° ê¸°ì´ˆ" target="_blank">Vue ì…ë¬¸ì„œ</a>ì˜ ë‚´ìš©ì„ ë¹Œë ¸ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Vue.js Sample<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
      
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
      <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#app</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Hello Vue.js!</span><span class="dl">"</span>
        <span class="p">}</span>
      <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë­”ê°€ Liquidì™€ ë‹®ì•„ìˆìœ¼ë©´ì„œ jsë¡œ ë‚´ìš©ì„ ì¡°ì •í•˜ëŠ” ëª¨ì–‘ìƒˆì…ë‹ˆë‹¤. ì—¬ê¸°ì„œ ì œê°€ í‰ì†Œ ì“°ë˜ javascriptì™€ ë‹¬ë¦¬ Vueë¼ëŠ” ìƒì„±ì í•¨ìˆ˜ë¥¼ ì´ìš©í•´ì„œ ajaxì˜ dataë¥¼ ë³´ë‚´ë“¯ elì´ë¼ëŠ” í”„ë¡œí¼í‹°ì— íƒœê·¸ ì•„ì´ë””ë¥¼ ë¶€ì—¬í•˜ê³  <code class="language-plaintext highlighter-rouge">{ { foo } }</code>ë¶€ë¶„ì„ ì •ì˜í•˜ì—¬ ì¶œë ¥í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<h2 id="vue-instance-ìƒì„±ì">Vue Instance ìƒì„±ì</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="c1">// instance option properties</span>
<span class="p">});</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">template</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{}</span>
    <span class="c1">// ì´ì™¸ life cycle hook ë“±ì´ ìˆë‹¤ê³  í•©ë‹ˆë‹¤.</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Vue Instance ë¼ì´í”„ì‹¸ì´í´ ì´ˆê¸°í™”ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<ul>
  <li>ë°ì´í„° ê´€ì°°</li>
  <li>í…œí”Œë¦¿ ì»´íŒŒì¼</li>
  <li>DOMì— ê°ì²´ ì—°ê²°</li>
  <li>ë°ì´í„° ë³€ê²½ì‹œ DOM Update</li>
</ul>

<p>ì´ˆê¸°í™” ì™¸ì—ë„ ì˜ë„ëŒ€ë¡œ ì»¤ìŠ¤í…€ ë¡œì§ì„ ì¶”ê°€ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
  <span class="p">},</span>
  <span class="na">created</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// this ëŠ” vm ì„ ê°€ë¦¬í‚´</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">a is: </span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">created</code> ì´ì™¸ì— lifecycleë‹¨ê³„ì— ë”°ë¼ <code class="language-plaintext highlighter-rouge">mounted</code>, <code class="language-plaintext highlighter-rouge">updated</code>, <code class="language-plaintext highlighter-rouge">destroyed</code>ë“±ì„ ì‚¬ìš© í•  ìˆ˜ ìˆê³ , lifecycle ì´ˆê¸°í™” ë©”ì„œë“œë¡œ ì»¤ìŠ¤í…€ ë¡œì§ì„ ìˆ˜í–‰í•˜ê¸° ë•Œë¬¸ì— ë·°ì—ì„œëŠ” ë”°ë¡œ Controllerë¥¼ ê°–ê³  ìˆì§€ ì•Šë‹¤ê³  í•©ë‹ˆë‹¤.</p>

<h2 id="vue-components">Vue Components</h2>

<p>ì´ ë¶€ë¶„ì€ ë§ˆì¹˜ jsp tilesì™€ ë¹„ìŠ·í•œ ê°œë…ìœ¼ë¡œ ì´í•´í–ˆìŠµë‹ˆë‹¤. í™”ë©´ì„ ë‹¨ìœ„ë³„ë¡œ ìª¼ê°œì–´ì„œ í•´ë‹¹ ë¶€ë¶„ì— ì»´í¬ë„ŒíŠ¸ë¥¼ ì¶”ê°€í•˜ëŠ” ë“±ì˜ ê´€ë¦¬ë¥¼ í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;kimson&gt;&lt;/kimson&gt;</span>
    <span class="nt">&lt;kimson&gt;&lt;/kimson&gt;</span>
    <span class="c">&lt;!--
        í•˜ë‚˜ì˜ ëŒ€ìƒì— ê°™ì€ ì»´í¬ë„ŒíŠ¸ ì‚¬ìš© ê°€ëŠ¥í•©ë‹ˆë‹¤.
    --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="c">&lt;!--
    ì•„ë˜ì—ì„œëŠ” ì•ˆë©ë‹ˆë‹¤.
    classë¡œë„ ì ìš©ì´ ë©ë‹ˆë‹¤.
    í•˜ì§€ë§Œ ëŒ€ìƒì´ ë‘˜ì´ë©´ í•˜ë‚˜ì—ë§Œ ì ìš© ë©ë‹ˆë‹¤
--&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"toast"</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;kimson&gt;&lt;/kimson&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="c1">// ëŒ€ìƒì„ ë²—ì–´ë‚˜ ì‚¬ìš©í•˜ë©´ ì»´í¬ë„ŒíŠ¸ ë“±ë¡í•œê²Œ ë§ëƒê³ </span>
    <span class="c1">// ì—ëŸ¬ ë©”ì„¸ì§€ê°€ ì¹œì ˆí•˜ê²Œ ì§€ì í•´ì¤ë‹ˆë‹¤.</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#test</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// ì»´í¬ë„ŒíŠ¸ ìœ íš¨ ëŒ€ìƒ</span>
    <span class="c1">// ì»´í¬ë„ŒíŠ¸ ë“±ë¡ì½”ë“œ</span>
    <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">kimson</span><span class="dl">"</span><span class="p">:{</span>
            <span class="na">template</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;div&gt;Good job!!&lt;/div&gt;</span><span class="dl">"</span>
            <span class="c1">// íƒœê·¸ê°€ ì—†ì´ ë¬¸ìë§Œ ìˆìœ¼ë©´ ì˜¤ë¥˜ê°€ ë‚©ë‹ˆë‹¤.</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="globallocal-component">Global/Local Component</h3>

<p>ì „ì—­ ì»´í¬ë„ŒíŠ¸ ì„¤ì •ì…ë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">'</span><span class="s1">kimson-global</span><span class="dl">'</span><span class="p">,{</span> <span class="c1">// ì „ì—­ ì»´í¬ë„ŒíŠ¸</span>
    <span class="na">template</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;div&gt;hello kimson&lt;/div&gt;</span><span class="dl">"</span>
    <span class="c1">// , ... ë“±ë“±</span>
<span class="p">});</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span> <span class="c1">// ì¸ìŠ¤í„´ìŠ¤ #1</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#app1</span><span class="dl">"</span>
<span class="p">})</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span> <span class="c1">// ì¸ìŠ¤í„´ìŠ¤ #2</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#app2</span><span class="dl">"</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—¬ê¸°ì„œ ì „ì—­ ì»´í¬ë„ŒíŠ¸ê°€ í—·ê°ˆë ¸ëŠ”ë°ìš”. <code class="language-plaintext highlighter-rouge">Vue.component</code>ë©”ì„œë“œë¡œ ì»´í¬ë„ŒíŠ¸(íƒœê·¸)ëª…ì„ ì£¼ê³ , <code class="language-plaintext highlighter-rouge">template</code>ì— ë‚´ìš©ì„ ì ëŠ”(íƒœê·¸í¬í•¨)ê²ƒìœ¼ë¡œ ì»´í¬ë„ŒíŠ¸ë¥¼ ì •ì˜í•©ë‹ˆë‹¤.</p>

<p>ì´ë•Œ <code class="language-plaintext highlighter-rouge">new Vue</code>ë¡œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ì–´ ë‹¤ë¥¸ <code class="language-plaintext highlighter-rouge">el</code>(íƒ€ê²Ÿ)ì—ë„ ì‚¬ìš© ê°€ëŠ¥í•˜ê²Œ í•œë‹¤ëŠ” ì˜ë¯¸ì—ì„œ ì „ì—­ì…ë‹ˆë‹¤.</p>

<blockquote>
  <p>ê³µí†µìœ¼ë¡œ ì—¬ëŸ¬ ì¸ìŠ¤í„´ìŠ¤ì— ì‚¬ìš© ê°€ëŠ¥</p>
</blockquote>

<p>ì§€ì—­ ì»´í¬ë„ŒíŠ¸ ì„¤ì •ì…ë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">comp</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">// ë³€ìˆ˜ë¡œ templateì„ ë”°ë¡œ ì„¤ì • í•œ ê²½ìš°</span>
    <span class="na">template</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;b&gt;kimson bold&lt;/b&gt;</span><span class="dl">"</span>
<span class="p">}</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="c1">// ì‚¬ìš©í• ë•ŒëŠ” el: "íƒ€ê²Ÿ id || class", ì¶”ê°€</span>
    <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">'</span><span class="s1">ì»´í¬ë„ŒíŠ¸ ëª…</span><span class="dl">'</span><span class="p">:</span> <span class="nx">comp</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ë¶€ëª¨-ìì‹-ì»´í¬ë„ŒíŠ¸-ê´€ê³„">ë¶€ëª¨ ìì‹ ì»´í¬ë„ŒíŠ¸ ê´€ê³„</h2>

<blockquote>
  <p>ìì‹ì€ ë¶€ëª¨ì— ì´ë²¤íŠ¸ë¥¼ ì˜¬ë¦¬ê³ (event emit), ë¶€ëª¨ëŠ” ìì‹ì—ê²Œ ë°ì´í„°(props)ë¥¼ ë‚´ë¦°ë‹¤.</p>
</blockquote>

<h3 id="props">Props</h3>

<p>í”„ë¡­ìŠ¤ë¼ í•˜ë©°, ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì—ì„œ ìì‹ ì»´í¬ë„ŒíŠ¸ë¡œ ë‚´ë¦¬ëŠ” ë°ì´í„° ì†ì„±ì„ ì˜ë¯¸í•©ë‹ˆë‹¤. ì´ëŸ° ì´ìœ ëŠ” ëª¨ë“  ì»´í¬ë„ŒíŠ¸ê°€ ê° ì»´í¬ë„ŒíŠ¸ ìì²´ ìŠ¤ì½”í”„ë¥¼ ê°–ê³  ìˆì–´ ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ ê°’ì„ ì°¸ì¡°í•  ìˆ˜ ì—†ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>ì¦‰, ë°ì´í„°ë¥¼ í•´ë‹¹ ìŠ¤ì½”í”„ì— ë”°ë¼ ë³´í˜¸ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<p>ì˜†ì§‘ ì² ìˆ˜ë„¤ ì•„ë²„ì§€ê°€ ìš°ë¦¬ ì§‘ì—ì™€ì„œ ì² ìˆ˜ì˜ ìƒì¼ì„ ë¬¼ì„ ì €ì—ê²Œ ì£¼ëŠ” ê²ƒì„ ë°©ì§€í•˜ëŠ” ê²ƒ ê°™ìŠµë‹ˆë‹¤. (?????)</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;child</span> <span class="na">v-bind:foo=</span><span class="s">"bar"</span><span class="nt">&gt;&lt;/child&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">props</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">foo</span><span class="dl">"</span><span class="p">],</span>
    <span class="na">template</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;b&gt;{ { foo } }&lt;/b&gt;</span><span class="dl">"</span>
<span class="p">}</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#app</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">bar</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;b&gt;test props&lt;/b&gt;</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">child</span><span class="dl">"</span><span class="p">:</span> <span class="nx">test</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="c1">// ìœ„ì™€ ì•„ë˜ì˜ ë¬¸ë²•ì€ ê°™ì€ ê²°ê³¼ì…ë‹ˆë‹¤.</span>
<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#app</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">bar</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;b&gt;test props&lt;/b&gt;</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">child</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">props</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">foo</span><span class="dl">"</span><span class="p">],</span>
            <span class="na">template</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;b&gt;{ { foo } }&lt;/b&gt;</span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">props</code> ì´ë¦„ì€ <code class="language-plaintext highlighter-rouge">v-bind</code>ì™€ ê°™ì•„ì•¼í•©ë‹ˆë‹¤. ë³€ìˆ˜ì´ë¦„ ì²˜ëŸ¼ ì‚¬ìš©ë˜ë©° <code class="language-plaintext highlighter-rouge">v-bind:foo="bar"</code>ì—ì„œ barëŠ” ë¶€ëª¨ê°€ ë¿Œë¦¬ëŠ” <code class="language-plaintext highlighter-rouge">data</code>ì˜ <code class="language-plaintext highlighter-rouge">bar</code>í”„ë¡œí¼í‹°ì˜ <code class="language-plaintext highlighter-rouge">value</code>ê°’ ì…ë‹ˆë‹¤.</p>

<h2 id="v-iffor-ë¬¸">v-if/for ë¬¸</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">v-if=</span><span class="s">"seen"</span><span class="nt">&gt;</span>ì•ˆë…• ë‚˜ëŠ” ë§í¬ì•¼<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ol&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">v-for=</span><span class="s">"data in dataList"</span><span class="nt">&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ol&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="c1">// v-if ì†ì„±ì´ ë‹¬ë ¤ìˆëŠ” íƒœê·¸ ìì²´ê°€ ì ìš©</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span><span class="dl">'</span><span class="s1">#app1</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">seen</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="c1">// v-for ì†ì„±ì´ ë‹¬ë ¤ìˆëŠ” íƒœê·¸ ìì²´ê°€ ë°˜ë³µ</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span><span class="dl">'</span><span class="s1">#app2</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">dataList</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test1</span><span class="dl">"</span><span class="p">},</span>
                <span class="p">{</span><span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test2</span><span class="dl">"</span><span class="p">},</span>
                <span class="p">{</span><span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">memo1</span><span class="dl">"</span><span class="p">},</span>
                <span class="p">{</span><span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">memo2</span><span class="dl">"</span><span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì‹¬ì§€ì–´ ì‹ ê¸°í•˜ê²Œë„ ì½˜ì†”ì—ì„œ <code class="language-plaintext highlighter-rouge">app2.dataList.push({text:'í…ŒìŠ¤íŠ¸ë‚´ìš©'});</code>ì´ë¼ê³  ì…ë ¥í•˜ë©´ dataListê°€ ì¶”ê°€ë¨ê³¼ ë™ì‹œì— í™”ë©´ì—ë„ ë°˜ì˜ë˜ì–´ ë‹¤ì‹œ ëª©ë¡ì´ ë‚˜ì˜¤ê²Œ ëœë‹¤.</p>

<h2 id="v-on">v-on</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app3"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"reverse"</span><span class="nt">&gt;</span>
        ë©”ì„¸ì§€ ë’¤ì§‘ê¸°
    <span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">app5</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app3</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ì•ˆë…• í…ŒìŠ¤íŠ¸ìš©ì´ì•¼</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">reverse</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">msg</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">msg</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">methods</code>ì—ì„œ ê·¸ë‚˜ë§ˆ ì¹œìˆ™í•œ ë©”ì„œë“œë¥¼ ë³´ëŠ”ê²Œ ì°¸ ë°˜ê°€ì› ìŠµë‹ˆë‹¤. onclickê³¼ ë§ˆì°¬ê°€ì§€ë¡œ í•¨ìˆ˜ëª…ì„ ì ê²Œ ë˜ê³ ,</p>

<hr />

:ET