I"pP<h1 id="달력-만들기">달력 만들기</h1>

<h2 id="날짜-관련-변수-선언">날짜 관련 변수 선언</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// 달력, 날짜 관련 변수 선언</span>
<span class="kd">var</span> <span class="nx">calendar</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#calendar</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">select_ym</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#select_ym</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#output</span><span class="dl">'</span><span class="p">);</span>
 
<span class="kd">var</span> <span class="nx">v_date</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span> <span class="c1">// 오늘 일수</span>
<span class="kd">var</span> <span class="nx">v_day</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getDay</span><span class="p">();</span> <span class="c1">// 오늘 요일</span>
 
<span class="kd">var</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span> <span class="c1">// 올해</span>
<span class="kd">var</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">();</span> <span class="c1">// 이번 달</span>
<span class="kd">var</span> <span class="nx">v_year</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span> <span class="c1">// 올해 (변함)</span>
<span class="kd">var</span> <span class="nx">v_month</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">();</span> <span class="c1">// 이번 달 (변함)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>저번 글에서 var today = new Date();로 현재 날짜를 전역변수로 저장했었습니다.</p>

<p>변수 선언하여 사용할 목적은 이렇습니다.</p>

<p>고정된 오늘의 날짜가 있어야한다. 이후 today라는 버튼을 만들어 오늘날짜로 이동하는 기능을 구현하기 위함
변하는 오늘의 날짜가 있어야한다. 연월일의 이동이나 변함에 따라 그 값이 저장되며 다음달의 달력등을 조정하기 위함
그리고 각 id를 가진 태그들을 자주 사용할 것이기 때문에 전역변수로 지정해둡니다.</p>

<h2 id="달력을-만들자">달력을 만들자</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">calendar_make</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">!=</span> <span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span> <span class="o">!=</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 인수를 전달 받을 시 (달력 넘기기)</span>
    <span class="nx">v_year</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
    <span class="nx">v_month</span> <span class="o">=</span> <span class="nx">b</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// 오늘로 이동</span>
    <span class="nx">v_year</span> <span class="o">=</span> <span class="nx">year</span><span class="p">;</span>
    <span class="nx">v_month</span> <span class="o">=</span> <span class="nx">month</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// 인수 받는 것을 처음에 둬야 이후 변수들에 대입되어 오류가 안 난다.</span>
  <span class="kd">var</span> <span class="nx">last_date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">v_year</span><span class="p">,</span> <span class="nx">v_month</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span><span class="nx">getDate</span><span class="p">();</span> <span class="c1">// 이번달 마지막 일</span>
  <span class="kd">var</span> <span class="nx">first_day</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">v_year</span><span class="p">,</span> <span class="nx">v_month</span><span class="p">,</span> <span class="mi">1</span><span class="p">).</span><span class="nx">getDay</span><span class="p">();</span> <span class="c1">// 이번 달 시작 요일 (0=&gt;일, 1=&gt;월 ...)</span>
  <span class="nx">select_ym</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;div&gt;</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">v_year</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">년 </span><span class="dl">'</span> <span class="o">+</span> <span class="p">(</span><span class="nx">v_month</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">월</span><span class="dl">'</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;/div&gt;</span><span class="dl">'</span><span class="p">;</span>
 
  <span class="kd">var</span> <span class="nx">row</span> <span class="o">=</span> <span class="nx">calendar</span><span class="p">.</span><span class="nx">insertRow</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">first_day</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 월의 시작일 전의 빈 칸</span>
    <span class="kd">var</span> <span class="nx">cell</span> <span class="o">=</span> <span class="nx">row</span><span class="p">.</span><span class="nx">insertCell</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">last_date</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 빈칸 이후의 달의 일수</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">first_day</span> <span class="o">!=</span> <span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">cell</span> <span class="o">=</span> <span class="nx">row</span><span class="p">.</span><span class="nx">insertCell</span><span class="p">();</span>
      <span class="nx">first_day</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">row</span> <span class="o">=</span> <span class="nx">calendar</span><span class="p">.</span><span class="nx">insertRow</span><span class="p">();</span>
      <span class="nx">cell</span> <span class="o">=</span> <span class="nx">row</span><span class="p">.</span><span class="nx">insertCell</span><span class="p">();</span>
      <span class="nx">first_day</span> <span class="o">-=</span> <span class="mi">6</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">cell</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">,</span> <span class="nx">i</span><span class="p">);</span>
    <span class="nx">cell</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">class</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">days</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">cell</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nb">self</span><span class="p">)</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#word_add</span><span class="dl">'</span><span class="p">).</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">onclick</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">javascript:words_add(</span><span class="dl">'</span> <span class="o">+</span> <span class="nb">self</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">})</span>
    <span class="nx">cell</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>우선 이름을 언더바로 나눈 이유는 나중에 calendar.make 이런식으로 바꿀 것이기 때문이다.</p>

<p>last_date에서 v_month+1을 한 이유는 입력한 달의 0은 입력한 달의 이전 달의 마지막 일수를 반환한다.</p>

<p>즉, 내가 2월의 마지막 일인 28일을 반환 받고 싶다면 아래처럼 불러올수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">newdate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">).</span><span class="nx">getDate</span><span class="p">();</span> <span class="c1">// 2월의 마지막 일수를 반환 (28일)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>여기서 각자가 for문을 통해 알아볼 수는 있지만 0대신 1을 넣으면 해당 달의 시작일이 나온다.</p>

<p>하지만 자세히보면 last_date와 first_day의 차이가 보일 것입니다. first_day는 new Date()뒤에 .getDay가 붙습니다.</p>

<p>간략히 하자면 getDate는 일 수를, getDay는 요일을 나타냅니다. (0=&gt;일, 1=&gt;월, 2=&gt;화 &#8230; 6=&gt;토)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">firstday</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">).</span><span class="nx">getDate</span><span class="p">();</span> <span class="c1">// 2월의 1일이 반환</span>
 
<span class="kd">var</span> <span class="nx">firstday</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">).</span><span class="nx">getDay</span><span class="p">();</span> <span class="c1">// 2021년 2월의 시작 요일 =&gt; "5" (금요일)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>var row부터 달력 출력의 시작입니다.</p>

<p>insertRow()를 통해 먼저 줄바꿈해줍니다. html구조 보여드릴때 추가로 이것 관련 설명드리겠습니다.
for문으로 줄바꿈한 곳에서 insertCell로 시작요일까지의 빈칸을 만듭니다.
그 다음 다시 for문으로 last_date일 까지 셀을 만듭니다. 여기서 분기문을 주는데 first_day를 != 7로 한 이유는 7이되면 else문으로 가서 줄바꿈, 셀추가가 동시에 되고 -6이 됩니다. 그러면 first_day는 1이 됩니다.
즉, 왜 first_day가 1이 되냐, 0부터 시작 아닌가? 하는 저와같은 고민을 할 분이 계실것 같아 재차 강조하자면, else문에서 줄바꿈과 셀추가가 동시에 일어나기때문에 일요일에 빈셀이 이미 생긴 상태고 월요일이 1부터 시작이 됩니다.
그리고 출력되는 셀들에 id값(호출하기 위한 인자로 쓸 예정)과 class값(css에 사용할 예정)을 줍니다.</p>

<p>지금보니 addEventListener를 줄 필요가 없었던거 같지만 우선 만들었으니 붙여줍니다.</p>

<p>해당 날을 클릭했을 때 글 작성버튼에 선택한 날의 일 수를 인자로 주는 기능입니다.</p>

<p>아래 예시를 보시면 무슨 말인지 이해 되실겁니다.</p>

<figure class="text-center">
<span class="w-inline-block">
   <img src="{{site.baseurl}}/assets/images/post/back/back03.png" alt="sample" title="sample" />
   <figcaption>kimson</figcaption>
</span>
</figure>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
 
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>HTML<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
 
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"setcal"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"calcss"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">id=</span><span class="s">"calendar"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;thead&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"&amp;lt&amp;lt"</span> <span class="na">onclick=</span><span class="s">"javascript:before_after(this)"</span><span class="nt">&gt;&lt;/td&gt;</span>
              <span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"select_ym"</span> <span class="na">colspan=</span><span class="s">"5"</span><span class="nt">&gt;</span>yyyy-mm<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"&amp;gt&amp;gt"</span> <span class="na">onclick=</span><span class="s">"javascript:before_after(this)"</span><span class="nt">&gt;&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
          <span class="nt">&lt;/thead&gt;</span>
          <span class="nt">&lt;tbody&gt;</span>
            <span class="c">&lt;!-- tbody에 tr가 하나라도 있어야 insertRow()가 tbody에 추가 됨 --&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>일<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>월<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>화<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>수<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>목<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>금<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>토<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
          <span class="nt">&lt;/tbody&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"go_today"</span> <span class="na">onclick=</span><span class="s">"javascript:calendar_today()"</span><span class="nt">&gt;&lt;span&gt;</span>Today<span class="nt">&lt;/span&gt;&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wordzone"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"crnt_ym"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"output"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"word_add"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"Words add"</span> <span class="na">onclick=</span><span class="s">"javascript:words_add()"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
 
<span class="nt">&lt;/body&gt;</span>
 
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
 
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET