I"Ë1<h1 id="êµ¬ì¡°-ë¶„í•´-í• ë‹¹">êµ¬ì¡° ë¶„í•´ í• ë‹¹</h1>

<p>ì´ë²ˆì— DocumentifyJS(ë¬¸ì„œí™” js)ë¥¼ ë§Œë“¤ë©´ì„œ ìì£¼ ì‚¬ìš©í•œ í‘œí˜„ì‹ì…ë‹ˆë‹¤. êµ¬ì¡° ë¶„í•´ í• ë‹¹ì€ ë°°ì—´ì´ë‚˜ ê°ì²´ ì†ì„±ì„ í—¤ì²´í•´ì„œ ê°’ì„ ë³€ìˆ˜ë§ˆë‹¤ ë‹´ì•„ì£¼ëŠ” ê¸°íŠ¹í•œ? í‘œí˜„ì…ë‹ˆë‹¤.</p>

<h2 id="ì‚¬ìš©ë°©ë²•">ì‚¬ìš©ë°©ë²•</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// ë°°ì—´ì˜ ì˜ˆ</span>
<span class="kd">let</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">testObj</span><span class="p">,</span> <span class="nx">g</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">testArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>

<span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="p">...</span><span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="nx">testArray</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span>  <span class="c1">// 1 2 (8)Â [3, 4, 5, 6, 7, 8, 9, 0]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">testArray</span><span class="p">);</span> <span class="c1">// (10)Â [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]</span>

<span class="nx">g</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">testArray</span><span class="p">];</span>
<span class="nx">g</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">g</span><span class="p">,</span> <span class="nx">testArray</span><span class="p">);</span> <span class="c1">// (9)Â [1, 2, 3, 4, 5, 6, 7, 8, 9] (10)Â [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë°°ì—´ì„ ë‹¤ë£¨ê¸°ê°€ ë§¤ìš° ì‰½ìŠµë‹ˆë‹¤. ì„ íƒì ìœ¼ë¡œ ì˜ë¼ë‚´ê±°ë‚˜ íŠ¹ì • êµ¬ê°„ ì˜ë¼ ê°ì²´ì˜ ì¸ìë¡œ ì¤˜ì•¼í•˜ê±°ë‚˜ í•  ë•Œ ìì£¼ ì¼ìŠµë‹ˆë‹¤.</p>

<p>ì‹œì‘ì€ Reactë¥¼ ê³µë¶€í•˜ëŠ”ë° ì´ëŸ° í‘œí˜„ì‹ìœ¼ë¡œ ì‚¬ìš©í•´ì„œ ìµìˆ™í•´ì§€ê¸° ìœ„í•´ ì´ê²ƒì €ê²ƒ ë§Œë“¤ ë•Œ ê¼­ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre></td><td class="rouge-code"><pre><span class="c1">// ê°ì²´ì˜ ì˜ˆ</span>

<span class="kd">const</span> <span class="nx">UserForm1</span> <span class="o">=</span> <span class="p">({</span>
    <span class="nx">name</span><span class="p">,</span>
    <span class="nx">age</span><span class="p">,</span>
    <span class="nx">gender</span>
<span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="nx">name</span><span class="p">,</span>
        <span class="na">age</span><span class="p">:</span> <span class="nx">age</span><span class="p">,</span>
        <span class="na">gender</span><span class="p">:</span> <span class="nx">gender</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">UserForm2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">gender</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="nx">name</span><span class="p">,</span>
        <span class="na">age</span><span class="p">:</span> <span class="nx">age</span><span class="p">,</span>
        <span class="na">gender</span><span class="p">:</span> <span class="nx">gender</span>
    <span class="p">};</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">User1</span><span class="p">(</span><span class="nx">name</span><span class="o">=</span><span class="dl">''</span><span class="p">,</span> <span class="nx">age</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nx">gender</span><span class="o">=</span><span class="mi">1</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">gender</span> <span class="o">=</span> <span class="nx">gender</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">User2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">gender</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">gender</span> <span class="o">=</span> <span class="nx">gender</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">User1</span><span class="p">(</span><span class="dl">'</span><span class="s1">james</span><span class="dl">'</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="dl">'</span><span class="s1">man</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// User2 ë™ì¼</span>
<span class="kd">let</span> <span class="nx">user2</span> <span class="o">=</span> <span class="nx">UserForm2</span><span class="p">(</span><span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="dl">'</span><span class="s1">man</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">user3</span> <span class="o">=</span> <span class="nx">UserForm2</span><span class="p">(</span><span class="dl">'</span><span class="s1">john</span><span class="dl">'</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="dl">'</span><span class="s1">man</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">user2</span><span class="p">,</span> <span class="nx">user3</span><span class="p">);</span>
<span class="c1">// UserÂ {name: 'kim', age: 29, gender: 'man'}</span>
<span class="c1">// {name: 'kim', age: 30, gender: 'man'}</span>
<span class="c1">// {name: 'kim', age: 40, gender: 'man'}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Form</span><span class="p">({</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">yom</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span><span class="mi">31</span><span class="p">,</span> <span class="na">gender</span><span class="p">:</span><span class="dl">'</span><span class="s1">man</span><span class="dl">'</span><span class="p">}));</span>
<span class="c1">// {name: 'kim', age: 31, gender: 'man'}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">new</span> <span class="nx">Forms</span><span class="p">(</span><span class="dl">'</span><span class="s1">tom</span><span class="dl">'</span><span class="p">));</span>
<span class="c1">// FormsÂ {name: 'kim', age: 20, gender: 1}</span>

<span class="kd">let</span> <span class="p">{</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">gender</span><span class="p">}</span> <span class="o">=</span>  <span class="nx">user</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">prints</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">====================</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">age</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">gender</span><span class="p">)</span>

<span class="nx">prints</span><span class="p">(</span><span class="nx">user2</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">====================</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">t</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">kolson</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user2</span> <span class="k">instanceof</span> <span class="nx">User2</span><span class="p">,</span> <span class="nx">user</span> <span class="k">instanceof</span> <span class="nx">User</span><span class="p">);</span> <span class="c1">// false true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user2</span> <span class="k">instanceof</span> <span class="nb">Object</span><span class="p">,</span> <span class="nx">user</span> <span class="k">instanceof</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// true true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">UserForm1</code>, <code class="language-plaintext highlighter-rouge">UserForm2</code>ëŠ” ê°ì²´ì…ë‹ˆë‹¤. Use</p>
:ET