I"D<h1 id="다크모드-적용">다크모드 적용</h1>

<p>몇 달 전 다크모드에 대해 포스팅으로 기록한 적이 있습니다. 벌써 네번째 포스팅이라 거창한 내용은 아니지만 조금 더 나은 방법을 기록하고자 합니다.</p>

<h2 id="조금-더-빈틈을-줄이자">조금 더 빈틈을 줄이자</h2>

<p>이전 포스팅까지는 동일 주제로 렌더 시점에 대해 알아본 바 있습니다. 그런데 마냥 <code class="language-plaintext highlighter-rouge">body</code>태그 시작부에 뒀다고 해서 끊김이 없지는 않았습니다. 꼼수를 생각해봤지만 너무나도 미흡한 탓에 그냥저냥 방치하고 있던 주제인데요. 이번에 <code class="language-plaintext highlighter-rouge">jekyll theme</code>를 만드는 중에 다크모드를 새로 구현하던 중에 다크모드 적용에 위화감? 이 없는 방식을 기록하려 합니다.</p>

<h2 id="requestanimationframe-사용">requestAnimationFrame 사용</h2>

<p><code class="language-plaintext highlighter-rouge">body</code>태그 시작 부분에 스크립트를 당겨와 <code class="language-plaintext highlighter-rouge">body</code>태그에 <code class="language-plaintext highlighter-rouge">dark</code>클래스를 적용했었는데요. 직접 시점을 찾기보다 맡기는게 좋을 것 같다는 생각이 들어서 <code class="language-plaintext highlighter-rouge">requestAnimationFrame</code>을 사용하기로 했습니다.</p>

<p>이전에는 이랬습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="c1">// 코드</span>
    <span class="nt">&lt;/script&gt;</span>

    <span class="c">&lt;!-- 태그들 --&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>이번에 변경한 코드는 아래와 같습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/path/darkMode.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

    <span class="c">&lt;!-- 태그들 --&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>위치는 <code class="language-plaintext highlighter-rouge">head</code>에 위치합니다. <code class="language-plaintext highlighter-rouge">body</code>시작 부분에 위치하는 것과 우선 차이가 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// darkMode.js</span>

<span class="o">!</span><span class="kd">function</span> <span class="nx">initMode</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 최초 실행시 세션스토리지 읽고 값 적용</span>
    <span class="kd">let</span> <span class="nx">mode</span> <span class="o">=</span> <span class="nx">getMode</span><span class="p">()</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">off</span><span class="dl">'</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">label</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">label</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">span</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">label</span><span class="p">.</span><span class="nx">htmlFor</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">mode</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">label</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">mtWrap</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">label</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">btn</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span><span class="nx">findTarget</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="nx">findTarget</span> <span class="o">=</span> <span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">watchTarget</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="p">{</span><span class="nx">label</span><span class="p">,</span> <span class="nx">mode</span><span class="p">,</span> <span class="nx">findTarget</span><span class="p">}));</span>
<span class="p">}();</span>

<span class="kd">function</span> <span class="nx">watchTarget</span><span class="p">({</span><span class="nx">label</span><span class="p">,</span> <span class="nx">mode</span><span class="p">,</span> <span class="nx">findTarget</span><span class="p">}){</span>
    <span class="nx">target</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`[data-switch="</span><span class="p">${</span><span class="nx">label</span><span class="p">.</span><span class="nx">htmlFor</span><span class="p">}</span><span class="s2">"]`</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">target</span><span class="p">.</span><span class="nx">insertAdjacentElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforebegin</span><span class="dl">'</span><span class="p">,</span> <span class="nx">label</span><span class="p">);</span>
        <span class="nx">updateMode</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">label</span><span class="p">,</span> <span class="nx">mode</span><span class="p">);</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">modeHandler</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">label</span><span class="p">));</span>
        <span class="nx">cancelAnimationFrame</span><span class="p">(</span><span class="nx">findTarget</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">watchTarget</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">load</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="kd">let</span> <span class="nx">findTarget</span> <span class="o">=</span> <span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">detectMode</span><span class="p">);</span>
    <span class="kd">function</span> <span class="nx">detectMode</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">'</span><span class="s1">dark</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transition</span> <span class="o">=</span> <span class="s2">`0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)`</span><span class="p">;</span>
            <span class="p">},</span><span class="mi">100</span><span class="p">);</span>
            <span class="nx">cancelAnimationFrame</span><span class="p">(</span><span class="nx">findTarget</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">detectMode</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="kd">function</span> <span class="nx">modeHandler</span><span class="p">(</span><span class="nx">ev</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">valid</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">valid</span><span class="p">.</span><span class="nx">tagName</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">LABEL</span><span class="dl">'</span> <span class="o">||</span> <span class="o">!</span><span class="nx">valid</span><span class="p">.</span><span class="nx">htmlFor</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="nx">ev</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="kd">let</span> <span class="nx">mode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">value</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">on</span><span class="dl">'</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">off</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">on</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">updateMode</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">mode</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">updateMode</span><span class="p">(</span><span class="nx">mode</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">shape</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">on</span><span class="p">:</span> <span class="s2">`&lt;i class="far fa-sun"&gt;&lt;/i&gt;`</span><span class="p">,</span>
        <span class="na">off</span><span class="p">:</span> <span class="s2">`&lt;i class="fas fa-moon"&gt;&lt;/i&gt;`</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">body</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">classList</span><span class="p">;</span>
    <span class="nx">clearMode</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">mode</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">shape</span><span class="p">[</span><span class="nx">mode</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">mode</span><span class="o">==</span><span class="dl">'</span><span class="s1">off</span><span class="dl">'</span><span class="p">){</span>
        <span class="nx">body</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">dark</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">body</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">dark</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">setMode</span><span class="p">(</span><span class="nx">mode</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">clearMode</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getMode</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">mode</span> <span class="o">=</span> <span class="nx">sessionStorage</span><span class="p">[</span><span class="dl">'</span><span class="s1">mode</span><span class="dl">'</span><span class="p">];</span>
    <span class="k">return</span> <span class="nx">mode</span> <span class="p">?</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">mode</span><span class="p">).</span><span class="nx">dark</span> <span class="p">:</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">setMode</span><span class="p">(</span><span class="nx">status</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">sessionStorage</span><span class="p">[</span><span class="dl">'</span><span class="s1">mode</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
        <span class="na">dark</span><span class="p">:</span> <span class="nx">status</span><span class="p">,</span>
        <span class="na">toggleTime</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">watchTarget</code>으로 <code class="language-plaintext highlighter-rouge">requestAnimationFrame</code>을 사용한 이유는 <code class="language-plaintext highlighter-rouge">DOMLoaded</code>가 될 때까지 태그가 로드 되었는지 감지하기 위해 사용했습니다.</p>

<p>곧바로 <code class="language-plaintext highlighter-rouge">querySelector</code>를 하면 <code class="language-plaintext highlighter-rouge">null</code>상태를 참조해서 실행되기 때문에 오류가 발생합니다. 아직 정확한 이유는 아니지만 현재 이것저것 돌려보고 해서 나온 추측입니다.</p>

<p><code class="language-plaintext highlighter-rouge">line 27</code>에 있는 <code class="language-plaintext highlighter-rouge">detectMode</code>함수는 <code class="language-plaintext highlighter-rouge">body</code>에 <code class="language-plaintext highlighter-rouge">dark</code>클래스가 적용되었을 때 곧바로 <code class="language-plaintext highlighter-rouge">transition</code>이 적용되는 것을 막기 위해 클래스 추가 시점에서 조금 딜레이를 주기 위한 것 입니다.</p>

<hr />
:ET