I"ש<h1 id="데이터베이스를-사용해보자">데이터베이스를 사용해보자</h1>

<p><code class="language-plaintext highlighter-rouge">ToDo List</code>에서 가장 묵혀두었던 주제인데요. 안 될 것 같으면서도 될 것 같아서 흐지부지하고만 있었습니다.</p>

<p>파이썬으로 코딩테스트 준비만 하다가 <code class="language-plaintext highlighter-rouge">JS</code>와 <code class="language-plaintext highlighter-rouge">Spring</code>을 잊어버리지는 않을까 해서 그런 핑계로 테스트 해봤습니다.</p>

<p>정적웹에서 데이터베이스를 이용하자니 java나 nodejs등을 써야하는데 nodejs는 그저 조금 써봤고, java를 구동하자니 github 페이지를 spring으로 구현하는 방법은 모르겠고 해서 조금의 꼼수를 생각해봤습니다.</p>

<blockquote>
  <p>필요한 준비물</p>
  <ol>
    <li>heroku app</li>
    <li>jquery ( AJAX )</li>
    <li>MySQL</li>
    <li>Spring Boot (Spring이나 JSP도 가능하다 생각됩니다.)</li>
  </ol>
</blockquote>

<blockquote>
  <p>Used</p>
  <ol>
    <li>spring-boot-starter-* 2.5.4</li>
    <li>spring-boot-configuration-processor 2.5.4</li>
    <li>tomcat-embed0jasper[privided] 9.0.52</li>
    <li>mybatis-spring-boot-starter 2.2.0</li>
    <li>mysql-connector-java 8.0.26</li>
    <li>lombok 1.18.20</li>
  </ol>
</blockquote>

<h2 id="외부-데이터베이스-사용-구현">외부 데이터베이스 사용 구현</h2>

<p>우선 생각은 이랬습니다.</p>

<ol>
  <li>헤로쿠 앱을 하나 생성한다.</li>
  <li>외부 저장소를 하나 만든다. (JawsDB를 채택했습니다.)</li>
  <li><code class="language-plaintext highlighter-rouge">restful</code> 하게 만들어 <code class="language-plaintext highlighter-rouge">JSON</code>으로 데이터를 주고 받는다.</li>
  <li><code class="language-plaintext highlighter-rouge">table</code>을 만드는 <code class="language-plaintext highlighter-rouge">query</code>도 만든다. (<code class="language-plaintext highlighter-rouge">table</code>을 정적 웹상에서 <code class="language-plaintext highlighter-rouge">form</code>으로 만들고 지우는 것)</li>
</ol>

<p>그래서 저는 테스트용으로 <code class="language-plaintext highlighter-rouge">heroku app</code>을 채택했습니다. <code class="language-plaintext highlighter-rouge">spring</code>으로 서버 구현이 쉽기도 하고 데이터베이스를 무료로 사용할 수 있게 add on을 지원해주기 때문입니다.</p>

<blockquote>
  <p>heroku에서 db를 사용할 때 clearDB는 utf8이 지원이 안되어서 jawsDB를 사용하는 것을 추천드립니다.</p>
</blockquote>

<h3 id="헤로쿠-앱-생성">헤로쿠 앱 생성</h3>

<p><img src="/assets/images/post/database/db02.png" alt="헤로쿠" /></p>

<p>먼저 헤로쿠 앱 하나를 생성합니다. 그리고 Spring Boot로 프로젝트 하나를 만듭니다.</p>

<p><code class="language-plaintext highlighter-rouge">add-on</code>을 <code class="language-plaintext highlighter-rouge">jawsDB</code>로 추가시키고 저장소 <code class="language-plaintext highlighter-rouge">url</code>과 <code class="language-plaintext highlighter-rouge">username</code>, <code class="language-plaintext highlighter-rouge">password</code>, <code class="language-plaintext highlighter-rouge">dbname</code>을 <code class="language-plaintext highlighter-rouge">spring boot</code>의 <code class="language-plaintext highlighter-rouge">properties</code>에 추가할 것이기 때문에 알아둬야합니다.</p>

<p>위 이미지의 <code class="language-plaintext highlighter-rouge">jawsDB MySQL</code>을 클릭하면 본인의 <code class="language-plaintext highlighter-rouge">db</code>정보를 볼 수 있습니다.</p>

<h3 id="spring-boot-prj-설정">Spring boot prj 설정</h3>

<p>프로젝트는 <code class="language-plaintext highlighter-rouge">RestController</code> 하나는 사용해볼 것이므로 딱히 <code class="language-plaintext highlighter-rouge">view</code>단의 파일들은 필요 없습니다.</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c"># mysql settings
</span><span class="py">spring.datasource.driver-class-name</span><span class="p">=</span><span class="s">com.mysql.cj.jdbc.Driver</span>
<span class="py">spring.datasource.url</span><span class="p">=</span><span class="s">jdbc:mysql://{hostName}:3306/{databaseName}?useUnicode=yes&amp;characterEncoding=UTF-8&amp;maxActive=20&amp;allowMultiQueries=true&amp;serverTimezone=Asia/Seoul</span>
<span class="py">spring.datasource.username</span><span class="p">=</span> <span class="s">{Id}</span>
<span class="py">spring.datasource.password</span><span class="p">=</span> <span class="s">{Password}</span>

<span class="py">mybatis.type-aliases-package</span><span class="p">=</span><span class="s">com.repotest.web.entity</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>프로퍼티파일은 위와 같이 설정했습니다. 콧수염 괄호(&#8220;{&#8220;, &#8220;}&#8221;) 는 빼고 입력하시면 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c1">// ServletConfig.java</span>

<span class="nd">@Configuration</span>
<span class="nd">@EnableWebMvc</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"com.repotest.web"</span> <span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServletConfig</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addCorsMappings</span><span class="o">(</span><span class="nc">CorsRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">addMapping</span><span class="o">(</span><span class="s">"/**"</span><span class="o">).</span><span class="na">allowedOrigins</span><span class="o">(</span><span class="s">"localhost:8080/"</span><span class="o">,</span> <span class="s">"your herokuapp baseurl"</span><span class="o">).</span><span class="na">allowedMethods</span><span class="o">(</span>
            <span class="c1">// "GET","POST","PUT","DELETE"</span>
            <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">.</span><span class="na">name</span><span class="o">(),</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">HEAD</span><span class="o">.</span><span class="na">name</span><span class="o">(),</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">.</span><span class="na">name</span><span class="o">(),</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">PUT</span><span class="o">.</span><span class="na">name</span><span class="o">(),</span>
            <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">DELETE</span><span class="o">.</span><span class="na">name</span><span class="o">());</span>
    <span class="o">}</span>
    
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addResourceHandlers</span><span class="o">(</span><span class="nc">ResourceHandlerRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">registry</span><span class="o">.</span><span class="na">addResourceHandler</span><span class="o">(</span><span class="s">"/resources/**"</span><span class="o">)</span> <span class="c1">// 매핑 URI 설정</span>
				<span class="o">.</span><span class="na">addResourceLocations</span><span class="o">(</span><span class="s">"/resources/"</span><span class="o">);</span> <span class="c1">// 정적 리소스 위치 설정</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">servletconfig.java</code>를 생성합니다. <code class="language-plaintext highlighter-rouge">cors</code>매핑과 <code class="language-plaintext highlighter-rouge">resources</code> 경로를 잡아줍니다.</p>

<p>resources 매핑은 굳이 필요 없다고 생각되지만 나중에 <code class="language-plaintext highlighter-rouge">js</code>등을 연결해서 데이터를 중간에서 가공할 때 필요할 것 같아 작성 해두었습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">// WebConfig.java</span>

<span class="nd">@Configuration</span>
<span class="nd">@EnableWebMvc</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"com.repotest.web"</span> <span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebConfig</span> <span class="kd">extends</span> <span class="nc">AbstractAnnotationConfigDispatcherServletInitializer</span><span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">getRootConfigClasses</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{};</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">getServletConfigClasses</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{</span><span class="nc">ServletConfig</span><span class="o">.</span><span class="na">class</span><span class="o">};</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">getServletMappings</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">"/"</span><span class="o">};</span>
	<span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">Filter</span><span class="o">[]</span> <span class="nf">getServletFilters</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">HiddenHttpMethodFilter</span> <span class="n">httpMethodFilter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HiddenHttpMethodFilter</span><span class="o">();</span>
	    <span class="nc">CharacterEncodingFilter</span> <span class="n">encodingFilter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CharacterEncodingFilter</span><span class="o">();</span>
	    <span class="n">encodingFilter</span><span class="o">.</span><span class="na">setEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span>
	    <span class="n">encodingFilter</span><span class="o">.</span><span class="na">setForceEncoding</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
	    <span class="k">return</span> <span class="k">new</span> <span class="nc">Filter</span><span class="o">[]</span> <span class="o">{</span> <span class="n">httpMethodFilter</span><span class="o">,</span> <span class="n">encodingFilter</span> <span class="o">};</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>필터도 하나 만들어 줍니다. 가끔 한글이 깨지는 것을 경험하고 난 후로는 모든 프로젝트에 추가하고 있습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">// MemberMapper.java</span>

<span class="nd">@Mapper</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemberMapper</span> <span class="o">{</span>
	<span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM member"</span><span class="o">)</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">getList</span><span class="o">();</span>
	<span class="nd">@Select</span><span class="o">(</span><span class="s">"select * from member where concat(id,name,age,gender) like '%#{word}%'"</span><span class="o">)</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">getListByWord</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span><span class="o">);</span>
	<span class="nd">@Insert</span><span class="o">(</span><span class="s">"INSERT INTO member(name, age, gender) VALUES(#{name}, #{age}, #{gender})"</span><span class="o">)</span>
	<span class="kt">void</span> <span class="nf">addMember</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">);</span>
	<span class="nd">@Update</span><span class="o">(</span><span class="s">"UPDATE member SET name=#{name}, age=#{age}, gender=#{gender}"</span><span class="o">)</span>
	<span class="kt">void</span> <span class="nf">editMember</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">);</span>
	<span class="nd">@Delete</span><span class="o">(</span><span class="s">"DELETE FROM member WHERE id=#{id}"</span><span class="o">)</span>
	<span class="kt">void</span> <span class="nf">removeMember</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">mybatis mapper</code>는 최소한으로 <code class="language-plaintext highlighter-rouge">CRUD</code>만 테스트해보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="c1">// HomeController.java</span>

<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
<span class="nd">@CrossOrigin</span><span class="o">(</span><span class="n">origins</span> <span class="o">=</span> <span class="s">"*"</span><span class="o">,</span> <span class="n">allowedHeaders</span> <span class="o">=</span> <span class="s">"*"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeController</span> <span class="o">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="nc">MemberServiceImpl</span> <span class="n">service</span><span class="o">;</span>
	
	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">""</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">home</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"hello world"</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"member"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">memberlist</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">service</span><span class="o">.</span><span class="na">getList</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"member/{word}"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">memberadd</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"word"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">word</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">service</span><span class="o">.</span><span class="na">getListByWord</span><span class="o">(</span><span class="n">word</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"member"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">memberadd</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">service</span><span class="o">.</span><span class="na">addMember</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">service</span><span class="o">.</span><span class="na">getList</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="nd">@PutMapping</span><span class="o">(</span><span class="s">"member/{id}"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">memberedit</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">,</span> <span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
		<span class="n">service</span><span class="o">.</span><span class="na">editMember</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">service</span><span class="o">.</span><span class="na">getList</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="nd">@DeleteMapping</span><span class="o">(</span><span class="s">"member/{id}"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">memberremove</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">service</span><span class="o">.</span><span class="na">removeMember</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">service</span><span class="o">.</span><span class="na">getList</span><span class="o">();</span>
	<span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>service와 entity부분은 생략하겠습니다. 컨트롤러는 RestController를 사용하여 나중에 정적웹에서 JSON으로 받을 준비를 합니다.</p>

<p><img src="/assets/images/post/database/db03.png" alt="스프링" /></p>

<p>그러고나서 스프링 부트를 실행하고 확인해봅니다. 위와 같이 나오면 성공입니다.</p>

<h3 id="데이터베이스-서버-테스트">데이터베이스 서버 테스트</h3>

<p>헤로쿠에 spring boot 프로젝트를 배포합니다.</p>

<p>배포 방법을 남겨두겠습니다. 이클립스를 사용하고 있어 이클립스 기준으로 설명하겠습니다.</p>

<blockquote>
  <p>pom.xml에 version태그 밑 packaging태그가 war라면 jar로 바꾸어 줍니다.</p>
</blockquote>

<p>이클립스에서 <code class="language-plaintext highlighter-rouge">run as &gt; maven build &gt; Goals</code>에 package라고 적습니다.
<code class="language-plaintext highlighter-rouge">profiles</code>에 pom.xml은 빌드 했을때 오류가 발생하면서 빌드 실패한다면 <code class="language-plaintext highlighter-rouge">profiles</code>란을 비우고 다시 빌드합니다.</p>

<p>이후 <code class="language-plaintext highlighter-rouge">cmd</code>나 <code class="language-plaintext highlighter-rouge">bash</code>를 열어 <code class="language-plaintext highlighter-rouge">heroku</code>에 배포합니다. 이 때 <code class="language-plaintext highlighter-rouge">build</code>된 파일은 해당 프로젝트 <code class="language-plaintext highlighter-rouge">target</code>폴더에 위치하며, 프로젝트 파일의 위치에서 <code class="language-plaintext highlighter-rouge">bash</code>를 엽니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>git init
heroku git:remote <span class="nt">-a</span> appname
git add <span class="nb">.</span>
git commit <span class="nt">-am</span> <span class="s2">"make it better"</span>
git push heroku master
</pre></td></tr></tbody></table></code></pre></div></div>

<p>프로젝트가 헤로쿠 git에 업로드 되고 알아서 java를 인식합니다.</p>

<p>완료가 되면 https://appname.herokuapp.com으로 접속해서 확인합니다.</p>

<p><img src="/assets/images/post/database/db03.png" alt="스프링" /></p>

<p>위와 같이 이클립스에서 로컬호스트로 접속했을 때와 같다면 성공입니다. 그리고 <code class="language-plaintext highlighter-rouge">member</code>경로를 테스트 해봅니다.</p>

<p><img src="/assets/images/post/database/db04.png" alt="스프링" /></p>

<p>잘 뜹니다. 이제 저장소로 쓸 서버를 만들었으니 본인의 깃허브 페이지나 http 서버를 하나 엽니다.</p>

<h3 id="데이터베이스로-사용하기">데이터베이스로 사용하기</h3>

<p>모든 준비가 끝났습니다. 저는 http server를 열어 테스트를 했는데요. 잘 받아오고 뿌려지는지 보겠습니다.</p>

<p>저는 카드형식으로 출력하고 싶어서 부트스트랩을 썼습니다. 편의에 맞게 사용하시면 됩니다. ajax로 가져오기 때문에 jquery나 xhr을 사용하시기 바랍니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
	<span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>외부 저장소 테스트<span class="nt">&lt;/h1&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"result"</span><span class="nt">&gt;&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;nav</span> <span class="na">aria-label=</span><span class="s">"Page navigation"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"paging"</span> <span class="na">class=</span><span class="s">"pagination justify-content-center"</span><span class="nt">&gt;</span>

			<span class="nt">&lt;/ul&gt;</span>
		<span class="nt">&lt;/nav&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">query</span> <span class="o">=</span> <span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">&amp;</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">query</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">x</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="kd">let</span> <span class="nx">param</span> <span class="o">=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">=</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">k</span> <span class="o">=</span> <span class="nx">param</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="kd">let</span> <span class="nx">v</span> <span class="o">=</span> <span class="nx">param</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="nx">params</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">=</span> <span class="nx">v</span><span class="p">;</span>
<span class="p">});</span>
<span class="kd">let</span> <span class="nx">request</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">getParameter</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">key</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">params</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">pagination</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">pageNum</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">getParameter</span><span class="p">(</span><span class="dl">'</span><span class="s1">pageNum</span><span class="dl">'</span><span class="p">)</span> <span class="o">||</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">getList</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="p">(</span><span class="nx">pageNum</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">pagination</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="p">(</span><span class="nx">pagination</span><span class="o">*</span><span class="nx">pageNum</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">!=</span><span class="kc">undefined</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">reg</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">regdate</span><span class="p">);</span>
            <span class="kd">let</span> <span class="nx">regs</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">reg</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">()}</span><span class="s2">-</span><span class="p">${</span><span class="nx">reg</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()}</span><span class="s2">-</span><span class="p">${</span><span class="nx">reg</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()}</span><span class="s2"> </span><span class="p">${</span><span class="nx">reg</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()}</span><span class="s2">:</span><span class="p">${</span><span class="nx">reg</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()}</span><span class="s2">:</span><span class="p">${</span><span class="nx">reg</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">()}</span><span class="s2">`</span><span class="p">;</span>
            <span class="kd">let</span> <span class="nx">update</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">updates</span><span class="p">);</span>
            <span class="kd">let</span> <span class="nx">updates</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">update</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">()}</span><span class="s2">-</span><span class="p">${</span><span class="nx">update</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()}</span><span class="s2">-</span><span class="p">${</span><span class="nx">update</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()}</span><span class="s2"> </span><span class="p">${</span><span class="nx">update</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()}</span><span class="s2">:</span><span class="p">${</span><span class="nx">update</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()}</span><span class="s2">:</span><span class="p">${</span><span class="nx">update</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">()}</span><span class="s2">`</span><span class="p">;</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">result</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="s2">`
                &lt;div class="container"&gt;
                    &lt;div class="p-3 border rounded-3 mb-3"&gt;
                        &lt;div&gt;&lt;span class="badge bg-info"&gt;</span><span class="p">${</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span><span class="p">}</span><span class="s2">&lt;/span&gt;&lt;span&gt;</span><span class="p">${</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">name</span><span class="p">}</span><span class="s2">&lt;/span&gt;&lt;/div&gt;
                        &lt;div class="badge bg-primary"&gt;나이 </span><span class="p">${</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">age</span><span class="p">}</span><span class="s2">&lt;/div&gt;
                        &lt;div class="badge bg-primary"&gt;성별 </span><span class="p">${</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">gender</span><span class="o">==</span><span class="mi">1</span><span class="p">?</span><span class="dl">'</span><span class="s1">남</span><span class="dl">'</span><span class="p">:</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">gender</span><span class="o">==</span><span class="mi">2</span><span class="p">?</span><span class="dl">'</span><span class="s1">여</span><span class="dl">'</span><span class="p">:</span><span class="dl">''</span><span class="p">}</span><span class="s2">&lt;/div&gt;
                        &lt;div&gt;&lt;span class="badge bg-success"&gt;regdate&lt;/span&gt; &lt;span class="badge bg-secondary"&gt;</span><span class="p">${</span><span class="nx">regs</span><span class="p">}</span><span class="s2">&lt;/span&gt;&lt;/div&gt;
                        &lt;div&gt;&lt;span class="badge bg-success"&gt;update&lt;/span&gt; &lt;span class="badge bg-secondary"&gt;</span><span class="p">${</span><span class="nx">updates</span><span class="p">}</span><span class="s2">&lt;/span&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            `</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getPage</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">len</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="o">/</span><span class="nx">pagination</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">cur</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">getParameter</span><span class="p">(</span><span class="dl">'</span><span class="s1">pageNum</span><span class="dl">'</span><span class="p">);</span>
    <span class="c1">// console.log(len)</span>
    <span class="kd">let</span> <span class="nx">pages</span> <span class="o">=</span> <span class="s2">``</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">pages</span> <span class="o">+=</span> <span class="s2">`
        &lt;li class="page-item"&gt;&lt;a class="page-link" href="?pageNum=</span><span class="p">${</span><span class="nx">i</span><span class="p">}</span><span class="s2">"&gt;</span><span class="p">${</span><span class="nx">i</span><span class="p">}</span><span class="s2">&lt;/a&gt;&lt;/li&gt;
        `</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">paging</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`
        &lt;li class="page-item"&gt;
            &lt;a class="page-link" href="pageNum=</span><span class="p">${</span><span class="nx">cur</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">?</span><span class="nx">cur</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span><span class="s2">" aria-label="Previous"&gt;
                &lt;span aria-hidden="true"&gt;&amp;laquo;&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;

        </span><span class="p">${</span><span class="nx">pages</span><span class="p">}</span><span class="s2">

        &lt;li class="page-item"&gt;
            &lt;a class="page-link" href="pageNum=</span><span class="p">${</span><span class="nx">cur</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">?</span><span class="nx">cur</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="nx">len</span><span class="p">}</span><span class="s2">" aria-label="Next"&gt;
                &lt;span aria-hidden="true"&gt;&amp;raquo;&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    `</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">load</span><span class="dl">'</span><span class="p">,()</span><span class="o">=&gt;</span><span class="p">{</span>

    <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://yourappname.herokuapp.com/</span><span class="dl">'</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">tmp</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
        <span class="na">url</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">url</span><span class="p">}</span><span class="s2">/member`</span><span class="p">,</span>
        <span class="na">method</span><span class="p">:</span><span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">success</span><span class="p">:(</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
            <span class="nx">getList</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="na">error</span><span class="p">:(</span><span class="nx">xhr</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="p">}</span> 
    <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>페이지 처리도 할 겸 getParameter를 만들었습니다. 그리고 부트스트랩의 레퍼런스를 가지고 후딱 만듭니다.</p>

<p>postman으로 데이터를 조금 더 추가한 후 테스트를 해봤습니다.</p>

<p><img src="/assets/images/post/database/db05.png" alt="스프링" /></p>

<p>1페이지 일때 db에 있는 내용이 잘 출력 됩니다.</p>

<p><img src="/assets/images/post/database/db06.png" alt="스프링" /></p>

<p>2페이지 일때도 나머지 내용이 잘 출력 됩니다.</p>

<hr />

<p>머리로 그려만 보다가 직접 테스트 하고 잘 되는 결과를 보니 뿌듯합니다. 그런데 이러한 방식을 누구라도 생각할 수 있지만 잘 안 쓰는 것을 보면 이유가 있을 것이라 생각합니다.</p>

<p>결과적으로 봤을 때 정적 웹에서 데이터베이스를 연결해서 쓴다기 보다 dao처럼 중간에서 연결해주는 서버를 하나 타고 받아오는 형태라 포스팅 타이틀을 정할 때 고민 했습니다. (그래도 아주 거짓말은 아니니&#8230;)</p>

<p>번거로운 부분도 있지만 어떻게 보면 정적 웹에서 데이터 베이스를 쓸 일이 빈번할까 생각도 듭니다. 그래서 찾아본 것이 <code class="language-plaintext highlighter-rouge">indexed DB</code>인데요.</p>

<p>다음에는 <code class="language-plaintext highlighter-rouge">indexed DB</code>에 대해 알아보고 사용하는 예를 좀 만들어 보려 합니다.</p>

<p>쭉 봐주셔서 감사합니다.</p>
:ET