I"Ã<h1 id="ìŠ¤í¬ë¡¤-ì• ë‹ˆë©”ì´ì…˜-êµ¬í˜„">ìŠ¤í¬ë¡¤ ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„</h1>

<p>ì´ë²ˆ ì‹œê°„ì—ëŠ” ìŠ¤í¬ë¡¤ë°”ë¥¼ ì—†ì• ê³  ìŠ¬ë¼ì´ë“œë°©ì‹ì˜ í˜ì´ì§€ë¥¼ êµ¬í˜„í•´ë³´ë ¤í•©ë‹ˆë‹¤. ë‚¨ì˜ ì½”ë“œë¥¼ ê³„ì† ì—¼íƒí•˜ë‹¤ë³´ë‹ˆ ì •ì‘ ë‚˜ì¤‘ì— ë‹¤ì‹œ ë³´ë©´ ì´í•´ê°€ ì•ˆë˜ëŠ” ê²½ìš°ê°€ ë”ëŸ¬ ìˆì—ˆìŠµë‹ˆë‹¤.</p>

<p>ì¢‹ì€ ë²„ë¦‡ë„ ì•„ë‹ë¿ë”ëŸ¬ ìƒê°í•˜ëŠ” í˜ì„ ê¸°ë¥´ëŠ”ë°ëŠ” ì¢‹ì€ ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<p>ì›ë˜ëŠ” í™”ë©´ ë·°í¬íŠ¸ë¥¼ ê°ì§€í•˜ëŠ” ì½”ë“œë¥¼ ì°¸ê³ í•´ì„œ ë§Œë“¤ê³ ì í•˜ì˜€ì§€ë§Œ ì´ ë˜í•œ ë§Œë“¤ê³ ë‚˜ì„œ ì°¸ê³ í•´ë³´ìëŠ” ë§ˆìŒì— êµ¬í˜„ëœ ê¸°ëŠ¥ì„ ì •ë¦¬í•˜ì—¬ ì˜¬ë¦½ë‹ˆë‹¤.</p>

<h2 id="ìŠ¤í¬ë¡¤ë°”-ì—†ì• ê¸°">ìŠ¤í¬ë¡¤ë°” ì—†ì• ê¸°</h2>

<p>ê°„ë‹¨í•©ë‹ˆë‹¤. ê·¸ì € <code class="language-plaintext highlighter-rouge">css</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">body</code>(í˜¹ì€ ëŒ€ìƒ ìš”ì†Œ)ì˜ <code class="language-plaintext highlighter-rouge">overflowY</code>ë¥¼ <code class="language-plaintext highlighter-rouge">hidden</code>ê°’ë§Œ ì£¼ë©´ ì‚¬ë¼ì§‘ë‹ˆë‹¤. ì„¤ì •í•œ í›„ê°€ ë¬¸ì œì…ë‹ˆë‹¤.</p>

<h2 id="ìŠ¤í¬ë¡¤-êµ¬í˜„">ìŠ¤í¬ë¡¤ êµ¬í˜„</h2>

<p>ë¨¼ì € í•„ìš”í•œ ê¸°ëŠ¥ë¶€í„° ì‚´í´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<ol>
  <li>íœ ì„ êµ´ë¦´ ë•Œ ìƒí•˜ ê°ì§€
    <ul>
      <li>í•´ë‹¹ ë°©í–¥ìœ¼ë¡œ ì„¹ì…˜ ì´ë™</li>
    </ul>
  </li>
  <li>ìƒí•˜ ì´ë™</li>
  <li>ìƒˆë¡œê³ ì¹¨ or í˜ì´ì§€ ì´ë™ ì‹œ ì´ˆê¸°í™”</li>
</ol>

<p>ê°„ë‹¨í•˜ê²Œ ì•½ 3ê°€ì§€ì˜ ê¸°ëŠ¥ì„ êµ¬í˜„í•´ë³´ê² ìŠµë‹ˆë‹¤. ì´ì •ë„ ê¸°ëŠ¥ì´ë©´ ì¶©ë¶„íˆ ìŠ¬ë¼ì´ë“œ í˜ì´ì§€ë¥¼ ì¡°ì¡í•˜ê²Œë¼ë„ í‰ë‚´ë‚¼ìˆ˜ ìˆì—ˆìŠµë‹ˆë‹¤.</p>

<h3 id="ìƒ˜í”Œ-ë§Œë“¤ê¸°">ìƒ˜í”Œ ë§Œë“¤ê¸°</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"btns"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button&gt;</span>Up<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button&gt;</span>Down<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- 3~4ê°œ ì •ë„ì˜ ìƒ˜í”Œ section íƒœê·¸ --&gt;</span>
<span class="nt">&lt;section&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Test1<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, tenetur blanditiis distinctio consequatur quos vitae iure impedit a quibusdam facere aspernatur nam veritatis quae iusto similique dolores quam earum perferendis.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="c">/* í•„ìš”í•˜ë‹¤ë©´ ë‹¤ë¥¸ íƒœê·¸ë“¤ ì´ˆê¸°í™” í•´ì£¼ì‹œê¸°ë°”ëë‹ˆë‹¤. */</span>
<span class="nt">html</span><span class="o">,</span>
<span class="nt">body</span><span class="o">,</span>
<span class="nt">section</span><span class="o">,</span>
<span class="nt">h1</span><span class="o">,</span>
<span class="nt">div</span><span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/**
 * ë°˜ì‘í˜•ì„ ê³ ë ¤í•˜ì—¬ bodyì˜ overflowë¥¼
 * íŠ¹ì • ì‚¬ì´ì¦ˆì—ì„œë§Œ ì‚¬ë¼ì§€ë„ë¡ í–ˆìŠµë‹ˆë‹¤.
 */</span>
<span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">768px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nt">body</span><span class="p">{</span>
        <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nt">html</span><span class="o">,</span>
<span class="nt">body</span><span class="o">,</span>
<span class="nt">section</span><span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/**
 * í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ìƒ‰ìƒ êµ¬ë³„
 */</span>
<span class="nt">section</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">lightgray</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">section</span><span class="p">{</span>
    <span class="c">/** 
     * jsì—ì„œ top ì†ì„±ìœ¼ë¡œ ì»¨íŠ¸ë¡¤í•˜ê¸° ë•Œë¬¸ì—
     * relative ë¡œ í•˜ì˜€ìŠµë‹ˆë‹¤.
     */</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#btns</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">10%</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">5%</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">100</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ë ‡ê²Œ ê¸°ë³¸ì ìœ¼ë¡œ ëˆˆìœ¼ë¡œ í™•ì¸í•  ìˆ˜ ìˆê²Œ ìƒ˜í”Œ ì¤€ë¹„ëŠ” ëë‚¬ìŠµë‹ˆë‹¤. ë³¸ê²©ì ìœ¼ë¡œ jsë¡œ êµ¬í˜„í•´ë´…ì‹œë‹¤.</p>

<h3 id="ìŠ¬ë¼ì´ë“œ-ê¸°ëŠ¥-êµ¬í˜„í•˜ê¸°">ìŠ¬ë¼ì´ë“œ ê¸°ëŠ¥ êµ¬í˜„í•˜ê¸°</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * í•„ìš”í•œ ë³€ìˆ˜ì…ë‹ˆë‹¤.
 * 1. ìƒí•˜ë²„íŠ¼ì˜ wrapperë¥¼ ì§€ì • 
 */</span> 
<span class="kd">const</span> <span class="nx">btns</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">btns</span><span class="dl">'</span><span class="p">).</span><span class="nx">children</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">section</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">section</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">height</span> <span class="o">=</span> <span class="nx">section</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">clientHeight</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">scrolling</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">responsive</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span><span class="o">&lt;</span><span class="mi">768</span><span class="p">?</span><span class="kc">false</span><span class="p">:</span><span class="kc">true</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET