I"]<h1 id="현재-주소를-알아내보자">현재 주소를 알아내보자</h1>

<p>이번 포스팅은 api를 이용해서 현재 주소를 출력하는 것을 해볼텐데요. 방법은 여러가지가 있습니다. 네이버, 구글 등의 API를 이용한다던가 <code class="language-plaintext highlighter-rouge">geoplugin</code>을 사용한다던가 <code class="language-plaintext highlighter-rouge">geolocation</code> API를 사용하는 등의 방법이 있습니다.</p>

<p>그중에서 저는 <code class="language-plaintext highlighter-rouge">geoplugin</code>을 사용했습니다. <code class="language-plaintext highlighter-rouge">geoplugin</code>은 사용법이 간단하고 구체적인 주소보다 도, 시, 구, 군, 동 중에서 도와 시까지만을 불러오기때문에 동에 번지까지 나오지느 않습니다.</p>

<p>투두리스트에 계획했던 연습프로젝트가 정해뒀던 기간이 지나서 아쉬운 마음에 <code class="language-plaintext highlighter-rouge">ui</code>는 포기하고 기능이라도 구현해서 마무리하고자 했는데, “야놀자” 사이트에 위치주소를 불러오는 기능을 구현해보고 싶어서 이리저리 찾다보니 알게 되어 포스팅합니다.</p>

<h2 id="진짜-이제-주소를-알아보자">진짜 이제 주소를 알아보자</h2>

<p>지오(“이하 <code class="language-plaintext highlighter-rouge">geoplugin</code>“)는 외부 <code class="language-plaintext highlighter-rouge">script</code>를 불러와서 사용하게 됩니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script </span><span class="na">language=</span><span class="s">"JavaScript"</span> <span class="na">src=</span><span class="s">"http://www.geoplugin.net/javascript.gp"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="여러가지-함수들">여러가지 함수들</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nx">geoplugin_city</span><span class="p">();</span> <span class="c1">// 시</span>
<span class="nx">geoplugin_region</span><span class="p">();</span> <span class="c1">// 도</span>
<span class="nx">geoplugin_areaCode</span><span class="p">();</span> <span class="c1">// 지역코드</span>
<span class="nx">geoplugin_countryCode</span><span class="p">();</span> <span class="c1">// 국가코드 KR</span>
<span class="nx">geoplugin_countryName</span><span class="p">();</span> <span class="c1">// 국가명 South korea</span>
<span class="nx">geoplugin_continentCode</span><span class="p">();</span> <span class="c1">// 대륙코드 AS (Asia)</span>
<span class="nx">geoplugin_latitude</span><span class="p">();</span> <span class="c1">// 위도 (지구본에서 극 방향)</span>
<span class="nx">geoplugin_longitude</span><span class="p">();</span> <span class="c1">// 경도 (지구본에서 둘레방향)</span>
<span class="nx">geoplugin_currencyCode</span><span class="p">();</span> <span class="c1">// 통화코드 KRW</span>
<span class="nx">geoplugin_currencySymbol</span><span class="p">();</span> <span class="c1">// 통화 기호</span>

<span class="cm">/**
 * JSON형태로 받아와 사용하는 경우
 */</span> 
<span class="c1">// http://www.geoplugin.net/json.gp?ip=xx.xx.xx.xx</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://www.geoplugin.net/json.gp?ip=</span><span class="dl">'</span><span class="o">+</span><span class="nx">ip</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="nx">str</span> <span class="o">+=</span> <span class="nx">data</span><span class="p">[</span><span class="dl">'</span><span class="s1">geoplugin_region</span><span class="dl">'</span><span class="p">]</span><span class="o">+</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">str</span> <span class="o">+=</span> <span class="nx">data</span><span class="p">[</span><span class="dl">'</span><span class="s1">geoplugin_city</span><span class="dl">'</span><span class="p">]</span><span class="o">+</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">;</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p class="text-center"><img src="/assets/images/post/geolocation/geo01.png" alt="주소받은모습" title="주소받은모습" /></p>

<p>이미지의 맨아래 두 줄은 getJson을 사용하여 받은 내용입니다. 즉, 위 코드에서 함수영역은 ip없이 현재 클라이언트 기준으로 지역 정보를 받아오고, getJ</p>
:ET