I"ƒ
<div class="fence-full">

    {% if page.url == "/" %}
    <div class="mb-3">
        <div><span class="tag tag-success">Record Start Date</span><span class="tag text-muted">2021. 12. 16</span></div>
        <div><span class="tag tag-success">update</span><span class="tag text-muted">{{"now" | date: "%Y. %m. %d %H:%M"}}</span></div>
        <div><span class="tag tag-primary">ÎàÑÏ†Å Î∞©Î¨∏Ïûê</span> <span id="total"></span></div>
        <div><span class="tag tag-info">Ïò§Îäò Î∞©Î¨∏Ïûê</span> <span id="today"></span></div>
    </div>
    {% endif %}
    <div class="w-flex gx-3">
        <div class="col-10">
            <!-- Begin post excerpts, let's highlight the first 4 posts on top -->
            <div class="border-bottom">
                <span class="h4">Latest Posts</span>
            </div>
            <div class="card-group card-pd-3 card-dv-2 card-ghost gx-5">
                <!-- latest post -->
                {% for post in site.posts limit:3 %}
                <div class="card">
                    {% if post.image %}
                    <div class="card-img">
                        <a href="{{site.baseurl}}{{post.url}}" title="{{ post.title }}">
                            &lt;img class="latestImgs" src="{% if post.image contains "://" %}{{ post.image }}{% else %}{{ post.image | absolute_url }}{% endif %}"
                                alt="{{ post.title }}"&gt;
                        </a>
                    </div>
                    {% endif %}
                    <div class="card-title"><a href="{{site.baseurl}}{{post.url}}" title="{{ post.title }}">{{ post.title | truncate: 10}}</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            {{ post.excerpt  | strip_html | strip_newlines | truncate: 186}}
                        </div>
                    </div>
                    {% if forloop.first == true %}
                    
                    In <span class="catlist">
                        {% for category in post.categories %}
                        <a class="text-capitalize tag tag-success" href="{{site.baseurl}}/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep"> </span>
                        {% endfor %}
                    </span>
                    <time class="card-time">{{ second_post.date | date: '%b %d, %Y' }}</time>
                    
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- todolist -->
        {% if site.todo %}
        {% include todolist.html %}
        {% endif %}
    </div>

    <div class="w-flex mt-3">
        {% include sidebar-featured.html %}
    </div>

</div>
:ET