I"è]<h1 id="ìŠ¤í¬ë¡¤-ì• ë‹ˆë©”ì´ì…˜-êµ¬í˜„">ìŠ¤í¬ë¡¤ ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„</h1>

<p>ì´ë²ˆ ì‹œê°„ì—ëŠ” ìŠ¤í¬ë¡¤ë°”ë¥¼ ì—†ì• ê³  ìŠ¬ë¼ì´ë“œë°©ì‹ì˜ í˜ì´ì§€ë¥¼ êµ¬í˜„í•´ë³´ë ¤í•©ë‹ˆë‹¤. ë‚¨ì˜ ì½”ë“œë¥¼ ê³„ì† ì—¼íƒí•˜ë‹¤ë³´ë‹ˆ ì •ì‘ ë‚˜ì¤‘ì— ë‹¤ì‹œ ë³´ë©´ ì´í•´ê°€ ì•ˆë˜ëŠ” ê²½ìš°ê°€ ë”ëŸ¬ ìˆì—ˆìŠµë‹ˆë‹¤.</p>

<p>ì¢‹ì€ ë²„ë¦‡ë„ ì•„ë‹ë¿ë”ëŸ¬ ìƒê°í•˜ëŠ” í˜ì„ ê¸°ë¥´ëŠ”ë°ëŠ” ì¢‹ì€ ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<p>ì›ë˜ëŠ” í™”ë©´ ë·°í¬íŠ¸ë¥¼ ê°ì§€í•˜ëŠ” ì½”ë“œë¥¼ ì°¸ê³ í•´ì„œ ë§Œë“¤ê³ ì í•˜ì˜€ì§€ë§Œ ì´ ë˜í•œ ë§Œë“¤ê³ ë‚˜ì„œ ì°¸ê³ í•´ë³´ìëŠ” ë§ˆìŒì— êµ¬í˜„ëœ ê¸°ëŠ¥ì„ ì •ë¦¬í•˜ì—¬ ì˜¬ë¦½ë‹ˆë‹¤.</p>

<h2 id="ìŠ¤í¬ë¡¤ë°”-ì—†ì• ê¸°">ìŠ¤í¬ë¡¤ë°” ì—†ì• ê¸°</h2>

<p>ê°„ë‹¨í•©ë‹ˆë‹¤. ê·¸ì € <code class="language-plaintext highlighter-rouge">css</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">body</code>(í˜¹ì€ ëŒ€ìƒ ìš”ì†Œ)ì˜ <code class="language-plaintext highlighter-rouge">overflowY</code>ë¥¼ <code class="language-plaintext highlighter-rouge">hidden</code>ê°’ë§Œ ì£¼ë©´ ì‚¬ë¼ì§‘ë‹ˆë‹¤. ì„¤ì •í•œ í›„ê°€ ë¬¸ì œì…ë‹ˆë‹¤.</p>

<h2 id="ìŠ¤í¬ë¡¤-êµ¬í˜„í•˜ê¸°">ìŠ¤í¬ë¡¤ êµ¬í˜„í•˜ê¸°</h2>

<p>ë¨¼ì € í•„ìš”í•œ ê¸°ëŠ¥ë¶€í„° ì‚´í´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<ol>
  <li>íœ ì„ êµ´ë¦´ ë•Œ ìƒí•˜ ê°ì§€
    <ul>
      <li>í•´ë‹¹ ë°©í–¥ìœ¼ë¡œ ì„¹ì…˜ ì´ë™</li>
    </ul>
  </li>
  <li>ìƒí•˜ ì´ë™</li>
  <li>ìƒˆë¡œê³ ì¹¨ or í˜ì´ì§€ ì´ë™ ì‹œ ì´ˆê¸°í™”</li>
</ol>

<p>ê°„ë‹¨í•˜ê²Œ ì•½ 3ê°€ì§€ì˜ ê¸°ëŠ¥ì„ êµ¬í˜„í•´ë³´ê² ìŠµë‹ˆë‹¤. ì´ì •ë„ ê¸°ëŠ¥ì´ë©´ ì¶©ë¶„íˆ ìŠ¬ë¼ì´ë“œ í˜ì´ì§€ë¥¼ ì¡°ì¡í•˜ê²Œë¼ë„ í‰ë‚´ë‚¼ìˆ˜ ìˆì—ˆìŠµë‹ˆë‹¤.</p>

<h3 id="ìƒ˜í”Œ-ë§Œë“¤ê¸°">ìƒ˜í”Œ ë§Œë“¤ê¸°</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"btns"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button&gt;</span>Up<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button&gt;</span>Down<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- 3~4ê°œ ì •ë„ì˜ ìƒ˜í”Œ section íƒœê·¸ --&gt;</span>
<span class="nt">&lt;section&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Test1<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, tenetur blanditiis distinctio consequatur quos vitae iure impedit a quibusdam facere aspernatur nam veritatis quae iusto similique dolores quam earum perferendis.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="c">/* í•„ìš”í•˜ë‹¤ë©´ ë‹¤ë¥¸ íƒœê·¸ë“¤ ì´ˆê¸°í™” í•´ì£¼ì‹œê¸°ë°”ëë‹ˆë‹¤. */</span>
<span class="nt">html</span><span class="o">,</span>
<span class="nt">body</span><span class="o">,</span>
<span class="nt">section</span><span class="o">,</span>
<span class="nt">h1</span><span class="o">,</span>
<span class="nt">div</span><span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/**
 * ë°˜ì‘í˜•ì„ ê³ ë ¤í•˜ì—¬ bodyì˜ overflowë¥¼
 * íŠ¹ì • ì‚¬ì´ì¦ˆì—ì„œë§Œ ì‚¬ë¼ì§€ë„ë¡ í–ˆìŠµë‹ˆë‹¤.
 */</span>
<span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">768px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nt">body</span><span class="p">{</span>
        <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nt">html</span><span class="o">,</span>
<span class="nt">body</span><span class="o">,</span>
<span class="nt">section</span><span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/**
 * í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ìƒ‰ìƒ êµ¬ë³„
 */</span>
<span class="nt">section</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">lightgray</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">section</span><span class="p">{</span>
    <span class="c">/** 
     * jsì—ì„œ top ì†ì„±ìœ¼ë¡œ ì»¨íŠ¸ë¡¤í•˜ê¸° ë•Œë¬¸ì—
     * relative ë¡œ í•˜ì˜€ìŠµë‹ˆë‹¤.
     */</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#btns</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">10%</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">5%</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">100</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ë ‡ê²Œ ê¸°ë³¸ì ìœ¼ë¡œ ëˆˆìœ¼ë¡œ í™•ì¸í•  ìˆ˜ ìˆê²Œ ìƒ˜í”Œ ì¤€ë¹„ëŠ” ëë‚¬ìŠµë‹ˆë‹¤. ë³¸ê²©ì ìœ¼ë¡œ jsë¡œ êµ¬í˜„í•´ë´…ì‹œë‹¤.</p>

<h3 id="ë³€ìˆ˜-ì„¤ì •">ë³€ìˆ˜ ì„¤ì •</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * í•„ìš”í•œ ë³€ìˆ˜ì…ë‹ˆë‹¤.
 * 1. ìƒí•˜ë²„íŠ¼ì˜ wrapperë¥¼ ì§€ì • childrenìœ¼ë¡œ ë½‘ì•„ ì“°ê¸° ìœ„í•¨
 * 2. sectionì€ sectioníƒœê·¸ ì „ì²´ì…ë‹ˆë‹¤.
 * 3. heightëŠ” sectioní•˜ë‚˜ì˜ ë†’ì´ì…ë‹ˆë‹¤.
 * 4. scrollingì€ ìŠ¤í¬ë¡¤ë°”ê°€ ì—†ê¸°ë•Œë¬¸ì— ì´ ë³€ìˆ˜ê°€ ìŠ¤í¬ë¡¤ ë°” ì—­í• ì„ í•©ë‹ˆë‹¤.
 * 5. responsiveëŠ” reloadë‚˜ redirectì‹œ ì´ˆê¸°í™”í•˜ëŠ” ë³€ìˆ˜ì…ë‹ˆë‹¤.
 */</span> 
<span class="kd">const</span> <span class="nx">upBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">btns</span><span class="dl">'</span><span class="p">).</span><span class="nx">children</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">downBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">btns</span><span class="dl">'</span><span class="p">).</span><span class="nx">children</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">section</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">section</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">height</span> <span class="o">=</span> <span class="nx">section</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">clientHeight</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">scrolling</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">responsive</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span><span class="o">&lt;</span><span class="mi">768</span><span class="p">?</span><span class="kc">false</span><span class="p">:</span><span class="kc">true</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ìŠ¬ë¼ì´ë“œ-ê¸°ëŠ¥-êµ¬í˜„---ìŠ¤í¬ë¡¤">ìŠ¬ë¼ì´ë“œ ê¸°ëŠ¥ êµ¬í˜„ - ìŠ¤í¬ë¡¤</h3>

<blockquote>
  <p>ìŠ¤í¬ë¡¤ì„ í–ˆì„ ë•Œ ìŠ¬ë¼ì´ë“œê°€ ì¼ì–´ë‚˜ë„ë¡ í•˜ëŠ” ë¶€ë¶„ ì‘ì„±ì…ë‹ˆë‹¤.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="c1">// ìŠ¤í¬ë¡¤ ë²”ìœ„ ì œí•œ</span>
<span class="kd">function</span> <span class="nx">scrollLimit</span><span class="p">(){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">scrolling</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">){</span>
        <span class="c1">// 0ë³´ë‹¤ ì‘ìœ¼ë©´ 0ìœ¼ë¡œ ìœ ì§€.</span>
        <span class="nx">scrolling</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">scrolling</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">section</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">height</span><span class="p">){</span>
        <span class="c1">// section.length-1ì˜ ì´ ë†’ì´ë³´ë‹¤ í¬ë©´</span>
        <span class="c1">// section.length-1ì˜ ì´ ë†’ì´ë¡œ ìœ ì§€.</span>
        <span class="nx">scrolling</span> <span class="o">=</span> <span class="p">(</span><span class="nx">section</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">height</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// ìŠ¤í¬ë¡¤ ì›€ì§ì´ëŠ” ê¸°ëŠ¥</span>
<span class="kd">function</span> <span class="nx">scrollHandler</span><span class="p">(){</span>
    <span class="c1">// ìŠ¤í¬ë¡¤ ì¦ê°€ì— ë”°ë¼ ë†’ì´ë¡œ ë‚˜ëˆ„ì–´ ì†Œìˆ˜ì ì„ ë²„ë¦¬ê³ </span>
    <span class="c1">// ë”± ë–¨ì–´ì§€ëŠ” í¼ì„¼íŠ¸ê°’ìœ¼ë¡œ ì›€ì§ì´ê²Œ í•©ë‹ˆë‹¤.</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">section</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">el</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">el</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="s2">`-</span><span class="p">${</span><span class="mi">100</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">scrolling</span><span class="o">/</span><span class="nx">height</span><span class="p">)}</span><span class="s2">%`</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">wheel</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">responsive</span><span class="p">?</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">deltaY</span><span class="o">&gt;</span><span class="mi">0</span>
    <span class="c1">// wheel down</span>
    <span class="p">?</span><span class="nx">scrolling</span><span class="o">+=</span><span class="mi">150</span>
    <span class="c1">// wheel up</span>
    <span class="p">:</span><span class="nx">scrolling</span><span class="o">-=</span><span class="mi">150</span><span class="p">:</span>
    <span class="kc">null</span>
    <span class="nx">scrollLimit</span><span class="p">();</span>
    <span class="nx">scrollHandler</span><span class="p">();</span>
<span class="p">});</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="c1">// resize toggler</span>
    <span class="nx">responsive</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span><span class="o">&lt;</span><span class="mi">768</span><span class="p">?</span><span class="kc">false</span><span class="p">:</span><span class="kc">true</span><span class="p">;</span>
<span class="p">});</span>

<span class="cm">/* ì´ ì½”ë“œëŠ” ìœ„ì˜ ì‚¼í•­ì—°ì‚°ìë¥¼ í’€ì–´ì“´ ì˜ˆì œì…ë‹ˆë‹¤. */</span>
<span class="k">if</span><span class="p">(</span><span class="nx">responsive</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">deltaY</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
        <span class="nx">scrolling</span><span class="o">+=</span><span class="mi">150</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">scrolling</span><span class="o">-=</span><span class="mi">150</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cm">/* ì´ ì½”ë“œëŠ” ìœ„ì˜ ì‚¼í•­ì—°ì‚°ìë¥¼ í’€ì–´ì“´ ì˜ˆì œì…ë‹ˆë‹¤. */</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">resize</code>ë¥¼ ê°ì§€í•˜ì—¬ responsiveê°€ ì‘ë™ì—¬ë¶€ë¥¼ ê²°ì •í•˜ëŠ” ì—´ì‡  ì—­í• ì„ í•©ë‹ˆë‹¤. ê·¸ëŸ¬ê¸° ìœ„í•´ì„œ ìœˆë„ìš° ì‚¬ì´ì¦ˆì— ë”°ë¼ <code class="language-plaintext highlighter-rouge">boolean</code>ê°’ì„ í• ë‹¹ë°›ê³ , <code class="language-plaintext highlighter-rouge">wheel</code>ì„ ê°ì§€í•˜ëŠ” ì´ë²¤íŠ¸ë¥¼ ì¶”ê°€í•˜ì—¬ trueì¼ë•Œë§Œ ê¸°ëŠ¥ì„ ì‘ì„±í•©ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">wheel</code>ì„ <code class="language-plaintext highlighter-rouge">up</code>, <code class="language-plaintext highlighter-rouge">down</code>ì˜ ì¡°ê±´ì„ ì•Œê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">event</code>ì˜ <code class="language-plaintext highlighter-rouge">deltaY</code>ê°’ì˜ ì–‘ê³¼ ìŒìœ¼ë¡œ êµ¬ë¶„í•©ë‹ˆë‹¤.</p>

<p>ìŠ¤í¬ë¡¤ì„ ì˜¬ë¦¬ë©´ <code class="language-plaintext highlighter-rouge">deltaY</code>ê°€ ìŒìˆ˜, ë‚´ë¦¬ë©´ <code class="language-plaintext highlighter-rouge">deltaY</code>ê°€ ì–‘ìˆ˜ì…ë‹ˆë‹¤. ì¢€ ì „ì— ì„ ì–¸í•œ <code class="language-plaintext highlighter-rouge">scrolling</code>ë³€ìˆ˜ê°€ ìŠ¤í¬ë¡¤ ì—­í• ì„ í•œë‹¤í–ˆìŠµë‹ˆë‹¤. ê·¸ë˜ì„œ <code class="language-plaintext highlighter-rouge">scrolling</code>ì— <code class="language-plaintext highlighter-rouge">150ë‹¨ìœ„</code>ì˜ ê°’ìœ¼ë¡œ ì¡°ì •í•©ë‹ˆë‹¤. ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">150ë‹¨ìœ„</code>ë¥¼ ë†’ì´ê²Œ ë˜ë©´ íœ ì— ë°˜ì‘í•˜ëŠ” ìŠ¬ë¼ì´ë“œì˜ ë¯¼ê°ë„ê°€ ë†’ì•„ì§‘ë‹ˆë‹¤.</p>

<h3 id="ìŠ¬ë¼ì´ë“œ-ê¸°ëŠ¥-êµ¬í˜„---ë²„íŠ¼">ìŠ¬ë¼ì´ë“œ ê¸°ëŠ¥ êµ¬í˜„ - ë²„íŠ¼</h3>

<blockquote>
  <p>ë²„íŠ¼ì„ í´ë¦­ í–ˆì„ ë•Œ ìŠ¬ë¼ì´ë“œê°€ ì¼ì–´ë‚˜ë„ë¡ í•˜ëŠ” ë¶€ë¶„ ì‘ì„±ì…ë‹ˆë‹¤.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">upScroll</span><span class="p">(){</span>
    <span class="nx">scrolling</span> <span class="o">-=</span> <span class="nx">height</span><span class="p">;</span>
    <span class="nx">scrollLimit</span><span class="p">();</span>
    <span class="nx">scrollHandler</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">downScroll</span><span class="p">(){</span>
    <span class="nx">scrolling</span> <span class="o">+=</span> <span class="nx">height</span><span class="p">;</span>
    <span class="nx">scrollLimit</span><span class="p">();</span>
    <span class="nx">scrollHandler</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">upBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">responsive</span><span class="p">?</span>
    <span class="nx">upScroll</span><span class="p">():</span><span class="kc">null</span>
<span class="p">});</span>

<span class="nx">downBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">responsive</span><span class="p">?</span>
    <span class="nx">downScroll</span><span class="p">():</span><span class="kc">null</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—…, ë‹¤ìš´ ë²„íŠ¼ì— í´ë¦­ ì´ë²¤íŠ¸ë¥¼ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤. ìŠ¤í¬ë¡¤ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ <code class="language-plaintext highlighter-rouge">responsive</code>ë¥¼ ì£¼ì–´ ì‚¬ì´ì¦ˆì— ë”°ë¼ ê¸°ëŠ¥ í™œì„± ì œì–´ë¥¼ í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">upScroll</code>í•¨ìˆ˜ëŠ” ë§Œë“¤ì—ˆë˜ <code class="language-plaintext highlighter-rouge">scrollLimit()</code>ì„ ì£¼ê³ , <code class="language-plaintext highlighter-rouge">scrollHandler()</code>ë¥¼ ì£¼ì—ˆìŠµë‹ˆë‹¤. ìŠ¤í¬ë¡¤ì´ë²¤íŠ¸ ë¶€ë¶„ê³¼ ë‹¤ë¥¸ ì ì€ <code class="language-plaintext highlighter-rouge">scrolling</code>ì— <code class="language-plaintext highlighter-rouge">height</code>ë¥¼ ëº€ë‹¤ëŠ” ì ì…ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">downScroll</code>í•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">height</code>ë¥¼ ë”í•˜ëŠ” ë¶€ë¶„ì™¸ ê°™ìŠµë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">upDownScroll</code>ì´ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ë§Œë“¤ê³  ì‹¶ì§€ë§Œ ë³´ê¸° ì‰½ê²Œ í•¨ìˆ˜ë¥¼ ìª¼ê°œì–´ ë‘ì—ˆìŠµë‹ˆë‹¤.</p>

<h3 id="ì´ˆê¸°í™”">ì´ˆê¸°í™”</h3>

<blockquote>
  <p>ì´ˆê¸°í™”ê°€ ì—†ìœ¼ë©´ <code class="language-plaintext highlighter-rouge">reload</code>ë‚˜ <code class="language-plaintext highlighter-rouge">redirect</code>í•  ë•Œ ì–´ì¤‘ê°„í•œ ì„¹ì…˜ì—ì„œë¶€í„° 0ìœ¼ë¡œ ì‹œì‘í•˜ê²Œ ë©ë‹ˆë‹¤. ì´ë¥¼ ë°©ì§€í•˜ê³  ìµœìƒë‹¨ìœ¼ë¡œ ì„¹ì…˜ì„ ìœ ì§€í•˜ê²Œ ë§Œë“¤ì–´ ì¤ì‹œë‹¤.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">init</span><span class="p">(){</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">section</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">el</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">el</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="s2">`-</span><span class="p">${</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="nx">section</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">)}</span><span class="s2">%`</span><span class="p">;</span>
    <span class="p">})</span>
    
    <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">section</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">el</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">el</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="s2">`-</span><span class="p">${</span><span class="mi">0</span><span class="p">}</span><span class="s2">%`</span><span class="p">;</span>
        <span class="p">});</span>
    <span class="p">},</span><span class="mi">100</span><span class="p">);</span>
    
    <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="kd">let</span> <span class="nx">style</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">style</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">style</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">section{transition:.5s cubic-bezier(1,0,0,1)}</span><span class="dl">"</span><span class="p">;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">head</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">style</span><span class="p">);</span>
    <span class="p">},</span><span class="mi">200</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ˆê¸°í™” í•¨ìˆ˜ëŠ” ì´ë ‡ê²Œ êµ¬í˜„í–ˆìŠµë‹ˆë‹¤. ì´ˆê¸°í™” í•¨ìˆ˜ê°€ ì—†ì„ ë•Œ ì¤‘ê°„ ì„¹ì…˜ì´ ë¨¼ì € ë³´ì´ê³ , ìƒë‹¨ì˜ ì„¹ì…˜ìœ¼ë¡œ ì˜¬ë¼ê°€ì§€ ì•Šê²Œ ë˜ì–´ì„œ ë§¨ ì•„ë˜ ì„¹ì…˜ìœ¼ë¡œ ê°”ë‹¤ê°€ <code class="language-plaintext highlighter-rouge">limit</code>ì— í•œ ë²ˆ ê±¸ë ¤ì•¼ì§€ ì •ìƒì‘ë™ ë˜ëŠ” í˜„ìƒì´ ë°œìƒí•©ë‹ˆë‹¤.</p>

<p>ê·¸ê²ƒì„ ì¡°ê¸ˆ ì¡°ì¡í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">limit</code>ê°’ìœ¼ë¡œ ë¨¼ì € ì£¼ê³ , <code class="language-plaintext highlighter-rouge">setTimeout</code>ì„ ì´ìš©í•´ ë”œë ˆì´ë¥¼ ì£¼ì–´ ìµœìƒë‹¨ ì„¹ì…˜ìœ¼ë¡œ ì´ë™í›„ <code class="language-plaintext highlighter-rouge">transtion</code>ì„ ì£¼ë„ë¡ í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

:ET