I"2<h1 id="íƒœê·¸-ì…ë ¥-êµ¬í˜„í•˜ê¸°">íƒœê·¸ ì…ë ¥ êµ¬í˜„í•˜ê¸°</h1>

<p>ìµœê·¼ ê¸°ì–µí•˜ê¸° í˜ë“  ë‚´ìš©ì´ë‚˜ ë¸”ë¡œê·¸ ë‚´ìš©ì„ ë¶€ë¶„ ë°œì·Œí•˜ê±°ë‚˜ ê¸‰í•˜ê²Œ ê¸°ë¡í•  ë•Œ ë…¸ì…˜ì„ ìì£¼ ì• ìš©í•˜ëŠ”ë°ìš”. ê·¸ ì¤‘ì—ì„œ íƒœê·¸ë¥¼ ì´ì˜ê²Œ ë§Œë“¤ì–´ì„œ ë±ƒì§€ëª¨ì–‘ìœ¼ë¡œ ë„ìš°ëŠ” ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë ¤í•©ë‹ˆë‹¤.</p>

<p>êµ¬ìƒì€ ì´ë ‡ìŠµë‹ˆë‹¤.</p>

<ol>
  <li>íƒœê·¸ê°€ ë‹´ê¸°ëŠ” ë°°ì—´ í•„ìš”</li>
  <li><code class="language-plaintext highlighter-rouge">"Enter"</code>í‚¤ ë˜ëŠ” <code class="language-plaintext highlighter-rouge">","</code>ë¡œ ì¶”ê°€í•˜ê³  ê³µë°±ì´ ìˆì„ ì‹œ ë¶„ë¦¬í•´ì„œ íƒœê·¸ ì¶”ê°€</li>
  <li>ë°°ì—´ì—ì„œ íƒœê·¸ë‚´ìš©ì„ ë½‘ì•„ ë¿Œë ¤ì¤„ë•Œ í…œí”Œë¦¿ì„ ì”Œì›Œì„œ ë¿Œë¦¼</li>
  <li><code class="language-plaintext highlighter-rouge">x</code> ë²„íŠ¼ì„ ëˆŒëŸ¬ í•´ë‹¹ íƒœê·¸ ì‚­ì œ</li>
  <li>ì§€ìš°ëŠ” <code class="language-plaintext highlighter-rouge">backspace</code>í‚¤ë¡œëŠ” ë’¤ì— ê²ƒë¶€í„° ì‚­ì œ</li>
  <li>ì „ì²´ ì‚­ì œ</li>
</ol>

<h2 id="íƒœê·¸-ì¶œë ¥ë¶€">íƒœê·¸ ì¶œë ¥ë¶€</h2>

<p><code class="language-plaintext highlighter-rouge">localStorage</code>ë¥¼ ì‚¬ìš©í•œ ì˜ˆ ì…ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">DB</code>ì— ì—°ê²°í•˜ì‹ ë‹¤ë©´ ë°›ì•„ì˜¤ëŠ” ë¶€ë¶„ë§Œ ìˆ˜ì •í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"alertList"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Test Tagging<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"innerBox"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">style=</span><span class="s">"width: 5rem;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"search"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">box</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.box</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">innerBox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.innerBox</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">alertList</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#alertList</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">search</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#search</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">tags</span> <span class="o">=</span> <span class="p">[];</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="c1">// functions</span>
<span class="kd">function</span> <span class="nx">initRepository</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">repo</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">list_tag</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">repo</span><span class="p">)</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">){</span>
        <span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">list_tag</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">[]</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">removeTag</span><span class="p">();</span>
    <span class="nx">render</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getRepository</span><span class="p">(){</span>
    <span class="nx">tags</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">list_tag</span><span class="p">?</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">list_tag</span><span class="p">):[];</span>
    <span class="k">return</span> <span class="nx">tags</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">updateRepository</span><span class="p">(){</span>
    <span class="nx">localStorage</span><span class="p">.</span><span class="nx">list_tag</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">tags</span><span class="p">);</span>
    <span class="nx">render</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">addTag</span><span class="p">(</span><span class="nx">item</span><span class="p">){</span>
    <span class="nx">tags</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="nx">updateRepository</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">removeTag</span><span class="p">(){</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.box</span><span class="dl">'</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,(</span><span class="nx">ev</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="kd">let</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">target</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">tagName</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">SPAN</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">target</span><span class="p">.</span><span class="nx">className</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">close</span><span class="dl">"</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nx">tags</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">previousElementSibling</span><span class="p">.</span><span class="nx">innerText</span><span class="p">.</span><span class="nx">trim</span><span class="p">());</span>
            <span class="nx">tags</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">idx</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
            <span class="nx">updateRepository</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">render</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">tagList</span> <span class="o">=</span> <span class="nx">getRepository</span><span class="p">();</span>
    <span class="nx">innerBox</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="nx">tagList</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">x</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="kd">let</span> <span class="nx">template</span> <span class="o">=</span> <span class="s2">`
            &lt;span class="tag"&gt;
                &lt;span&gt;
                    </span><span class="p">${</span><span class="nx">x</span><span class="p">}</span><span class="s2">
                &lt;/span&gt;
                &lt;span class="close"&gt;
                    &amp;times;
                &lt;/span&gt;
            &lt;/span&gt;
        `</span><span class="p">;</span>
        <span class="nx">innerBox</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="nx">template</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="c1">// Events</span>
<span class="nx">input</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">keydown</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">ev</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">ev</span><span class="p">.</span><span class="nx">key</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">Enter</span><span class="dl">"</span><span class="p">){</span>
        <span class="nx">addTag</span><span class="p">(</span><span class="nx">input</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
        <span class="nx">input</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">box</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">ev</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">input</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET