I"1<h1 id="referer란">referer란</h1>

<p>Referer 요청 헤더는 어디에서 사용자가 유입되었는지 알 수 있습니다. <code class="language-plaintext highlighter-rouge">#blah</code>나 <code class="language-plaintext highlighter-rouge">username</code>, <code class="language-plaintext highlighter-rouge">password</code>는 포함 할 수 없다고 합니다. <code class="language-plaintext highlighter-rouge">origin</code>, <code class="language-plaintext highlighter-rouge">path</code>, <code class="language-plaintext highlighter-rouge">query문</code>등이 포함된다고 하니 잘 사용하면 유용할 것 같습니다.</p>

<p><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Headers/Referer" target="_blank">MDN Referer 참고</a></p>

<h2 id="referer-policy-알아두기">referer Policy 알아두기</h2>

<ol>
  <li>Referrer-Policy: no-referrer</li>
  <li>Referrer-Policy: no-referrer-when-downgrade</li>
  <li>Referrer-Policy: origin</li>
  <li>Referrer-Policy: origin-when-cross-origin</li>
  <li>Referrer-Policy: same-origin</li>
  <li>Referrer-Policy: strict-origin</li>
  <li>Referrer-Policy: strict-origin-when-cross-origin</li>
  <li>Referrer-Policy: unsafe-url</li>
</ol>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy" target="_blank">MDN Referrer-Policy 참고</a></p>

<p>자세한 내용은 다음에 보충해서 올릴 예정입니다. 다만 이 중에서 <code class="language-plaintext highlighter-rouge">strict-origin-when-cross-origin</code>은 오늘 겪었던 내용을 알려드리자면, 같은 페이지에서 <code class="language-plaintext highlighter-rouge">referer</code>를 받을 때 <code class="language-plaintext highlighter-rouge">null</code>값을 뱉어 내는 점입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// 예제입니다.</span>

<span class="c1">// annotations ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestController</span> <span class="o">{</span>
	<span class="c1">// ...</span>
	<span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"referer"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getReferer</span><span class="o">(</span><span class="nc">HttpSession</span> <span class="n">session</span><span class="o">){</span>
		<span class="k">return</span> <span class="n">session</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">"referer"</span><span class="o">)</span>
		<span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">"host"</span><span class="o">))[</span><span class="mi">1</span><span class="o">];</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>대충 위의 상황이었습니다. <code class="language-plaintext highlighter-rouge">referer</code>을 참조해서 로그인 하고 난 후 이전에 있던 페이지로 <code class="language-plaintext highlighter-rouge">redirect</code>하려는데 의도치않게 500 에러가 발생했습니다.</p>

<p>같은 페이지에서 새로고침 할 때마다 에러가 나서 <code class="language-plaintext highlighter-rouge">referer</code>문제인 것 같아 콘솔 찍어보니 <code class="language-plaintext highlighter-rouge">null</code>값이 떴습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">// annotations ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestController</span> <span class="o">{</span>
	<span class="c1">// ...</span>
	<span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"referer"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getReferer</span><span class="o">(</span><span class="nc">HttpSession</span> <span class="n">session</span><span class="o">){</span>
		<span class="k">if</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">"referer"</span><span class="o">)!=</span><span class="kc">null</span><span class="o">){</span>
			<span class="k">return</span> <span class="n">session</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">"referer"</span><span class="o">)</span>
			<span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">"host"</span><span class="o">))[</span><span class="mi">1</span><span class="o">];</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">null</code>값을 한 번 걸러주고 쓰는 방식으로 쓰고는 있습니다만, 다른 분의 비슷한 코드라도 봐야 어떻게 쓰는 게 맞는지 알 것 같습니다. 지금은 이렇게 쓰는 걸로…</p>

<h2 id="referer의-쓰임">referer의 쓰임</h2>

<p>관련 글들을 읽다보니 referer가 굉장히 중요한 요소였고, 보안과 많이 관련되어 있는 것을 알았습니다. referer의 쓰임에 대해서는 더 공부해볼 생각입니다.</p>

<hr />
:ET