I"ı<h1 id="mybatis">MyBatis</h1>

<p>ToDoListì—ë„ ì˜¬ë ¤ë‘ì—ˆë˜ ë…€ì„ì„ ì´ì œì•¼ í•©ë‹ˆë‹¤. ì—¬ì§€ê» ìˆ˜ë™ìœ¼ë¡œ ì‘ì„±í•˜ëŠ” ë°©ë²•ì— ê¸¸ë“¤ì—¬ì ¸ì„œ ìƒˆë¡œìš´ ë°©ë²•ì„ ì €ë„ ëª¨ë¥´ê²Œ ë©€ë¦¬í•˜ë ¤ê³  í•‘ê³„ëŒ”ëŠ”ì§€ë„ ëª¨ë¥´ê² ìŠµë‹ˆë‹¤.</p>

<p>ìµœê·¼ì— ë¡¬ë³µì„ ì„¤ì¹˜í•˜ê³  ì‚¬ìš©í•´ë³´ë‹ˆ êµ‰ì¥íˆ í¸ë¦¬í•¨ì„ ëŠê¼ˆìŠµë‹ˆë‹¤. ì´ì œëŠ” í¸ë¦¬í•œ ê¸°ëŠ¥ë“¤ì„ ê³„ì† ì°¾ê²Œ ë˜ëŠ” ê²ƒ ê°™ìŠµë‹ˆë‹¤.<br />
ì•„ì§ lombokì„ ì•ˆ ì¨ë³´ì‹  ë¶„ì€ <a href="https://kkn1125.github.io/spring-boot-start02/" target="_blank">Spring Boot ì‹œì‘í•˜ê¸° 02</a>ë¥¼ ì°¸ê³ í•´ì£¼ì„¸ìš”.</p>

<h2 id="ì„¤ì •">ì„¤ì •</h2>

<blockquote>
  <p>ì‘ì—…í™˜ê²½ì€ spring bootì…ë‹ˆë‹¤.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">dependency</code>ë¥¼ ë¨¼ì € ì¶”ê°€í•´ì¤ì‹œë‹¤. ì €ëŠ” ì•„ë˜ì˜ ë²„ì „ìœ¼ë¡œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- pom.xml --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.mybatis.spring.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mybatis-spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.2.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì°¸ê³ ë¡œ Springì—ì„œ ì“°ë˜ RootConfig.javaê°€ í•„ìš”ê°€ ì—†ì–´ì¡ŒìŠµë‹ˆë‹¤. ì´ìœ ëŠ” ì•„ë˜ì˜ í”„ë¡œí¼í‹°íŒŒì¼ ì„¤ì •ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c"># mysql settings
</span><span class="py">spring.datasource.driver-class-name</span><span class="p">=</span><span class="s">com.mysql.cj.jdbc.Driver</span>
<span class="py">spring.datasource.url</span><span class="p">=</span><span class="s">jdbc:mysql://localhost:3306/sample?useUnicode=yes&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;serverTimezone=Asia/Seoul</span>
<span class="py">spring.datasource.username</span><span class="p">=</span><span class="s">mysqlID</span>
<span class="py">spring.datasource.password</span><span class="p">=</span><span class="s">mysqlPW</span>
<span class="c"># DBì˜ ì¡°íšŒ ê²°ê³¼ ë°ì´í„°ë¥¼ ë‹´ì„ í´ë˜ìŠ¤ë“¤ì˜ íŒ¨í‚¤ì§€ ê²½ë¡œ ì§€ì •
</span><span class="py">mybatis.type-aliases-package</span><span class="p">=</span><span class="s">com.bootstart.startweb.entity</span>
<span class="c"># ë‹¨ mapper.xmlë¥¼ ì‘ì„±í• ë•Œë§Œ ì´ ì¤„ì„ ì‚¬ìš©í•œë‹¤. ê·¸ ì™¸ ë°©ë²•ì—ëŠ” ì•ˆì¨ë„ ë¨
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ê¸°ì¡´ì— RootConfig.javaì—ì„œ ì„¤ì •í•´ë‘ì—ˆë˜ ë°ì´í„°ë² ì´ìŠ¤ ì—°ê²° êµ¬ë¬¸ì´ ëŒ€ì²´ë˜ì–´ í•„ìš”ê°€ ì—†ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p class="text-center"><img src="/assets/images/post/springboot/mybatis/batis01.png" alt="mybatis backup" /></p>
<p><span class="text-muted">- ë¶ˆìŒí•œ config</span></p>

<p>ì´ì œëŠ” í˜ê²¹ê²Œ <code class="language-plaintext highlighter-rouge">Connection</code>í•˜ê³  select, insert, update, delete í•˜ë‚˜í•˜ë‚˜ <code class="language-plaintext highlighter-rouge">try catch</code> ì¨ê°€ë©´ì„œ ë…¸ê°€ë‹¤ë¥¼ ì•ˆí•´ë„ ë˜ëŠ” ìƒí™©ì´ ëìŠµë‹ˆë‹¤. ì´ëŸ° ìˆ˜ê³ ìŠ¤ëŸ° ë…€ì„ë“¤ì„ <code class="language-plaintext highlighter-rouge">back</code>í™•ì¥ìë¡œ ê°ê¸ˆì‹œì¼œë‘ê² ìŠµë‹ˆë‹¤.</p>

<p>í•„ìš”í•œ ì„¤ì •ì€ ë‘ê°€ì§€ ë‚¨ì•˜ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">interface</code>êµ¬í˜„ê³¼ <code class="language-plaintext highlighter-rouge">service</code>êµ¬í˜„ì…ë‹ˆë‹¤.</p>

<h2 id="mapper-interfaceêµ¬í˜„">Mapper Interfaceêµ¬í˜„</h2>

<p>Interface êµ¬í˜„ì€ ê°„ë‹¨í•œ ì˜ˆì œë¥¼ ê°€ì ¸ì™”ìŠµë‹ˆë‹¤.</p>

<p>`</p>
:ET