I"X/<h1 id="documentify">Documentify</h1>

<blockquote>
  <p>현재 Github에 올려두었으니 관심 있으신 분은 사용해보시면 됩니다.</p>
</blockquote>

<h2 id="문서화">문서화</h2>

<p>예전에 <code class="language-plaintext highlighter-rouge">JSDOC</code>을 이용해서 문서화를 해본 적이 있습니다. 하지만 아직 라이브러리를 만들어 낼 정도의 능력이 안되서 <code class="language-plaintext highlighter-rouge">JSDOC</code>을 구경만 했는데요.</p>

<p>문득 생각이 들었던 것이 <code class="language-plaintext highlighter-rouge">Nodejs</code> 없이 문서화를 할 수 있지 않을까 해서 둘러보다가 결국 만들어 보게 되었습니다.</p>

<h2 id="주석-파싱">주석 파싱</h2>

<p>정규식의 힘을 빌리니 주석만 꺼내오는 것은 비교적 쉬웠습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">regex</span> <span class="o">=</span> <span class="sr">/</span><span class="se">\/\*[\s\S]</span><span class="sr">*</span><span class="se">?\*\/</span><span class="sr">|</span><span class="se">([^\:]</span><span class="sr">|^</span><span class="se">)\/\/</span><span class="sr">.*$/gm</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">comment</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">/**
 * @param {string} str explain
 */</span><span class="dl">'</span><span class="p">;</span>

 <span class="kd">let</span> <span class="nx">parsingData</span> <span class="o">=</span> <span class="nx">comment</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regex</span><span class="p">);</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">parsingData</span><span class="p">);</span> <span class="c1">// array</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이런 식으로 주석만 골라내어 나머지는 map과 filter, 함수형 객체를 써가며 입맛대로 분류를 했습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">DataNodeType</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">dataNode</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="nx">type</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">x</span> <span class="k">of</span> <span class="nx">dataNode</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">x</span><span class="p">.</span><span class="nx">name</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">x</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span><span class="o">&gt;-</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">return</span> <span class="nx">x</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
            <span class="k">else</span> <span class="k">return</span> <span class="dl">'</span><span class="s1">no name</span><span class="dl">'</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">})();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dataNode</span> <span class="o">=</span> <span class="nx">dataNode</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">outText</span> <span class="o">=</span> <span class="nx">dataNode</span><span class="p">.</span><span class="nx">outText</span> <span class="o">||</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">parsingData</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">t</span><span class="p">);</span>
    <span class="p">})(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">DataNode</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">v</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">sep</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">n</span> <span class="o">=</span> <span class="nx">n</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\@]</span><span class="sr">/gm</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
        <span class="nx">v</span> <span class="o">=</span> <span class="nx">v</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\{\}]</span><span class="sr">/gm</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">v</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">[</span><span class="nx">v</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">v</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)),</span> <span class="nx">v</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">v</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">))]</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">})();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">outText</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">((</span><span class="nx">n</span><span class="o">+</span><span class="nx">v</span><span class="p">).</span><span class="nx">match</span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr">.</span><span class="se">]</span><span class="sr">+/</span><span class="p">)){</span>
            <span class="k">return</span> <span class="nx">n</span><span class="o">+</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="o">+</span><span class="nx">v</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">})();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">column</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span> <span class="p">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">sep</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">info</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">||</span> <span class="kc">null</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">sep</span> <span class="o">!=</span> <span class="kc">null</span> <span class="p">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">sep</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">trim</span><span class="p">()</span> <span class="p">:</span> <span class="nx">v</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">text</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">sep</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">sep</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">sep</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="kc">null</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">index</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 코드는 현재 <code class="language-plaintext highlighter-rouge">mkDocumentifyJS</code>라 이름 붙이고 깃허브에 올려둔 코드의 일부 입니다.</p>

<p>두 가지의 <code class="language-plaintext highlighter-rouge">DTO</code>를 만들어 두고 집어 넣으면 알아서 뿌려지게 끔 해두었지만 작동은 되니까 일단 멈추었습니다…</p>

<h2 id="데이터-문서화">데이터 문서화</h2>

<p>문서화가 좀 시간이 걸렸습니다. 그냥 받은 데이터를 뿌려주는 것은 괜찮았는데 문제는 <code class="language-plaintext highlighter-rouge">css</code>와 <code class="language-plaintext highlighter-rouge">js(기능)</code>를 어떻게 손대어야 하나 해서 일단 쭉 만들었습니다.</p>

<p>모바일 환경과 pc환경에서 안깨질 정도만 손을 본 상태입니다.</p>

<h2 id="결론">결론</h2>

<p>문서화라는게 누가봐도 보기 쉽고</p>

<hr />

:ET