I"<h1 id="vue-시작하기">VUE 시작하기</h1>

<p>Vue를 이번에 배우면서 기록하려고 합니다. 물론 Vue의 공식 홈에 튜토리얼이 워낙 잘 되어 있어서 따로 기록할 것이 없을 정도이지만 빠르게 접해보려고 하는 분들 이라면 참고가 될 것 같아서, 그리고 나중에 제가 볼 것이기 때문에 과정을 남기겠습니다.</p>

<h2 id="사용법">사용법</h2>

<h3 id="데이터-다루기-기본">데이터 다루기 기본</h3>

<p>설명에 따르면 node에 익숙하지 않으면 개발버전 파일을 받아 사용하는 것을 추천한다고 되어 있습니다. <del>저는 말을 잘 듣는 사람이니 따라하였습니다.</del></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
  
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">안녕하세요 Vue!</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>와우 간단합니다. <code class="language-plaintext highlighter-rouge">JSX</code>는 아직 사용해보지 못 했지만 배우는 입장이니 천천히 가보겠습니다.</p>

<p><code class="language-plaintext highlighter-rouge">app.</code>으로 <code class="language-plaintext highlighter-rouge">data</code>를 변경하는 것이 가능하고 변경되자마자 다시 렌더되어 화면에 변경된 결과를 볼 수 있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">data</code>가 가지는 프로터피 <code class="language-plaintext highlighter-rouge">message</code>명칭과 <code class="language-plaintext highlighter-rouge">html</code>의 ``표현식 내의 <code class="language-plaintext highlighter-rouge">message</code>와 대응됩니다.</p>

<p>콘솔에서 <code class="language-plaintext highlighter-rouge">app.message = 'wow'</code>라고 입력한다면 변경되는 결과를 확인 할 수 있습니다. 이로서 <code class="language-plaintext highlighter-rouge">app</code>변수를 통해서 지정한 데이터를 조정할 수 있다는 것을 알아냈습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">v-bind:title=</span><span class="s">"message"</span><span class="nt">&gt;</span>
    내 위에 잠시 마우스를 올리면 동적으로 바인딩 된 title을 볼 수 있습니다!
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">v-*</code>는 Vue만의 속성이고 <code class="language-plaintext highlighter-rouge">디렉티브</code>라고 합니다. <code class="language-plaintext highlighter-rouge">v-bind:title</code>은 <code class="language-plaintext highlighter-rouge">html</code>태그의 <code class="language-plaintext highlighter-rouge">title</code>속성에 값을 <code class="language-plaintext highlighter-rouge">bind</code>한다고 해석됩니다. 값으로는 데이터의 프로퍼티 <code class="language-plaintext highlighter-rouge">message</code>를 문자로 입력하면 받아와서 <code class="language-plaintext highlighter-rouge">title</code>속성에 들어갑니다.</p>

<h3 id="if문">if문</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">v-if=</span><span class="s">"isVisible"</span><span class="nt">&gt;</span>보이지 않는 검이 가장 안보이는 법<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">app2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app2</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">나는 kimson입니다.</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">isVisible</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>쭉 써보시면 아시겠지만 <code class="language-plaintext highlighter-rouge">id</code>를 설정한 태그 내에서는 데이터 속성을 자유롭게 사용가능합니다.</p>

<hr />

<h2 id="시작-전-과정">시작 전 과정</h2>

<p>처음에 <code class="language-plaintext highlighter-rouge">Vue</code>와 <code class="language-plaintext highlighter-rouge">React</code>를 접했을 때 도무지 이해가 가지 않던 영역?이 이해되기 시작했습니다.</p>

<p>물론 <code class="language-plaintext highlighter-rouge">Vue</code>를 처음 시작하는 것은 아닙니다. 처음 <code class="language-plaintext highlighter-rouge">React</code>를 사용해보고 <code class="language-plaintext highlighter-rouge">Vue</code>를 사용해봤을 당시 “아 지금은 때가 아닌가보다” 하는 생각이 들었습니다. <code class="language-plaintext highlighter-rouge">props</code>가 어떻게 되고, 메서드를 어떻게 연결시키고 컴포넌트가 뭔지 아무리 봐도 이해되지 않아 비슷한 기능이라도 만들어 보고자 여러가지 시도를 했습니다.</p>

<p>그 결과 현재 <code class="language-plaintext highlighter-rouge">Typer</code>, <code class="language-plaintext highlighter-rouge">Documentify</code>, <code class="language-plaintext highlighter-rouge">Tutorials</code>를 만들어 냈고, <code class="language-plaintext highlighter-rouge">Design Pattern</code>을 공부하면서 적용해서 기능을 구현해본 결과, 이제 좀 어떻게 돌아가는지 가닥이 잡혔고, 이 때문에 <code class="language-plaintext highlighter-rouge">Vue</code>를 다시 배우고 싶다는 생각이 들었습니다. 👏</p>
:ET