I"8<h1 id="2020-카카오-문자열-압축-풀이">2020 카카오 문자열 압축 풀이</h1>

<p>풀어봐야하는 차원에서 모든 답을 알려드려도 될지 모르겠습니다. 그저 제가 풀이한 방식을 기록하고자 올립니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">duplicationCharCount</span><span class="p">(</span><span class="nx">array</span><span class="p">){</span>
   <span class="c1">// 다음 문자와 같다면 카운팅</span>
   <span class="c1">// 아니면 개수 1로 추가</span>
   <span class="k">return</span> <span class="nx">countingString</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">convertArrayFromNum</span><span class="p">(</span><span class="nx">string</span><span class="p">,</span> <span class="nx">num</span><span class="p">){</span>
   <span class="c1">// 문자열을 받아 num의 갯수만큼 잘라 배열을 새로 만듬</span>
   <span class="k">return</span> <span class="nx">newArray</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위의 두 가지 함수를 만들어 풀었습니다. 먼저 핵심은 같은 문자열의 경우 1개를 잘랐을 때 다음 문자가 같으면 카운트, 아니면 다른 문자 갯수를 1로 카운트하는 작업의 단순한 반복이었습니다.</p>

<p>즉, <code class="language-plaintext highlighter-rouge">aabbcc</code>라는 문자열이라면 1개 단위로 쪼개어 배열을 만들면 아래와 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">let</span> <span class="nx">split</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">];</span>
</code></pre></div></div>

<p>그럼 처음에 <code class="language-plaintext highlighter-rouge">a</code>니까 1개로 카운팅하여 <code class="language-plaintext highlighter-rouge">temp</code>배열에 넣습니다. 두 번째도 <code class="language-plaintext highlighter-rouge">a</code>면 <code class="language-plaintext highlighter-rouge">temp</code>의 마지막 요소의 개수에 <code class="language-plaintext highlighter-rouge">+1</code>을 카운팅합니다. 그 다음 <code class="language-plaintext highlighter-rouge">b</code>로 <code class="language-plaintext highlighter-rouge">temp</code>의 마지막 요소의 문자와 다르면 새로 1개의 문자를 <code class="language-plaintext highlighter-rouge">temp</code>에 추가합니다.</p>

<p>예를 보시면 더 이해가 빨리 되실겁니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// split[0] == 'a'</span>
<span class="p">[[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> <span class="c1">// temp</span>
<span class="c1">//split[1] == 'a'</span>
<span class="p">[[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span> <span class="c1">// last of temp +1</span>
<span class="c1">// split[2] == 'b'</span>
<span class="p">[[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> <span class="c1">// 새로 추가</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">dictionary</code>로 하게 되면 다음에 올 문자가 같은 문자라면 중복 제거되어 카운팅이 제대로 안 됩니다.</p>

<p>튜플형식으로 하는게 적합할 것 같아서 사용했습니다.</p>

<p>함수를 짜보면 아래와 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">duplicationCharCount</span><span class="p">(</span><span class="nx">array</span><span class="p">){</span>
   <span class="c1">// array가 1개 단위로 쪼개어 져있다고 가정하겠습니다.</span>
   <span class="kd">let</span> <span class="nx">before</span><span class="p">;</span>
   <span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="p">[];</span>
   <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
   <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">before</span> <span class="o">!=</span> <span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">]){</span> <span class="c1">// 이전과 다음 문자가 다르다면</span>
         <span class="nx">temp</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">// temp에 추가</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// 이전과 다음 문자가 같다면</span>
         <span class="nx">temp</span><span class="p">[</span><span class="nx">temp</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// temp마지막 요소에 +1 카운팅</span>
      <span class="p">}</span>
      <span class="nx">before</span> <span class="o">=</span> <span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="c1">// 마지막에 before에 요소를 할당해야 다음 턴에서 위의 조건문에서</span>
      <span class="c1">// 이전 요소와 현재요소가 비교될수 있다.</span>
   <span class="p">}</span>
   <span class="nx">temp</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(([</span><span class="nx">char</span><span class="p">,</span> <span class="nx">count</span><span class="p">])</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="nx">result</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">count</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">?</span><span class="nx">count</span><span class="p">:</span><span class="dl">''</span><span class="p">)</span><span class="o">+</span><span class="nx">char</span><span class="p">;</span>
   <span class="p">});</span>
   <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이렇게 함수를 작성했더니 테스트용으로 배열을 넣으면 해당 배열의 문자를 잘 카운팅해서 <code class="language-plaintext highlighter-rouge">aabbcc</code>라면 <code class="language-plaintext highlighter-rouge">2a2b2c</code>로 변환해줍니다.</p>

<p>이제 마지막 남은 배열을 압축가능한 길이로 잘라 카운팅을 하는 일 중 압축 가능 길이로 자르는 기능이 남았습니다.</p>

<p>아래와 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">convertArrayFromNum</span><span class="p">(</span><span class="nx">string</span><span class="p">,</span> <span class="nx">num</span><span class="p">){</span>
   <span class="c1">// 문자열을 slice하여 num만큼씩 자를겁니다.</span>
   <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">string</span><span class="p">.</span><span class="nx">length</span><span class="o">/</span><span class="nx">num</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
   <span class="kd">let</span> <span class="nx">convertedArray</span> <span class="o">=</span> <span class="p">[];</span>
   <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">max</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
      <span class="nx">convertedArray</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">string</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">i</span><span class="o">*</span><span class="nx">num</span><span class="p">,</span> <span class="nx">i</span><span class="o">*</span><span class="nx">num</span><span class="o">+</span><span class="nx">num</span><span class="p">));</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">convertedArray</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>매우 간단합니다. 자르기 시작점은 배수로 잘라야합니다. 종료점은 <code class="language-plaintext highlighter-rouge">num</code>만큼 띄어져야 하니 <code class="language-plaintext highlighter-rouge">i*num</code>에 <code class="language-plaintext highlighter-rouge">num</code>을 더해준 값으로 잘라냅니다. 그렇게 압축가능 길이는 <code class="language-plaintext highlighter-rouge">문자열의 총길이</code>에 <code class="language-plaintext highlighter-rouge">절반+1</code>만큼 잘라낼 수 있습니다. 그 이상은 어차피 압축이 되지 않기에 절반을 <code class="language-plaintext highlighter-rouge">for</code>문을 돌려 작성한 함수를 활용하면 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">s</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">aabbaccc</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">isMinimum</span><span class="p">(</span><span class="nx">s</span><span class="p">){</span>
   <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
   <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
      <span class="kd">let</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">convertArrayFromNum</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">i</span><span class="p">);</span>
      <span class="kd">let</span> <span class="nx">counters</span> <span class="o">=</span> <span class="nx">duplicationCharCount</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
      <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">counters</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>만들었던 함수들을 적절히 써서 <code class="language-plaintext highlighter-rouge">for</code>문을 돌려버리면 압축된 문자열들이 <code class="language-plaintext highlighter-rouge">result</code>에 담기는데 <code class="language-plaintext highlighter-rouge">length</code>로 담기 때문에 압축된 문자열 길이를 담게 되고, 담겨진 길이 중 최소값을 반환하여 출력하게 됩니다.</p>

<p>처음에 <code class="language-plaintext highlighter-rouge">RegExp</code>로 풀려다가 한계를 느껴 <code class="language-plaintext highlighter-rouge">for</code>문을 돌렸더니 감이 잡혀 풀게 되었습니다. 헤매던 문제를 풀고나니 한결 편하고 성취감이 오르는 느낌이라 뿌듯했습니다.</p>

<p>reduce를 쓰면 굳이 이렇게 함수를 만들지 않아도 될 거 같지만 정제하기 전에 이해 먼저 해야 좋을 것 같아 기록 해 둡니다.</p>
:ET