I"a<h1 id="markdown-parser를-만들어보자">Markdown Parser를 만들어보자</h1>

<blockquote>
  <p>내용이 수정 되었습니다 !
코드에 오류가 있어서 고쳤습니다. 계층형으로 리스트화 되지 않던 부분 완전 작동하도록 수정했습니다.</p>
</blockquote>

<p>마크다운을 <code class="language-plaintext highlighter-rouge">HTML</code>로 파싱해주는 라이브러리가 여러가지 있지만 한 번 구현해 보면 공부가 되겠다 싶어 기록합니다.</p>

<p>이전에 <code class="language-plaintext highlighter-rouge">router</code>를 구현해서 포스팅 한 적이 있는데요. <code class="language-plaintext highlighter-rouge">router</code>를 응용해서 <code class="language-plaintext highlighter-rouge">wiki</code>페이지를 만들어 페이지를 관리하고 있습니다.</p>

<p>그런데 페이지 내용을 리터럴 템플릿으로 태그를 하나하나 작성하기가 번거롭기도 하고 시간이 많이 들어 마크다운을 파싱하여 내용을 관리하는게 효율적일 것 같아 필요하게 되었습니다.</p>

<h2 id="parser-개요">Parser 개요</h2>

<p>개인적으로 <code class="language-plaintext highlighter-rouge">ul</code>과 <code class="language-plaintext highlighter-rouge">ol</code>, <code class="language-plaintext highlighter-rouge">blockquote</code> 이 세 가지 기호를 제외한 다른 기호를 파싱해서 <code class="language-plaintext highlighter-rouge">html</code>로 변환하는 작업은 간단하다고 생각합니다.</p>

<p><code class="language-plaintext highlighter-rouge">ul</code>과 <code class="language-plaintext highlighter-rouge">ol</code>, 그리고 <code class="language-plaintext highlighter-rouge">blockquote</code>는 계층적으로 래핑되어야 하기 때문에 다른 블로그를 둘러보아도 리스트화에 대한 내용을 찾기가 힘들었습니다.</p>

<h3 id="parser-구현-방식">Parser 구현 방식</h3>

<p>제가 생각한 파싱 범위는 아래와 같습니다.</p>

<ol>
  <li>텍스트 전체 파싱</li>
  <li>문단 파싱</li>
  <li>한 줄 파싱</li>
</ol>

<p>여러 방법이 있겠지만 저는 2번을 택했습니다. 나머지 기호에 관해서는 아래에 계속해서 설명하겠습니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">heading</code>은 <code class="language-plaintext highlighter-rouge">#</code>의 개수로 헤딩 태그를 만들어주면 완성입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">paragraph</code>는 <code class="language-plaintext highlighter-rouge">h1 ~ h6</code>과 <code class="language-plaintext highlighter-rouge">img</code>, <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">ul</code>, <code class="language-plaintext highlighter-rouge">ol</code>, <code class="language-plaintext highlighter-rouge">blockquote</code>외에 라인들을 <code class="language-plaintext highlighter-rouge">p</code>태그로 감싸면 됩니다.</li>
  <li><code class="language-plaintext highlighter-rouge">img</code>와 <code class="language-plaintext highlighter-rouge">a</code>는 유사하게 진행되는데 대괄호와 소괄호에 작성되는 텍스트를 정규표현식으로 긁어오면 됩니다.</li>
  <li><code class="language-plaintext highlighter-rouge">ul</code>과 <code class="language-plaintext highlighter-rouge">ol</code>, <code class="language-plaintext highlighter-rouge">blockquote</code>는 개인적으로 헬이었습니다.</li>
</ul>

<h4 id="텍스트-전체-파싱">텍스트 전체 파싱</h4>

<p>처음에는 정규표현식으로 어느정도 만들어 지는 줄 알았습니다. 하지만 <code class="language-plaintext highlighter-rouge">ol</code>과 <code class="language-plaintext highlighter-rouge">ul</code>, <code class="language-plaintext highlighter-rouge">blockquote</code>가 여전히 해결이 안됐습니다.</p>

<p>정규식을 적용하려면 정규식이 판별하는 범위를 더 좁힐 필요가 있습니다. 유사한 텍스트가 있다면 그것마저 변경시키기 때문에 한 줄 씩 읽는 것을 다음으로 진행했습니다.</p>

<h4 id="한-줄-파싱">한 줄 파싱</h4>

<p>한 줄 씩하면 정규식이 판별하는 구역이 좁아지긴 하지만 여전히 <code class="language-plaintext highlighter-rouge">ol</code>과 <code class="language-plaintext highlighter-rouge">ul</code>등을 리스트화하려면 문단을 읽으면서 한 줄 씩 읽어내려가야 적합하다고 생각했습니다.</p>

<p>한 줄 씩 읽어들이면 앞 뒤 문맥을 코드를 짜서 비교하거나 해야하기 때문에 일이 더 많아질 것 같아 문단을 읽기로 했습니다.</p>

<h4 id="문단-파싱">문단 파싱</h4>

<p>문단을 파싱하기 위해 정한 기준은 엔터 (\n)가 두번 이상 들어간 것을 기준으로 했습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">mdContents</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./markdown/contents.js</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">Markdown</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">(){</span>
    <span class="kd">function</span> <span class="nx">Parser</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">md</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">block</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">converted</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">contents</span><span class="p">){</span>
            <span class="nx">md</span> <span class="o">=</span> <span class="nx">contents</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">parsing</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">parsing</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">mdToBlock</span><span class="p">();</span>
            <span class="c1">// this.heading();</span>
            <span class="c1">// this.images();</span>
            <span class="c1">// this.anchors();</span>
            <span class="c1">// this.listify();</span>
            <span class="c1">// this.paragraphs();</span>
            <span class="c1">// this.br();</span>
            <span class="c1">// this.font();</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">mdToBlock</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){</span>
            <span class="nx">block</span> <span class="o">=</span> <span class="nx">md</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="err">\</span><span class="o">/</span><span class="err">\</span><span class="nx">n</span><span class="err">\</span><span class="o">/</span><span class="nx">gm</span><span class="p">);</span>
            <span class="nx">converted</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">block</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="nx">parse</span><span class="p">(</span><span class="nx">contents</span><span class="p">){</span>
            <span class="kd">const</span> <span class="nx">parser</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Parser</span><span class="p">();</span>
            <span class="k">return</span> <span class="nx">parser</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">contents</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})();</span>

<span class="nx">Markdown</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">mdContents</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>먼저 내용을 문단으로 나누어 배열을 복사하고 <code class="language-plaintext highlighter-rouge">block</code>에서 파싱된 내용을 파싱하자마자 지우고 <code class="language-plaintext highlighter-rouge">converted</code>에 같은 인덱스에 넣는 방법으로 파싱합니다.</p>

<p>해당되는 기호들의 중복 파싱을 하지 않기 위해서 입니다.</p>

<h3 id="heading">Heading</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="k">this</span><span class="p">.</span><span class="nx">heading</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){</span>
    <span class="nx">block</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">line</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">line</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="err">\</span><span class="o">/^</span><span class="err">\#\</span><span class="o">/</span><span class="nx">g</span><span class="p">)){</span>
            <span class="nx">converted</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="nx">line</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="err">\</span><span class="o">/^</span><span class="p">(</span><span class="err">\#</span><span class="o">+</span><span class="p">)(.</span><span class="o">+</span><span class="p">)</span><span class="err">\</span><span class="o">/</span><span class="nx">g</span><span class="p">,</span> <span class="p">(</span><span class="nx">o</span><span class="p">,</span><span class="nx">$1</span><span class="p">,</span><span class="nx">$2</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="k">return</span> <span class="s2">`&lt;h</span><span class="p">${</span><span class="nx">$1</span><span class="p">.</span><span class="nx">length</span><span class="p">}</span><span class="s2">&gt;</span><span class="p">${</span><span class="nx">$2</span><span class="p">.</span><span class="nx">trim</span><span class="p">()}</span><span class="s2">&lt;/h</span><span class="p">${</span><span class="nx">$1</span><span class="p">.</span><span class="nx">length</span><span class="p">}</span><span class="s2">&gt;`</span>
            <span class="p">});</span>
            <span class="nx">block</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ol</code>, <code class="language-plaintext highlighter-rouge">ul</code>, <code class="language-plaintext highlighter-rouge">blockquote</code>를 제외한 나머지를 이런 식으로 변환시키면 <code class="language-plaintext highlighter-rouge">converted</code>에 변환된 내용만 담기게 되므로 나중에 <code class="language-plaintext highlighter-rouge">join</code>해서 화면에 렌더해주면 됩니다. 처음 만들어 보시는 분들은 나머지 기능은 한 번 구현해보시면서 익혀보시길&#8230;</p>

<h3 id="ol과-ul-blockquote">ol과 ul, blockquote</h3>

<p>제일 관건이라 생각되는데요. 어떻게 순차적으로 읽고 래핑하면서 <code class="language-plaintext highlighter-rouge">ol</code>인지 <code class="language-plaintext highlighter-rouge">ul</code>인지를 판별하는지가 어려웠습니다.</p>

<p>나름의 가닥을 잡은 것을 기록하겠습니다.</p>

<p>여러 시도를 해봤지만 배열을 사용해서 스택자료처럼 만드는게 가장 근접한 방식이 아닌가 생각합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="k">this</span><span class="p">.</span><span class="nx">listify</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">indent</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">before</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">isDouble</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">types</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="nx">block</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">line</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">line</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/</span><span class="se">\s</span><span class="sr">*</span><span class="se">\-</span><span class="sr">/gm</span><span class="p">)){</span>
            <span class="nx">convertedHTML</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="nx">line</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="sr">/</span><span class="se">\n</span><span class="sr">/gm</span><span class="p">).</span><span class="nx">filter</span><span class="p">(</span><span class="nx">x</span><span class="o">=&gt;</span><span class="nx">x</span><span class="o">!=</span><span class="dl">''</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">li</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
                <span class="kd">let</span> <span class="nx">space</span> <span class="o">=</span> <span class="nx">li</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/</span><span class="se">(</span><span class="sr">^</span><span class="se">\s</span><span class="sr">*</span><span class="se">)</span><span class="sr">/</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>
                
                <span class="nx">indent</span> <span class="o">=</span> <span class="nx">space</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

                <span class="k">if</span><span class="p">(</span><span class="nx">indent</span><span class="o">&gt;</span><span class="nx">before</span><span class="p">){</span> <span class="c1">// 들여쓰기가 늘어날 때</span>
                    <span class="kd">let</span> <span class="nx">gap</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

                    <span class="k">if</span><span class="p">(</span><span class="nx">indent</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">before</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
                        <span class="nx">gap</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">indent</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                        <span class="c1">// 처음 시작하는 리스트가 얼마나 래핑되어야 하는지</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nx">gap</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">indent</span> <span class="o">-</span> <span class="nx">before</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="nx">before</span><span class="o">&gt;-</span><span class="mi">1</span><span class="p">?</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">);</span>
                        <span class="c1">// 처음 래핑 외에 gap을 그대로 사용합니다.</span>
                    <span class="p">}</span>

                    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">gap</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
                        <span class="c1">// ... ol과 blockquote도 분기문으로 types에 push</span>
                        <span class="k">if</span><span class="p">(</span><span class="nx">li</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/^</span><span class="se">\s</span><span class="sr">*</span><span class="se">\-</span><span class="sr">/gm</span><span class="p">)){</span>
                            <span class="nx">array</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">ul</span><span class="dl">'</span><span class="p">);</span>
                        <span class="p">}</span>
                        <span class="nx">temp</span> <span class="o">+=</span> <span class="s2">`&lt;</span><span class="p">${</span><span class="nx">types</span><span class="p">[</span><span class="nx">types</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]}</span><span class="s2">&gt;`</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">indent</span> <span class="o">&lt;</span> <span class="nx">before</span><span class="p">){</span> <span class="c1">// 들여쓰기가 이전보다 적을 때</span>
                    <span class="kd">let</span> <span class="nx">gap</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">before</span> <span class="o">-</span> <span class="nx">indent</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">);</span>
                    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">gap</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
                        <span class="nx">temp</span> <span class="o">+=</span> <span class="s2">`&lt;/</span><span class="p">${</span><span class="nx">types</span><span class="p">.</span><span class="nx">pop</span><span class="p">()}</span><span class="s2">&gt;`</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="nx">temp</span> <span class="o">+=</span> <span class="s2">`&lt;li&gt;</span><span class="p">${</span><span class="nx">li</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^</span><span class="se">\s</span><span class="sr">*</span><span class="se">\-\s</span><span class="sr">*</span><span class="se">(</span><span class="sr">.+</span><span class="se">)</span><span class="sr">/gm</span><span class="p">,</span> <span class="dl">'</span><span class="s1">$1</span><span class="dl">'</span><span class="p">)}</span><span class="s2">&lt;/li&gt;`</span><span class="p">;</span>
                
                <span class="nx">before</span> <span class="o">=</span> <span class="nx">indent</span><span class="p">;</span>
                <span class="k">return</span> <span class="nx">temp</span><span class="p">;</span>
            <span class="p">}).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
            <span class="k">while</span><span class="p">(</span><span class="nx">types</span><span class="p">.</span><span class="nx">length</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span> <span class="c1">// 나머지 태그 닫기</span>
                <span class="nx">convertedHTML</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="o">+=</span> <span class="s2">`&lt;/</span><span class="p">${</span><span class="nx">types</span><span class="p">.</span><span class="nx">pop</span><span class="p">()}</span><span class="s2">&gt;`</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nx">block</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// 초기화</span>
        <span class="nx">indent</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nx">before</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="nx">types</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="p">});</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이렇게 배열에 담고 래핑된 횟수만큼 닫아주고를 반복시키면 쉽게 계층형 리스트화를 할 수 있습니다. 리스트화할 때 <code class="language-plaintext highlighter-rouge">ol</code>인지 <code class="language-plaintext highlighter-rouge">ul</code>인지 <code class="language-plaintext highlighter-rouge">blockquote</code>인지 판별하는 정규식을 짜고 <code class="language-plaintext highlighter-rouge">types</code>에 넣어주면 래핑되는 태그와 닫는 태그가 알아서 들어가게 됩니다.</p>

<p>조건식에서 어느정도 래핑이 오버되거나 하면 몇 단계는 생략되도록 되어 있습니다. 사용하고자 목적에 따라 분기문을 변경해서 사용하면 되겠습니다.</p>

<h3 id="요약">요약</h3>

<ol>
  <li>마크다운 파싱은 문단 단위로 하는 것이 좋다고 생각합니다.</li>
  <li>계층형 요소가 있다면 스택자료형으로 래핑하는 방법이 단순하고 조작이 쉽습니다.</li>
  <li>공부차원에서 시도했지만 라이브러리 사용하는게 최고입니다. 😅</li>
</ol>

<hr />

<p>📚 함께 보면 좋은 내용</p>

<p target="_blank"><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%83%9D" title="위키::스택">위키백과::스택</a></p>
:ET