I"f<h1 id="xml-없는-프로젝트">xml 없는 프로젝트</h1>

<p>꽤 오랫동안 묵혀뒀던 주제였습니다. Spring 책을 보면서 최근 web.xml(context-*.xml 등) 파일 없이 자바화 한다는 추세라는 문구를 보고 무작정 따라했던 기억이 납니다.<br />
그 영향에 현재도 xml파일 없이 구현 중에 있습니다.</p>

<p>이러한 레퍼런스가 오랜시간 쌓인게 아니기때문에 오류와 직면할때마다 외국 모사이트에 비슷한 의논을 찾아 영어 번역에만 두시간 쏟기도 합니다.</p>

<p>그래서 저와 같은 초보의 입장에서 비슷한 문제로 고민하고 있는 분들께 알리고, 제 나름의 기록을 해놓고자 합니다.</p>

<h2 id="error-page-처리">Error Page 처리</h2>

<blockquote>
  <p><strong>작업 환경</strong></p>
  <ul>
    <li>spring legacy project</li>
    <li>springframework 5.3.6</li>
    <li>jackson data bind</li>
    <li>junit</li>
    <li>spring test</li>
    <li>tiles</li>
    <li>tomcat 9.0.43</li>
  </ul>
</blockquote>

<p>외국 사이트에서 찾은 내용을 토대로 처리하는 방법을 알려드리겠습니다.</p>

<p>아래는 현재 테스트용 프로젝트의 파일구조입니다.</p>

<p><img src="/assets/images/post/exception/exception01.png" alt="작업환경" /></p>

<p>exception 처리 하기위해 test폴더에 파일을 두개 만듭니다.</p>

<ol>
  <li>errorPage(에러페이지 이동 링크가 있는 페이지)</li>
  <li>404 … 처리로 뜨는 페이지</li>
</ol>

<p>물론 web.xml과 context-*.xml은 txt형식으로 바꿔 백업을 해 두고 위 그림의 webconfig.java가 web.xml을 대신하고 있습니다.<br />
이 방식을 꾸준히 쓰다보니 이게 더 익숙해졌습니다.</p>

<h3 id="exception-페이지-처리">Exception 페이지 처리</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nd">@EnableWebMvc</span>
<span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="o">{</span><span class="s">"com.practicePrj.web"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebConfig</span> <span class="kd">extends</span> <span class="nc">AbstractAnnotationConfigDispatcherServletInitializer</span>
<span class="o">{</span>

    <span class="c1">// RootConfig.class</span>
    

    <span class="nd">@Override</span> <span class="c1">// 에러 처리를 위해 필요한 디스패처 생성</span>
    <span class="kd">protected</span> <span class="nc">DispatcherServlet</span> <span class="nf">createDispatcherServlet</span><span class="o">(</span><span class="nc">WebApplicationContext</span> <span class="n">servletAppContext</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">DispatcherServlet</span> <span class="n">dispatcherServlet</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DispatcherServlet</span><span class="o">)</span> <span class="kd">super</span><span class="o">.</span><span class="na">createDispatcherServlet</span><span class="o">(</span><span class="n">servletAppContext</span><span class="o">);</span>
        <span class="n">dispatcherServlet</span><span class="o">.</span><span class="na">setThrowExceptionIfNoHandlerFound</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">dispatcherServlet</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET