I"˜<h1 id="iterable-ì•Œì•„ë³´ê¸°">Iterable ì•Œì•„ë³´ê¸°</h1>

<h2 id="iteration-protocols">Iteration Protocols</h2>

<blockquote>
  <p>ECMAScript 2015(ES6)ì— ì¶”ê°€ë˜ì—ˆìœ¼ë©° 2ê°œì˜ protocolì´ ìˆìŠµë‹ˆë‹¤.</p>

  <p>ë¨¼ì € ì‹¬ë³¼ì— ëŒ€í•´ ì•Œì•„ë³´ë ¤í•©ë‹ˆë‹¤. ì´ì „ì— íˆ¬ë‘ë¦¬ìŠ¤íŠ¸ì— ì˜¬ë ¤ë‘ì—ˆë˜ <code class="language-plaintext highlighter-rouge">Iterable</code>ì€ <code class="language-plaintext highlighter-rouge">Object.defineProperty</code>ë¥¼ ì‚¬ìš©í•˜ë‹¤ê°€ Enumerableê³¼ í•¨ê»˜ ì„¤ëª…í•˜ë ¤ê³  ì²´í¬í•´ë‘ì—ˆëŠ”ë° ì´ì œì•¼ ì‘ì„±í•˜ê²Œ ë©ë‹ˆë‹¤.</p>
</blockquote>

<ol>
  <li>iterable protocol</li>
  <li>iterator protocol</li>
</ol>

<p>í° ì£¼ì œëŠ” Iteration</p>

<h3 id="iterable-protocol">iterable protocol</h3>

<p>iterable protocolì€ javascriptê°ì²´ë“¤ì´ for..of êµ¬ì¡°ì—ì„œ iterationë™ì‘ì„ ì •ì˜í•˜ê±°ë‚˜ ì‚¬ìš©ì ì •ì˜í•˜ëŠ” ê²ƒì„ í—ˆìš©í•©ë‹ˆë‹¤.</p>

<p>@@iterator ë©”ì„œë“œë¥¼ êµ¬í˜„í•´ì•¼ iterableì„ ì‚¬ìš©ê°€ëŠ¥í•˜ë©° Symbol.iteratorí‚¤ì˜ ì†ì„±ì„ ê°€ì ¸ì•¼í•©ë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">txt</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hi</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">ent</span> <span class="o">=</span> <span class="nx">arr1</span><span class="p">.</span><span class="nx">entries</span><span class="p">();</span>

<span class="kd">let</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">txt</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="o">+</span><span class="dl">""</span><span class="p">);</span> <span class="c1">// [object String Iterator]</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span> <span class="c1">// {value: "h", done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span> <span class="c1">// {value: "i", done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span> <span class="c1">// {value: undefined, done: true}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([...</span><span class="nx">txt</span><span class="p">])</span> <span class="c1">// ["h", "i"]</span>

<span class="kd">var</span> <span class="nx">someString</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="dl">"</span><span class="s2">hi</span><span class="dl">"</span><span class="p">);</span>          <span class="c1">// need to construct a String object explicitly to avoid auto-boxing</span>

<span class="nx">someString</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span> <span class="c1">// this is the iterator object, returning a single element, the string "bye"</span>
    <span class="na">next</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_first</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_first</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">bye</span><span class="dl">"</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">false</span> <span class="p">};</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span> <span class="na">done</span><span class="p">:</span> <span class="kc">true</span> <span class="p">};</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">_first</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([...</span><span class="nx">someString</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">someString</span><span class="o">+</span><span class="dl">""</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET