I"<h1 id="파이썬-문제-자바스크립트-변환">파이썬 문제 자바스크립트 변환</h1>

<p>코드업의 Python 기초 100제 중 6098번 문제를 풀던 중에 html에서 보이도록 만들어보고자 하는 생각에 코드를 다시 곱씹어 볼 겸 자바스크립트로 옮겨서 만들기 시작했습니다.</p>

<h2 id="코드를-옮기자">코드를 옮기자</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table text-center mx-auto"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;thead&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
                <span class="nt">&lt;th</span> <span class="na">colspan=</span><span class="s">"10"</span><span class="nt">&gt;</span>길찾기<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;/thead&gt;</span>
        <span class="nt">&lt;tbody</span> <span class="na">id=</span><span class="s">"list"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>html은 tbody에 2차 배열로 tr, td를 뿌릴 것 임으로 틀만 짜줍니다.</p>

<p>파이썬 문제에서는 개미가 길을 찾을 지도를 입력으로 받습니다. 문제에서 <code class="language-plaintext highlighter-rouge">10 x 10</code> 크기였습니다.</p>

<p>테스터케이스의 입력으로는 총 10번, 1번에 10개의 수가 담겨있는 것입니다.</p>

<p>자바스크립트로 구현한 경우는 제가 지도를 임의로 넣기에 문자열을 바로 가공했습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="s2">`
1 1 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 0 1
1 0 0 1 1 1 0 0 0 1
1 0 2 0 0 0 0 1 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 1 0 1 0 1
1 0 0 0 0 1 2 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1
`</span>
<span class="p">.</span><span class="nx">replaceAll</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
<span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
<span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">!=</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">1</code>은 벽(장애물), <code class="language-plaintext highlighter-rouge">0</code>은 지나다닐 수 있는 길, <code class="language-plaintext highlighter-rouge">2</code>는 먹이 입니다.</p>

<p>규칙을 이렇습니다.</p>

<ol>
  <li>장애물을 만나면</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET