I"ÒP<div class="container">

    
    <!--endif page url is / -->



    <!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->

    <div class="row mt-3">

        <div class="col-md-8 main-loop">

            <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>


            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-basic01/">[PYTHON] ÌååÏù¥Ïç¨ Í∏∞Ï¥à - ÏßÑÏàò Î≥ÄÌôò</a>
	</h2>
	<p class="excerpt">
	   Í∏∞Ï¥à Îã§ÏßÄÍ∏∞
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">PYTHON</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 31, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-basic01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-python.jpg" alt="[PYTHON] ÌååÏù¥Ïç¨ Í∏∞Ï¥à - ÏßÑÏàò Î≥ÄÌôò" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-geolocation01/">[JAVASCRIPT] ÌòÑÏû¨ Ï£ºÏÜå ÏïåÏïÑÎÇ¥Í∏∞</a>
	</h2>
	<p class="excerpt">
	   ÌòÑÏû¨ Ï£ºÏÜåÎ•º ÏïåÏïÑÎÇ¥Î≥¥Ïûê
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 26, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-geolocation01/">
	<img class="w-100" src="/assets/images/post/geolocation/geo01.png" alt="[JAVASCRIPT] ÌòÑÏû¨ Ï£ºÏÜå ÏïåÏïÑÎÇ¥Í∏∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-new-target01/">[JAVASCRIPT] new target ÏïåÏïÑÎ≥¥Í∏∞</a>
	</h2>
	<p class="excerpt">
	   new.targetÏùÑ Ïç®Î≥¥Ïûê
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 26, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-new-target01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] new target ÏïåÏïÑÎ≥¥Í∏∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-iterable01/">[JAVASCRIPT] Iteration ÏïåÏïÑÎ≥¥Í∏∞</a>
	</h2>
	<p class="excerpt">
	   Iterable ÏïåÏïÑÎ≥¥Í∏∞
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 24, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-iterable01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] Iteration ÏïåÏïÑÎ≥¥Í∏∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-hidden-method/">[SPRING] Hidden Method ÏÇ¨Ïö©</a>
	</h2>
	<p class="excerpt">
	   Hidden Method
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 23, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-hidden-method/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] Hidden Method ÏÇ¨Ïö©" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-el-header/">[SPRING] header referer ELÎ°ú Í∞ÄÏ†∏Ïò§Í∏∞</a>
	</h2>
	<p class="excerpt">
	   EL(Expression Language)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 20, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-el-header/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] header referer ELÎ°ú Í∞ÄÏ†∏Ïò§Í∏∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-cors01/">[SPRING] Method Not Allowed 405 ÏóêÎü¨ Î∞úÏÉùÍ≥º Ìï¥Í≤∞</a>
	</h2>
	<p class="excerpt">
	   Method Not Allowed 405
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 19, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-cors01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] Method Not Allowed 405 ÏóêÎü¨ Î∞úÏÉùÍ≥º Ìï¥Í≤∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-object-assign/">[JAVASCRIPT] Object assign ÌôúÏö©ÌïòÍ∏∞</a>
	</h2>
	<p class="excerpt">
	   Object assign Î©îÏÑúÎìú
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 19, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-object-assign/">
	<img class="w-100" src="/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] Object assign ÌôúÏö©ÌïòÍ∏∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spring-boot-mybatis01/">[SPRING] SPRING BOOT MyBatis ÏãúÏûëÌïòÍ∏∞</a>
	</h2>
	<p class="excerpt">
	   MyBatis
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 18, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spring-boot-mybatis01/">
	<img class="w-100" src="/assets/images/post/covers/TIL-spring.png" alt="[SPRING] SPRING BOOT MyBatis ÏãúÏûëÌïòÍ∏∞" />
	</a>
	</div>

</div>

            

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/javascript-scroll-control/">[JAVASCRIPT] Ïä§ÌÅ¨Î°§ Ïï†ÎãàÎ©îÏù¥ÏÖò Íµ¨ÌòÑÌïòÍ∏∞</a>
	</h2>
	<p class="excerpt">
	   Ïä§ÌÅ¨Î°§ Ïï†ÎãàÎ©îÏù¥ÏÖò Íµ¨ÌòÑ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 17, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/javascript-scroll-control/">
	<img class="w-100" src="/assets/images/post/covers/TIM-none.png" alt="[JAVASCRIPT] Ïä§ÌÅ¨Î°§ Ïï†ÎãàÎ©îÏù¥ÏÖò Íµ¨ÌòÑÌïòÍ∏∞" />
	</a>
	</div>

</div>

            

            <div class="mt-5">
                <!-- Pagination links -->
                
                <ul class="pagination">
                    
                    <li class="page-item"><a class="page-link" href="/page2/">&laquo;
                            Prev</a></li>
                    

                    
                    
                    <li class="page-item"><a class="page-link" href="/">1</a></li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page2/">2</a>
                    </li>
                    
                    
                    
                    <li class="page-item disabled"><span class="webjeda page-link">3</span></li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page4/">4</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page5/">5</a>
                    </li>
                    
                    
                    
                    <li class="page-item"><a class="page-link" href="/page6/">6</a>
                    </li>
                    
                    

                    
                    <li class="page-item"><a class="page-link" href="/page4/">Next
                            &raquo;</a></li>
                    
                </ul>
                
            </div>

        </div>

        <div class="col-md-4">
            <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>
    <ol class="list-featured">


        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/jekyll-theme01/" class="text-dark">[JEKYLL] jekyll themeÎ•º ÎßåÎì§Ïûê 01</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">JEKYLL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-custom-tag01/" class="text-dark">[JAVASCRIPT] HTML Ïª§Ïä§ÌÖÄ ÌÉúÍ∑∏ ÎßåÎì§Ïñ¥ ÏÇ¨Ïö©ÌïòÍ∏∞</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-destructuring-assignment/" class="text-dark">[JAVASCRIPT] Íµ¨Ï°∞ Î∂ÑÌï¥ Ìï†Îãπ</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-graph-editor/" class="text-dark">[JAVASCRIPT] Graph Editor JS</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-documentify-js/" class="text-dark">[JAVASCRIPT] Documentify ( Î¨∏ÏÑúÌôî ) Íµ¨ÌòÑ</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tim">TIM</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-mouse-direction01/" class="text-dark">[JAVASCRIPT] ÎßàÏö∞Ïä§ Ïù¥Îèô Î∞©Ìñ• Í∞êÏßÄ</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/spring-boot-referer/" class="text-dark">[SPRING] Ìó§Îçî Î¶¨ÌçºÎü¨(referer) ÏÇ¨Ïö©ÌïòÍ∏∞</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#springboot">SPRINGBOOT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-add-tag/" class="text-dark">[JAVASCRIPT] ÌÉúÍ∑∏ ÏûÖÎ†• Íµ¨ÌòÑÌïòÍ∏∞</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-typing01/" class="text-dark">[JAVASCRIPT] ÌïúÍ∏Ä ÌÉÄÏù¥Ìïë Ìö®Í≥º Íµ¨ÌòÑÌïòÍ∏∞</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/javascript-send-mail/" class="text-dark">[JAVASCRIPT] ÏûêÎ∞îÏä§ÌÅ¨Î¶ΩÌä∏ Î©îÏùº Î≥¥ÎÇ¥Í∏∞</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#til">TIL</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep">, </span>
                        
                    </span>
                </span>
            </span>
        </li>

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        
    </ol>
</div>
        </div>

    </div>



</div>
:ET