I"À<h1 id="mysql-timestamp-ì‹œê°„-í‘œê¸°">MySQL Timestamp ì‹œê°„ í‘œê¸°</h1>

<p><code class="language-plaintext highlighter-rouge">MySQL</code>ì—ì„œ í…Œì´ë¸”ë³„ë¡œ ìƒì„±ì¼ìì™€ ìˆ˜ì •ì¼ìë¥¼ í˜ì´ì§€ì— í‘œì‹œí•˜ëŠ”ë° ì‹œê°„ ë‹¨ìœ„ëŠ” ì—†ê³  ì—°ì›”ì¼ë§Œ í‘œì‹œê°€ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ë¶„ëª… <code class="language-plaintext highlighter-rouge">timestamp</code>ì— ì‹œê°„ë„ ë“¤ì–´ìˆëŠ”ë° ë‚˜íƒ€ë‚˜ì§€ ì•Šì•„ì„œ ì–´ë–»ê²Œ ë°ì´í„°ë¥¼ ê°€ì ¸ì™€ ë¿Œë ¤ì•¼í• ì§€ ëª°ëìŠµë‹ˆë‹¤.</p>

<p>ì°¾ì•„ë³´ë‹ˆ <code class="language-plaintext highlighter-rouge">mysql</code>ì˜ <code class="language-plaintext highlighter-rouge">timestamp</code>íƒ€ì…ì— ëŒ€ì‘í•˜ë„ë¡ <code class="language-plaintext highlighter-rouge">java</code>ì—ì„œë„ <code class="language-plaintext highlighter-rouge">Timestamp</code>íƒ€ì…ìœ¼ë¡œ ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ ìˆ˜ ìˆì—ˆìŠµë‹ˆë‹¤.</p>

<h2 id="ì‹œê°„-í¬ë©§">ì‹œê°„ í¬ë©§</h2>

<p>ë‚˜ì•„ê°€ì„œ ì‹œê°„ì— ëŒ€í•œ í¬ë©§ì€ <code class="language-plaintext highlighter-rouge">SimpleDateFormat</code> í´ë˜ìŠ¤ë¡œ ì‰½ê²Œ ì¡°ì‘ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<p>ì•„ì£¼ ê°„ë‹¨í•˜ê²Œ <code class="language-plaintext highlighter-rouge">MySQL</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">timestamp</code>íƒ€ì…ì„ ì§€ì •í•œ ê²ƒì´ <code class="language-plaintext highlighter-rouge">java</code>ì—ë„ <code class="language-plaintext highlighter-rouge">timestamp</code>ë¼ëŠ” íƒ€ì…ì´ ìˆì–´ ì´ê²ƒìœ¼ë¡œ ì„ ì–¸í•˜ê³  <code class="language-plaintext highlighter-rouge">SimpleDateFormat</code>ìœ¼ë¡œ ì‰½ê²Œ í‘œì‹œ ê°€ëŠ¥í–ˆìŠµë‹ˆë‹¤.</p>

<p>{%raw%}</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.text.SimpleDateFormat</span><span class="o">;</span>

<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeController</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">HomeService</span> <span class="n">hs</span><span class="o">;</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"board"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">list</span> <span class="o">(</span><span class="nc">HttpRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Board</span> <span class="n">board</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="na">findByNum</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="nc">Timestamp</span> <span class="n">ts</span> <span class="o">=</span> <span class="n">board</span><span class="o">.</span><span class="na">getRegdate</span><span class="o">();</span>
        <span class="nc">SimpleDateFormat</span> <span class="n">form</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"yyyyë…„ MMì›” ddì¼ hh:mm"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">date</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">ts</span><span class="o">);</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"formedTime"</span><span class="o">,</span> <span class="n">date</span><span class="o">)</span>
        <span class="k">return</span> <span class="s">"board.list"</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%=</span> <span class="n">formedTime</span> <span class="nt">%&gt;</span> 0000ë…„ 00ì›” 00ì¼ 00:00
</pre></td></tr></tbody></table></code></pre></div></div>

<p>{%endraw%}</p>

<p>ë‹¤ì‹œë³´ë‹ˆ ë„ˆë¬´ ë‚´ìš©ì´ ë¶€ì‹¤í•´ì„œ ì˜ˆì œë¥¼ ì¢€ ë°”ê¿¨ìŠµë‹ˆë‹¤. ìœ„ì—ì„œ ëˆ„ë½ëœ ì„¤ëª…ì€ <code class="language-plaintext highlighter-rouge">service</code>ì—ì„œ ë°›ì•„ì˜¨ <code class="language-plaintext highlighter-rouge">board</code>ì˜ <code class="language-plaintext highlighter-rouge">regdate</code>í•„ë“œì¸ë°ìš”. <code class="language-plaintext highlighter-rouge">regdate</code>ëŠ” <code class="language-plaintext highlighter-rouge">mysql</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">timestamp</code>íƒ€ì…ìœ¼ë¡œ ì‘ì„±ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<p>ê·¸ë˜ì„œ <code class="language-plaintext highlighter-rouge">Timestamp</code>íƒ€ì…ì— <code class="language-plaintext highlighter-rouge">regdate</code>ë¥¼ ì €ì¥í•˜ê³  <code class="language-plaintext highlighter-rouge">SimpleDateFormat</code>ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">form</code>ì„ ë§Œë“¤ì–´ í¬ë©§ì‹œí‚µë‹ˆë‹¤.</p>
:ET