I"[<h1 id="한글-타이핑-효과-구현">한글 타이핑 효과 구현</h1>

<p>오늘은 한글 타이핑 효과를 구현해보려 합니다. 많은 노가다를 하다보니 알게 된 점이 몇 개 있고, 잘 작동 되는 모습에 굉장히 뿌듯함을 느꼈습니다.</p>

<p>많은 블로그에서 타이핑에 관한 효과를 소개하는데요. 구현하고자 하는 효과가 한 글자씩 뚝 뚝 나오는게 아닌 모음 자음의 분리된 형태로 쌓이는 효과를 원했습니다.</p>

<p>하지만 대부분이 글자 하나하나를 split하여 구현한 방식이고, 다른 블로그에서는 타이핑 효과를 주는 js 라이브러리를 사용하는 등의 방법을 알려주었습니다.</p>

<p>ToDo List에도 이미 올려버렸고, 구상해둔 방법이 있어서 일단 시작했습니다.</p>

<h2 id="초성-중성-종성">초성, 중성, 종성</h2>

<p>먼저 한글을 분해하기 위해 한글의 구성을 짧게나마 알아야했습니다.</p>

<table class="table">
  <thead>
    <tr>
      <th style="text-align: center">예제</th>
      <th style="text-align: center">초성</th>
      <th style="text-align: center">중성</th>
      <th style="text-align: center">종성</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">킴</td>
      <td style="text-align: center">"ㅋ"</td>
      <td style="text-align: center">"ㅣ"</td>
      <td style="text-align: center">"ㅁ"</td>
    </tr>
  </tbody>
</table>

<p>초성의 종류는 [‘ㄱ’, ‘ㄲ’, ‘ㄴ’, ‘ㄷ’, ‘ㄸ’, ‘ㄹ’, ‘ㅁ’, ‘ㅂ’, ‘ㅃ’, ‘ㅅ’, ‘ㅆ’, ‘ㅇ’, ‘ㅈ’, ‘ㅉ’, ‘ㅊ’, ‘ㅋ’, ‘ㅌ’, ‘ㅍ’, ‘ㅎ’] 로 총 19개 입니다.</p>

<p>중성의 종류는 [‘ㅏ’, ‘ㅐ’, ‘ㅑ’, ‘ㅒ’, ‘ㅓ’, ‘ㅔ’, ‘ㅕ’, ‘ㅖ’, ‘ㅗ’, ‘ㅘ’, ‘ㅙ’, ‘ㅚ’, ‘ㅛ’, ‘ㅜ’, ‘ㅝ’, ‘ㅞ’, ‘ㅟ’, ‘ㅠ’, ‘ㅡ’, ‘ㅢ’, ‘ㅣ’] 로 총 21개.</p>

<p>종성은 [‘ㄱ’, ‘ㄲ’, ‘ㄳ’, ‘ㄴ’, ‘ㄵ’, ‘ㄶ’, ‘ㄷ’, ‘ㄹ’, ‘ㄺ’, ‘ㄻ’, ‘ㄼ’, ‘ㄽ’, ‘ㄾ’, ‘ㄿ’, ‘ㅀ’, ‘ㅁ’, ‘ㅂ’, ‘ㅄ’, ‘ㅅ’, ‘ㅆ’, ‘ㅇ’, ‘ㅈ’, ‘ㅊ’, ‘ㅋ’, ‘ㅌ’, ‘ㅍ’, ‘ㅎ’] 로 총 27개 입니다.</p>

<p>위키백과의 <a href="https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B8%80_%EC%9D%8C%EC%A0%88" target="_blank">한글음절</a>를 보시면 자세하게 나와있습니다.</p>

<p>위키백과의 일부를 발췌하여 예를 들겠습니다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>가각갂갃간갅갆갇갈갉갊갋갌갍갎갏감갑값갓갔강갖갗갘같갚갛
개객갞갟갠갡갢갣갤갥갦갧갨갩갪갫갬갭갮갯갰갱갲갳갴갵갶갷
...(중략)
기긱긲긳긴긵긶긷길긹긺긻긼긽긾긿김깁깂깃깄깅깆깇깈깉깊깋
까깍깎깏깐깑깒깓깔깕깖깗깘깙깚깛깜깝깞깟깠깡깢깣깤깥깦깧
</pre></td></tr></tbody></table></code></pre></div></div>

<p>초성 ‘ㄱ’ㅇ; 유지 되고 중성, 종성이 변하는 단위는 28입니다. 초성 ‘ㄱ’이 ‘ㄲ’로 바뀌는 단위는 중성 수 X 종성 수 = 588 입니다.</p>

<p>즉, 초성은 <code class="language-plaintext highlighter-rouge">588</code>개 마다 바뀌고, 중성은 <code class="language-plaintext highlighter-rouge">28</code>개, 종성은 <code class="language-plaintext highlighter-rouge">1</code>개 마다 바뀝니다.</p>

<p>유니코드 상에서 한글은 <code class="language-plaintext highlighter-rouge">ㄱ-힣</code> 까지 표기가 되며, <code class="language-plaintext highlighter-rouge">ㄱ</code>은 <code class="language-plaintext highlighter-rouge">12593</code>부터 <code class="language-plaintext highlighter-rouge">ㅎ</code>인 <code class="language-plaintext highlighter-rouge">12622</code>까지로 초성과 종성을 중복없이 합한 수인 29가지 가 나옵니다.</p>

<p>분명하게 영역을 나누기 위해 초, 중, 종성의 집합을 순차적으로 나타내겠습니다.</p>

<table class="table">
  <thead>
    <tr>
      <th style="text-align: center">초성||</th>
      <th style="text-align: center">중성||</th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
    </tr>
    <tr>
      <th style="text-align: center">구분</th>
      <th style="text-align: center">UniCode</th>
      <th style="text-align: center">인덱스</th>
      <th style="text-align: center">구분</th>
      <th style="text-align: center">UniCode</th>
      <th style="text-align: center">인덱스</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ㄱ</td>
      <td style="text-align: center">12593</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">ㅏ</td>
      <td style="text-align: center">12623</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">ㄲ</td>
      <td style="text-align: center">12594</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">ㅐ</td>
      <td style="text-align: center">12624</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">ㄴ</td>
      <td style="text-align: center">12596</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">ㅑ</td>
      <td style="text-align: center">12625</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">ㄷ</td>
      <td style="text-align: center">12599</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">ㅒ</td>
      <td style="text-align: center">12626</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">ㄸ</td>
      <td style="text-align: center">12600</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">ㅓ</td>
      <td style="text-align: center">12627</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: center">ㄹ</td>
      <td style="text-align: center">12601</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">ㅔ</td>
      <td style="text-align: center">12628</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅁ</td>
      <td style="text-align: center">12609</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">ㅕ</td>
      <td style="text-align: center">12629</td>
      <td style="text-align: center">7</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅂ</td>
      <td style="text-align: center">12610</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">ㅖ</td>
      <td style="text-align: center">12630</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅃ</td>
      <td style="text-align: center">12611</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">ㅗ</td>
      <td style="text-align: center">12631</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅅ</td>
      <td style="text-align: center">12613</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">ㅘ</td>
      <td style="text-align: center">12632</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅆ</td>
      <td style="text-align: center">12614</td>
      <td style="text-align: center">11</td>
      <td style="text-align: center">ㅙ</td>
      <td style="text-align: center">12633</td>
      <td style="text-align: center">11</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅇ</td>
      <td style="text-align: center">12615</td>
      <td style="text-align: center">12</td>
      <td style="text-align: center">ㅚ</td>
      <td style="text-align: center">12634</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅈ</td>
      <td style="text-align: center">12616</td>
      <td style="text-align: center">13</td>
      <td style="text-align: center">ㅛ</td>
      <td style="text-align: center">12635</td>
      <td style="text-align: center">13</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅉ</td>
      <td style="text-align: center">12617</td>
      <td style="text-align: center">14</td>
      <td style="text-align: center">ㅜ</td>
      <td style="text-align: center">12636</td>
      <td style="text-align: center">14</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅊ</td>
      <td style="text-align: center">12618</td>
      <td style="text-align: center">15</td>
      <td style="text-align: center">ㅝ</td>
      <td style="text-align: center">12637</td>
      <td style="text-align: center">15</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅋ</td>
      <td style="text-align: center">12619</td>
      <td style="text-align: center">16</td>
      <td style="text-align: center">ㅞ</td>
      <td style="text-align: center">12638</td>
      <td style="text-align: center">16</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅌ</td>
      <td style="text-align: center">12620</td>
      <td style="text-align: center">17</td>
      <td style="text-align: center">ㅟ</td>
      <td style="text-align: center">12639</td>
      <td style="text-align: center">17</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅍ</td>
      <td style="text-align: center">12621</td>
      <td style="text-align: center">18</td>
      <td style="text-align: center">ㅠ</td>
      <td style="text-align: center">12640</td>
      <td style="text-align: center">18</td>
    </tr>
    <tr>
      <td style="text-align: center">ㅎ</td>
      <td style="text-align: center">12622</td>
      <td style="text-align: center">19</td>
      <td style="text-align: center">ㅡ</td>
      <td style="text-align: center">12641</td>
      <td style="text-align: center">19</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">ㅢ</td>
      <td style="text-align: center">12642</td>
      <td style="text-align: center">20</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">ㅣ</td>
      <td style="text-align: center">12643</td>
      <td style="text-align: center">21</td>
    </tr>
  </tbody>
</table>

<p>종성은 생략하겠습니다. 중요한 건 ‘가’의 시작부터 ‘힣’까지의 패턴을 코드화 하는 것 입니다.</p>

<p>먼저 이미 입력된 글을 분해하는 것부터 하겠습니다. 한 글자만 분해해도 여러글자는 for문으로 처리해서 스택에 쌓으면 됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;h1&gt;</span>한글 분해 / 조합 테스트<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"output"</span><span class="nt">&gt;&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">html</code>은 테스트용으로 <code class="language-plaintext highlighter-rouge">output</code>이라는 아이디를 가진 <code class="language-plaintext highlighter-rouge">div</code>태그에 출력하겠습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">f</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">ㄱ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄲ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄴ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄷ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄸ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄹ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅁ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅂ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅃ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅅ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅆ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅇ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅈ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅉ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅊ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅋ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅌ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅍ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅎ</span><span class="dl">'</span><span class="p">];</span>

<span class="kd">let</span> <span class="nx">m</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">ㅏ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅐ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅑ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅒ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅓ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅔ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅕ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅖ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅗ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅘ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅙ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅚ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅛ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅜ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅝ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅞ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅟ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅠ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅡ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅢ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅣ</span><span class="dl">'</span><span class="p">];</span>

<span class="kd">let</span> <span class="nx">l</span> <span class="o">=</span> <span class="p">[</span><span class="dl">''</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄱ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄲ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄳ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄴ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄵ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄶ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄷ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄹ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄺ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄻ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄼ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄽ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄾ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㄿ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅀ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅁ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅂ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅄ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅅ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅆ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅇ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅈ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅊ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅋ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅌ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅍ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ㅎ</span><span class="dl">'</span><span class="p">];</span>
<span class="c1">// 초, 중, 종성을 각 배열을 만들어 담습니다.</span>
<span class="c1">// first, middle, last의 첫 자를 땄습니다.</span>

<span class="kd">let</span> <span class="nx">math</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">가</span><span class="dl">'</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">()</span><span class="o">-</span><span class="mi">44032</span><span class="p">;</span>
<span class="c1">// 글자의 유니코드를 순번화 하기 위해 '가'의 시작 유니코드인 44032를 뺍니다.</span>

<span class="kd">let</span> <span class="nx">ft</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">math</span><span class="o">/</span><span class="mi">588</span><span class="p">);</span>
<span class="c1">// 초성은 588개 단위로 변한다.</span>

<span class="kd">let</span> <span class="nx">mt</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">math</span><span class="o">-</span><span class="p">(</span><span class="nx">ft</span><span class="o">*</span><span class="mi">588</span><span class="p">))</span><span class="o">/</span><span class="mi">28</span><span class="p">);</span>
<span class="c1">// 중성은 해당 글자의 유니코드에서 초성 시작 순번을 빼고, 종성의 개수로 나누어 종성이 시작하는 때의 중성을 찾습니다.</span>

<span class="kd">let</span> <span class="nx">lt</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">math</span><span class="o">%</span><span class="mi">28</span><span class="p">);</span>
<span class="c1">// 종성은 28개 단위로 반복되며, 글자의 유니코드를 28로 나누었을 때 나머지가 종성의 순번이 됩니다.</span>

<span class="kd">let</span> <span class="nx">tmp</span><span class="p">;</span>
<span class="nx">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="nx">f</span><span class="p">[</span><span class="nx">ft</span><span class="p">],</span> <span class="nx">m</span><span class="p">[</span><span class="nx">mt</span><span class="p">],</span> <span class="nx">l</span><span class="p">[</span><span class="nx">lt</span><span class="p">]];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tmp</span><span class="p">);</span> <span class="c1">// (3) ['ㄱ', 'ㅏ', '']</span>
<span class="c1">// 해당되는 인덱스 번호의 글을 출력해봅니다.</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">output</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">tmp</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/post/hangul/han02.png" alt="한글" /></p>

<p>“가”와 “힣” 까지 나오는 것을 보니 잘 작동합니다.</p>

<p>하지만 이렇게 분해해서는 타이핑 효과를 보기가 힘듭니다. 그래서 생각이 든 과정이 아래와 같습니다.</p>

<ol>
  <li>분해된 글자를 재 조립하면서 배열에 [ 초성, 초+중성, 초+중+종성 ]으로 담습니다.</li>
  <li></li>
</ol>
:ET