I"ß\<div class="fence-full">

    <div class="w-flex gx-4">

        <div class="col-20 col-md-10">
            <div class="">
    <span class="h4">Featured</span>
</div>
<div class="card-group card-ghost card-pd-0 card-dv-1 card-dv-sm-2 g-3">

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-solitaire03/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 03"><img src="assets/images/post/solitaire/solitaire04.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-solitaire03/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 03">[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#game">GAME</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Jan 11, 2022</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-solitaire02/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 02"><img src="assets/images/post/solitaire/solitaire03.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-solitaire02/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 02">[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#game">GAME</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Jan 10, 2022</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-solitaire01/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 01"><img src="assets/images/post/solitaire/solitaire.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-solitaire01/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 01">[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#game">GAME</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Jan 10, 2022</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/spring-vue01/" title="[SPRING] Í≤åÏãúÌåê Íµ¨ÌòÑ - Spring &amp; Vue 01"><img src="assets/images/post/covers/TIL-spring.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/spring-vue01/" title="[SPRING] Í≤åÏãúÌåê Íµ¨ÌòÑ - Spring &amp; Vue 01">[SPRING] Í≤åÏãúÌåê Íµ¨ÌòÑ - Spring &amp; ...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Jan 06, 2022</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-prime-number/" title="[JAVASCRIPT] ÏÜåÏàò(Prime Number) Ï∞æÍ∏∞"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-prime-number/" title="[JAVASCRIPT] ÏÜåÏàò(Prime Number) Ï∞æÍ∏∞">[JAVASCRIPT] ÏÜåÏàò(Prime Numbe...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#programmers">PROGRAMMERS</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 30, 2021</time>
    </div>

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/spring-jpa01/" title="[SPRING] SpringÏóêÏÑú JPAÎ•º ÏÇ¨Ïö©Ìï¥Î≥¥Ïûê"><img src="assets/images/post/covers/TIL-spring.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/spring-jpa01/" title="[SPRING] SpringÏóêÏÑú JPAÎ•º ÏÇ¨Ïö©Ìï¥Î≥¥Ïûê">[SPRING] SpringÏóêÏÑú JPAÎ•º ÏÇ¨Ïö©Ìï¥Î≥¥Ïûê</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 28, 2021</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-jest01/" title="[JAVASCRIPT] JestÎ•º ÏÇ¨Ïö©Ìï¥Î≥¥Ïûê"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-jest01/" title="[JAVASCRIPT] JestÎ•º ÏÇ¨Ïö©Ìï¥Î≥¥Ïûê">[JAVASCRIPT] JestÎ•º ÏÇ¨Ïö©Ìï¥Î≥¥Ïûê</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 23, 2021</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/java-tdd01/" title="[JAVA] TDDÎ•º ÏïåÏïÑÎ≥¥Ïûê"><img src="assets/images/post/covers/TIL-java.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/java-tdd01/" title="[JAVA] TDDÎ•º ÏïåÏïÑÎ≥¥Ïûê">[JAVA] TDDÎ•º ÏïåÏïÑÎ≥¥Ïûê</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#java">JAVA</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 23, 2021</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-char-count/" title="[JAVASCRIPT] 2020 Ïπ¥Ïπ¥Ïò§ Î¨∏ÏûêÏó¥ ÏïïÏ∂ï ÌíÄÏù¥"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-char-count/" title="[JAVASCRIPT] 2020 Ïπ¥Ïπ¥Ïò§ Î¨∏ÏûêÏó¥ ÏïïÏ∂ï ÌíÄÏù¥">[JAVASCRIPT] 2020 Ïπ¥Ïπ¥Ïò§ Î¨∏ÏûêÏó¥ Ïïï...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#algorithm">ALGORITHM</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#programmers">PROGRAMMERS</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 19, 2021</time>
    </div>

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-visitor-count01/" title="[JAVASCRIPT] Ï†ïÏ†Å ÏõπÏóêÏÑú Î∞©Î¨∏Ïûê Ïàò ÎÇòÌÉÄÎÇ¥Í∏∞"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-visitor-count01/" title="[JAVASCRIPT] Ï†ïÏ†Å ÏõπÏóêÏÑú Î∞©Î¨∏Ïûê Ïàò ÎÇòÌÉÄÎÇ¥Í∏∞">[JAVASCRIPT] Ï†ïÏ†Å ÏõπÏóêÏÑú Î∞©Î¨∏Ïûê Ïàò ÎÇòÌÉÄÎÇ¥Í∏∞</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#algorithm">ALGORITHM</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 16, 2021</time>
    </div>

    

    

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/spring-mybatis01/" title="[SPRING] MyBatis ÏÇ¨Ïö©ÌïòÍ∏∞ 01"><img src="assets/images/post/springboot/mybatis/batis03.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/spring-mybatis01/" title="[SPRING] MyBatis ÏÇ¨Ïö©ÌïòÍ∏∞ 01">[SPRING] MyBatis ÏÇ¨Ïö©ÌïòÍ∏∞ 01</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 13, 2021</time>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-routing01/" title="[JAVASCRIPT] Vanilla JavaScriptÎ°ú SPAÎ•º Íµ¨ÌòÑÌï¥Î≥¥Ïûê"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-routing01/" title="[JAVASCRIPT] Vanilla JavaScriptÎ°ú SPAÎ•º Íµ¨ÌòÑÌï¥Î≥¥Ïûê">[JAVASCRIPT] Vanilla JavaSc...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Dec 09, 2021</time>
    </div>

    

    

    

    

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-dark-mode04/" title="[JAVASCRIPT] Ï†ïÏ†ÅÏõπÏóê Îã§ÌÅ¨Î™®Îìú Ï†ÅÏö©ÌïòÍ∏∞ 04"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-dark-mode04/" title="[JAVASCRIPT] Ï†ïÏ†ÅÏõπÏóê Îã§ÌÅ¨Î™®Îìú Ï†ÅÏö©ÌïòÍ∏∞ 04">[JAVASCRIPT] Ï†ïÏ†ÅÏõπÏóê Îã§ÌÅ¨Î™®Îìú Ï†ÅÏö©ÌïòÍ∏∞ 04</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Nov 02, 2021</time>
    </div>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <a href="/javascript-send-mail/" title="[JAVASCRIPT] ÏûêÎ∞îÏä§ÌÅ¨Î¶ΩÌä∏ Î©îÏùº Î≥¥ÎÇ¥Í∏∞"><img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100" /></a>
        <div class="card-title px-3">
            <a href="/javascript-send-mail/" title="[JAVASCRIPT] ÏûêÎ∞îÏä§ÌÅ¨Î¶ΩÌä∏ Î©îÏùº Î≥¥ÎÇ¥Í∏∞">[JAVASCRIPT] ÏûêÎ∞îÏä§ÌÅ¨Î¶ΩÌä∏ Î©îÏùº Î≥¥ÎÇ¥Í∏∞</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
            </span>
        </div>
        <time class="card-time">Sep 02, 2021</time>
    </div>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</div>


        </div>
    
        <div class="col-20 col-md-10">
            <!-- Begin post excerpts, let's highlight the first 4 posts on top -->
            <div class="border-bottom">
                <span class="h4">Latest Posts</span>
            </div>
            <div class="card-group pt-1 card-pd-0 card-dv-1 card-dv-md-2 card-ghost latestPost" style="gap: 1rem;">
                <!-- latest post -->
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/javascript-solitaire03/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 03">
                            <img class="latestImgs" src="http://localhost:4000/assets/images/post/solitaire/solitaire04.png" alt="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 03" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/javascript-solitaire03/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 03">[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 03</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            ÏÜîÎ¶¨ÌÖåÏñ¥Î•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 3Ìé∏
                        </div>
                    </div>
                    
                    
                    In <span class="catlist">
                        
                        <a class="text-capitalize tag tag-success text-white" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                        
                        <a class="text-capitalize tag tag-success text-white" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                        
                        <a class="text-capitalize tag tag-success text-white" href="/categories.html#game">GAME</a><span class="sep"> </span>
                        
                    </span>
                    <time class="card-time">Jan 11, 2022</time>
                    
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/javascript-solitaire02/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 02">
                            <img class="latestImgs" src="http://localhost:4000/assets/images/post/solitaire/solitaire03.png" alt="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 02" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/javascript-solitaire02/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 02">[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 02</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            ÏÜîÎ¶¨ÌÖåÏñ¥Î•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 2Ìé∏
                        </div>
                    </div>
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/javascript-solitaire01/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 01">
                            <img class="latestImgs" src="http://localhost:4000/assets/images/post/solitaire/solitaire.png" alt="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 01" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/javascript-solitaire01/" title="[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 01">[JAVASCRIPT] SolitaireÎ•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 01</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            ÏÜîÎ¶¨ÌÖåÏñ¥Î•º ÎßåÎì§Ïñ¥ Î≥¥Ïûê 1Ìé∏
                        </div>
                    </div>
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/spring-vue01/" title="[SPRING] Í≤åÏãúÌåê Íµ¨ÌòÑ - Spring &amp; Vue 01">
                            <img class="latestImgs" src="http://localhost:4000/assets/images/post/covers/TIL-spring.png" alt="[SPRING] Í≤åÏãúÌåê Íµ¨ÌòÑ - Spring &amp; Vue 01" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/spring-vue01/" title="[SPRING] Í≤åÏãúÌåê Íµ¨ÌòÑ - Spring &amp; Vue 01">[SPRING] Í≤åÏãúÌåê Íµ¨ÌòÑ - Spring &amp; Vue 01</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            Í≤åÏãúÌåê Íµ¨ÌòÑ - Spring &amp; Vue 01
                        </div>
                    </div>
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/javascript-prime-number/" title="[JAVASCRIPT] ÏÜåÏàò(Prime Number) Ï∞æÍ∏∞">
                            <img class="latestImgs" src="http://localhost:4000/assets/images/post/covers/TIL-javascript.png" alt="[JAVASCRIPT] ÏÜåÏàò(Prime Number) Ï∞æÍ∏∞" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/javascript-prime-number/" title="[JAVASCRIPT] ÏÜåÏàò(Prime Number) Ï∞æÍ∏∞">[JAVASCRIPT] ÏÜåÏàò(Prime Number) Ï∞æÍ∏∞</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            ÏÜåÏàò Ï∞æÍ∏∞ Î¨∏Ï†ú
                        </div>
                    </div>
                    
                </div>
                
            </div>

            <div class="w-flex flex-column">
                <!-- todolist -->
                
                <div id="kals" class="col" draggable="false">
    
</div>

                
        
                <div class="col">
                    <span class="h5">Tags</span>
                    <span class="us-none tag tag-danger" data-pop-type="msg" data-msg-dir="end" data-msg="ÎàÑÏ†ÅÎêú ÌÉúÍ∑∏Î•º Î™®ÏïòÏäµÎãàÎã§.">?</span>
                    <div id="tags" class="w-flex g-1 p-1" style="overflow: auto; resize: vertical; max-height: 430px;"></div>
                </div>
            </div>
        </div>
    </div>

</div>
:ET