I"—q<h1 id="ì´ë¯¸ì§€-ì¤Œ-êµ¬í˜„">ì´ë¯¸ì§€ ì¤Œ êµ¬í˜„</h1>

<blockquote>
  <p>ì£¼ìš” ê¸°ëŠ¥</p>
</blockquote>

<ol>
  <li>í´ë¦­ ì‹œ íŒì—…</li>
  <li>íŒì—… ëœ ì´ë¯¸ì§€ í´ë¦­ ì‹œ ì¤Œì¸</li>
  <li>ìµœëŒ€ ë°°ìœ¨ê¹Œì§€ í™•ëŒ€ í›„ ì›ë³¸ í¬ê¸°ë¡œ ë³µêµ¬</li>
  <li>ë‹«ê¸°</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;h1&gt;</span>Zoom In/Out<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container text-center d-flex flex-wrap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"test.jpg"</span> <span class="na">alt=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"test2.png"</span> <span class="na">alt=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì‚¬ìš© í•  ì´ë¯¸ì§€ëŠ” ì €ì‘ê¶Œ ì˜í–¥ì„ ë°›ì§€ ì•ŠëŠ” í”½ì‚¬ë² ì´ì˜ ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í–ˆëŠ”ë°ìš”. í¬ê¸°ê°€ ë‹¤ì–‘í•´ì„œ ì´ë¯¸ì§€ê°€ í•„ìš”í•  ë•Œ ìì£¼ ì• ìš©í•©ë‹ˆë‹¤.</p>

<p>ì´ë¯¸ì§€ë¥¼ ë‘ ê°œ êµ¬í–ˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">img</code>íƒœê·¸ëŠ” í¬ê¸°ì¡°ì ˆì„ ìœ„í•´ <code class="language-plaintext highlighter-rouge">span</code>ìœ¼ë¡œ í•œ ë²ˆ ê°ì‹¸ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="o">*</span><span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="nc">.noScroll</span><span class="p">{</span> <span class="c">/* ì´ë¯¸ì§€ íŒì—… ì‹œ ì´ì¤‘ ìŠ¤í¬ë¡¤ ë°©ì§€ */</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.wrap</span><span class="p">{</span> <span class="c">/* ì´ë¯¸ì§€ ì‚¬ì´ì¦ˆ */</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">350px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.wrap</span><span class="o">&gt;</span><span class="nt">img</span><span class="p">{</span> <span class="c">/* ì»¤ì„œ ëª¨ì–‘ ë°”ê¿ˆ */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">img</span><span class="p">{</span> <span class="c">/* ì´ë¯¸ì§€ ë°°ìœ¨ ì¦ê°€ ì‹œ ë¶€ë“œëŸ½ê²Œ */</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">object-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">object-fit</span><span class="p">:</span> <span class="n">contain</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-moz-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-ms-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-o-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.zoomIn</span><span class="p">{</span> <span class="c">/* ì¤Œì¸ ì»¤ì„œ ëª¨ì–‘ */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="n">zoom-in</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.zoomOut</span><span class="p">{</span> <span class="c">/* ì¤‘ì•„ì›ƒ ì»¤ì„œ ëª¨ì–‘ */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="n">zoom-out</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.popup</span><span class="p">{</span> <span class="c">/* íŒì—… ë°°ê²½ */</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.877</span><span class="p">);</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="n">flex-start</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">2rem</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-moz-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-ms-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-o-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.popup.show</span><span class="p">{</span> <span class="c">/* íŒì—… ë³´ì´ê¸° */</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="n">unset</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">imgs</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">img</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">click</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// í´ë¦­ ì—¬ë¶€</span>
<span class="kd">let</span> <span class="nx">zoomLayer</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">// ì¤Œ ë°°ìœ¨ ê¸°ë³¸ ê°’</span>
<span class="kd">let</span> <span class="nx">moved</span><span class="p">;</span> <span class="c1">// ì›€ì§ì„ ì—¬ë¶€</span>
<span class="kd">let</span> <span class="nx">moving</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// ì›€ì§ì´ëŠ” ì¤‘ì¸ì§€ ì—¬ë¶€</span>
<span class="kd">let</span> <span class="nx">click_position_X</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// ì´ë¯¸ì§€ í´ë¦­í•œ ìœ„ì¹˜</span>
<span class="kd">let</span> <span class="nx">click_position_Y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// ì´ë¯¸ì§€ í´ë¦­í•œ ìœ„ì¹˜</span>
<span class="kd">let</span> <span class="nx">originX</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// í´ë¦­í•œ ì´ë¯¸ì§€ì˜ í˜„ì¬ left ê°’</span>
<span class="kd">let</span> <span class="nx">originY</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// í´ë¦­í•œ ì´ë¯¸ì§€ì˜ í˜„ì¬ top ê°’</span>

<span class="kd">let</span> <span class="nx">downListener</span> <span class="o">=</span> <span class="p">(</span><span class="nx">ev</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span> <span class="c1">// í´ë¦­ ì‹œ</span>
    <span class="nx">moved</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">moving</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

    <span class="nx">originX</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">getComputedStyle</span><span class="p">(</span><span class="nx">ev</span><span class="p">.</span><span class="nx">target</span><span class="p">)[</span><span class="dl">'</span><span class="s1">left</span><span class="dl">'</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">));</span>
    <span class="nx">originY</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">getComputedStyle</span><span class="p">(</span><span class="nx">ev</span><span class="p">.</span><span class="nx">target</span><span class="p">)[</span><span class="dl">'</span><span class="s1">top</span><span class="dl">'</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">));</span>
    <span class="nx">click_position_X</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">clientX</span><span class="p">;</span>
    <span class="nx">click_position_Y</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">clientY</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">upListener</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="c1">// ë§ˆìš°ìŠ¤ëŠ” ë–¼ë©´ ì›€ì§ì„ ë©ˆì¶¤</span>
    <span class="nx">moved</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">imgs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">img</span><span class="o">=&gt;</span><span class="p">{</span> <span class="c1">// ì´ë¯¸ì§€ ë§ˆë‹¤ ì„¤ì •í•˜ê¸°</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">draggable</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// ì´ë¯¸ì§€ ë“œë˜ê·¸ ë°©ì§€</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">ev</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">noScroll</span><span class="dl">"</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">click</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">copy</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">cloneNode</span><span class="p">();</span>
            <span class="kd">let</span> <span class="nx">pop</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
            <span class="kd">let</span> <span class="nx">zoom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
            <span class="kd">let</span> <span class="nx">btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">copy</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">zoomIn</span><span class="dl">"</span><span class="p">);</span>
            <span class="nx">pop</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">pop</span><span class="dl">"</span><span class="p">;</span>
            <span class="nx">pop</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">popup</span><span class="dl">"</span><span class="p">);</span>
            <span class="nx">pop</span><span class="p">.</span><span class="nx">prepend</span><span class="p">(</span><span class="nx">zoom</span><span class="p">);</span>
            <span class="nx">zoom</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">zoom</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">zoom</span><span class="p">.</span><span class="nx">prepend</span><span class="p">(</span><span class="nx">copy</span><span class="p">);</span>
            <span class="nx">zoom</span><span class="p">.</span><span class="nx">prepend</span><span class="p">(</span><span class="nx">btn</span><span class="p">);</span>
            <span class="nx">btn</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&amp;times;</span><span class="dl">"</span><span class="p">;</span>
            <span class="nx">btn</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">btn</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">btn-danger</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">);</span>

            <span class="nx">btn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="nx">pop</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">);</span>
                <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
                    <span class="nx">pop</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
                    <span class="nx">click</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">noScroll</span><span class="dl">"</span><span class="p">);</span>
                <span class="p">},</span> <span class="mi">300</span><span class="p">);</span>
            <span class="p">});</span>

            <span class="nx">copy</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">moved</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">moving</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">copy</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">zoomOut</span><span class="dl">"</span><span class="p">)){</span>
                        <span class="nx">copy</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">zoomOut</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">zoomIn</span><span class="dl">"</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="kd">let</span> <span class="nx">zoomIn</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>
                    <span class="nx">zoomIn</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`
                        width: </span><span class="p">${</span><span class="nx">zoomLayer</span><span class="p">}</span><span class="s2">%;
                        top: </span><span class="p">${</span><span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span><span class="p">}</span><span class="s2">;
                        left: </span><span class="p">${</span><span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span><span class="p">}</span><span class="s2">;
                    `</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">zoomLayer</span> <span class="o">==</span> <span class="mi">150</span><span class="p">){</span>
                        <span class="nx">copy</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">zoomIn</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">zoomOut</span><span class="dl">"</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">zoomLayer</span><span class="o">&gt;</span><span class="mi">150</span><span class="p">){</span>
                        <span class="nx">zoomLayer</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
                        <span class="nx">zoomIn</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`
                            width: </span><span class="p">${</span><span class="nx">zoomLayer</span><span class="p">}</span><span class="s2">%;
                            top: 0;
                            left: 0;
                        `</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="nx">zoomLayer</span><span class="o">+=</span><span class="mi">10</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="nx">copy</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousedown</span><span class="dl">'</span><span class="p">,</span> <span class="nx">downListener</span><span class="p">);</span>
            <span class="nx">copy</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousemove</span><span class="dl">'</span><span class="p">,</span> <span class="nx">evt</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">moved</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">moving</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                    <span class="kd">let</span> <span class="nx">oX</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">clientX</span><span class="p">;</span>
                    <span class="kd">let</span> <span class="nx">oY</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">clientY</span><span class="p">;</span>
                    <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`
                        top: </span><span class="p">${</span><span class="nx">originY</span> <span class="o">+</span> <span class="p">(</span><span class="nx">oY</span><span class="o">-</span><span class="nx">click_position_Y</span><span class="p">)}</span><span class="s2">px;
                        left: </span><span class="p">${</span><span class="nx">originX</span> <span class="o">+</span> <span class="p">(</span><span class="nx">oX</span><span class="o">-</span><span class="nx">click_position_X</span><span class="p">)}</span><span class="s2">px;
                        width: </span><span class="p">${</span><span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span><span class="p">}</span><span class="s2">;
                    `</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">moving</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                    <span class="nx">moved</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">});</span>
            <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseup</span><span class="dl">'</span><span class="p">,</span> <span class="nx">upListener</span><span class="p">);</span>

            <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">prepend</span><span class="p">(</span><span class="nx">pop</span><span class="p">);</span>
            <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="nx">pop</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">show</span><span class="dl">'</span><span class="p">);</span>
            <span class="p">},</span> <span class="mi">300</span><span class="p">);</span>
            <span class="nx">click</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">downListenter</code>ì™€ <code class="language-plaintext highlighter-rouge">upListenter</code>ë¡œ í´ë¦­ ì—¬ë¶€ì™€ ì›€ì§ì„ ì—¬ë¶€ë¥¼ ê°ì§€í•©ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">popup</code>ë˜ëŠ” ìš”ì†Œë“¤ì€ <code class="language-plaintext highlighter-rouge">createElement</code>ë¡œ ë§Œë“¤ì–´ <code class="language-plaintext highlighter-rouge">append</code> ì‹œí‚¤ëŠ” ë°©ì‹ì´ê³ , ì´ë¯¸ì§€ëŠ” í´ë¦­ëœ ì´ë¯¸ì§€ ë…¸ë“œë¥¼ <code class="language-plaintext highlighter-rouge">clone</code>í•´ì„œ ì‚¬ìš©í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<p>ë‹«ê¸° ë²„íŠ¼ì€ í´ë¦­ì‹œ <code class="language-plaintext highlighter-rouge">transition</code>ìœ¼ë¡œ 300msí›„ íˆ¬ëª…ë„ 0ì´ë˜ê³  <code class="language-plaintext highlighter-rouge">setTimeout</code>ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">popup</code>ì€ <code class="language-plaintext highlighter-rouge">remove</code>ë¡œ ì‚­ì œ ë©ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">copy(ì´í•˜ ì´ë¯¸ì§€ ë…¸ë“œ)</code>ëŠ” ë˜ ë‹¤ì‹œ ë§ˆìš°ìŠ¤ ì´ë²¤íŠ¸ 3ê°€ì§€ë¥¼ ê°€ì§‘ë‹ˆë‹¤.</p>

<ol>
  <li>í´ë¦­</li>
  <li>ì›€ì§ì¼ ë•Œ</li>
  <li>ë—ì„ ë•Œ</li>
</ol>

<p>í´ë¦­í•˜ë©´ ì¤Œ ë°°ìœ¨ì´ ì¦ê°€í•˜ê³ , íŠ¹ì • ë°°ìœ¨(150)ê¹Œì§€ ê°”ì„ ë•Œ ì»¤ì„œ ëª¨ì–‘ì´ ë³€í•˜ë©´ì„œ í•œ ë²ˆ ë” í´ë¦­í•˜ë©´</p>
:ET