I":<h1 id="파이썬-문제-자바스크립트-변환">파이썬 문제 자바스크립트 변환</h1>

<p>코드업의 Python 기초 100제 중 6098번 문제를 풀던 중에 html에서 보이도록 만들어보고자 하는 생각에 코드를 다시 곱씹어 볼 겸 자바스크립트로 옮겨서 만들기 시작했습니다.</p>

<h2 id="코드를-옮기자">코드를 옮기자</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table text-center mx-auto"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;thead&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
                <span class="nt">&lt;th</span> <span class="na">colspan=</span><span class="s">"10"</span><span class="nt">&gt;</span>길찾기<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;/thead&gt;</span>
        <span class="nt">&lt;tbody</span> <span class="na">id=</span><span class="s">"list"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>html은 tbody에 2차 배열로 tr, td를 뿌릴 것 임으로 틀만 짜줍니다.</p>

<p>파이썬 문제에서는 개미가 길을 찾을 지도를 입력으로 받습니다. 문제에서 <code class="language-plaintext highlighter-rouge">10 x 10</code> 크기였습니다.</p>

<p>테스터케이스의 입력으로는 총 10번, 1번에 10개의 수가 담겨있는 것입니다.</p>

<p>자바스크립트로 구현한 경우는 제가 지도를 임의로 넣기에 문자열을 바로 가공했습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="s2">`
1 1 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 0 1
1 0 0 1 1 1 0 0 0 1
1 0 2 0 0 0 0 1 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 1 0 1 0 1
1 0 0 0 0 1 2 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1
`</span>
<span class="p">.</span><span class="nx">replaceAll</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
<span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
<span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">!=</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">1</code>은 벽(장애물), <code class="language-plaintext highlighter-rouge">0</code>은 지나다닐 수 있는 길, <code class="language-plaintext highlighter-rouge">2</code>는 먹이 입니다.</p>

<p>규칙을 이렇습니다.</p>

<ol>
  <li>장애물을 만나면 통과하지 못하고, 막히지 않은 방향으로 전진한다.</li>
  <li><code class="language-plaintext highlighter-rouge">0</code>을 지나면 지난 자리마다 <code class="language-plaintext highlighter-rouge">9</code>로 변환시켜 지나온 자리를 표시한다.</li>
  <li><code class="language-plaintext highlighter-rouge">2</code>와 닿으면 먹이를 먹고 <code class="language-plaintext highlighter-rouge">9</code>로 바꾼 뒤 길찾기를 종료한다.</li>
  <li>가던 중 모서리에 도달하여 움직이지 못하면 길찾기를 종료한다.</li>
</ol>

<p>룰은 단순합니다. 어제 찾으면서 <code class="language-plaintext highlighter-rouge">bfs</code>와 <code class="language-plaintext highlighter-rouge">dfs</code>를 알게 되었는데 이는 추후에 알아보고 자동으로 길을 사방으로 탐색하도록 하여 다시 포스팅하려합니다.</p>

<p>이어서 파이썬 코드를 자바스크립트로 변환 후 <code class="language-plaintext highlighter-rouge">html</code> <code class="language-plaintext highlighter-rouge">table</code>에 색칠하여 뿌려봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="c1">// 입력 받은 지도를 2차배열에 담음</span>
<span class="kd">const</span> <span class="nx">limit</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// 지도 범위 10 x 10</span>
<span class="kd">let</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nb">Array</span><span class="p">(</span><span class="nx">limit</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">limit</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">q</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">q</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">q</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">sl</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(((</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">limit</span><span class="p">,</span> <span class="p">(</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">limit</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">sl</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// #list에 뿌림</span>
<span class="kd">let</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">list</span><span class="dl">'</span><span class="p">);</span>
<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">q</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">q</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">q</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">tr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">tr</span><span class="dl">'</span><span class="p">);</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">td</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">td</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">background-color: rgba(31, 19, 12, 0.925); width: 50px</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">num</span><span class="o">=</span><span class="mi">1</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">2</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">background-color: rgba(236, 121, 54, 0.1); width: 50px</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">num</span><span class="o">=</span><span class="mi">2</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">background-color: rgba(157, 247, 130, 0.459); width: 50px</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">num</span><span class="o">=</span><span class="mi">0</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="nx">x</span> <span class="o">&amp;&amp;</span> <span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="nx">y</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ant</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">tr</span><span class="p">.</span><span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">height: 50px</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">list</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">tr</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/post/getDirection/ant01.png" alt="ant" /></p>

<p><span class="text-muted">CSS</span></p>
:ET