I"$<h1 id="elexpression-language">EL(Expression Language)</h1>

<p>ELì— ëŒ€í•´ì„œ ì‚¬ìš©í•˜ë©´ì„œ headerì˜ refererê°€ í•„ìš”í•œ ìƒí™©ì´ ìƒê²¼ìŠµë‹ˆë‹¤. ë¬¼ë¡  <code class="language-plaintext highlighter-rouge">getHeader</code>ë©”ì„œë“œë¡œ ë¶ˆëŸ¬ì˜¤ëŠ” ë°©ë²•ë„ ìˆì§€ë§Œ êµ³ì´ ë³€ìˆ˜ì— ë‹´ì•„ì„œ í•˜ê¸°ì— ë²ˆê±°ë¡œì›Œì§ˆ ê²ƒ ê°™ì•„ <code class="language-plaintext highlighter-rouge">EL</code>ì„ ìš”ì¦˜ ìì£¼ ì“°ê³  ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="header-ê°€ì ¸ì˜¤ê¸°">header ê°€ì ¸ì˜¤ê¸°</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"${header.referer}"</span><span class="nt">&gt;</span>ì´ì „í˜ì´ì§€<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ë ‡ê²Œ í•˜ë©´ headerì— ìˆëŠ” refererë¥¼ ë°›ì•„ì™€ ì´ì „í˜ì´ì§€ë¡œ ì•ˆë‚´í•˜ê¸° ê°„ë‹¨í•´ì¡ŒìŠµë‹ˆë‹¤.</p>

<h2 id="ê·¸-ì™¸-ì‚¬ìš©">ê·¸ ì™¸ ì‚¬ìš©</h2>

<p>í‘œë¡œ ì •ë¦¬í•´ë³´ê² ìŠµë‹ˆë‹¤. ì°¾ì•„ë³´ë‹ˆ ì‚¬ìš©ê°€ëŠ¥í•œ íƒ€ì…ë“¤ì´ ë§ì•˜ìŠµë‹ˆë‹¤.</p>

<table class="table text-dark table-hover text-center bg-white">
  <thead>
    <tr>
      <th>:No:</th>
      <th style="text-align: left">:Implicit Object:</th>
      <th style="text-align: left">:Desc.:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td style="text-align: left">pageScope</td>
      <td style="text-align: left">í˜ì´ì§€ ë²”ìœ„ ë³€ìˆ˜</td>
    </tr>
    <tr>
      <td>2</td>
      <td style="text-align: left">requestScope</td>
      <td style="text-align: left">request ë²”ìœ„ ë³€ìˆ˜</td>
    </tr>
    <tr>
      <td>3</td>
      <td style="text-align: left">sessionScope</td>
      <td style="text-align: left">session ë²”ìœ„ ë³€ìˆ˜</td>
    </tr>
    <tr>
      <td>4</td>
      <td style="text-align: left">applicationScope</td>
      <td style="text-align: left">application ë²”ìœ„ ë³€ìˆ˜</td>
    </tr>
    <tr>
      <td>5</td>
      <td style="text-align: left">param</td>
      <td style="text-align: left">íŒŒë¼ë¯¸í„° ì •ë³´</td>
    </tr>
    <tr>
      <td>6</td>
      <td style="text-align: left">paramValues</td>
      <td style="text-align: left">íŒŒë¼ë¯¸í„° ì „ì²´</td>
    </tr>
    <tr>
      <td>7</td>
      <td style="text-align: left">header</td>
      <td style="text-align: left">í—¤ë” ì •ë³´</td>
    </tr>
    <tr>
      <td>8</td>
      <td style="text-align: left">headerValues</td>
      <td style="text-align: left">ì¿¼ë¦¬ì‹ìœ¼ë¡œ request headers ì „ì²´ ì¶œë ¥</td>
    </tr>
    <tr>
      <td>9</td>
      <td style="text-align: left">initParam</td>
      <td style="text-align: left">ì»¨í…ìŠ¤íŠ¸ ì´ˆê¸°í™” íŒŒë¼ë¯¸í„° ì¶œë ¥</td>
    </tr>
    <tr>
      <td>10</td>
      <td style="text-align: left">cookie</td>
      <td style="text-align: left">ì¿ í‚¤ ê°’</td>
    </tr>
    <tr>
      <td>11</td>
      <td style="text-align: left">pageContext</td>
      <td style="text-align: left">í˜„ì¬ í˜ì´ì§€ì˜ JSP PageContext ê°ì²´</td>
    </tr>
    <tr>
      <td>^</td>
      <td style="text-align: left">.request.queryString</td>
      <td style="text-align: left">^</td>
    </tr>
    <tr>
      <td>^</td>
      <td style="text-align: left">.session.queryString</td>
      <td style="text-align: left">^</td>
    </tr>
    <tr>
      <td>^</td>
      <td style="text-align: left">.response</td>
      <td style="text-align: left">^</td>
    </tr>
  </tbody>
</table>

<p>ì•„ë˜ì— ì°¸ê³ í•œ ì‚¬ì´íŠ¸ë¥¼ ë§í¬í•˜ì˜€ìŠµë‹ˆë‹¤. ì°¸ê³  ë°”ëë‹ˆë‹¤.</p>

<p><a href="https://www.tutorialspoint.com/jsp/jsp_expression_language.htm" target="_blank">JSP ELì— ê´€í•œ ì°¸ê³  ìë£Œ</a></p>

:ET