I")<h1 id="동적-로드-페이지-내용을-읽어오자">동적 로드 페이지 내용을 읽어오자</h1>

<p>구글 검색 후 나타나는 결과물을 긁어오는 도중에 문제가 생겼습니다.</p>

<blockquote>
  <p>&#8220;<code class="language-plaintext highlighter-rouge">fetch</code>로 긁어오면 빈 태그들만 있고 심지어 클래스명도 다르네?&#8221;</p>
</blockquote>

<p>자바스크립트로 동적 로드되어 내용의 클래스가 변경되고 나머지 요소들이 렌더링 되는 식으로 구현되어 있는 것 같아 로드된 내용을 불러 올 수 없을까 하는 마음에 시도해봤습니다.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">innerHTML</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">innerHTML</code>은 &#8220;<strong>현재 페이지 내</strong>&#8220;에서 동적으로 변경되는 내용을 가져올 수 있습니다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">window.open</code>
    <ul>
      <li>원하는 <code class="language-plaintext highlighter-rouge">URL</code>을 새 창으로 띄웁니다.</li>
      <li>원하는 내용을 새 창에 담아 띄울 수 있습니다.</li>
    </ul>
  </li>
</ol>

<p>시도했던 것 중에서 가장 원하는 결과를 주는 것을 설명드리고자 합니다.</p>

<h2 id="외부-url-동적-로드된-내용을-가져와보자">외부 URL 동적 로드된 내용을 가져와보자</h2>

<p>현재 페이지에서 동적으로 변하는 텍스트는 <code class="language-plaintext highlighter-rouge">innerHTML</code>이나 여러 쉬운 방법으로 가져올 수 있습니다. 하지만 외부 <code class="language-plaintext highlighter-rouge">URL</code>을 <code class="language-plaintext highlighter-rouge">fetch</code>로 호출하고 아무리 <code class="language-plaintext highlighter-rouge">async</code>, <code class="language-plaintext highlighter-rouge">await</code>를 사용해도 딜레이를 주고 페이지 내용이 로드가 된다면 <code class="language-plaintext highlighter-rouge">fetch</code>로 받는 시점의 페이지 내용에는 원하는 데이터가 없을 수 있습니다.</p>

<p>그래서 조금 꾀를 써서 &#8220;<code class="language-plaintext highlighter-rouge">URL</code>을 호출하고 내용이 미리 페이지에 로드된 후에 내용을 받을 수는 없을까?&#8221;</p>

<h3 id="windowopen에-내용-주입">window.open에 내용 주입</h3>

<p>거창한 것은 아니지만 <code class="language-plaintext highlighter-rouge">window.open</code>을 하게 되면 <code class="language-plaintext highlighter-rouge">window</code>를 리턴하게 됩니다. 즉, 열린 페이지의 <code class="language-plaintext highlighter-rouge">window</code> 입니다.</p>

<p><code class="language-plaintext highlighter-rouge">window</code>객체를 받는 다는 것은 새 창의 내용을 조작할 수 있다는 것이 됩니다. 그렇다면 <code class="language-plaintext highlighter-rouge">window.open</code>을 하나의 변수에 담고 <code class="language-plaintext highlighter-rouge">body</code>에 텍스트를 넣으면 실시간으로 새 창으로 열린 페이지를 조작하여 즉시 변경되는 것을 확인할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">newApp</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">,{});</span>

<span class="nx">newApp</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">test start</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
   <span class="nx">newApp</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">test end!</span><span class="dl">'</span><span class="p">;</span>
<span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이렇게 작성하게 되면 새 창이 열리고 <code class="language-plaintext highlighter-rouge">test start</code>라는 문구가 세팅되어 보여집니다. 3초 뒤에 <code class="language-plaintext highlighter-rouge">test end!</code>라고 변경됩니다.</p>

<p>이것을 이용해서 스크립트를 새 창에서 동작 시키고 변경된 내용을 가져오는 방법이 생긴 것 입니다.</p>

<h3 id="써먹어보자">써먹어보자</h3>

<p>아래는 제가 생각해봤던 로드된 내용 가져오는 방법입니다.</p>

<ol>
  <li>해당 경로의 내용을 텍스트로 받아온다.</li>
  <li><code class="language-plaintext highlighter-rouge">DOMParser</code>로 변환시키고</li>
  <li>심을 <code class="language-plaintext highlighter-rouge">script</code>를 넣어주고(선택)</li>
  <li><code class="language-plaintext highlighter-rouge">setTimeout</code>으로 새 창 내용을 가져온다.</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nx">fetch</span><span class="p">(</span><span class="s2">`myUrl`</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span><span class="o">=&gt;</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">?</span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">():</span><span class="kc">null</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span><span class="o">=&gt;</span><span class="p">{</span>
   <span class="c1">// 먼저 동적 로드되는 페이지의 URL을 적어 내용을 텍스트로 가져옵니다.</span>
   <span class="kd">let</span> <span class="nx">datas</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">DOMParser</span><span class="p">().</span><span class="nx">parseFromString</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span><span class="p">);</span>
   <span class="c1">// DOMParser로 엘리먼트화 시키고</span>
   <span class="c1">// 1. (선택) 자바스크립트를 심어서 open 후 적용하거나</span>
   <span class="kd">let</span> <span class="nx">script</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">);</span>
   <span class="nx">script</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">setTimeout(()=&gt;alert(</span><span class="se">\'</span><span class="s1">test</span><span class="se">\'</span><span class="s1">), 3000)</span><span class="dl">'</span><span class="p">;</span>
   <span class="nx">datas</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">script</span><span class="p">);</span>

   <span class="c1">// 2. open메서드를 이용해서 로드된 내용을 가져옵니다.</span>
   <span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
   <span class="nx">test</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;!DOCTYPE html&gt;</span><span class="dl">'</span><span class="o">+</span><span class="nx">datas</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">outerHTML</span><span class="p">;</span>

   <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([...</span><span class="nx">test</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">h3</span><span class="dl">'</span><span class="p">)].</span><span class="nx">filter</span><span class="p">(</span><span class="nx">x</span><span class="o">=&gt;</span><span class="nx">x</span><span class="p">.</span><span class="nx">textContent</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/grab/gim</span><span class="p">)))</span>
   <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>테스트 해보니 잘 작동됩니다. 여러 이유가 있겠지만 페이지가 로드되고 나서 내용을 변경하는 스크립트를 가진 페이지가 있는 것으로 알고 있습니다.</p>

<p>테스트 했던 페이지는 구글 검색 결과 페이지였습니다. 이후 클래스가 부여되거나 하는게 동적으로 할당 되는 것으로 보고 해당 방법으로 가져 왔을 때 거의 대부분 데이터를 가져오는 것으로 확인했습니다.</p>

<p>뭔가 생각대로 되서 뿌듯하네요.</p>
:ET