I":<h1 id="태그-입력-구현하기">태그 입력 구현하기</h1>

<p>최근 기억하기 힘든 내용이나 블로그 내용을 부분 발췌하거나 급하게 기록할 때 노션을 자주 애용하는데요. 그 중에서 태그를 이쁘게 만들어서 뱃지모양으로 띄우는 기능을 구현하려합니다.</p>

<p>구상은 이렇습니다.</p>

<ol>
  <li>태그가 담기는 배열 필요</li>
  <li><code class="language-plaintext highlighter-rouge">"Enter"</code>키 또는 <code class="language-plaintext highlighter-rouge">","</code>로 추가하고 공백이 있을 시 분리해서 태그 추가</li>
  <li>배열에서 태그내용을 뽑아 뿌려줄때 템플릿을 씌워서 뿌림</li>
  <li><code class="language-plaintext highlighter-rouge">x</code> 버튼을 눌러 해당 태그 삭제</li>
  <li>지우는 <code class="language-plaintext highlighter-rouge">backspace</code>키로는 뒤에 것부터 삭제</li>
  <li>전체 삭제</li>
</ol>

<h2 id="태그-출력부">태그 출력부</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">box</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.box</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">innerBox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.innerBox</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">alertList</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#alertList</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">search</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#search</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">tags</span> <span class="o">=</span> <span class="p">[];</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>주로 localStorage</p>
:ET