I"+T<h1 id="xml-없는-프로젝트">xml 없는 프로젝트</h1>

<p>꽤 오랫동안 묵혀뒀던 주제였습니다. Spring 책을 보면서 최근 web.xml(context-*.xml 등) 파일 없이 자바화 한다는 추세라는 문구를 보고 무작정 따라했던 기억이 납니다.<br />
그 영향에 현재도 xml파일 없이 구현 중에 있습니다.</p>

<p>이러한 레퍼런스가 오랜시간 쌓인게 아니기때문에 오류와 직면할때마다 외국 모사이트에 비슷한 의논을 찾아 영어 번역에만 두시간 쏟기도 합니다.</p>

<p>그래서 저와 같은 초보의 입장에서 비슷한 문제로 고민하고 있는 분들께 알리고, 제 나름의 기록을 해놓고자 합니다.</p>

<h2 id="error-page-처리">Error Page 처리</h2>

<blockquote>
  <p><strong>작업 환경</strong></p>
  <ul>
    <li>spring legacy project</li>
    <li>springframework 5.3.6</li>
    <li>jackson data bind</li>
    <li>junit</li>
    <li>spring test</li>
    <li>tiles</li>
    <li>tomcat 9.0.43</li>
  </ul>
</blockquote>

<p>외국 사이트에서 찾은 내용을 토대로 처리하는 방법을 알려드리겠습니다.</p>

<p>아래는 현재 테스트용 프로젝트의 파일구조입니다.</p>

<p><img src="{{site.baseurl}}/assets/images/post/exception/exception01.png" alt="작업환경" /></p>

<p>exception 처리 하기위해 test폴더에 파일을 두개 만듭니다.</p>

<ol>
  <li>errorPage(에러페이지 이동 링크가 있는 페이지)</li>
  <li>404 &#8230; 처리로 뜨는 페이지</li>
</ol>

<h3 id="exception-페이지-처리">Exception 페이지 처리</h3>

<p>아무런 처리를 하지 않으면 흔히 보는 친절?하게 에러를 표시하는 페이지가 나옵니다.</p>

<p><img src="{{site.baseurl}}/assets/images/post/exception/exception02.png" alt="친절한 에러페이지" /></p>

<p>웹페이지 보안상 너무 친절하게 정보를 알려주면 위험하니 얼른 바꾸어 봅시다.</p>

<p>우선 에러 코드가 담기는 Json파일을 만들겠습니다.
자바에서 Jackson databind로 Json처리가 어려우신 분은 <a href="https://kkn1125.github.io/java-jackson-databind/" target="_blank">[JAVA] Json 기본 익히기</a>를 보고오시면 도움이 됩니다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="err">//</span><span class="w"> </span><span class="err">원래</span><span class="w"> </span><span class="err">json파일은</span><span class="w"> </span><span class="err">주석이</span><span class="w"> </span><span class="err">없습니다.</span><span class="w">
</span><span class="err">//</span><span class="w"> </span><span class="err">편의를</span><span class="w"> </span><span class="err">위해</span><span class="w"> </span><span class="err">달겠습니다.</span><span class="w">

</span><span class="p">[</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">List</span><span class="w"> </span><span class="err">배열로</span><span class="w"> </span><span class="err">받아오기</span><span class="w"> </span><span class="err">위해</span><span class="w"> </span><span class="err">배열로</span><span class="w"> </span><span class="err">열었습니다.</span><span class="w">
	</span><span class="p">{</span><span class="w">
		</span><span class="nl">"status"</span><span class="p">:</span><span class="s2">"403"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"code"</span><span class="p">:</span><span class="s2">"Forbidden"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"reason"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
		</span><span class="nl">"message"</span><span class="p">:</span><span class="s2">"잘못된 접근입니다.&lt;a href='/' class='btn btn-info'&gt;메인으로&lt;/a&gt;"</span><span class="w">
	</span><span class="p">},</span><span class="w">
	</span><span class="p">{</span><span class="w">
		</span><span class="nl">"status"</span><span class="p">:</span><span class="s2">"404"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"code"</span><span class="p">:</span><span class="s2">"Not Found"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"reason"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
		</span><span class="nl">"message"</span><span class="p">:</span><span class="s2">"페이지를 찾을 수 없습니다.&lt;a href='/' class='btn btn-info'&gt;메인으로&lt;/a&gt;"</span><span class="w">
	</span><span class="p">},</span><span class="w">
	</span><span class="p">{</span><span class="w">
		</span><span class="nl">"status"</span><span class="p">:</span><span class="s2">"500"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"code"</span><span class="p">:</span><span class="s2">"Internal Server"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"reason"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
		</span><span class="nl">"message"</span><span class="p">:</span><span class="s2">"페이지를 처리하는데 오류가 발생했습니다. 오류가 지속된다면 관리자에게 문의해주세요."</span><span class="w">
	</span><span class="p">}</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">아래</span><span class="w"> </span><span class="err">ExceptionError</span><span class="w"> </span><span class="err">VO객체와</span><span class="w"> </span><span class="err">동일한</span><span class="w"> </span><span class="err">정보값으로</span><span class="w"> </span><span class="err">설정합니다.</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">json리스트</span><span class="w"> </span><span class="err">받을</span><span class="w"> </span><span class="err">시</span><span class="w"> </span><span class="err">VO와</span><span class="w"> </span><span class="err">타입을</span><span class="w"> </span><span class="err">맞추기</span><span class="w"> </span><span class="err">위함입니다.</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">reason을</span><span class="w"> </span><span class="err">비워둔</span><span class="w"> </span><span class="err">이유는</span><span class="w"> </span><span class="err">exception이</span><span class="w"> </span><span class="err">발생</span><span class="w"> </span><span class="err">이유가</span><span class="w"> </span><span class="err">각각</span><span class="w"> </span><span class="err">다르기때문에</span><span class="w"> </span><span class="err">따로</span><span class="w"> </span><span class="err">받기위함입니다.</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>에러코드와 문구를 미리 만들어 놓고 ExceptionError라는 vo를 만들어 관리하겠습니다.</p>

<p>간단하게 주로 발생하는 3가지 종류의 코드를 적어두었습니다.</p>

<p>이제 json을 나중에 불러와 파싱하고 객체에 담아 전송할 것입니다.</p>

<p>다음은 에러코드를 받는 vo를 만들어줍니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionError</span>
<span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">status</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">code</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">reason</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">message</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ExceptionError</span> <span class="o">()</span> <span class="o">{}</span>
	
	<span class="kd">public</span> <span class="nf">ExceptionError</span><span class="o">(</span><span class="nc">String</span> <span class="n">status</span><span class="o">,</span> <span class="nc">String</span> <span class="n">code</span><span class="o">,</span> <span class="nc">String</span> <span class="n">reason</span><span class="o">,</span> <span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">status</span> <span class="o">=</span> <span class="n">status</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">reason</span> <span class="o">=</span> <span class="n">reason</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
	<span class="o">}</span>

    <span class="c1">// getter,setter ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>에러페이지를 처리하는 부분만 남았습니다.
에러 처리를 위해 WebConfig에 디스패처 생성구문을 적어주세요.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nd">@EnableWebMvc</span>
<span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="o">{</span><span class="s">"com.practicePrj.web"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebConfig</span> <span class="kd">extends</span> <span class="nc">AbstractAnnotationConfigDispatcherServletInitializer</span>
<span class="o">{</span>

    <span class="c1">// RootConfig.class ... </span>
    <span class="c1">// ServletConfig.class ...</span>

    <span class="nd">@Override</span> <span class="c1">// 에러 처리를 위해 필요한 디스패처 생성</span>
    <span class="kd">protected</span> <span class="nc">DispatcherServlet</span> <span class="nf">createDispatcherServlet</span><span class="o">(</span><span class="nc">WebApplicationContext</span> <span class="n">servletAppContext</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">DispatcherServlet</span> <span class="n">dispatcherServlet</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DispatcherServlet</span><span class="o">)</span> <span class="kd">super</span><span class="o">.</span><span class="na">createDispatcherServlet</span><span class="o">(</span><span class="n">servletAppContext</span><span class="o">);</span>
        <span class="n">dispatcherServlet</span><span class="o">.</span><span class="na">setThrowExceptionIfNoHandlerFound</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">dispatcherServlet</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ControllerAdvisor 어노테이션으로 공통 익셉션 처리를 구현하고 ExceptionHandler를 사용해서 각 에러코드별로 처리를 하도록 나누겠습니다..</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="nd">@RestControllerAdvice</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ControllerAdvisor</span>
<span class="o">{</span>
	<span class="nd">@ExceptionHandler</span><span class="o">({</span><span class="nc">NoHandlerFoundException</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
    <span class="c1">// 지정한 Exception 발생시 처리가능하도록 위임됨</span>
    <span class="c1">// 처리할 Exception Type은 여러개 지정 가능</span>
	<span class="nd">@ResponseStatus</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">NOT_FOUND</span><span class="o">)</span>
    <span class="c1">// 응답에 404를 띄어주는 역할</span>
	<span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">notFoundExceptionHandler</span><span class="o">(</span><span class="nc">NoHandlerFoundException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 인자로 *Exception 클래스를 받음</span>
		<span class="nc">ModelAndView</span> <span class="n">mv</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">(</span><span class="s">"test.errorPage"</span><span class="o">);</span>
        <span class="c1">// tiles를 쓰기때문에 tiles에 지정된 경로와 맞춥니다.</span>
		<span class="nc">ClassLoader</span> <span class="n">classLoader</span> <span class="o">=</span> <span class="n">getClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">();</span>
		<span class="c1">// 클래스로더로 불러오면 리소스경로에서 찾아준다.</span>
		<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">classLoader</span><span class="o">.</span><span class="na">getResource</span><span class="o">(</span><span class="s">"errorCode.json"</span><span class="o">).</span><span class="na">getFile</span><span class="o">());</span>
        <span class="c1">// json파일 인스턴스에 저장합니다.</span>
		<span class="nc">ObjectMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectMapper</span><span class="o">();</span>
		<span class="nc">ExceptionError</span> <span class="n">e1</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">List</span><span class="o">&lt;</span><span class="nc">ExceptionError</span><span class="o">&gt;</span> <span class="n">err</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">readValue</span><span class="o">(</span><span class="n">file</span><span class="o">,</span> <span class="k">new</span> <span class="nc">TypeReference</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">ExceptionError</span><span class="o">&gt;&gt;()</span> <span class="o">{});</span>
            <span class="c1">// ExceptionError를 담는 List타입으로 꺼내옵니다.</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">err</span><span class="o">);</span>
			<span class="k">for</span><span class="o">(</span><span class="nc">ExceptionError</span> <span class="n">ee</span> <span class="o">:</span> <span class="n">err</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">ee</span><span class="o">.</span><span class="na">getStatus</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"404"</span><span class="o">))</span> <span class="o">{</span>
                    <span class="c1">// 에러코드가 404인 vo를 저장시킵니다.</span>
					<span class="n">e1</span> <span class="o">=</span> <span class="n">ee</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="n">e1</span><span class="o">.</span><span class="na">setReason</span><span class="o">(</span><span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
            <span class="c1">// 발생한 에러 메세지를 객체의 reason에 담습니다.</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">JsonProcessingException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="n">mv</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"exception"</span><span class="o">,</span><span class="n">e1</span><span class="o">);</span>
        <span class="c1">// exception이라는 이름으로 객체를 전송합니다.</span>
		<span class="k">return</span> <span class="n">mv</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ModelAndView를 사용하여 응답페이지 경로와 json에서 얻은 에러 객체를 함께 보냅니다.</p>

<p>데이터를 페이지에 뿌리기 전 404가 잘 연결되는지 테스트해봅시다.</p>

<p><img src="{{site.baseurl}}/assets/images/post/exception/exception03.png" alt="에러테스트페이지" /></p>

<p>빨간 링크는 <code class="language-plaintext highlighter-rouge">/toast</code>라는 존재하지 않는 경로로 연결됩니다.</p>

<p><img src="{{site.baseurl}}/assets/images/post/exception/exception04.png" alt="에러테스트페이지" /></p>

<p>잘 연결이 됩니다!</p>

<p>에러코드, 상태, 메세지, 이유가 나오게 됩니다. 이 부분은 방금 모델뷰에 담은 내용을 EL표현식으로 뽑아서 보겠습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;h1&gt;</span>에러 페이지<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;div&gt;</span>
	<span class="nt">&lt;h3&gt;</span>${exception.code}<span class="nt">&lt;/h3&gt;</span> <span class="c">&lt;!-- 에러코드 --&gt;</span>
	<span class="nt">&lt;hr&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-5"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div&gt;</span>${exception.status}<span class="nt">&lt;/div&gt;</span> <span class="c">&lt;!-- 에러 상태 --&gt;</span>
		<span class="nt">&lt;div&gt;</span>${exception.message}<span class="nt">&lt;/div&gt;</span> <span class="c">&lt;!-- 에러 메세지 --&gt;</span>
		<span class="nt">&lt;div&gt;</span>${exception.reason}<span class="nt">&lt;/div&gt;</span> <span class="c">&lt;!-- 에러 이유 --&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="{{site.baseurl}}/assets/images/post/exception/exception05.png" alt="404페이지" /></p>

<p>헤로쿠로 블로그를 만들때에도 방법을 몰라서 그냥 두고 썼는데 속이 뻥 뚫리는 기분입니다.</p>

<p>아직 알아야 할 부분이 많고, 자세히 모르는 부분을 설명없이 방법만 설명해서 글을 써놓고도 부끄럽습니다.</p>

<p>httpstatus 코드는 많은 도큐먼트에서 알려주고 있어서 검색하기 쉽습니다.
혹시 찾기 어려우신 분은 <a href="https://docs.microsoft.com/ko-kr/dotnet/api/system.net.httpstatuscode?view=net-5.0" title="microsoft HttpStatusCode" target="_blank">마이크로소프트 Docs HttpStatusCode</a>를 참고하시면 되겠습니다.</p>

<p>자주 사용되는 403, 404, 500에 대한 status와 exception class는 키워드에 같이 남겨두겠습니다.</p>
:ET