I"{!<h1 id="object-assign-메서드">Object assign 메서드</h1>

<p><code class="language-plaintext highlighter-rouge">assign</code>이라는 메서드는 이렇습니다. 대상 객체로부터 열거 가능한 하나 이상의 속성들을 목표 객체로 복사합니다. 수정된 객체를 반환하는 특징이있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span> <span class="p">};</span>
<span class="kd">const</span> <span class="nx">bar</span> <span class="o">=</span> <span class="p">{</span> <span class="na">b</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="na">c</span><span class="p">:</span> <span class="mi">7</span> <span class="p">};</span>

<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// { a: 1, b: 4, c: 7 }</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>기본적으로 사용방법은 위와 같이 간단합니다. 만일 특정 요소에 <code class="language-plaintext highlighter-rouge">style</code>이나 <code class="language-plaintext highlighter-rouge">attribute</code>를 여러개 설정하려면 <code class="language-plaintext highlighter-rouge">setAttribute('property','value')</code>로 단일 요소를 작성하거나, <code class="language-plaintext highlighter-rouge">el.style.property = value</code>로 스타일을 단일로 지정하였습니다.</p>

<p>이제 <code class="language-plaintext highlighter-rouge">jquery</code>처럼 여러 속성을 더 단순하게 설정할 수 있게 됐습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">);</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">,{</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">blue</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">coral</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">fontSize</span><span class="p">:</span> <span class="dl">'</span><span class="s1">14px</span><span class="dl">'</span><span class="p">,</span>
    <span class="c1">// ...</span>
<span class="p">});</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">class</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test awesome</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">first</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">style</span><span class="p">:</span> <span class="s2">`
        color: blue;
        background: yellow;
    `</span>
<span class="p">});</span>

<span class="c1">// setAttributes 함수 생성</span>
<span class="kd">function</span> <span class="nx">setAttributes</span> <span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">options</span><span class="o">=</span><span class="p">{}){</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">options</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">x</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">options</span><span class="p">[</span><span class="nx">x</span><span class="p">])</span>
            <span class="nx">el</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">options</span><span class="p">[</span><span class="nx">x</span><span class="p">])</span>
        <span class="p">}</span>
    <span class="p">);</span>
<span class="p">}</span>

<span class="nx">setAttributes</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">class</span><span class="p">:</span> <span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">tom</span><span class="dl">'</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">style</code>설정은 <code class="language-plaintext highlighter-rouge">style</code>이 <code class="language-plaintext highlighter-rouge">CSSStyleDeclaration</code> 객체에 설정값이 담겨있습니다. 참고로 위의 방식으로 <code class="language-plaintext highlighter-rouge">style</code> 설정한다면 <code class="language-plaintext highlighter-rouge">camelCase</code>로 속성값을 작성해야합니다.</p>

<p><code class="language-plaintext highlighter-rouge">Element</code>의 속성에 클래스와 아이디를 주는 등 요소의 프로퍼티를 설정 할 수도 있습니다. 물론 <code class="language-plaintext highlighter-rouge">style</code>도 같이 설정해줄 수 있습니다.</p>

<p>함수를 만드는 방법 또한 있습니다만 새로 함수를 만들기보다는 기존에 있는 assign을 활용하는게 저는 마음에 듭니다.</p>

<p>또 다른 방법이 있습니다. <code class="language-plaintext highlighter-rouge">cssText</code>라는 프로퍼티에 여러 <code class="language-plaintext highlighter-rouge">style</code>속성을 <code class="language-plaintext highlighter-rouge">css</code>파일에서 적듯이 적을 수도 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="s2">`
    background-color: red;
    color: blue;
    opacity: .5;
`</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>참고 사이트</p>
</blockquote>

<p><a href="https://stackoverflow.com/questions/12274748/setting-multiple-attributes-for-an-element-at-once-with-javascript" target="_blank">stack overflow 다중속성 설정</a></p>

<p><a href="https://stackoverflow.com/questions/12274748/setting-multiple-attributes-for-an-element-at-once-with-javascript" target="_blank">stack overflow 다중속성 설정</a></p>
:ET