I"L@<h1 id="수평-사이즈-조절">수평 사이즈 조절</h1>

<p>오늘 리트코드를 시작하다가 수평으로 왔다갔다 할 수 있는 조절바가 눈에 들어왔습니다.</p>

<p>물론 프로그래머스나 문서화 페이지들을 보면 많이 보이지만 문득 만들어 보고 싶다는 생각이 스쳐서 만들게 됐습니다.</p>

<h2 id="구조-잡기">구조 잡기</h2>

<p>자세히 뜯어보지는 않았지만 대략 flex를 사용하는 것을 보고 <code class="language-plaintext highlighter-rouge">wrapper</code> <code class="language-plaintext highlighter-rouge">div</code>안에 3개의 <code class="language-plaintext highlighter-rouge">div</code>를 더 만듭니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex h-100"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window_module overflow-hidden"</span> <span class="na">data-window-num=</span><span class="s">"1"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"overflow-auto"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;nav</span> <span class="na">id=</span><span class="s">"navbar-example3"</span> <span class="na">class=</span><span class="s">"navbar navbar-light bg-light flex-column align-items-stretch p-3"</span>
                        <span class="na">style=</span><span class="s">"width: 300px;"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Navbar<span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"nav nav-pills flex-column"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#item-1"</span><span class="nt">&gt;</span>Item 1<span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"nav nav-pills flex-column"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link ms-3 my-1"</span> <span class="na">href=</span><span class="s">"#item-1-1"</span><span class="nt">&gt;</span>Item 1-1<span class="nt">&lt;/a&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link ms-3 my-1"</span> <span class="na">href=</span><span class="s">"#item-1-2"</span><span class="nt">&gt;</span>Item 1-2<span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;/nav&gt;</span>
                            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#item-2"</span><span class="nt">&gt;</span>Item 2<span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#item-3"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"nav nav-pills flex-column"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link ms-3 my-1"</span> <span class="na">href=</span><span class="s">"#item-3-1"</span><span class="nt">&gt;</span>Item 3-1<span class="nt">&lt;/a&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link ms-3 my-1"</span> <span class="na">href=</span><span class="s">"#item-3-2"</span><span class="nt">&gt;</span>Item 3-2<span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;/nav&gt;</span>
                        <span class="nt">&lt;/nav&gt;</span>
                    <span class="nt">&lt;/nav&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"resize"</span> <span class="na">class=</span><span class="s">"window_module"</span> <span class="na">data-window-num=</span><span class="s">"2"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/span&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window_module"</span> <span class="na">data-window-num=</span><span class="s">"3"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container h-100 overflow-auto"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">data-bs-spy=</span><span class="s">"scroll"</span> <span class="na">data-bs-target=</span><span class="s">"#navbar-example3"</span> <span class="na">data-bs-offset=</span><span class="s">"0"</span> <span class="na">tabindex=</span><span class="s">"0"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">"item-1"</span><span class="nt">&gt;</span>Item 1<span class="nt">&lt;/h4&gt;</span>
                        <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam nihil enim dolore? Minima
                            beatae eligendi voluptas eius consequatur facilis quidem natus omnis architecto commodi sed
                            incidunt obcaecati, in perspiciatis itaque laudantium suscipit voluptates nulla asperiores
                            non ad nisi. Pariatur consequatur quam voluptatum enim adipisci libero itaque blanditiis
                            perspiciatis provident dolore! Blanditiis excepturi expedita voluptatibus, quaerat illum
                            sint quas, iure accusamus repellat, culpa nobis quis ipsum possimus eum. Exercitationem ipsa
                            doloribus itaque ducimus dignissimos provident molestias dolor pariatur. Dolore voluptas
                            itaque dolores quam quisquam. Placeat esse exercitationem vero quibusdam sint, dolorum non!
                            Quis explicabo aspernatur doloremque eos. Cum, vero soluta.<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;h5</span> <span class="na">id=</span><span class="s">"item-1-1"</span><span class="nt">&gt;</span>Item 1-1<span class="nt">&lt;/h5&gt;</span>
                        <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                            velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                            Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                            modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                            magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                            adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                            tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                            placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                            totam ea?<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;h5</span> <span class="na">id=</span><span class="s">"item-1-2"</span><span class="nt">&gt;</span>Item 1-2<span class="nt">&lt;/h5&gt;</span>
                        <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                            velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                            Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                            modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                            magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                            adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                            tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                            placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                            totam ea?<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">"item-2"</span><span class="nt">&gt;</span>Item 2<span class="nt">&lt;/h4&gt;</span>
                        <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                            velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                            Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                            modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                            magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                            adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                            tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                            placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                            totam ea?<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">"item-3"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/h4&gt;</span>
                        <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                            velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                            Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                            modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                            magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                            adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                            tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                            placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                            totam ea?<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;h5</span> <span class="na">id=</span><span class="s">"item-3-1"</span><span class="nt">&gt;</span>Item 3-1<span class="nt">&lt;/h5&gt;</span>
                        <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                            velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                            Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                            modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                            magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                            adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                            tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                            placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                            totam ea?<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;h5</span> <span class="na">id=</span><span class="s">"item-3-2"</span><span class="nt">&gt;</span>Item 3-2<span class="nt">&lt;/h5&gt;</span>
                        <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus. Aperiam nostrum,
                            velit animi esse mollitia sunt fuga aliquid repudiandae! Voluptatum, sit repellendus.
                            Numquam impedit at tempore dolor sit enim porro voluptate exercitationem hic saepe molestias
                            modi neque dolorem natus similique perspiciatis, molestiae eligendi incidunt vel qui! A
                            magnam tenetur quae ex neque dolorem, architecto corporis sit ab laborum nostrum eligendi
                            adipisci ea totam sequi minima impedit doloribus. Ipsam doloremque eligendi labore suscipit
                            tempora. Nihil, incidunt, ut ea velit quisquam ipsa provident et architecto, nesciunt
                            placeat est officiis quod. Quia et dignissimos id assumenda dolorum illo cupiditate nam
                            totam ea?<span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET