I"“2<h1 id="ê³„ì¸µí˜•-ê²Œì‹œíŒ">ê³„ì¸µí˜• ê²Œì‹œíŒ</h1>

<h2 id="layerì˜-ê°œë…">Layerì˜ ê°œë…</h2>

<blockquote>
  <p>ê²Œì‹œíŒì˜ í•˜ìœ„ì— ë‹¬ë¦¬ëŠ” ê²Œì‹œíŒì€ ì‹ë³„ê°€ëŠ¥í•œ ì •ë³´ë¥¼ ê°€ì ¸ì•¼í•©ë‹ˆë‹¤.</p>
</blockquote>

<ol>
  <li>ì›ê¸€ì˜ ë²ˆí˜¸ <strong>bid</strong>(board id)</li>
  <li>ìˆœì„œ <strong>ordered</strong></li>
  <li>ìœ„ê³„ <strong>layer</strong></li>
</ol>

<h2 id="ìˆœì„œì™€-ìœ„ê³„ì˜-ë³€í™”">ìˆœì„œì™€ ìœ„ê³„ì˜ ë³€í™”</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">bid</code>ëŠ” <code class="language-plaintext highlighter-rouge">primary key</code>ì¸ <code class="language-plaintext highlighter-rouge">id</code>ì™€ ë™ì¼í•´ì•¼í•©ë‹ˆë‹¤.</p>

  <p><code class="language-plaintext highlighter-rouge">ordered</code>ì™€ <code class="language-plaintext highlighter-rouge">layer</code>ëŠ” ìƒˆ ê¸€ì¼ ê²½ìš° 0ìœ¼ë¡œ ê¸°ë³¸ê°’ì„ ê°€ì§‘ë‹ˆë‹¤.</p>
</blockquote>

<h3 id="í…Œì´ë¸”-ì„¤ì •">í…Œì´ë¸” ì„¤ì •</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">board</span><span class="p">(</span>
    <span class="n">id</span> <span class="nb">int</span> <span class="k">not</span> <span class="k">null</span> <span class="n">auto_increment</span><span class="p">,</span>
    <span class="n">bid</span> <span class="nb">int</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
    <span class="n">ordered</span> <span class="nb">int</span> <span class="k">not</span> <span class="k">null</span> <span class="k">default</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">layer</span> <span class="nb">int</span> <span class="k">not</span> <span class="k">null</span> <span class="k">default</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">title</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
    <span class="n">contents</span> <span class="nb">longtext</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
    <span class="n">author</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
    <span class="n">regDate</span> <span class="nb">timestamp</span> <span class="k">not</span> <span class="k">null</span> <span class="k">default</span> <span class="k">current_timestamp</span><span class="p">,</span>
    <span class="k">primary</span> <span class="k">key</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
<span class="p">)</span><span class="n">auto_increment</span><span class="o">=</span><span class="mi">1</span> <span class="k">default</span> <span class="n">charset</span><span class="o">=</span><span class="s1">'utf8mb4'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì›ë¦¬ëŠ” ë‹¨ìˆœí•©ë‹ˆë‹¤. ìƒˆ ê¸€ì´ ì¶”ê°€ë˜ë©´ <code class="language-plaintext highlighter-rouge">id, bid = auto_increment</code>, <code class="language-plaintext highlighter-rouge">ordered = 0</code>, <code class="language-plaintext highlighter-rouge">layer = 0</code>ì…ë‹ˆë‹¤.</p>

<h3 id="ì›ê¸€-ì¶”ê°€">ì›ê¸€ ì¶”ê°€</h3>

<table class="table text-center">
  <thead>
    <tr>
      <th>Col</th>
      <th>Value</th>
      <th>Info</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>1</td>
      <td>ì›ê¸€{:rowspan="4"}</td>
    </tr>
    <tr>
      <td>bid</td>
      <td>1</td>
      <td>^</td>
    </tr>
    <tr>
      <td>ordered</td>
      <td>0</td>
      <td>^</td>
    </tr>
    <tr>
      <td>layer</td>
      <td>0</td>
      <td>^</td>
    </tr>
  </tbody>
</table>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">board</span> <span class="p">(</span><span class="n">bid</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">contents</span><span class="p">,</span> <span class="n">author</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">((</span><span class="k">SELECT</span> <span class="n">IFNULL</span><span class="p">(</span><span class="k">max</span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span> <span class="k">FROM</span> <span class="n">board</span> <span class="k">AS</span> <span class="k">temp</span><span class="p">),</span><span class="s1">'íƒ€ì´í‹€'</span><span class="p">,</span><span class="s1">'ë‚´ìš©'</span><span class="p">,</span><span class="s1">'í‚´ìŠ¨'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/post/hierarchical/hierarchical01.png" alt="ê³„ì¸µí˜•ê²Œì‹œíŒ" /></p>

<p><img src="/assets/images/post/hierarchical/hierarchical02.png" alt="ê³„ì¸µí˜•ê²Œì‹œíŒ" /></p>

<p><img src="/assets/images/post/hierarchical/hierarchical03.png" alt="ê³„ì¸µí˜•ê²Œì‹œíŒ" /></p>

<p>bidì™€ ë‚˜ë¨¸ì§€ ì •ë³´ë¥¼ ì ê²Œë˜ëŠ”ë°, boardí…Œì´ë¸”ì—ì„œ <code class="language-plaintext highlighter-rouge">ordered</code>ì™€ <code class="language-plaintext highlighter-rouge">layer</code>ê°€ defaultê°’ì´ 0ì´ê¸° ë•Œë¬¸ì— insertêµ¬ë¬¸ì—ì„œ ë¹ ì§‘ë‹ˆë‹¤.</p>

<p>auto_incrementê°€ 1ê°œë§Œ ì§€ì •ë˜ê¸° ë•Œë¬¸ì— bidëŠ” select ë¬¸ìœ¼ë¡œ ìì‹  í…Œì´ë¸”ì˜ <code class="language-plaintext highlighter-rouge">id</code>ì¹¼ëŸ¼ì„ ì°¸ì¡°í•˜ì—¬ ìë™ ì¦ê°€í•˜ë„ë¡ í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<p>ê³„ì† ì¶”ê°€í•˜</p>

<h3 id="í•˜ìœ„-ê¸€-ì¶”ê°€">í•˜ìœ„ ê¸€ ì¶”ê°€</h3>

<table class="table text-center">
  <thead>
    <tr>
      <th>Col</th>
      <th>Value</th>
      <th>Info</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>2</td>
      <td>auto_increment</td>
    </tr>
    <tr>
      <td>bid</td>
      <td>1</td>
      <td>(**origin**) bid</td>
    </tr>
    <tr>
      <td>ordered</td>
      <td>1</td>
      <td>(**origin**) ordered+1</td>
    </tr>
    <tr>
      <td>layer</td>
      <td>1</td>
      <td>(**origin**) layer+1</td>
    </tr>
  </tbody>
</table>

<p>ë§¤ìš° ë‹¨ìˆœí•©ë‹ˆë‹¤. ì›ê¸€ì˜ orderedì™€ layerì˜ 1 ì¦ê°€í•œ ê°’ì„ ê°€ì§‘ë‹ˆë‹¤.</p>

<h4 id="ìë¦¬-ë³€ê²½">ìë¦¬ ë³€ê²½</h4>

<blockquote>
  <p>ì›ê¸€ì— í•˜ìœ„ ê²Œì‹œê¸€ì´ ë‹¬ë¦´ ë•ŒëŠ” ì¡°ê¸ˆ ë‹¤ë¦…ë‹ˆë‹¤. ë‹¨ì§€ ìë¦¬ë¥¼ ë°€ì–´ì£¼ëŠ” ê¸°ëŠ¥ì´ ì¶”ê°€ë©ë‹ˆë‹¤. ì—¬ê¸°ì„œ í•˜ìœ„ ê¸€ì´ ìƒì„±ë˜ëŠ” ê°„ë‹¨í•œ ì›ë¦¬ë¥¼ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<p>í•˜ìœ„ ê²Œì‹œê¸€ ì¶”ê°€ ì‹œ ë³€í•˜ëŠ” ê²ƒì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">UPDATE</span> <span class="n">board</span> <span class="k">SET</span> <span class="n">ordered</span> <span class="o">=</span> <span class="n">ordered</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">WHERE</span> <span class="n">bid</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">AND</span> <span class="n">ordered</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="êµ¬ë¬¸-í•´ì„">êµ¬ë¬¸ í•´ì„</h5>

<ul>
  <li>ì¡°ê±´ì€ ì›ê¸€ì˜ <code class="language-plaintext highlighter-rouge">bid</code> 1ê°’ì´ê³ , ì›ê¸€ì˜ <code class="language-plaintext highlighter-rouge">ordered</code>ë³´ë‹¤ í° ê°’ì„ ê°€ì§„ <code class="language-plaintext highlighter-rouge">row</code>ë“¤ì„ ëŒ€ìƒìœ¼ë¡œí•œë‹¤.</li>
  <li>ëŒ€ìƒ <code class="language-plaintext highlighter-rouge">row</code>ë“¤ì˜ <code class="language-plaintext highlighter-rouge">ordered</code>ë¥¼ 1ì¦ê°€ í•œë‹¤.</li>
</ul>

<p>ì´ë ‡ê²Œ í•´ë‹¹ë˜ëŠ” <code class="language-plaintext highlighter-rouge">row</code>ë“¤ì€ <code class="language-plaintext highlighter-rouge">ordered</code>ê°€ 1ì¦ê°€í•˜ë©´ì„œ ì›ê¸€ì˜ í•˜ìœ„ ê¸€ë“¤ì˜ ìˆœì„œê°€ 1ì”© ë°€ë ¤ë‚©ë‹ˆë‹¤.</p>

<h4 id="ì•-ìë¦¬-ì‚½ì…">ì• ìë¦¬ ì‚½ì…</h4>

<blockquote>
  <p>ì‚½ì…ë˜ëŠ” ê¸€ì€ ì›ê¸€ì˜ <code class="language-plaintext highlighter-rouge">ordered</code>ì™€ <code class="language-plaintext highlighter-rouge">layer</code>ì— 1 ì¦ê°€ ê°’ì„ ê°€ì§‘ë‹ˆë‹¤.</p>
</blockquote>

<p>ì¦‰, ìë¦¬ë¥¼ ë¨¼ì € ë°€ê³ ë‚˜ì„œ ì¶”ê°€ë˜ëŠ” í•˜ìœ„ê¸€ì„ ê³µì„ì— ì§‘ì–´ë„£ëŠ” í˜•íƒœì…ë‹ˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">board</span> <span class="p">(</span><span class="n">bid</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">contents</span><span class="p">,</span> <span class="n">author</span><span class="p">,</span> <span class="n">ordered</span><span class="p">,</span> <span class="n">layer</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">'í•˜ìœ„ ê²Œì‹œê¸€1'</span><span class="p">,</span><span class="s1">'í•˜ìœ„ ë‚´ìš©'</span><span class="p">,</span><span class="s1">'Kimson'</span><span class="p">,(</span><span class="k">SELECT</span> <span class="n">ordering</span> <span class="k">FROM</span> <span class="n">board</span> <span class="k">AS</span> <span class="k">temp</span> <span class="k">WHERE</span> <span class="n">id</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,(</span><span class="k">SELECT</span> <span class="n">layer</span> <span class="k">FROM</span> <span class="n">board</span> <span class="k">AS</span> <span class="k">temp</span> <span class="k">WHERE</span> <span class="n">id</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="êµ¬ë¬¸-í•´ì„-1">êµ¬ë¬¸ í•´ì„</h5>

<ul>
  <li><code class="language-plaintext highlighter-rouge">bid</code> = 1 (ì›ê¸€ì˜ <code class="language-plaintext highlighter-rouge">bid</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">ordered</code> = 1 (ì›ê¸€ì˜ <code class="language-plaintext highlighter-rouge">ordered</code>+1)</li>
  <li><code class="language-plaintext highlighter-rouge">layer</code> = 1 (ì›ê¸€ì˜ <code class="language-plaintext highlighter-rouge">layer</code>+1)</li>
</ul>

<p>ì›ê¸€ì˜ ì •ë³´ì—ì„œ <code class="language-plaintext highlighter-rouge">bid</code>ê°€ ë”°ë¼ì˜¤ê³ , <code class="language-plaintext highlighter-rouge">ordered</code>ì™€ <code class="language-plaintext highlighter-rouge">layer</code>ëŠ” 1ì¦ê°€ ê°’ì€ ê°€ì§‘ë‹ˆë‹¤.
ì´ ì›ë¦¬ê°€ ê·¸ëŒ€ë¡œ ì ìš©ë˜ì–´ì„œ ê²Œì‹œê¸€ì— í•˜ìœ„ ê¸€ì´ ë¶™ê³ , ë˜ í•˜ìœ„ ê¸€ì´ ë¶™ì–´ë„ ì›ë¦¬ëŠ” ë³€í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

<h3 id="tableì˜-ì •ë ¬">Tableì˜ ì •ë ¬</h3>

<blockquote>
  <p>ê³„ì¸µí˜• ê²Œì‹œê¸€ì˜ êµ¬í˜„ í›„, ì •ë ¬ì„ ë§ì¶”ì–´ ê²Œì‹œíŒì˜ í˜•íƒœë¥¼ ê°–ì¶”ì–´ ë´…ì‹œë‹¤.</p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">board</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">bid</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">ordered</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">bid</code>ê°€ ë‚®ì„ìˆ˜ë¡ ì‹œê°„ì´ ì§€ë‚œ ê¸€ì´ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">DESC</code>ë¡œ ë‚´ë¦¼ì°¨ìˆœí•©ë‹ˆë‹¤. orderedì€ ìë¦¬ë¥¼ ë°€ì–´ ë‚®ì€ ìˆ˜ë¡œ ì¶”ê°€ë˜ê¸° ë•Œë¬¸ì— ê·¸ëŒ€ë¡œ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤.</p>
:ET