I"ˋ<div class="fence-full">

    <div class="w-flex gx-4">

        <div class="col-20 col-md-10">
            <div class="">
    <span class="h4">Featured</span>
</div>
<div class="card-group card-ghost card-pd-0 card-dv-1 g-3">

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/django-dateformat/" title="[DJANGO] Date Formatting을 해보자">
            <img src="assets/images/post/covers/TIL-django.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/django-dateformat/" title="[DJANGO] Date Formatting을 해보자">[DJANGO] Date Formatting을 해보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#terminal">TERMINAL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Mar 03, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/linux-ubuntu/" title="[TERMINAL] 윈도우에서 Linux Ubuntu 터미널 사용">
            <img src="assets/images/post/covers/TIL-terminal.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/linux-ubuntu/" title="[TERMINAL] 윈도우에서 Linux Ubuntu 터미널 사용">[TERMINAL] 윈도우에서 Linux Ubuntu 터미널 사용</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#terminal">TERMINAL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Mar 03, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/shell01/" title="[SHELL] Shell Script 공부 시작">
            <img src="assets/images/post/covers/TIL-shell.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/shell01/" title="[SHELL] Shell Script 공부 시작">[SHELL] Shell Script 공부 시작</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#shell">SHELL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Mar 02, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/django-server02/" title="[DJANGO] Django 서버를 만들자 02">
            <img src="assets/images/post/covers/TIL-django.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/django-server02/" title="[DJANGO] Django 서버를 만들자 02">[DJANGO] Django 서버를 만들자 02</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#django">DJANGO</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Mar 02, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/django-server-01/" title="[DJANGO] Django 서버를 만들자 01">
            <img src="assets/images/post/covers/TIL-django.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/django-server-01/" title="[DJANGO] Django 서버를 만들자 01">[DJANGO] Django 서버를 만들자 01</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#django">DJANGO</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Mar 01, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/vue3-start01/" title="[VUE] VUE3 + VITE로 Multi Page를 만들어보자">
            <img src="assets/images/post/covers/TIL-vue.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/vue3-start01/" title="[VUE] VUE3 + VITE로 Multi Page를 만들어보자">[VUE] VUE3 + VITE로 Multi Page를 만들어보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#vue">VUE</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Mar 01, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/javascript-proxy01/" title="[JAVASCRIPT] Proxy와 Reflect 맛보기 02 - Todo List를 만들어보자">
            <img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/javascript-proxy01/" title="[JAVASCRIPT] Proxy와 Reflect 맛보기 02 - Todo List를 만들어보자">[JAVASCRIPT] Proxy와 Reflect 맛보기 02 - Todo List를...</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Feb 24, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/javascript-reflect01/" title="[JAVASCRIPT] Proxy와 Reflect 맛보기 01 - 기본편">
            <img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/javascript-reflect01/" title="[JAVASCRIPT] Proxy와 Reflect 맛보기 01 - 기본편">[JAVASCRIPT] Proxy와 Reflect 맛보기 01 - 기본편</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Feb 22, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/javascript-gantt-chart01/" title="[JAVASCRIPT] 간트차트를 만들어보자">
            <img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/javascript-gantt-chart01/" title="[JAVASCRIPT] 간트차트를 만들어보자">[JAVASCRIPT] 간트차트를 만들어보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Feb 17, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/javascript-template-literal-async01/" title="[JAVASCRIPT] 템플릿 리터럴에서 비동기로 내용을 넣어보자">
            <img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/javascript-template-literal-async01/" title="[JAVASCRIPT] 템플릿 리터럴에서 비동기로 내용을 넣어보자">[JAVASCRIPT] 템플릿 리터럴에서 비동기로 내용을 넣어보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Feb 11, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/javascript-markdown-parser01/" title="[JAVASCRIPT] Markdown Parser를 만들어보자 (특히 리스트)">
            <img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/javascript-markdown-parser01/" title="[JAVASCRIPT] Markdown Parser를 만들어보자 (특히 리스트)">[JAVASCRIPT] Markdown Parser를 만들어보자 (특히 리스트)</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Feb 07, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/spring-deploy01/" title="[SPRING] Spring MVC 프로젝트 Heroku 배포 시 404 에러 기록">
            <img src="assets/images/post/covers/TIL-spring.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/spring-deploy01/" title="[SPRING] Spring MVC 프로젝트 Heroku 배포 시 404 에러 기록">[SPRING] Spring MVC 프로젝트 Heroku 배포 시 404 에러 기록</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Feb 03, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/javascript-routing02/" title="[JAVASCRIPT] Vanilla JavaScript로 SPA를 구현해보자 02">
            <img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/javascript-routing02/" title="[JAVASCRIPT] Vanilla JavaScript로 SPA를 구현해보자 02">[JAVASCRIPT] Vanilla JavaScript로 SPA를 구현해보자 02</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#tim">TIM</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Jan 28, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/mybatis-query-like/" title="[SPRING] MyBatis Like 쿼리 작성">
            <img src="assets/images/post/covers/TIL-spring.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/mybatis-query-like/" title="[SPRING] MyBatis Like 쿼리 작성">[SPRING] MyBatis Like 쿼리 작성</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Jan 25, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/vue-async-data01/" title="[VUE] 비동기 데이터 프로퍼티 null값 처리하기">
            <img src="assets/images/post/covers/TIL-vue.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/vue-async-data01/" title="[VUE] 비동기 데이터 프로퍼티 null값 처리하기">[VUE] 비동기 데이터 프로퍼티 null값 처리하기</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#vue">VUE</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Jan 24, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/vue-add-attributes/" title="[VUE] 컴포넌트, 엘리먼트에 다중 속성 보내기">
            <img src="assets/images/post/covers/TIL-vue.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/vue-add-attributes/" title="[VUE] 컴포넌트, 엘리먼트에 다중 속성 보내기">[VUE] 컴포넌트, 엘리먼트에 다중 속성 보내기</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#vue">VUE</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Jan 21, 2022</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/git-overwrite-branch/" title="[GIT] 깃 브랜치 덮어쓰기">
            <img src="assets/images/post/covers/TIL-git.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/git-overwrite-branch/" title="[GIT] 깃 브랜치 덮어쓰기">[GIT] 깃 브랜치 덮어쓰기</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#git">GIT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Jan 17, 2022</time>
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/javascript-prime-number/" title="[JAVASCRIPT] 소수(Prime Number) 찾기">
            <img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/javascript-prime-number/" title="[JAVASCRIPT] 소수(Prime Number) 찾기">[JAVASCRIPT] 소수(Prime Number) 찾기</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#programmers">PROGRAMMERS</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Dec 30, 2021</time>
        </div>
    </div>

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/spring-jpa01/" title="[SPRING] Spring에서 JPA를 사용해보자">
            <img src="assets/images/post/covers/TIL-spring.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/spring-jpa01/" title="[SPRING] Spring에서 JPA를 사용해보자">[SPRING] Spring에서 JPA를 사용해보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Dec 28, 2021</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/javascript-jest01/" title="[JAVASCRIPT] Jest를 사용해보자">
            <img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/javascript-jest01/" title="[JAVASCRIPT] Jest를 사용해보자">[JAVASCRIPT] Jest를 사용해보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Dec 23, 2021</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/java-tdd01/" title="[JAVA] TDD를 알아보자">
            <img src="assets/images/post/covers/TIL-java.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/java-tdd01/" title="[JAVA] TDD를 알아보자">[JAVA] TDD를 알아보자</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#java">JAVA</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#devops">DevOps</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Dec 23, 2021</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/javascript-char-count/" title="[JAVASCRIPT] 2020 카카오 문자열 압축 풀이">
            <img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/javascript-char-count/" title="[JAVASCRIPT] 2020 카카오 문자열 압축 풀이">[JAVASCRIPT] 2020 카카오 문자열 압축 풀이</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#algorithm">ALGORITHM</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#programmers">PROGRAMMERS</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Dec 19, 2021</time>
        </div>
    </div>

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/javascript-visitor-count01/" title="[JAVASCRIPT] 정적 웹에서 방문자 수 나타내기">
            <img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/javascript-visitor-count01/" title="[JAVASCRIPT] 정적 웹에서 방문자 수 나타내기">[JAVASCRIPT] 정적 웹에서 방문자 수 나타내기</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Dec 16, 2021</time>
        </div>
    </div>

    

    

    

    

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/spring-mybatis01/" title="[SPRING] MyBatis 사용하기 01">
            <img src="assets/images/post/springboot/mybatis/batis03.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/spring-mybatis01/" title="[SPRING] MyBatis 사용하기 01">[SPRING] MyBatis 사용하기 01</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#spring">SPRING</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Dec 13, 2021</time>
        </div>
    </div>

    

    

    
    <div class="card p-0" style="overflow: hidden;">
        <!-- <a href="/javascript-routing01/" title="[JAVASCRIPT] Vanilla JavaScript로 SPA를 구현해보자 01">
            <img src="assets/images/post/covers/TIL-javascript.png" alt="post/cover" class="w-100">
        </a> -->
        <div class="card-title px-3">
            <a href="/javascript-routing01/" title="[JAVASCRIPT] Vanilla JavaScript로 SPA를 구현해보자 01">[JAVASCRIPT] Vanilla JavaScript로 SPA를 구현해보자 01</a>
        </div>
        <div class="card-content">
            <!-- <div class="card-body"></div> -->
        </div>
        <div class="pb-3 px-3">
            In <span class="catlist">
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#javascript">JAVASCRIPT</a><span class="sep"> </span>
                
                <a class="text-capitalize text-white tag tag-success" href="/categories.html#til">TIL</a><span class="sep"> </span>
                
            </span>
            <time class="card-time">Dec 09, 2021</time>
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</div>


        </div>
    
        <div class="col-20 col-md-10">
            <!-- Begin post excerpts, let's highlight the first 4 posts on top -->
            <div class="border-bottom">
                
                <span class="h4">Latest Posts</span>
                <button class="btn btn-danger ms-2 px-3" onclick="location='/author-kimson'">더 보기 + 89</button>
            </div>
            <div class="card-group pt-1 card-pd-0 card-dv-1 card-dv-md-2 card-ghost latestPost" style="gap: 1rem;">
                <!-- latest post -->
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/django-dateformat/" title="[DJANGO] Date Formatting을 해보자">
                            <img class="latestImgs" src="https://kkn1125.github.io/assets/images/post/covers/TIL-django.png" alt="[DJANGO] Date Formatting을 해보자" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/django-dateformat/" title="[DJANGO] Date Formatting을 해보자">[DJANGO] Date Formatting을 해보자</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            날짜 포맷 변환
                        </div>
                    </div>
                    
                    
                    In <span class="catlist">
                        
                        <a class="text-capitalize tag tag-success text-white" href="/categories.html#terminal">TERMINAL</a><span class="sep"> </span>
                        
                        <a class="text-capitalize tag tag-success text-white" href="/categories.html#til">TIL</a><span class="sep"> </span>
                        
                    </span>
                    <time class="card-time">Mar 03, 2022</time>
                    
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/linux-ubuntu/" title="[TERMINAL] 윈도우에서 Linux Ubuntu 터미널 사용">
                            <img class="latestImgs" src="https://kkn1125.github.io/assets/images/post/covers/TIL-terminal.png" alt="[TERMINAL] 윈도우에서 Linux Ubuntu 터미널 사용" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/linux-ubuntu/" title="[TERMINAL] 윈도우에서 Linux Ubuntu 터미널 사용">[TERMINAL] 윈도우에서 Linux Ubuntu 터미널 사용</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            C/C++을 사용하기 위해
                        </div>
                    </div>
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/shell01/" title="[SHELL] Shell Script 공부 시작">
                            <img class="latestImgs" src="https://kkn1125.github.io/assets/images/post/covers/TIL-shell.png" alt="[SHELL] Shell Script 공부 시작" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/shell01/" title="[SHELL] Shell Script 공부 시작">[SHELL] Shell Script 공부 시작</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            알아볼까 말까하던 Shell Script를 알아보자
                        </div>
                    </div>
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/django-server02/" title="[DJANGO] Django 서버를 만들자 02">
                            <img class="latestImgs" src="https://kkn1125.github.io/assets/images/post/covers/TIL-django.png" alt="[DJANGO] Django 서버를 만들자 02" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/django-server02/" title="[DJANGO] Django 서버를 만들자 02">[DJANGO] Django 서버를 만들자 02</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            Django MySQL연결과 Rest framework
                        </div>
                    </div>
                    
                </div>
                
                <div class="card p-0 m-0" style="overflow: hidden;">
                    
                    <div class="card-img">
                        <a href="/django-server-01/" title="[DJANGO] Django 서버를 만들자 01">
                            <img class="latestImgs" src="https://kkn1125.github.io/assets/images/post/covers/TIL-django.png" alt="[DJANGO] Django 서버를 만들자 01" />
                        </a>
                    </div>
                    
                    <div class="card-title"><a href="/django-server-01/" title="[DJANGO] Django 서버를 만들자 01">[DJANGO] Django 서버를 만들자 01</a></div>
                    <div class="card-content">
                        <div class="card-body">
                            Django 서버 구축
                        </div>
                    </div>
                    
                </div>
                
            </div>

            <div class="w-flex flex-column">
                <!-- todolist -->
                
                <div id="kals" class="col" draggable="false">
    
</div>

                
        
                <div class="col">
                    <span class="h5">Tags</span>
                    <span class="us-none tag tag-danger" data-pop-type="msg" data-msg-dir="end" data-msg="누적된 태그를 모았습니다.">?</span>
                    <div id="tags" class="w-flex g-1 p-1" style="overflow: auto; resize: vertical; max-height: 430px;"></div>
                </div>
            </div>
        </div>
    </div>

</div>
:ET