I"ڶ<h1 id="linkedlist">LinkedList</h1>

<blockquote>
  <p>dhkswj</p>
</blockquote>

<p>html과 css는 중요하지 않기 때문에 소스코드는 포스팅 맨 아래에 위치시켰습니다.</p>

<p>자바스크립트의 기능 구현이 목적이라 그 외에 것은 설명 배제하겠습니다.</p>

<p>html과 css를 보시면 bootstrap의 이름과 비슷합니다. bootstrap을 애용해서 그런지 이제 css 설정을 bootstrap처럼 안하면 작업이 안 될정도입니다… 이렇게 의존하면 안 될텐데…</p>

<h2 id="클릭-이벤트">클릭 이벤트</h2>

<p>큰 틀을 먼저 설명드리겠습니다.</p>

<h3 id="기능">기능</h3>

<ol>
  <li>메뉴버튼 클릭 시 show/hide</li>
  <li>메뉴가 show 상태일때만 외부 클릭 시 hide</li>
</ol>

<p>찾다보니 <a href="https://stackoverflow.com/questions/152975/how-do-i-detect-a-click-outside-an-element" target="_blank">발견한 stackoverflow의 글</a>의 내용은 이렇습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">//Hide the menus if visible</span>
<span class="p">});</span>

<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#menucontainer</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>하지만 이 작동 방식은 문제가 있다고 말합니다. 높은 추천 수에 비해 말이죠.</p>

<p>그래서 대안으로 <a href="https://css-tricks.com/dangers-stopping-event-propagation/">Philip Walton의 게시글</a>에서 가져온 코드를 보여드리겠습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">$</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">).</span><span class="nx">closest</span><span class="p">(</span><span class="dl">'</span><span class="s1">#menucontainer</span><span class="dl">'</span><span class="p">).</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Hide the menus.</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">closest</code> 메서드는 해당 요소에서 가장 가까운 요소를 탐색합니다. 태그, 클래스, 아이디를 지정할 수 있습니다. 탐색후 존재하거나 조건에 부합하면 그 요소를 반환합니다.</p>

<p>클릭하고나서 event.target을 하면 클릭된 요소가 반환되는데, 이때 closest로 특정(클릭하고 싶은)요소 외에 클릭을 했을때 이벤트를 발생시킬 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">menuToggleButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">menuToggleButton</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">navToggle</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.nav-wrap</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">menuTrigger</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.menu-trigger</span><span class="dl">'</span><span class="p">);</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="c1">// 네비게이션이 아닐 때 (메뉴버튼 등 navbar-wrap하위 요소 포함)</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">closest</span><span class="p">(</span><span class="dl">"</span><span class="s2">.navbar-wrap</span><span class="dl">"</span><span class="p">)){</span>
		<span class="c1">// 클릭 요소가 navbar-wrap이 아닐때</span>
        <span class="nx">navToggle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">?(</span><span class="nx">navToggle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hide</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">navToggle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">))</span>
        <span class="p">:</span><span class="dl">""</span><span class="p">;</span>
    <span class="p">}</span>
	<span class="c1">// 아래는 메뉴버튼의 애니메이션에 관련된 내용입니다.</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">closest</span><span class="p">(</span><span class="dl">"</span><span class="s2">.navbar-wrap</span><span class="dl">"</span><span class="p">)){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">closest</span><span class="p">(</span><span class="dl">"</span><span class="s2">.menu-trigger</span><span class="dl">"</span><span class="p">)){</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.menu-trigger</span><span class="dl">"</span><span class="p">).</span><span class="nx">children</span><span class="p">){</span>
                <span class="nx">i</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// 메뉴버튼 클릭 시 show/hide</span>
<span class="nx">menuToggleButton</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">navToggle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">?(</span><span class="nx">navToggle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hide</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">navToggle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">))</span>
    <span class="p">:(</span><span class="nx">navToggle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">navToggle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">hide</span><span class="dl">"</span><span class="p">))</span>
<span class="p">});</span>

<span class="c1">// 아래는 메뉴버튼의 애니메이션에 관련된 내용입니다.</span>
<span class="nx">menuTrigger</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">closest</span><span class="p">(</span><span class="dl">"</span><span class="s2">.menu-trigger</span><span class="dl">"</span><span class="p">)){</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">closest</span><span class="p">(</span><span class="dl">"</span><span class="s2">.menu-trigger</span><span class="dl">"</span><span class="p">).</span><span class="nx">children</span><span class="p">){</span>
            <span class="nx">i</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>모바일 환경에서 메뉴버튼을 클릭했는데 다른 요소를 클릭하면 저절로 닫히는 기능을 구현하고 싶었습니다.</p>

<p>메뉴버튼만 클릭하여 열고 닫기에는 불편한 감이 있었습니다.</p>

<p>내용이 알찬 글은 아니지만 이러한 방법을 기록에 남기고, 외부 클릭 감지를 찾으시는 분들에게 조그마한 도움이 되었으면 합니다.</p>

<hr />

<blockquote>
  <p>html과 css 코드</p>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"main.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    
    <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar-wrap bg-md-secondary h-100 h-md-auto"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-brand bg-secondary bg-md-none justify-content-between w-100 w-md-auto"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"brand-word"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Brand<span class="nt">&lt;/a&gt;&lt;/span&gt;</span>
            <span class="c">&lt;!-- &lt;img src="img/sample01.png" alt=""&gt; --&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"menu d-block d-md-none"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"menuToggleButton"</span> <span class="na">class=</span><span class="s">"btn btn-info menu-trigger"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;span&gt;&lt;/span&gt;</span>
                    <span class="nt">&lt;span&gt;&lt;/span&gt;</span>
                    <span class="nt">&lt;span&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/span&gt;</span>


        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav-wrap w-100 w-md-auto flex-column flex-md-row bg-light state hide"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;li&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                    menu-1
                <span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                    menu-2
                <span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                    menu-3
                <span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
</pre></td><td class="rouge-code"><pre><span class="nt">body</span><span class="o">,</span>
<span class="nt">a</span><span class="o">,</span>
<span class="nt">li</span><span class="o">,</span>
<span class="nt">ol</span><span class="o">,</span>
<span class="nt">ul</span><span class="o">,</span>
<span class="nt">h1</span><span class="o">,</span>
<span class="nt">h2</span><span class="o">,</span>
<span class="nt">h3</span><span class="o">,</span>
<span class="nt">h4</span><span class="o">,</span>
<span class="nt">h5</span><span class="o">,</span>
<span class="nt">h6</span><span class="o">,</span>
<span class="nt">span</span><span class="o">,</span>
<span class="nt">div</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.navbar-wrap</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">flex-start</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">1000</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.navbar-brand</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.brand-word</span><span class="p">{</span>
    <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">capitalize</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">600</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">36px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.nav-wrap</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">3</span><span class="p">;</span>
    <span class="c">/* opacity: 0; */</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0%</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0%</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="nb">top</span> <span class="m">.5s</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.nav-wrap</span> <span class="nd">:nth-child</span><span class="o">(</span><span class="nt">n</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">.5rem</span> <span class="m">0.5rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.nav-wrap</span> <span class="nd">:nth-child</span><span class="o">(</span><span class="nt">n</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">.2rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.nav-wrap.show</span><span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.nav-wrap.hide</span><span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">768px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">.nav-wrap.show</span><span class="o">,</span>
    <span class="nc">.nav-wrap.hide</span><span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nc">.menu-trigger</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-trigger</span> <span class="nt">span</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span><span class="m">255</span><span class="p">,</span><span class="m">255</span><span class="p">,</span><span class="m">0.7</span><span class="p">);</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.menu-trigger</span> <span class="nt">span</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">1</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-trigger</span> <span class="nt">span</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">45%</span><span class="p">;</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="n">menuLineIn</span> <span class="m">1s</span> <span class="nb">both</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-trigger</span> <span class="nt">span</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-trigger</span> <span class="nt">span</span><span class="nc">.show</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">1</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">transform-origin</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">)</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">45%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-trigger</span> <span class="nt">span</span><span class="nc">.show</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">transform-origin</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-45deg</span><span class="p">)</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">45%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-trigger</span> <span class="nt">span</span><span class="nc">.show</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span><span class="p">{</span>
    <span class="nl">transform-origin</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="n">menuLineOut</span> <span class="m">1s</span> <span class="nb">both</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">45%</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">menuLineIn</span><span class="p">{</span>
    <span class="err">0</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">200%</span><span class="p">);</span>
        <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="err">30</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-150%</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="err">100</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">menuLineOut</span><span class="p">{</span>
    <span class="err">0</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="err">30</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-150%</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="err">100</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">200%</span><span class="p">);</span>
        <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nc">.justify-content-center</span><span class="p">{</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.justify-content-end</span><span class="p">{</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">flex-end</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.justify-content-start</span><span class="p">{</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">flex-start</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.justify-content-between</span><span class="p">{</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-between</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.justify-content-around</span><span class="p">{</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.justify-content-evenly</span><span class="p">{</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-evenly</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.align-items-center</span><span class="p">{</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.align-items-end</span><span class="p">{</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="n">flex-end</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.align-items-start</span><span class="p">{</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="n">flex-start</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.align-items-between</span><span class="p">{</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="n">space-between</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.align-items-around</span><span class="p">{</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.align-items-evenly</span><span class="p">{</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="n">space-evenly</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.btn</span><span class="p">{</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">.3rem</span><span class="p">;</span>
    <span class="nl">border-width</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
    <span class="nl">border-style</span><span class="p">:</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="py">user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">button</span><span class="p">{</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">border-style</span><span class="p">:</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
    <span class="nl">border-width</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> 
    <span class="n">box-shadow</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">,</span>
    <span class="n">background-color</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.btn-info</span><span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">13</span><span class="p">,</span> <span class="m">98</span><span class="p">,</span> <span class="m">255</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.btn-info</span><span class="nd">:hover</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">13</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">255</span><span class="p">)</span>
<span class="p">}</span>

<span class="nc">.btn-info</span><span class="nd">:focus</span><span class="p">{</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">.3rem</span> <span class="n">rgba</span><span class="p">(</span><span class="m">88</span><span class="p">,</span> <span class="m">131</span><span class="p">,</span> <span class="m">212</span><span class="p">,</span> <span class="m">0.548</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">button</span><span class="nd">:focus</span><span class="p">{</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">.3rem</span> <span class="no">gray</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">.3rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.d-block</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>        
<span class="p">}</span>
<span class="nc">.d-none</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>        
<span class="p">}</span>
<span class="nc">.d-inline-block</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>        
<span class="p">}</span>
<span class="nc">.d-flex</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>        
<span class="p">}</span>
<span class="nc">.d-inline-flex</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-flex</span><span class="p">;</span>        
<span class="p">}</span>

<span class="nc">.bg-none</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bg-light</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">lightgray</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bg-secondary</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">109</span><span class="p">,</span> <span class="m">109</span><span class="p">,</span> <span class="m">109</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.w-auto</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.w-100</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.h-auto</span><span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.h-100</span><span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.flex-row</span><span class="p">{</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.flex-column</span><span class="p">{</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">column</span> <span class="n">wrap</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">768px</span><span class="p">){</span>
    <span class="nc">.d-md-block</span><span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>        
    <span class="p">}</span>
    <span class="nc">.d-md-none</span><span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>        
    <span class="p">}</span>
    <span class="nc">.d-md-inline-block</span><span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>        
    <span class="p">}</span>
    <span class="nc">.d-md-flex</span><span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>        
    <span class="p">}</span>
    <span class="nc">.d-md-inline-flex</span><span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">inline-flex</span><span class="p">;</span>        
    <span class="p">}</span>
    <span class="nc">.flex-md-row</span><span class="p">{</span>
        <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.flex-md-column</span><span class="p">{</span>
        <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">column</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.w-md-auto</span><span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.w-md-100</span><span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.h-md-auto</span><span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.h-md-100</span><span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.bg-md-light</span><span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">lightgray</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.bg-md-secondary</span><span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">109</span><span class="p">,</span> <span class="m">109</span><span class="p">,</span> <span class="m">109</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nc">.bg-md-none</span><span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.navbar-brand</span><span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.nav-wrap</span><span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET