I"ø€<h1 id="íŒŒì´ì¬-ë¬¸ì œ-ìë°”ìŠ¤í¬ë¦½íŠ¸-ë³€í™˜">íŒŒì´ì¬ ë¬¸ì œ ìë°”ìŠ¤í¬ë¦½íŠ¸ ë³€í™˜</h1>

<p>ì½”ë“œì—…ì˜ Python ê¸°ì´ˆ 100ì œ ì¤‘ 6098ë²ˆ ë¬¸ì œë¥¼ í’€ë˜ ì¤‘ì— htmlì—ì„œ ë³´ì´ë„ë¡ ë§Œë“¤ì–´ë³´ê³ ì í•˜ëŠ” ìƒê°ì— ì½”ë“œë¥¼ ë‹¤ì‹œ ê³±ì”¹ì–´ ë³¼ ê²¸ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ì˜®ê²¨ì„œ ë§Œë“¤ê¸° ì‹œì‘í–ˆìŠµë‹ˆë‹¤.</p>

<h2 id="ì½”ë“œë¥¼-ì˜®ê¸°ì">ì½”ë“œë¥¼ ì˜®ê¸°ì</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table text-center mx-auto"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;thead&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
                <span class="nt">&lt;th</span> <span class="na">colspan=</span><span class="s">"10"</span><span class="nt">&gt;</span>ê¸¸ì°¾ê¸°<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;/thead&gt;</span>
        <span class="nt">&lt;tbody</span> <span class="na">id=</span><span class="s">"list"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>htmlì€ tbodyì— 2ì°¨ ë°°ì—´ë¡œ tr, tdë¥¼ ë¿Œë¦´ ê²ƒ ì„ìœ¼ë¡œ í‹€ë§Œ ì§œì¤ë‹ˆë‹¤.</p>

<p>íŒŒì´ì¬ ë¬¸ì œì—ì„œëŠ” ê°œë¯¸ê°€ ê¸¸ì„ ì°¾ì„ ì§€ë„ë¥¼ ì…ë ¥ìœ¼ë¡œ ë°›ìŠµë‹ˆë‹¤. ë¬¸ì œì—ì„œ <code class="language-plaintext highlighter-rouge">10 x 10</code> í¬ê¸°ì˜€ìŠµë‹ˆë‹¤.</p>

<p>í…ŒìŠ¤í„°ì¼€ì´ìŠ¤ì˜ ì…ë ¥ìœ¼ë¡œëŠ” ì´ 10ë²ˆ, 1ë²ˆì— 10ê°œì˜ ìˆ˜ê°€ ë‹´ê²¨ìˆëŠ” ê²ƒì…ë‹ˆë‹¤.</p>

<p>ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ êµ¬í˜„í•œ ê²½ìš°ëŠ” ì œê°€ ì§€ë„ë¥¼ ì„ì˜ë¡œ ë„£ê¸°ì— ë¬¸ìì—´ì„ ë°”ë¡œ ê°€ê³µí–ˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="cm">/*
ë˜ ë‹¤ë¥¸ ì˜ˆì œ
1 1 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 0 1
1 0 0 1 1 1 0 0 0 1
1 1 0 0 0 1 0 1 0 1
1 0 1 1 0 0 0 0 0 1
1 0 0 1 0 1 0 1 0 1
1 0 0 0 0 1 0 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1
*/</span>
<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="s2">`
1 1 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 0 1
1 0 0 1 1 1 0 0 0 1
1 0 2 0 0 0 0 1 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 1 0 1 0 1
1 0 0 0 0 1 2 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1
`</span>
<span class="p">.</span><span class="nx">replaceAll</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
<span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
<span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">!=</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">1</code>ì€ ë²½(ì¥ì• ë¬¼), <code class="language-plaintext highlighter-rouge">0</code>ì€ ì§€ë‚˜ë‹¤ë‹ ìˆ˜ ìˆëŠ” ê¸¸, <code class="language-plaintext highlighter-rouge">2</code>ëŠ” ë¨¹ì´ ì…ë‹ˆë‹¤.</p>

<p>ê·œì¹™ì„ ì´ë ‡ìŠµë‹ˆë‹¤.</p>

<ol>
  <li>ì¥ì• ë¬¼ì„ ë§Œë‚˜ë©´ í†µê³¼í•˜ì§€ ëª»í•˜ê³ , ë§‰íˆì§€ ì•Šì€ ë°©í–¥ìœ¼ë¡œ ì „ì§„í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">0</code>ì„ ì§€ë‚˜ë©´ ì§€ë‚œ ìë¦¬ë§ˆë‹¤ <code class="language-plaintext highlighter-rouge">9</code>ë¡œ ë³€í™˜ì‹œì¼œ ì§€ë‚˜ì˜¨ ìë¦¬ë¥¼ í‘œì‹œí•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">2</code>ì™€ ë‹¿ìœ¼ë©´ ë¨¹ì´ë¥¼ ë¨¹ê³  <code class="language-plaintext highlighter-rouge">9</code>ë¡œ ë°”ê¾¼ ë’¤ ê¸¸ì°¾ê¸°ë¥¼ ì¢…ë£Œí•œë‹¤.</li>
  <li>ê°€ë˜ ì¤‘ ëª¨ì„œë¦¬ì— ë„ë‹¬í•˜ì—¬ ì›€ì§ì´ì§€ ëª»í•˜ë©´ ê¸¸ì°¾ê¸°ë¥¼ ì¢…ë£Œí•œë‹¤.</li>
</ol>

<p>ë£°ì€ ë‹¨ìˆœí•©ë‹ˆë‹¤. ì–´ì œ ì°¾ìœ¼ë©´ì„œ <code class="language-plaintext highlighter-rouge">bfs</code>ì™€ <code class="language-plaintext highlighter-rouge">dfs</code>ë¥¼ ì•Œê²Œ ë˜ì—ˆëŠ”ë° ì´ëŠ” ì¶”í›„ì— ì•Œì•„ë³´ê³  ìë™ìœ¼ë¡œ ê¸¸ì„ ì‚¬ë°©ìœ¼ë¡œ íƒìƒ‰í•˜ë„ë¡ í•˜ì—¬ ë‹¤ì‹œ í¬ìŠ¤íŒ…í•˜ë ¤í•©ë‹ˆë‹¤.</p>

<p>ì´ì–´ì„œ íŒŒì´ì¬ ì½”ë“œë¥¼ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ë³€í™˜ í›„ <code class="language-plaintext highlighter-rouge">html</code> <code class="language-plaintext highlighter-rouge">table</code>ì— ìƒ‰ì¹ í•˜ì—¬ ë¿Œë ¤ë´…ì‹œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="c1">// ì…ë ¥ ë°›ì€ ì§€ë„ë¥¼ 2ì°¨ë°°ì—´ì— ë‹´ìŒ</span>
<span class="kd">const</span> <span class="nx">limit</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// ì§€ë„ ë²”ìœ„ 10 x 10</span>
<span class="kd">let</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nb">Array</span><span class="p">(</span><span class="nx">limit</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">limit</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">q</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">q</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">q</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">sl</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(((</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">limit</span><span class="p">,</span> <span class="p">(</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">limit</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">sl</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// #listì— ë¿Œë¦¼</span>
<span class="kd">let</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">list</span><span class="dl">'</span><span class="p">);</span>
<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">q</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">q</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">q</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">tr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">tr</span><span class="dl">'</span><span class="p">);</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">td</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">td</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">background-color: rgba(31, 19, 12, 0.925); width: 50px</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">num</span><span class="o">=</span><span class="mi">1</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">2</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">background-color: rgba(236, 121, 54, 0.1); width: 50px</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">num</span><span class="o">=</span><span class="mi">2</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">background-color: rgba(157, 247, 130, 0.459); width: 50px</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">num</span><span class="o">=</span><span class="mi">0</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="nx">x</span> <span class="o">&amp;&amp;</span> <span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="nx">y</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ant</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">tr</span><span class="p">.</span><span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">height: 50px</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">list</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">tr</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/post/getDirection/ant01.png" alt="ant" />
<span class="text-muted badge">- <em>CSS ì½”ë“œëŠ” ë§¨ ì•„ë˜ ì˜¬ë ¤ë‘ê² ìŠµë‹ˆë‹¤.</em></span></p>

<p>ë¶„í™ìƒ‰ ì¹¸ì´ ë¨¹ì´ì´ê³ , ê°ˆìƒ‰ì´ ë²½, ì´ˆë¡ì´ ê°ˆ ìˆ˜ ìˆëŠ” ê³³, ë™ê·¸ë€ ë…€ì„ì´ ê°œë¯¸ì…ë‹ˆë‹¤.</p>

<p>ìˆ«ì ì§€ë„ë³´ë‹¤ ì—­ì‹œ ìƒ‰ê°ìˆê³  ë„¤ëª¨ë„¤ëª¨í•œê²Œ ë³´ê¸° ì¢‹ì€ ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<p>ì´ì–´ì„œ ê¸¸ì„ ì œëŒ€ë¡œ ì°¾ì•„ ê²½ë¡œê°€ ì˜ ëœ¨ëŠ”ì§€ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">speed</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span> <span class="c1">// ê°œë¯¸ ê¸¸ ì°¾ëŠ” ì†ë„</span>
<span class="kd">let</span> <span class="nx">find</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="nx">pathfind</span><span class="p">,</span> <span class="nx">speed</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">xl</span> <span class="o">=</span> <span class="kc">false</span>
<span class="kd">let</span> <span class="nx">yl</span> <span class="o">=</span> <span class="kc">false</span>
<span class="c1">// while (true){</span>
<span class="kd">function</span> <span class="nx">pathfind</span><span class="p">(){</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&gt;=</span> <span class="mi">9</span> <span class="o">&amp;&amp;</span> <span class="nx">y</span> <span class="o">&gt;=</span> <span class="mi">9</span><span class="p">){</span>
        <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">find</span><span class="p">);</span>
        <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">ê°œë¯¸ê°€ ê°ˆ ê³³ì´ ì—†ìŠµë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">},</span> <span class="mi">300</span><span class="p">);</span>
        <span class="c1">// break</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
        <span class="nx">d</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
        <span class="nx">list</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">x</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">children</span><span class="p">[</span><span class="nx">y</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">background-color: rgba(85, 231, 231, 0.459)</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">){</span>  <span class="c1">// xë°©í–¥ ì¥ì• ë¬¼ í”¼í•˜ê¸°</span>
        <span class="nx">d</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
        <span class="nx">list</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">x</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">children</span><span class="p">[</span><span class="nx">y</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">background-color: rgba(85, 231, 231, 0.8)</span><span class="dl">'</span><span class="p">;</span>
        <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">find</span><span class="p">);</span>
        <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">ê°œë¯¸ê°€ ë¨¹ì´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">},</span> <span class="mi">300</span><span class="p">);</span>
        <span class="c1">// break;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>  <span class="c1">// yë°©í–¥ ì „ì§„</span>
        <span class="nx">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
        <span class="nx">x</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
            <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">find</span><span class="p">);</span>
            <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">ê°œë¯¸ê°€ ë§‰ë‹¤ë¥¸ ê¸¸ì— ë§‰í˜”ìŠµë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">},</span> <span class="mi">300</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>  <span class="c1">// yë°©í–¥ ì¥ì• ë¬¼ í”¼í•˜ê¸°</span>
        <span class="nx">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
            <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">find</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">){</span>
        <span class="nx">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">){</span>
        <span class="nx">x</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì•„ì§ íŒŒì´ì¬ ë¬¸ì œë¥¼ í’€ê³  ê³„ì‹œëŠ” ë¶„ì´ë¼ë©´ ì´ ì½”ë“œë¥¼ ì°¸ê³ í•˜ê¸° ë³´ë‹¤ ë‹¤ë¥¸ ì½”ë“œë¥¼ ì°¸ê³ ë°”ëë‹ˆë‹¤. htmlì— ì—°ê²°ì‹œí‚¤ë‹¤ë³´ë‹ˆ ì¶œì œëœ ë¬¸ì œë¥¼ í‘¼ ì½”ë“œì™€ ì¡°ê¸ˆ ë‹¤ë¦…ë‹ˆë‹¤.</p>
</blockquote>

<p>í•œ ê°€ì§€ ì‘ë™ë°©ì‹ì—ì„œ ì•„ì‰¬ìš´ ì ì€ ë°©í–¥ì„±ì´ ë‹¨ ë‘ ê°€ì§€ ë¿ì´ë¼ ê¸¸ì°¾ê¸°ë¼ëŠ” ì´ë¦„ì„ ë¶™ì´ê¸°ë„ ì• ë§¤ í•©ë‹ˆë‹¤. í•˜ì§€ë§Œ ì´ë ‡ê²Œë¼ë„ ë§Œë“¤ì–´ë³´ë‹ˆ ì‚¬ë°©ìœ¼ë¡œ íƒìƒ‰í•  ìˆ˜ ìˆë„ë¡ í•˜ê¸° ìœ„í•´ ë¬´ì—‡ì´ í•„ìš”í•œì§€ëŠ” ê°ì´ ì˜µë‹ˆë‹¤.</p>

<p>ì•„ë˜ëŠ” í…ŒìŠ¤í„° ì¼€ì´ìŠ¤ë¥¼ ì£¼ì–´ ë°˜ë³µë˜ëŠ” ì˜ˆì œë¥¼ ì˜¬ë ¤ë‘ì—ˆìŠµë‹ˆë‹¤. ë³´ê³  ì°¸ê³  ë°”ëë‹ˆë‹¤. ì†ŒìŠ¤ì½”ë“œëŠ” ì§€ê¸ˆ í¬ìŠ¤íŠ¸ì˜ ë‚´ìš©ì„ ì¡°í•©í•˜ë©´ ì‘ë™í•©ë‹ˆë‹¤.</p>

<hr />

<hr style="color: coral;" />

<h3 id="ê¸¸ì°¾ê¸°">ê¸¸ì°¾ê¸°</h3>

<table class="table text-center mx-auto">
                <thead>
                    <tr>
                        <th colspan="10">ê¸¸ì°¾ê¸°</th>
                    </tr>
                </thead>
                <tbody id="list">

                </tbody>
            </table>

<hr style="color: coral;" />

<blockquote>
  <p>CSS ì½”ë“œ</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="nt">td</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.table</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">td</span><span class="nd">::after</span><span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.1</span><span class="p">);</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">1s</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">0.075</span><span class="p">,</span> <span class="m">0.82</span><span class="p">,</span> <span class="m">0.165</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="m">1s</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">0.075</span><span class="p">,</span> <span class="m">0.82</span><span class="p">,</span> <span class="m">0.165</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
    <span class="nl">-moz-transition</span><span class="p">:</span> <span class="m">1s</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">0.075</span><span class="p">,</span> <span class="m">0.82</span><span class="p">,</span> <span class="m">0.165</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
    <span class="nl">-ms-transition</span><span class="p">:</span> <span class="m">1s</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">0.075</span><span class="p">,</span> <span class="m">0.82</span><span class="p">,</span> <span class="m">0.165</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
    <span class="nl">-o-transition</span><span class="p">:</span> <span class="m">1s</span> <span class="n">cubic-bezier</span><span class="p">(</span><span class="m">0.075</span><span class="p">,</span> <span class="m">0.82</span><span class="p">,</span> <span class="m">0.165</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">td</span><span class="nd">:hover::after</span><span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">85</span><span class="p">,</span> <span class="m">231</span><span class="p">,</span> <span class="m">231</span><span class="p">,</span> <span class="m">0.459</span><span class="p">)</span>
<span class="p">}</span>

<span class="nc">.ant</span><span class="nd">:before</span><span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">);</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">60%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">60%</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">21</span><span class="p">,</span> <span class="m">15</span><span class="p">,</span> <span class="m">116</span><span class="p">,</span> <span class="m">0.671</span><span class="p">);</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-ms-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-o-border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">);</span>
    <span class="nl">-moz-transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">);</span>
    <span class="nl">-ms-transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">);</span>
    <span class="nl">-o-transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET