I"ï<h1 id="newtargetì„-ì¨ë³´ì">new.targetì„ ì¨ë³´ì</h1>

<p>ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ ë•Œë‚˜ ë³´ë˜ newì— ì ì„ ì°ê³  targetì´ë¼ëŠ” ê²ƒì„ ì‚¬ìš©í•˜ëŠ”ê²Œ êµ‰ì¥íˆ ìƒì†Œí–ˆìŠµë‹ˆë‹¤. ì•„ì§ ë°°ìš¸ê²Œ ë§ì€ê°€ ë´…ë‹ˆë‹¤.</p>

<p>new.targetì€ newì—°ì‚°ìë¥¼ ì‚¬ìš©í–ˆëŠ”ì§€ ì—¬ë¶€ë¥¼ ê°ì§€í•˜ëŠ” ê²ƒì¸ë°ìš”. ì¸ìŠ¤í„´ìŠ¤í™”ëœ ìƒì„±ìì™€ í•¨ìˆ˜ì—ì„œ new.targetì€ ìƒì„±ì or í•¨ìˆ˜ì°¸ì¡°ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.</p>

<h2 id="í•¨ìˆ˜ì—ì„œ-newtargetì€">í•¨ìˆ˜ì—ì„œ new.targetì€</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">kimson</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">newë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì•˜ë‹¤!</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new.target ê°’ : </span><span class="dl">"</span> <span class="o">+</span> <span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">newë¥¼ ì‚¬ìš©í–ˆë‹¤!</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new.target ê°’ : </span><span class="dl">"</span> <span class="o">+</span> <span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">kimson</span><span class="p">();</span>
<span class="c1">// newë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì•˜ë‹¤!</span>
<span class="c1">// new.target ê°’ : undefined</span>
<span class="k">new</span> <span class="nx">kimson</span><span class="p">();</span>
<span class="c1">// newë¥¼ ì‚¬ìš©í–ˆë‹¤!</span>
<span class="c1">// new.target ê°’ : function kimson() {</span>
<span class="c1">//     if(!new.target){</span>
<span class="c1">//         console.log("newë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì•˜ë‹¤!");</span>
<span class="c1">//         console.log("new.target ê°’ : " + new.target);</span>
<span class="c1">//     } else {</span>
<span class="c1">//         console.log("newë¥¼ ì‚¬ìš©í–ˆë‹¤!");</span>
<span class="c1">//         console.log("new.target ê°’ : " + new.target);</span>
<span class="c1">//     }</span>
<span class="c1">// }</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì½”ë“œì—ì„œ ë³´ë“¯ì´ <code class="language-plaintext highlighter-rouge">new.target</code>ì€ ì¡°ê±´ì‹ì— ëŠë‚Œí‘œë¥¼ ë¶™ì—¬ <code class="language-plaintext highlighter-rouge">true</code>ê°€ ë˜ì—ˆë‹¤í•´ì„œ <code class="language-plaintext highlighter-rouge">boolean</code>ìœ¼ë¡œ ê°’ì„ ë¦¬í„´í•˜ëŠ” ê²ƒì´ ì•„ë‹™ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">new</code>ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì•˜ì„ ë•Œì˜ ê²°ê³¼ê°’ì´ <code class="language-plaintext highlighter-rouge">undefined</code>ì´ê³ </p>

<p>ì•„ë˜ì˜ í‘œëŠ” í•¨ìˆ˜,ìƒì„±ìë³„ë¡œ í˜¸ì¶œ ë˜ëŠ” ì¸ìŠ¤í„´ìŠ¤í™” í–ˆì„ ë•Œ ë°˜í™˜ë˜ëŠ” new.targetì˜ ê°’ì„ ì •ë¦¬í•œ ê²ë‹ˆë‹¤.</p>

<table class="table table-hover text-dark bg-white">
  <thead>
    <tr>
      <th style="text-align: center">**êµ¬ë¶„**</th>
      <th style="text-align: center">**invoke**</th>
      <th style="text-align: center">**new**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">í•¨ìˆ˜</td>
      <td style="text-align: center">undefined</td>
      <td style="text-align: center">function(ìì‹ )</td>
    </tr>
    <tr>
      <td style="text-align: center">ìƒì„±ì</td>
      <td style="text-align: center">ì—ëŸ¬ë°œìƒ(new ì—†ì´ í˜¸ì¶œ ë¶ˆê°€)</td>
      <td style="text-align: center">class(ìì‹ )</td>
    </tr>
  </tbody>
</table>
:ET