I""<h1 id="이미지-줌-구현">이미지 줌 구현</h1>

<blockquote>
  <p>주요 기능</p>
</blockquote>

<ol>
  <li>클릭 시 팝업</li>
  <li>팝업 된 이미지 클릭 시 줌인</li>
  <li>최대 배율까지 확대 후 원본 크기로 복구</li>
  <li>닫기</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;h1&gt;</span>Zoom In/Out<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container text-center d-flex flex-wrap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"test.jpg"</span> <span class="na">alt=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"test2.png"</span> <span class="na">alt=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>사용 할 이미지는 저작권 영향을 받지 않는 픽사베이의 이미지를 사용했는데요. 크기가 다양해서 이미지가 필요할 때 자주 애용합니다.</p>

<p>이미지를 두 개 구했습니다. <code class="language-plaintext highlighter-rouge">img</code>태그는 크기조절을 위해 <code class="language-plaintext highlighter-rouge">span</code>으로 한 번 감싸면 됩니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="o">*</span><span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="nc">.noScroll</span><span class="p">{</span> <span class="c">/* 이미지 팝업 시 이중 스크롤 방지 */</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.wrap</span><span class="p">{</span> <span class="c">/* 이미지 사이즈 */</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">350px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.wrap</span><span class="o">&gt;</span><span class="nt">img</span><span class="p">{</span> <span class="c">/* 커서 모양 바꿈 */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">img</span><span class="p">{</span> <span class="c">/* 이미지 배율 증가 시 부드럽게 */</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">object-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">object-fit</span><span class="p">:</span> <span class="n">contain</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-moz-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-ms-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-o-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.zoomIn</span><span class="p">{</span> <span class="c">/* 줌인 커서 모양 */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="n">zoom-in</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.zoomOut</span><span class="p">{</span> <span class="c">/* 중아웃 커서 모양 */</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="n">zoom-out</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.popup</span><span class="p">{</span> <span class="c">/* 팝업 배경 */</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.877</span><span class="p">);</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="n">flex-start</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">2rem</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-moz-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-ms-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">-o-transition</span><span class="p">:</span> <span class="m">.3s</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.popup.show</span><span class="p">{</span> <span class="c">/* 팝업 보이기 */</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="n">unset</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET