I"‹(<h1 id="ì›¹-íŠœí† ë¦¬ì–¼">ì›¹ íŠœí† ë¦¬ì–¼</h1>

<p>ì´ë¦„ì„ ì›¹ íŠœí† ë¦¬ì–¼ì´ë¼ ë¶™ì´ê¸´ í–ˆìŠµë‹ˆë‹¤ë§Œ, ì›¹ ìƒì—ì„œ UIê°€ ë³µì¡í•˜ê±°ë‚˜ ë…íŠ¹í•˜ê²Œ ê¾¸ë©°ì¡Œì„ ë•Œ ì‚¬ìš©ìì—ê²Œ ì•ˆë‚´ë¥¼ í•´ì£¼ëŠ” ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ê¸°ë¡œ í–ˆìŠµë‹ˆë‹¤.</p>

<p>í˜„ì¬ ë¬¸ì„œí™” ì–´í”Œë¦¬ì¼€ì´ì…˜ì„ í”„ë¦¬ ë¦´ë¦¬ì¦ˆ ì¤‘ì— ìˆìŠµë‹ˆë‹¤. ë¬¸ì„œí™”ë¥¼ í•˜ë©´ì„œ ê¸¸ê²Œ ëŠ˜ì–´ì„  ê¸€ ë³´ë‹¤ëŠ” í•µì‹¬ì ì¸ ë¶€ë¶„ì— ê°•ì¡°í•˜ì—¬ í•„ìš”í•œ ì„¤ëª…ë§Œ ë¶™ì´ëŠ” ê¸°ëŠ¥ì´ ìˆìœ¼ë©´ ì¢‹ê² ë‹¤ëŠ” ìƒê°ì— ë§Œë“¤ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ë¬¸ì„œí™” ì–´í”Œë¦¬ì¼€ì´ì…˜ì— ì¶”í›„ í•©ì³ì„œ ë‹¤ì‹œ í¬ìŠ¤íŒ…ìœ¼ë¡œ ì†Œê°œí•˜ë ¤í•©ë‹ˆë‹¤.</p>

<h2 id="ê¸°ëŠ¥-êµ¬í˜„">ê¸°ëŠ¥ êµ¬í˜„</h2>

<p>ì£¼ìš” ê¸°ëŠ¥ìœ¼ë¡œëŠ” <code class="language-plaintext highlighter-rouge">selector</code>ë¼ëŠ” html íƒœê·¸ ì¤‘ ì„¤ëª…ì„ ë¶™ì—¬ì•¼í•˜ëŠ” íƒœê·¸ì •ë³´(<code class="language-plaintext highlighter-rouge">id</code> &gt; <code class="language-plaintext highlighter-rouge">className</code> &gt; <code class="language-plaintext highlighter-rouge">tagName</code>)ì™€ ê·¸ì— ë”°ë¥´ëŠ” ì„¤ëª…(<code class="language-plaintext highlighter-rouge">msg</code>)ë§Œ ìˆìœ¼ë©´ ì•Œì•„ì„œ íƒœê·¸ë¥¼ ì°¾ìŠµë‹ˆë‹¤. ì—†ëŠ” íƒœê·¸ì •ë³´ëŠ” ì—ëŸ¬ë¥¼ ë°˜í™˜í•˜ê³ , ì°¾ì€ íƒœê·¸ì •ë³´ëŠ” ë°°ì—´ì— ë‹´ì•„ ìˆœì°¨ì ìœ¼ë¡œ ì‹¤í–‰ë˜ë„ë¡ ë˜ì–´ìˆìŠµë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">CDN</code>ì€ ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/gh/kkn1125/tutorial@update-1/tutorial.js"</span>
	<span class="na">integrity=</span><span class="s">"sha384-QoJ9qdYpjWWNwkqNRgsPBX5luJVuldH5I+mXBXM53xuYlaea01lXk4TCqt6E4iZL"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í…ŒìŠ¤íŠ¸ë¡œ ìƒ˜í”Œí˜ì´ì§€ëŠ” í¬ìŠ¤íŒ… í•˜ë‹¨ì— ë§í¬ë¥¼ ë‘ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ì„¤ì •ì€ ëˆ„êµ¬ë‚˜ ì‰½ê²Œ ì ìš©í•˜ê³  ì¡°ì •í•  ìˆ˜ ìˆê²Œ ì˜µì…˜ì„ ìµœì†Œí•œìœ¼ë¡œ í–ˆìŠµë‹ˆë‹¤. ë¬¼ë¡  ìŠ¤íƒ€ì¼ ë¶€ë¶„ì€ ì–´ìƒ‰í•˜ì§€ ì•Šì„ ì •ë„ë§Œ <code class="language-plaintext highlighter-rouge">default</code>ê°’ì„ ì£¼ê³  ê¸‰í•˜ê²Œ ì‚¬ìš©í•œë‹¤ë©´ <code class="language-plaintext highlighter-rouge">selector</code>ë§Œ ì…ë ¥í•´ì„œ ì‚¬ìš©ê°€ëŠ¥í•˜ë„ë¡ í–ˆìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/gh/kkn1125/tutorial@update-1/tutorial.js"</span>
		<span class="na">integrity=</span><span class="s">"sha384-QoJ9qdYpjWWNwkqNRgsPBX5luJVuldH5I+mXBXM53xuYlaea01lXk4TCqt6E4iZL"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/script&gt;</span>
	<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"index.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">// index.js</span>

<span class="kd">const</span> <span class="nx">tutorial</span> <span class="o">=</span> <span class="nx">Tutorial</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
	<span class="na">selector</span><span class="p">:</span> <span class="p">[</span>
		<span class="p">{</span>
			<span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">footer</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">testì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">,</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">this-is-class</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">testì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">,</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">thisIsId</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">testì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">,</span>
		<span class="p">},</span>
	<span class="p">],</span>
	<span class="na">style</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">layerLine</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">padding</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1rem</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">bgColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">rgba(0,0,0,0.2)</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">border</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">rounded</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1rem</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">width</span><span class="p">:</span> <span class="dl">"</span><span class="s2">3px</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#eb47a8</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">line</span><span class="p">:</span> <span class="dl">"</span><span class="s2">solid</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="na">msgBox</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">bgColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">rgba(0,0,0,0.5)</span><span class="dl">"</span><span class="p">,</span>
			<span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">white</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">}</span>
	<span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê¸°ë³¸ì ìœ¼ë¡œ ì œê³µë˜ëŠ” ì˜µì…˜ì€ ì•„ë˜ ì„¤ëª…ê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<table class="table">
  <thead>
    <tr>
      <th>êµ¬ë¶„</th>
      <th>ê¸°ëŠ¥</th>
      <th>ê¸°ë³¸ê°’</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>layerLine</td>
      <td>í…Œë‘ë¦¬ë¥¼ border|ì¤‘ì²©ë ˆì´ì–´ ë¡œ ì„¤ì •</td>
      <td>true(default)</td>
    </tr>
    <tr>
      <td>padding</td>
      <td>ëª©í‘œ íƒœê·¸ì— ê°•ì¡°í•˜ëŠ” ë°•ìŠ¤ì˜ paddingì„ ì„¤ì • (css dimensions)</td>
      <td>1rem(default)</td>
    </tr>
    <tr>
      <td>bgColor</td>
      <td>ëª©í‘œ íƒœê·¸ì— ê°•ì¡°í•˜ëŠ” ë°•ìŠ¤ ì™¸ ë°°ê²½ìƒ‰ìƒ ì„¤ì • (css dimensions)</td>
      <td>rgba(0,0,0,0.2)(default)</td>
    </tr>
    <tr>
      <td>border</td>
      <td>ê°•ì¡° ë°•ìŠ¤ í…Œë‘ë¦¬ë¥¼ ì„¤ì • (css dimensions)</td>
      <td>&#160;</td>
    </tr>
    <tr>
      <td>- rounded</td>
      <td>ëª¨ì„œë¦¬ ë¼ìš´ë”© ì„¤ì • (css dimensions)</td>
      <td>1rem(default)</td>
    </tr>
    <tr>
      <td>- width</td>
      <td>í…Œë‘ë¦¬ ë‘ê»˜ (css dimensions)</td>
      <td>3px(default)</td>
    </tr>
    <tr>
      <td>- color</td>
      <td>í…Œë‘ë¦¬ ìƒ‰ìƒ (css dimensions)</td>
      <td>#eb47a8(default)</td>
    </tr>
    <tr>
      <td>- line</td>
      <td>í…Œë‘ë¦¬ ìŠ¤íƒ€ì¼ (css dimensions)</td>
      <td>solid(default)</td>
    </tr>
    <tr>
      <td>msgBox</td>
      <td>ì„¤ëª… ë°•ìŠ¤ ì„¤ì • (css dimensions)</td>
      <td>&#160;</td>
    </tr>
    <tr>
      <td>- bgColor</td>
      <td>ì„¤ëª… ë°•ìŠ¤ ë°°ê²½ìƒ‰ìƒ ì„¤ì • (css dimensions)</td>
      <td>rgba(0,0,0,0.5)(default)</td>
    </tr>
    <tr>
      <td>- color</td>
      <td>ì„¤ëª… ë°•ìŠ¤ í°íŠ¸ ìƒ‰ìƒ ì„¤ì • (css dimensions)</td>
      <td>white(default)</td>
    </tr>
  </tbody>
</table>

<p>ìŠ¤íƒ€ì¼ ì´ˆê¸°ê°’ì´ ìˆì–´ <code class="language-plaintext highlighter-rouge">selector</code>ë§Œ ì§€ì •í•´ë„ ë©ë‹ˆë‹¤.</p>

<hr />

<blockquote>
  <p>Github Repo :: devkimson</p>
</blockquote>

<p><a href="https://github.com/kkn1125/tutorial" target="_blank">ê¹ƒí—ˆë¸Œ ì €ì¥ì†Œ :: tutorial</a></p>

<p><a href="https://kkn1125.github.io/tutorial/" target="_blank">ê¹ƒí˜ì´ì§€ :: tutorial sample</a></p>
:ET