I"÷9<h1 id="íŒŒì´ì¬-ë¬¸ì œ-ìë°”ìŠ¤í¬ë¦½íŠ¸-ë³€í™˜">íŒŒì´ì¬ ë¬¸ì œ ìë°”ìŠ¤í¬ë¦½íŠ¸ ë³€í™˜</h1>

<p>ì½”ë“œì—…ì˜ Python ê¸°ì´ˆ 100ì œ ì¤‘ 6098ë²ˆ ë¬¸ì œë¥¼ í’€ë˜ ì¤‘ì— htmlì—ì„œ ë³´ì´ë„ë¡ ë§Œë“¤ì–´ë³´ê³ ì í•˜ëŠ” ìƒê°ì— ì½”ë“œë¥¼ ë‹¤ì‹œ ê³±ì”¹ì–´ ë³¼ ê²¸ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ì˜®ê²¨ì„œ ë§Œë“¤ê¸° ì‹œì‘í–ˆìŠµë‹ˆë‹¤.</p>

<h2 id="ì½”ë“œë¥¼-ì˜®ê¸°ì">ì½”ë“œë¥¼ ì˜®ê¸°ì</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table text-center mx-auto"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;thead&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
                <span class="nt">&lt;th</span> <span class="na">colspan=</span><span class="s">"10"</span><span class="nt">&gt;</span>ê¸¸ì°¾ê¸°<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;/thead&gt;</span>
        <span class="nt">&lt;tbody</span> <span class="na">id=</span><span class="s">"list"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>htmlì€ tbodyì— 2ì°¨ ë°°ì—´ë¡œ tr, tdë¥¼ ë¿Œë¦´ ê²ƒ ì„ìœ¼ë¡œ í‹€ë§Œ ì§œì¤ë‹ˆë‹¤.</p>

<p>íŒŒì´ì¬ ë¬¸ì œì—ì„œëŠ” ê°œë¯¸ê°€ ê¸¸ì„ ì°¾ì„ ì§€ë„ë¥¼ ì…ë ¥ìœ¼ë¡œ ë°›ìŠµë‹ˆë‹¤. ë¬¸ì œì—ì„œ <code class="language-plaintext highlighter-rouge">10 x 10</code> í¬ê¸°ì˜€ìŠµë‹ˆë‹¤.</p>

<p>í…ŒìŠ¤í„°ì¼€ì´ìŠ¤ì˜ ì…ë ¥ìœ¼ë¡œëŠ” ì´ 10ë²ˆ, 1ë²ˆì— 10ê°œì˜ ìˆ˜ê°€ ë‹´ê²¨ìˆëŠ” ê²ƒì…ë‹ˆë‹¤.</p>

<p>ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ êµ¬í˜„í•œ ê²½ìš°ëŠ” ì œê°€ ì§€ë„ë¥¼ ì„ì˜ë¡œ ë„£ê¸°ì— ë¬¸ìì—´ì„ ë°”ë¡œ ê°€ê³µí–ˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="s2">`
1 1 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 0 1
1 0 0 1 1 1 0 0 0 1
1 0 2 0 0 0 0 1 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 1 0 1 0 1
1 0 0 0 0 1 2 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1
`</span>
<span class="p">.</span><span class="nx">replaceAll</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
<span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
<span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">!=</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">1</code>ì€ ë²½(ì¥ì• ë¬¼), <code class="language-plaintext highlighter-rouge">0</code>ì€ ì§€ë‚˜ë‹¤ë‹ ìˆ˜ ìˆëŠ” ê¸¸, <code class="language-plaintext highlighter-rouge">2</code>ëŠ” ë¨¹ì´ ì…ë‹ˆë‹¤.</p>

<p>ê·œì¹™ì„ ì´ë ‡ìŠµë‹ˆë‹¤.</p>

<ol>
  <li>ì¥ì• ë¬¼ì„ ë§Œë‚˜ë©´ í†µê³¼í•˜ì§€ ëª»í•˜ê³ , ë§‰íˆì§€ ì•Šì€ ë°©í–¥ìœ¼ë¡œ ì „ì§„í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">0</code>ì„ ì§€ë‚˜ë©´ ì§€ë‚œ ìë¦¬ë§ˆë‹¤ <code class="language-plaintext highlighter-rouge">9</code>ë¡œ ë³€í™˜ì‹œì¼œ ì§€ë‚˜ì˜¨ ìë¦¬ë¥¼ í‘œì‹œí•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">2</code>ì™€ ë‹¿ìœ¼ë©´ ë¨¹ì´ë¥¼ ë¨¹ê³  <code class="language-plaintext highlighter-rouge">9</code>ë¡œ ë°”ê¾¼ ë’¤ ê¸¸ì°¾ê¸°ë¥¼ ì¢…ë£Œí•œë‹¤.</li>
  <li>ê°€ë˜ ì¤‘ ëª¨ì„œë¦¬ì— ë„ë‹¬í•˜ì—¬ ì›€ì§ì´ì§€ ëª»í•˜ë©´ ê¸¸ì°¾ê¸°ë¥¼ ì¢…ë£Œí•œë‹¤.</li>
</ol>

<p>ë£°ì€ ë‹¨ìˆœí•©ë‹ˆë‹¤. ì–´ì œ ì°¾ìœ¼ë©´ì„œ <code class="language-plaintext highlighter-rouge">bfs</code>ì™€ <code class="language-plaintext highlighter-rouge">dfs</code>ë¥¼ ì•Œê²Œ ë˜ì—ˆëŠ”ë° ì´ëŠ” ì¶”í›„ì— ì•Œì•„ë³´ê³  ìë™ìœ¼ë¡œ ê¸¸ì„ ì‚¬ë°©ìœ¼ë¡œ íƒìƒ‰í•˜ë„ë¡ í•˜ì—¬ ë‹¤ì‹œ í¬ìŠ¤íŒ…í•˜ë ¤í•©ë‹ˆë‹¤.</p>

<p>ì´ì–´ì„œ íŒŒì´ì¬ ì½”ë“œë¥¼ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ë³€í™˜ í›„ <code class="language-plaintext highlighter-rouge">html</code> <code class="language-plaintext highlighter-rouge">table</code>ì— ìƒ‰ì¹ í•˜ì—¬ ë¿Œë ¤ë´…ì‹œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="c1">// ì…ë ¥ ë°›ì€ ì§€ë„ë¥¼ 2ì°¨ë°°ì—´ì— ë‹´ìŒ</span>
<span class="kd">const</span> <span class="nx">limit</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// ì§€ë„ ë²”ìœ„ 10 x 10</span>
<span class="kd">let</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nb">Array</span><span class="p">(</span><span class="nx">limit</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">limit</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">q</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">q</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">q</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">sl</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(((</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">limit</span><span class="p">,</span> <span class="p">(</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">limit</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">sl</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// #listì— ë¿Œë¦¼</span>
<span class="kd">let</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">list</span><span class="dl">'</span><span class="p">);</span>
<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">q</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">q</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">q</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">tr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">tr</span><span class="dl">'</span><span class="p">);</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">limit</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">td</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">td</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">background-color: rgba(31, 19, 12, 0.925); width: 50px</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">num</span><span class="o">=</span><span class="mi">1</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">2</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">background-color: rgba(236, 121, 54, 0.1); width: 50px</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">num</span><span class="o">=</span><span class="mi">2</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">background-color: rgba(157, 247, 130, 0.459); width: 50px</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">num</span><span class="o">=</span><span class="mi">0</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">q</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="nx">x</span> <span class="o">&amp;&amp;</span> <span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="nx">y</span><span class="p">){</span>
            <span class="nx">td</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ant</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">tr</span><span class="p">.</span><span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">height: 50px</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">list</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">tr</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/post/../../../../../assets/images/post/getDirection/ant01.png" alt="" /></p>
:ET