I"¨k<h1 id="checkboxë¡œ-í•­ëª©-ì‚­ì œ-ê¸°ëŠ¥-êµ¬í˜„">checkboxë¡œ í•­ëª© ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„</h1>

<h2 id="ë°°ì—´ê³¼-ì²´í¬ë°•ìŠ¤ë¥¼-ì‚¬ìš©í•œ-ì¼ê´„-ì‚­ì œ-ê¸°ëŠ¥">ë°°ì—´ê³¼ ì²´í¬ë°•ìŠ¤ë¥¼ ì‚¬ìš©í•œ ì¼ê´„ ì‚­ì œ ê¸°ëŠ¥</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>arr-del<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
 
<span class="nt">&lt;body&gt;</span>
  <span class="c">&lt;!-- ì •ë³´í‘œì‹œ í•¨ìˆ˜ ë§í¬ --&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:list()"</span><span class="nt">&gt;</span>list<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:deletes()"</span><span class="nt">&gt;</span>delete<span class="nt">&lt;/a&gt;</span>
  <span class="c">&lt;!-- ì •ë³´ë¥¼ ë‹´ëŠ” ë°°ì—´ì„ í‘œì‹œí•˜ëŠ” ì˜ì—­ --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ctg"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
 
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">js.js</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>ë°°ì—´ì„ í‘œì‹œí•˜ëŠ” list ë§í¬ì™€ ì‚­ì œë¥¼ ìœ„í•œ delete ë§í¬ë¥¼ ë§Œë“ ë‹¤. ì—¬ê¸°ì„œ deleteì˜ ê¸°ëŠ¥ì€ ë°”ë¡œ ì‚­ì œí•˜ëŠ” ê²Œ ì•„ë‹Œ ê° í•­ëª©ì— ì¼ê´„ í˜¹ì€ ë‹¨ì¼ ì‚­ì œë¥¼ ìœ„í•œ ì²´í¬ë°•ìŠ¤ë¥¼ ë„ìš°ê¸° ìœ„í•´ ë§Œë“  ê²ƒ.</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="c1">// ì˜ˆë¥¼ ë“¤ì–´ ê²Œì‹œê¸€ì˜ ì •ë³´ë¥¼ ë‹´ì€ ë°°ì—´ë¡œ ìƒê°í•˜ê³  ê° í•­ëª©ì„ ë„£ëŠ”ë‹¤.</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
 
<span class="c1">// checkbox í´ë¦­ ì‹œ í•´ë‹¹ checkboxì˜ ë‚´ìš©ì„ ë‹´ê¸° ìœ„í•´ ë¹ˆ ë°°ì—´ delì„ ìƒì„±í•œë‹¤.</span>
<span class="kd">var</span> <span class="nx">del</span> <span class="o">=</span> <span class="p">[];</span>

<span class="c1">// 1. list() í•¨ìˆ˜ëŠ” 1-1ì— ë§Œë“¤ì—ˆë˜ div.ctg íƒœê·¸ì— ë°°ì—´ë“¤ì„ ì¶œë ¥ì‹œí‚¨ë‹¤.</span>
<span class="kd">function</span> <span class="nx">list</span><span class="p">(){</span>
	<span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.ctg</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">sv</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    	<span class="nx">sv</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">&lt;div&gt;</span><span class="dl">'</span><span class="o">+</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="dl">'</span><span class="s1">&lt;/div&gt;</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// forë¬¸ ë°˜ë³µë•Œë§ˆë‹¤ divíƒœê·¸ì— ê°ì‹¸ ì¤„ë°”ê¿ˆ</span>
    <span class="p">}</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">sv</span><span class="p">;</span> <span class="c1">// ì¶œë ¥</span>
<span class="p">}</span>

<span class="cm">/**
 * 1. list() í•¨ìˆ˜ì™€ ê°™ì€ êµ¬ì¡°ë¡œ ê° í•­ëª©ë“¤ì˜ ì•ì— checkboxë¥¼ ë¶€ì—¬í•œë‹¤.
 * 2. ë§ˆì§€ë§‰ìœ¼ë¡œ acceptë¼ëŠ” ìµœì¢… í™•ì¸ ê¸°ëŠ¥ì˜ ë²„íŠ¼ì„ êµ¬í˜„í•´ì¤€ë‹¤.
 * 3. ì´ì œ í•¨ìˆ˜ ë‘ ê°œê°€ ì¶”ê°€ë˜ì—ˆìœ¼ë‹ˆ ë§ˆì € ì‘ì„±í•´ì¤€ë‹¤.
 */</span>
<span class="kd">function</span> <span class="nx">deletes</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.ctg</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">sv</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    	<span class="nx">sv</span> <span class="o">+=</span> <span class="p">(</span><span class="dl">'</span><span class="s1">&lt;label&gt;&lt;input type="checkbox" onclick="javascript:checks(this)"&gt;</span><span class="dl">'</span><span class="o">+</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="dl">'</span><span class="s1">&lt;/label&gt;&lt;br&gt;</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// forë¬¸ ë°˜ë³µë•Œë§ˆë‹¤ divíƒœê·¸ì— ê°ì‹¸ ì¤„ë°”ê¿ˆ</span>
    <span class="p">}</span>
    <span class="nx">sv</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">&lt;div&gt;&lt;a href="javascript:checkdel()"&gt;accept!!&lt;/a&gt;&lt;/div&gt;</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">sv</span><span class="p">;</span> <span class="c1">// ì¶œë ¥</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">sav</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">// ì²´í¬ì—¬ë¶€ ì €ì¥í•˜ëŠ” ë¹ˆ ë°°ì—´</span>
 
<span class="kd">function</span> <span class="nx">checks</span><span class="p">(</span><span class="nb">self</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ì²´í¬ë°•ìŠ¤ í´ë¦­ ì‹œ ì‹¤í–‰ ë  í•¨ìˆ˜</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nx">checked</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">sav</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nx">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">textContent</span><span class="p">);</span>
    <span class="nx">$e</span><span class="p">(</span><span class="s2">`ì²´í¬ë°•ìŠ¤ -&gt; true`</span><span class="p">);</span>  <span class="c1">// 1-1-1ì˜ í•¨ìˆ˜ ì°¸ì¡°(console.log()ë¥¼ ë‹¨ìˆœí™”ì‹œí‚´)</span>
    <span class="nx">$e</span><span class="p">(</span><span class="nx">sav</span><span class="p">);</span>  <span class="c1">// 1-1-1ì˜ í•¨ìˆ˜ ì°¸ì¡°(console.log()ë¥¼ ë‹¨ìˆœí™”ì‹œí‚´)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">sav</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nx">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">textContent</span> <span class="o">==</span> <span class="nx">sav</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">sav</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">$e</span><span class="p">(</span><span class="s2">`ì²´í¬ë°•ìŠ¤ -&gt; false`</span><span class="p">);</span>  <span class="c1">// 1-1-1ì˜ í•¨ìˆ˜ ì°¸ì¡°(console.log()ë¥¼ ë‹¨ìˆœí™”ì‹œí‚´)</span>
        <span class="nx">$e</span><span class="p">(</span><span class="nx">sav</span><span class="p">);</span>  <span class="c1">// 1-1-1ì˜ í•¨ìˆ˜ ì°¸ì¡°(console.log()ë¥¼ ë‹¨ìˆœí™”ì‹œí‚´)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">$e</span><span class="p">(</span><span class="nx">sav</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>list() í•¨ìˆ˜ëŠ” 1-1ì— ë§Œë“¤ì—ˆë˜ div.ctg íƒœê·¸ì— ë°°ì—´ë“¤ì„ ì¶œë ¥ì‹œí‚¨ë‹¤. ì§„í–‰ìƒí™© ë° í…ŒìŠ¤íŠ¸ëŠ” ì½˜ì†” ë¡œê·¸ì™€ ê°œë°œì ë„êµ¬ë¥¼ í†µí•´ ì—°êµ¬í•´ë³¸ë‹¤.</li>
  <li>í…ŒìŠ¤íŠ¸í•œ ë‚´ìš©ì„ ë¹¼ê³  ì½”ë“œë¥¼ ì •ë¦¬í•´ë³´ë©´,</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">sav</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">// ì²´í¬ì—¬ë¶€ ì €ì¥í•˜ëŠ” ë¹ˆ ë°°ì—´</span>
 
<span class="kd">function</span> <span class="nx">checks</span><span class="p">(</span><span class="nb">self</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ì²´í¬ë°•ìŠ¤ í´ë¦­ ì‹œ ì‹¤í–‰ ë  í•¨ìˆ˜</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nx">checked</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// selfë¥¼ ì¸ìë¡œ ë°›ì•„ check ì—¬ë¶€ì— ë”°ë¼ true false ë°˜í™˜</span>
    <span class="nx">sav</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nx">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">textContent</span><span class="p">);</span> <span class="c1">// savë°°ì—´ì— selfì˜ í…ìŠ¤íŠ¸ë¥¼ push</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// checkë¥¼ í’€ë©´ ë‹¤ì‹œ checkë˜ëŠ” ê°’ì˜ ë°°ì—´pushë¥¼ ë°©ì§€í•˜ê¸° ìœ„í•´ ë‹¤ì‹œ ë°°ì—´ ì œì™¸</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">sav</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ë°˜ë³µë¬¸ì„ í†µí•´ savë°°ì—´ ì¡°íšŒ</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nx">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">textContent</span> <span class="o">==</span> <span class="nx">sav</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span> <span class="c1">// savìš”ì†Œì™€ selfí…ìŠ¤íŠ¸ ì¼ì¹˜ ì¡°íšŒ</span>
        <span class="nx">sav</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// ì¼ì¹˜ ì‹œ savì˜ ië²ˆì§¸ ìš”ì†Œ ì‚­ì œ</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">checkdel</span><span class="p">(){</span>
  <span class="nx">$e</span><span class="p">(</span><span class="dl">'</span><span class="s1">--forë¬¸ì‹œì‘--</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// í•¨ìˆ˜ê°€ ì–´ë””ì¯¤ ì‘ë™ë˜ëŠ”ì§€ ë³´ê¸°ìœ„í•œ ì½˜ì†”ë¡œê·¸</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">sav</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// jë³€ìˆ˜ë¥¼ savë°°ì—´ ì¸ë±ìŠ¤ë¡œ í•¨</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// jë³€ìˆ˜ê°€ ì¦ê°€í• ë•Œë§ˆë‹¤ ië³€ìˆ˜ë¡œ arr ì¡°íšŒ</span>
      <span class="k">if</span> <span class="p">(</span> <span class="nx">sav</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">==</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span> <span class="c1">// ì¦‰ savë°°ì—´ í•˜ë‚˜í•˜ë‚˜ ë‹¹ arrë°°ì—´ìš”ì†Œê°€ ì¼ì¹˜í•˜ëŠ”ì§€ ê²€ì‚¬</span>
        <span class="nx">$e</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// arrë³€ìˆ˜ì˜ í˜„ì¬ ê°’</span>
        <span class="nx">$e</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">j</span><span class="p">)</span><span class="o">+</span><span class="nb">String</span><span class="p">(</span><span class="nx">i</span><span class="p">));</span> <span class="c1">// savì˜ ëª‡ë²ˆì§¸ì™€ ië³€ìˆ˜ì˜ ëª‡ë²ˆì§¸ë¥¼ ë°˜í™˜í•˜ëŠ”ì§€ í™•ì¸</span>
        <span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">$e</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// splice í›„ arrì˜ ë°°ì—´ ìƒíƒœ í™•ì¸. ì´ë•Œ ì˜ ì œê±° ëìœ¼ë©´ ì„±ê³µ.</span>
        <span class="k">break</span><span class="p">;</span> <span class="c1">// spliceí•œ í›„ forë¬¸ì„ ì •ì§€ ì‹œí‚¤ê³  ë‹¤ì‹œ jë³€ìˆ˜ forë¬¸ ì‹¤í–‰</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">$e</span><span class="p">(</span><span class="dl">'</span><span class="s1">--forë¬¸ ì¢…ë£Œ--</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// í•¨ìˆ˜ê°€ ì œëŒ€ë¡œ ì§„í–‰ë˜ì–´ ë§ˆì³¤ëŠ”ì§€ ë³´ê¸°ìœ„í•œ ì½˜ì†”ë¡œê·¸</span>
  <span class="nx">list</span><span class="p">();</span> <span class="c1">// ì‚­ì œ í›„ ì‚­ì œëœ ë°°ì—´ì„ ë‹¤ì‹œ list()í•¨ìˆ˜ë¡œ ë³´ì—¬ì§€ê²Œ í•˜ì—¬ í™•ì¸</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>checkdel() í•¨ìˆ˜ë¡œ acceptë§í¬ í´ë¦­ ì‹œ í•´ë‹¹ ëª©ë¡ ì§€ì›Œì§€ê³  arrë°°ì—´ì˜ ìƒíƒœë¥¼ í™•ì¸í•œë‹¤.</li>
  <li>ì˜ ì œê±°ë˜ì—ˆì„ ì‹œ ì„±ê³µ</li>
  <li>ì‘ë™ì´ ì˜ ì•ˆ ë  ì‹œ ì½˜ì†” ë¡œê·¸ì™€ ê°œë°œì ë„êµ¬ë¥¼ ì´ìš©í•˜ì—¬ ì—ëŸ¬ê°€ ë‚˜ê±°ë‚˜ booleanì´ ì‚¬ìš©ë˜ëŠ” ë¶€ë¶„ì„ ì°¾ì•„ë‚´ì–´ í•˜ë‚˜ì”© ê³ ì¹œë‹¤.</li>
</ol>

<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="rouge-code"><pre><span class="c1">// ìµœì¢… ì½”ë“œ</span>
<span class="kd">function</span> <span class="nx">$e</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="p">}</span>
 
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">sav</span> <span class="o">=</span> <span class="p">[];</span>
 
<span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">list</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.ctg</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">sv</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">sv</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">&lt;div&gt;</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;/div&gt;</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// forë¬¸ ë°˜ë³µë•Œë§ˆë‹¤ divíƒœê·¸ì— ê°ì‹¸ ì¤„ë°”ê¿ˆ</span>
    <span class="p">}</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">sv</span><span class="p">;</span> <span class="c1">// ì¶œë ¥</span>
  <span class="p">},</span>
  <span class="na">dlist</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.ctg</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">sv</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">sv</span> <span class="o">+=</span> <span class="p">(</span><span class="dl">'</span><span class="s1">&lt;label&gt;&lt;input type="checkbox" onclick="javascript:func.checks(this)"&gt;</span><span class="dl">'</span> <span class="o">+</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;/label&gt;&lt;br&gt;</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// forë¬¸ ë°˜ë³µë•Œë§ˆë‹¤ divíƒœê·¸ì— ê°ì‹¸ ì¤„ë°”ê¿ˆ</span>
    <span class="p">}</span>
    <span class="nx">sv</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">&lt;div&gt;&lt;a href="javascript:func.checkdel()"&gt;accept!!&lt;/a&gt;&lt;/div&gt;</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">sv</span><span class="p">;</span> <span class="c1">// ì¶œë ¥</span>
  <span class="p">},</span>
  <span class="na">checks</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nb">self</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nx">checked</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">sav</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nx">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">textContent</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">sav</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nx">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">textContent</span> <span class="o">==</span> <span class="nx">sav</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
          <span class="nx">sav</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">checkdel</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">sav</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">sav</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">==</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
          <span class="nx">$e</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
          <span class="nx">$e</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">j</span><span class="p">)</span> <span class="o">+</span> <span class="nb">String</span><span class="p">(</span><span class="nx">i</span><span class="p">));</span>
          <span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
          <span class="nx">$e</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">func</span><span class="p">.</span><span class="nx">list</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET