I"}<h1 id="newtarget을-써보자">new.target을 써보자</h1>

<p>인스턴스를 만들 때나 보던 new에 점을 찍고 target이라는 것을 사용하는게 굉장히 생소했습니다. 아직 배울게 많은가 봅니다.</p>

<p>new.target은 new연산자를 사용했는지 여부를 감지하는 것인데요. 인스턴스화된 생성자와 함수에서 new.target은 생성자 or 함수참조를 반환합니다.</p>

<h2 id="함수에서-newtarget은">함수에서 new.target은</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">kimson</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new를 사용하지 않았다!</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new.target 값 : </span><span class="dl">"</span> <span class="o">+</span> <span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new를 사용했다!</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">new.target 값 : </span><span class="dl">"</span> <span class="o">+</span> <span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">kimson</span><span class="p">();</span> <span class="c1">// new를 사용하지 않았다!</span>
<span class="c1">// new.target 값 : undefined</span>

<span class="k">new</span> <span class="nx">kimson</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>아래의 표는 함수,생성자별로 호출 또는 인스턴스화 했을 때 반환되는 new.target의 값을 정리한 겁니다.</p>

<table class="table table-hover text-dark bg-white">
  <thead>
    <tr>
      <th style="text-align: center">**구분**</th>
      <th style="text-align: center">**invoke**</th>
      <th style="text-align: center">**new**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">함수</td>
      <td style="text-align: center">undefined</td>
      <td style="text-align: center">function</td>
    </tr>
    <tr>
      <td style="text-align: center">생성자</td>
      <td style="text-align: center">에러발생(new 없이 호출 불가)</td>
      <td style="text-align: center">class</td>
    </tr>
  </tbody>
</table>
:ET