I"…<h1 id="ê³µê³µë°ì´í„°-í˜ì´ì§€-ì²˜ë¦¬í•˜ê¸°">ê³µê³µë°ì´í„° í˜ì´ì§€ ì²˜ë¦¬í•˜ê¸°</h1>

<h2 id="ê³µê³µë°ì´í„°í¬í„¸">ê³µê³µë°ì´í„°í¬í„¸</h2>

<blockquote>
  <p><a href="https://www.data.go.kr/tcs/dss/selectDataSetList.do?dType=API&amp;keyword=&amp;detailKeyword=&amp;publicDataPk=&amp;recmSe=N&amp;detailText=&amp;relatedKeyword=&amp;commaNotInData=&amp;commaAndData=&amp;commaOrData=&amp;must_not=&amp;tabId=&amp;dataSetCoreTf=&amp;coreDataNm=&amp;sort=&amp;relRadio=&amp;orgFullName=&amp;orgFilter=&amp;org=&amp;orgSearch=&amp;currentPage=1&amp;perPage=10&amp;brm=%EB%AC%B8%ED%99%94%EA%B4%80%EA%B4%91&amp;instt=&amp;svcType=&amp;kwrdArray=&amp;extsn=&amp;coreDataNmArray=&amp;pblonsipScopeCode=">ê³µê³µë°ì´í„°í¬í„¸</a>
ì€ êµ­ê°€ì—ì„œ ë³´ìœ í•˜ê³ ìˆëŠ” ë‹¤ì–‘í•œ ë°ì´í„°ì™€ ì˜¤í”ˆAPIë¥¼ ê³µê°œí•˜ëŠ” ê³³ ì…ë‹ˆë‹¤. ë²•ì ìœ¼ë¡œ ê°œë°©í•˜ë„ë¡ ë˜ì–´ ìˆëŠ”ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>
</blockquote>

<p>ê³µë¶€ ì¤‘ì— ê¼­ í•„ìš”í•˜ë©´ì„œë„ ë§Œë“¤ê¸° ê·€ì°®ì€ê²Œ ìƒ˜í”Œë°ì´í„°ì¸ë°ìš”. ì´ ë°ì´í„°ë¥¼ ìƒ˜í”Œë°ì´í„°ë¡œ ì´ìš©í•˜ë©´ ì°¸ í¸ë¦¬í•´ì§ˆ ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<p>ì¢…ë¥˜ë„ ë§ìœ¼ë‹ˆ í•„ìš”í•˜ì‹  ë¶„ì€ ë“¤ì–´ê°€ì…”ì„œ ì°¸ê³ í•˜ì‹œë©´ ë˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="ê³µê³µë°ì´í„°-ê°€ì ¸ì˜¤ê¸°">ê³µê³µë°ì´í„° ê°€ì ¸ì˜¤ê¸°</h2>

<p>ì´ë²ˆì— ì°¸ê³ í•œ ìë£ŒëŠ” ëŒ€êµ¬ê´‘ì—­ì‹œì˜ ê³µì—°ì •ë³´ë¥¼ ê°€ì ¸ì™”ìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/images/post/publicData/public01.png" alt="ëŒ€êµ¬ ê³µì—° ì •ë³´" /></p>

<p>ì œê°€ ì—´ëŒí•œ ë°ì´í„°ëŠ” JSONí¬ë§·ì´ë¼ JSONê³¼ ê°ì²´, Arrayë¥¼ ì¨ì„œ í˜ì´ì§€ ì²˜ë¦¬ë¥¼ í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="ê³µì—°-ê°ì²´-ë°-ë¦¬ìŠ¤íŠ¸-ë§Œë“¤ê¸°">ê³µì—° ê°ì²´ ë° ë¦¬ìŠ¤íŠ¸ ë§Œë“¤ê¸°</h2>

<p>htmlë¶€í„° ì‘ì„±í•´ì¤ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- jQuery --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.6.0.js"</span>
        <span class="na">integrity=</span><span class="s">"sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="c">&lt;!-- Bootstrap CSS --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
        <span class="na">integrity=</span><span class="s">"sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
    
    <span class="c">&lt;!-- main.css --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"main.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>ëŒ€êµ¬ê´‘ì—­ì‹œ ê³µì—° ì •ë³´<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;hr&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrap"</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- ê³µì—°ì •ë³´ê°€ ì¹´ë“œí˜•íƒœë¡œ ë“¤ì–´ê°ˆ ê³³ --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex justify-content-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"paging"</span> <span class="na">class=</span><span class="s">"pagination flex-wrap"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- ì˜¤ëŠ˜ì˜ ì£¼ì œ í˜ì´ì§€ ì²˜ë¦¬ ë²„íŠ¼ ë¶€ë¶„ --&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="c">&lt;!-- Option 1: Bootstrap Bundle with Popper --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"</span>
        <span class="na">integrity=</span><span class="s">"sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ëœ ë°‹ë°‹í•˜ê²Œ ë¶€íŠ¸ìŠ¤íŠ¸ë©ì„ ê°€ì ¸ì™”ìŠµë‹ˆë‹¤. <del>ì ì–´ë„ ë­ë¼ë„ ì¹˜ì¥ë˜ì•¼ ì—´ì‹¬íˆ í•œ í‹°ê°€ ë‚˜ì„œ..</del></p>

<p><img src="/assets/images/post/publicData/public02.png" alt="JSONë‚´ìš©" /></p>

<p>ì´ë ‡ê²Œ ë‚˜ì—´ë˜ì–´ ìˆëŠ” ì •ë³´ë¥¼ íŒŒì‹±í•˜ì—¬ ë´…ì‹œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
</pre></td><td class="rouge-code"><pre>
<span class="kd">const</span> <span class="nx">LIMIT</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="c1">// í˜ì´ì§€ ë‚´ ëª©ë¡ ì œí•œ</span>
<span class="kd">let</span> <span class="nx">wrap</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#wrap</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// ì¹´ë“œë¦¬ìŠ¤íŠ¸ ì»¨í…Œì´ë„ˆ ë…¸ë“œ</span>
<span class="kd">let</span> <span class="nx">paging</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#paging</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// í˜ì´ì§€ì²˜ë¦¬ ì»¨í…Œì´ë„ˆ ë…¸ë“œ</span>
<span class="kd">let</span> <span class="nx">origin</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">origin</span><span class="p">;</span>
<span class="c1">// origin ê²½ë¡œ</span>
<span class="kd">let</span> <span class="nx">path</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span><span class="p">;</span>
<span class="c1">// í˜ì´ì§€ ê²½ë¡œ</span>
<span class="c1">// origin+pathë¡œ request.getParameterë¥¼ ë§Œë“¤ê³  íƒœê·¸ì— íŒŒë¼ë¯¸í„° ë„˜ê¸°ê¸° ìœ„í•¨</span>
<span class="kd">let</span> <span class="nx">jsonList</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>
<span class="c1">// Festvê°ì²´ê°€ ë‹´ê¸¸ ë°°ì—´ ìƒì„±</span>

<span class="kd">let</span> <span class="nx">request</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// ìë°”ì™€ ë‹¬ë¦¬ íŒŒë¼ë¯¸í„°ê°’ ì¡°íšŒ ê¸°ëŠ¥ì´ ì—†ì–´</span>
    <span class="c1">// ë§Œë“¤ì–´ì¤ë‹ˆë‹¤.</span>
    <span class="na">window</span><span class="p">:</span> <span class="nb">window</span><span class="p">,</span>
    <span class="c1">// windowí”„ë¡œí¼í‹°ì— ì „ì—­ê°ì²´ windowë¥¼ ì €ì¥í•©ë‹ˆë‹¤.</span>
    <span class="c1">// ê°ì²´í•¨ìˆ˜ì˜ í•¨ìˆ˜ ë‚´ì—ì„œ thisê°€ ê°ì²´ ìì‹ ì´ ë˜ì–´ì„œ windowê°€ ì¡íˆì§€ ì•ŠìŠµë‹ˆë‹¤.</span>
    <span class="na">getParameter</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">param</span><span class="p">){</span>
        <span class="c1">// í”íˆ ë³´ë˜ í•¨ìˆ˜ëª…</span>
        <span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">param</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">();</span>
            <span class="kd">let</span> <span class="nx">params</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">&amp;</span><span class="dl">"</span><span class="p">);</span>
            <span class="c1">// searchì—ì„œ ?ê¸°í˜¸ë¥¼ ì˜ë¼ë‚´ê³  ì´í›„ íŒŒë¼ë¯¸í„° ì¦ê°€ ëŒ€ë¹„í•˜ì—¬ &amp;ê¸°í˜¸ë¡œ ë‚˜ëˆ•ë‹ˆë‹¤.</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">of</span> <span class="nx">params</span><span class="p">){</span>
                <span class="kd">let</span> <span class="nx">sep</span> <span class="o">=</span> <span class="nx">key</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">=</span><span class="dl">"</span><span class="p">);</span>
                <span class="nx">map</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">sep</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nx">sep</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
                <span class="c1">// =ê¸°í˜¸ë¡œ ë‹¤ì‹œ ë‚˜ëˆ„ì–´ mapì— key-valueë¡œ ë‹´ìŠµë‹ˆë‹¤.</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">map</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">param</span><span class="p">)</span><span class="o">==</span><span class="kc">undefined</span><span class="p">){</span>
                <span class="c1">// íƒ€ì… íŒë³„í•˜ê¸°ìœ„í•´ ê°„ë‹¨íˆ ë„£ì—ˆìŠµë‹ˆë‹¤.</span>
                <span class="k">throw</span> <span class="dl">"</span><span class="s2">íŒŒë¼ë¯¸í„°ê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">map</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">param</span><span class="p">);</span>
                <span class="c1">// ì™„ë£Œë˜ë©´ mapì„ ë°˜í™˜í•©ë‹ˆë‹¤.</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="dl">"</span><span class="s2">í˜•ì‹ì´ ì˜ëª»ë˜ì—ˆìŠµë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/** 
 * XMLHttpRequestë¡œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤. 
 * jqueryì˜ ajaxë¥¼ ì‚¬ìš©í•´ë„ ì¢‹ìŠµë‹ˆë‹¤.
 * ê°„ë‹¨í•˜ê²Œ ë³´ì—¬ë“œë¦¬ê¸° ìœ„í•´ ë™ê¸°ì‹ìœ¼ë¡œ ê°€ì ¸ì™€ êµ¬í˜„í•˜ì˜€ìŠµë‹ˆë‹¤.
 * ì°¸ê³ ë¡œ XMLHttpRequestì—ì„œ opení•¨ìˆ˜ì˜ async = falseëŠ” Deprecateë˜ì—ˆìŠµë‹ˆë‹¤.
 */</span>
<span class="kd">let</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">DONE</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span> <span class="o">||</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">201</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// ê³µì—°ê°ì²´ ì¸ë±ìŠ¤ ë²ˆí˜¸</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">of</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">responseText</span><span class="p">)){</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">list.json</span><span class="dl">"</span><span class="p">,</span><span class="kc">false</span><span class="p">);</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/post/publicData/public03.png" alt="íŒŒì‹±í›„" /></p>

<p>ê·¸ë‚˜ë§ˆ ë³´ê¸° ì¢‹ê²Œ ê°ì²´í˜•íƒœë¡œ ë‚˜ì™”ìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ ì´ ê°ì²´ë¥¼ í•„ìš”í•œ ì •ë³´ë§Œ ê³¨ë¼ë‚´ì–´ ë”°ë¡œ Festvë¼ëŠ” ê°ì²´ë¥¼ ë§Œë“¤ì–´ ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“¤ì–´ ë¿Œë¦¬ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * ê³µì—° ì •ë³´ ê°ì²´
 * @param {int} num ë²ˆí˜¸
 * @param {string} subject ì œëª©
 * @param {string} content ë‚´ìš©
 * @param {string} place ì¥ì†Œ
 * @param {string} start ì‹œì‘
 * @param {string} end ì¢…ë£Œ
 * @param {string} type ì¢…ë¥˜
 * @param {string} payment ì§€ë¶ˆì—¬ë¶€
 */</span>
 <span class="kd">function</span> <span class="nx">Festv</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span><span class="nx">subject</span><span class="p">,</span><span class="nx">content</span><span class="p">,</span><span class="nx">place</span><span class="p">,</span><span class="nx">start</span><span class="p">,</span><span class="nx">end</span><span class="p">,</span><span class="nx">type</span><span class="p">,</span><span class="nx">payment</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">num</span> <span class="o">=</span> <span class="nx">num</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// 1ë²ˆë¶€í„° ë²ˆí˜¸ë¥¼ ë§¤ê¸°ê¸° ìœ„í•´ 1ì¦ê°€</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">subject</span> <span class="o">=</span> <span class="nx">subject</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">content</span> <span class="o">=</span> <span class="nx">content</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">place</span> <span class="o">=</span> <span class="nx">place</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">start</span> <span class="o">=</span> <span class="nx">start</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">end</span> <span class="o">=</span> <span class="nx">end</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="nx">type</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">payment</span> <span class="o">=</span> <span class="nx">payment</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">template</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="s2">` 
        &lt;div id="card" class="bg-light p-4 rounded-3 border border-primary mb-3"&gt;
            &lt;h3 class="text-truncate" title="</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">subject</span><span class="p">}</span><span class="s2">"&gt;</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">num</span><span class="p">}</span><span class="s2">-</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">subject</span><span class="p">}</span><span class="s2">&lt;/h3&gt;
            &lt;div class="my-3"&gt;</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">content</span><span class="o">==</span><span class="kc">null</span><span class="p">?</span><span class="dl">"</span><span class="s2">ë‚´ìš©ì´ì—†ìŠµë‹ˆë‹¤</span><span class="dl">"</span><span class="p">:</span><span class="k">this</span><span class="p">.</span><span class="nx">content</span><span class="p">}</span><span class="s2">&lt;/div&gt;
            &lt;div&gt;</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">place</span><span class="p">}</span><span class="s2">&lt;/div&gt;
            &lt;div&gt;
                &lt;span class="badge bg-info"&gt;</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">start</span><span class="p">}</span><span class="s2">&lt;/span&gt;
                &lt;span class="badge bg-secondary"&gt;</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">end</span><span class="p">}</span><span class="s2">&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="fw-bold"&gt;</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">type</span><span class="p">}</span><span class="s2">&lt;/div&gt;
            &lt;div&gt;</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">payment</span><span class="p">}</span><span class="s2">&lt;/div&gt;
        &lt;/div&gt;`</span>
    <span class="p">};</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê°ì²´ í”„ë¡œí¼í‹°ì— ì…ë ¥ëœ ì •ë³´ë¥¼ í…œí”Œë¦¿ìœ¼ë¡œ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ë¥¼ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤. ë‹¤ìŒì€ ë°©ê¸ˆ íŒŒì‹±í•œ ë°ì´í„°ì—ì„œ í•„ìš”í•œ ë¶€ë¶„ì„ <code class="language-plaintext highlighter-rouge">Festv</code>ê°ì²´ì— ì˜®ê²¨ë‹´ì•„ ë¦¬ìŠ¤íŠ¸ì— <code class="language-plaintext highlighter-rouge">push</code>í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="cm">/** 
 * ë³€ìˆ˜ë“¤ ...
 * Festv ê°ì²´ ...
 */</span>
<span class="kd">let</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">DONE</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span> <span class="o">||</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">201</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">of</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">responseText</span><span class="p">)){</span>
                
                <span class="nx">jsonList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span>
                    <span class="k">new</span> <span class="nx">Festv</span><span class="p">(</span>
                        <span class="nx">num</span><span class="p">,</span> <span class="c1">// ì¸ë±ìŠ¤ ë²ˆí˜¸</span>
                        <span class="nx">key</span><span class="p">.</span><span class="nx">subject</span><span class="p">,</span> <span class="c1">// ì œëª©</span>
                        <span class="nx">key</span><span class="p">.</span><span class="nx">content</span><span class="p">,</span> <span class="c1">// ë‚´ìš©</span>
                        <span class="nx">key</span><span class="p">.</span><span class="nx">place</span><span class="p">,</span> <span class="c1">// ì¥ì†Œ</span>
                        <span class="nx">key</span><span class="p">.</span><span class="nx">start_date</span><span class="p">,</span> <span class="c1">// ì‹œì‘ì¼</span>
                        <span class="nx">key</span><span class="p">.</span><span class="nx">end_date</span><span class="p">,</span> <span class="c1">// ì¢…ë£Œì¼</span>
                        <span class="nx">key</span><span class="p">.</span><span class="nx">event_gubun_name</span><span class="p">,</span> <span class="c1">// ì¢…ë¥˜</span>
                        <span class="nx">key</span><span class="p">.</span><span class="nx">pay_gubun_name</span> <span class="c1">// ì§€ë¶ˆì—¬ë¶€</span>
                    <span class="p">)</span>
                <span class="p">);</span>
                
                <span class="nx">num</span><span class="o">++</span><span class="p">;</span>
                <span class="c1">// ì¸ë±ìŠ¤ ì¦ê°€</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">list.json</span><span class="dl">"</span><span class="p">,</span><span class="kc">false</span><span class="p">);</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>

<span class="nx">jsonList</span><span class="p">.</span><span class="nx">reverse</span><span class="p">();</span>
<span class="c1">// ë°°ì—´ ìˆœì„œë¥¼ ê±°ê¾¸ë¡œ ë°”ê¿”ì•¼ ìµœì‹  ê¸€ì´ ë‚˜ì˜¤ê²Œ ë©ë‹ˆë‹¤.</span>
<span class="c1">// xhrêµ¬ë¬¸ ìœ„ì— ì‘ì„±í•  ê²½ìš° ìš”ì²­ ì „ì´ë¼ listê°€ ë¹ˆ ìƒíƒœì…ë‹ˆë‹¤.</span>
<span class="c1">// xhrë¡œ jsonìš”ì²­í•´ì•¼ ë‚´ìš©ì´ ë‚ ì•„ì˜¤ê¸° ë•Œë¬¸ì— êµ¬ë¬¸ ì•„ë˜ì— ì ìŠµë‹ˆë‹¤.</span>

<span class="kd">let</span> <span class="nx">total</span> <span class="o">=</span> <span class="nx">jsonList</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="nx">LIMIT</span><span class="p">;</span>
<span class="c1">// ì „ì²´ ê³µì—° ê°œìˆ˜ì— 3(LIMIT)ì„ ë‚˜ëˆ„ë©´ ì˜ í˜ì´ì§€ ìˆ˜ê°€ ì´ ë‚˜ì˜µë‹ˆë‹¤</span>
<span class="kd">let</span> <span class="nx">page</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">getParameter</span><span class="p">(</span><span class="dl">"</span><span class="s2">page</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// íŒŒë¼ë¯¸í„°ë¥¼ ê°€ì ¸ì˜¤ëŠ” í•¨ìˆ˜ë¡œ pageê°’ì„ ê°€ì ¸ì˜µë‹ˆë‹¤.</span>
<span class="kd">let</span> <span class="nx">end</span> <span class="o">=</span> <span class="nx">LIMIT</span> <span class="o">*</span> <span class="nx">page</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">start</span> <span class="o">=</span> <span class="p">(</span><span class="nx">page</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="nx">LIMIT</span><span class="p">;</span>
<span class="c1">// Array.slice(ì‹œì‘ì¸ë±ìŠ¤ë²ˆí˜¸=start, ì˜ë¼ë‚¼ë²ˆí˜¸=end);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ì œ ê³µì—° ê°ì²´ë¥¼ ì°¨ê³¡ì°¨ê³¡ ìŒ“ì•˜ìœ¼ë‹ˆ wrapë…¸ë“œì— ë¿Œë¦¬ë©´ ì¹´ë“œê°€ ì­‰ ë‚˜ì˜µë‹ˆë‹¤.</p>

<p><img src="/assets/images/post/publicData/public04.png" alt="ë¦¬ìŠ¤íŠ¸" /></p>

<p>ë¦¬ë¯¸íŠ¸ ê°œìˆ˜ë¥¼ 3ê°œë¡œ ì§€ì •í•˜ì˜€ê¸° ë•Œë¬¸ì— ì´ 93ê°œ í•­ëª©ì„ ë‚˜ëˆ„ì–´ 31ê°œì˜ í˜ì´ì§€ê°€ ìƒì„±ë˜ê²Œ êµ¬í˜„í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">pagination</span> <span class="o">=</span> <span class="nx">jsonList</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span><span class="nx">end</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">pagination</span><span class="p">){</span>
    <span class="nx">wrap</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">pagination</span><span class="p">[</span><span class="nx">key</span><span class="p">].</span><span class="nx">template</span><span class="p">());</span>
<span class="p">}</span>

<span class="nx">paging</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="c1">// í˜ì´ì§€ ê°ì†Œ ë²„íŠ¼ì…ë‹ˆë‹¤.</span>
<span class="c1">// í˜ì´ì§€ê°€ 1í˜ì´ì§€ì´ë©´ ë”ì´ìƒ ê°ì†Œí•˜ì§€ ì•Šê²Œ í•©ë‹ˆë‹¤.</span>
<span class="c1">// =ì…ë‹ˆë‹¤. +=ì•„ë‹™ë‹ˆë‹¤. </span>
<span class="s2">`
&lt;li class="page-item"&gt;
    &lt;a href="</span><span class="p">${</span><span class="nx">origin</span><span class="o">+</span><span class="nx">path</span><span class="p">}</span><span class="s2">?page=</span><span class="p">${</span><span class="nx">page</span><span class="o">==</span><span class="mi">1</span><span class="p">?</span><span class="nx">page</span><span class="p">:</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">page</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span><span class="s2">" class="page-link"&gt;&amp;lt;&amp;lt;&lt;/a&gt;
&lt;/li&gt;
`</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">total</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
<span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">total</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="p">(</span><span class="nx">total</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">){</span>
        <span class="c1">// í™”ë©´ì„ ë²—ì–´ë‚˜ì„œ ... ì²˜ë¦¬í–ˆìŠµë‹ˆë‹¤.</span>
        <span class="c1">// if êµ¬ë¬¸ ì§€ìš°ë©´ ì „ì²´ í˜ì´ì§€ê°€ ë‚˜ì˜µë‹ˆë‹¤.</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">&lt;</span><span class="p">(</span><span class="nx">total</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">4</span><span class="p">){</span>
            <span class="nx">paging</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="s2">`
            &lt;li class="page-item fw-bold"&gt;
                ...
            &lt;/li&gt;
            `</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// ì´ ë¶€ë¶„ë§Œ ìˆì–´ë„ ë©ë‹ˆë‹¤.</span>
        <span class="nx">paging</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="s2">`
        &lt;li class="page-item</span><span class="p">${</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="nx">page</span><span class="p">?</span><span class="dl">"</span><span class="s2"> fw-bold</span><span class="dl">"</span><span class="p">:</span><span class="dl">""</span><span class="p">}</span><span class="s2">"&gt;
            &lt;a href="</span><span class="p">${</span><span class="nx">origin</span><span class="o">+</span><span class="nx">path</span><span class="p">}</span><span class="s2">?page=</span><span class="p">${</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span><span class="s2">" class="page-link"&gt;</span><span class="p">${</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span><span class="s2">&lt;/a&gt;
        &lt;/li&gt;
        `</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">paging</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="c1">// í˜ì´ì§€ ì¦ê°€ ë²„íŠ¼ì…ë‹ˆë‹¤.</span>
<span class="c1">// í˜ì´ì§€ê°€ totalê°’ì´ë©´ getParameter ë°›ì€ ê°’ìœ¼ë¡œ ìœ ì§€í•©ë‹ˆë‹¤.</span>
<span class="s2">`
&lt;li class="page-item"&gt;
    &lt;a href="</span><span class="p">${</span><span class="nx">origin</span><span class="o">+</span><span class="nx">path</span><span class="p">}</span><span class="s2">?page=</span><span class="p">${</span><span class="nx">page</span><span class="o">==</span><span class="nx">total</span><span class="p">?</span><span class="nx">page</span><span class="p">:</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">page</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span><span class="s2">" class="page-link"&gt;&amp;gt;&amp;gt;&lt;/a&gt;
&lt;/li&gt;
`</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><img src="/assets/images/post/publicData/public-move.gif" alt="ì™„ì„±" /></p>

<p><br /></p>

<p>í˜ì´ì§€ ì²˜ë¦¬ë¥¼ í•´ë³´ì•˜ëŠ”ë°ìš”. ë‹¤ìŒì—ëŠ” ê°ì²´ì— í˜ì´ì§€ì²˜ë¦¬í•˜ëŠ” ë©”ì†Œë“œë¥¼ ì¶”ê°€í•˜ì—¬ ê°ì²´ë¡œë§Œ ì²˜ë¦¬í•˜ëŠ” ê²ƒì„ ì¤€ë¹„í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.<br />
ì˜¤ëŠ˜ ì‚¬ìš©ëœ í•¨ìˆ˜ë“¤ì€ ì•„ë˜ ì •ë¦¬ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>
:ET