I"_+<h1 id="2020-kakao-인턴-키패드-문제">2020 kakao 인턴 키패드 문제</h1>

<p>if문을 많이 남발하다가 결국 풀이를 슬쩍 보면서 풀었습니다…</p>

<p>조건은 단순합니다.</p>

<p>양손 엄지가 있고 키패드가 <code class="language-plaintext highlighter-rouge">0-9</code>까지 <code class="language-plaintext highlighter-rouge">*</code>과 <code class="language-plaintext highlighter-rouge">#</code>이 있습니다. 그리고 손잡이 유형이 왼쪽이냐 오른쪽이냐가 조건으로 주어집니다.</p>

<p align="center"><img src="https://tech.kakao.com/wp-content/uploads/2020/07/kakao_phone1-333x333.png" alt="kakao tech" /></p>

<ol>
  <li>왼쪽 엄지가 누르는 반경은 1,4,7,*</li>
  <li>오른쪽 엄지가 누르는 반경은 3,6,9,#</li>
  <li>중앙 컬럼의 2,5,8,0은 왼쪽 엄지 오른쪽 엄지가 누를 번호와 거리가 같다면 손잡이를 기준으로 해당 엄지가 누릅니다.
    <ul>
      <li>만일 엄지가 서로 거리가 다르다면 누를 번호와 가장 가까운 엄지가 번호를 눌러야합니다.</li>
    </ul>
  </li>
</ol>

<p>이렇게 문제가 주어졌을 때 풀이를 보면서 이해하고 썼던 코드는 아래와 같습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span><span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">mainTest</span><span class="o">(){</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">hand</span> <span class="o">=</span> <span class="s">"right"</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">0</span><span class="o">};</span>

        <span class="kt">int</span> <span class="n">leftHand</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">rightHand</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span> <span class="o">:</span> <span class="n">numbers</span><span class="o">){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">){</span>
                <span class="c1">// num이 0을 제외한 아닌 오른 엄지 반경 일 때</span>
                <span class="n">rightHand</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="s">"R"</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">num</span><span class="o">+</span><span class="mi">2</span><span class="o">%</span><span class="mi">3</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span>
                <span class="c1">// num이 0이 아닌 왼쪽 엄지 반경 일 때</span>
                <span class="n">leftHand</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="s">"L"</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// 누를 번호와 왼쪽엄지, 오른쪽엄지 간 거리를 알아야한다.</span>
                <span class="c1">// 거리가 가까운 쪽의 엄지를 눌러 *Hand를 갱신해준다.</span>
                <span class="nc">String</span> <span class="n">center</span> <span class="o">=</span> <span class="n">distance</span><span class="o">(</span><span class="n">num</span><span class="o">,</span> <span class="n">leftHand</span><span class="o">,</span> <span class="n">rightHand</span><span class="o">,</span> <span class="n">hand</span><span class="o">);</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="n">center</span><span class="o">;</span>
                
                <span class="k">if</span><span class="o">(</span><span class="n">center</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"R"</span><span class="o">))</span> <span class="n">rightHand</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
                <span class="k">else</span> <span class="n">leftHand</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">distance</span><span class="o">(</span><span class="n">num</span><span class="o">,</span> <span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">,</span> <span class="n">hand</span><span class="o">){</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">pad</span> <span class="o">=</span> <span class="o">{</span>
            <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">},</span> <span class="c1">// 0</span>
            <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">},</span> <span class="c1">// 1</span>
            <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">},</span> <span class="c1">// 2</span>
            <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">2</span><span class="o">},</span> <span class="c1">// 3</span>
            <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">},</span> <span class="c1">// 4</span>
            <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">},</span> <span class="c1">// 5</span>
            <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">},</span> <span class="c1">// 6</span>
            <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">0</span><span class="o">},</span> <span class="c1">// 7</span>
            <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">},</span> <span class="c1">// 8</span>
            <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">}</span> <span class="c1">// 9</span>
        <span class="o">};</span>

        <span class="c1">// 굳이 사선 길이 구할 필요는 없어서 합만 구합니다.</span>
        <span class="kt">int</span> <span class="n">left_dist</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">pad</span><span class="o">[</span><span class="n">num</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="n">pad</span><span class="o">[</span><span class="n">left</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="o">+</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">pad</span><span class="o">[</span><span class="n">num</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="n">pad</span><span class="o">[</span><span class="n">left</span><span class="o">][</span><span class="mi">1</span><span class="o">]);</span>
        <span class="kt">int</span> <span class="n">right_dist</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">pad</span><span class="o">[</span><span class="n">num</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="n">pad</span><span class="o">[</span><span class="n">right</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="o">+</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">pad</span><span class="o">[</span><span class="n">num</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="n">pad</span><span class="o">[</span><span class="n">right</span><span class="o">][</span><span class="mi">1</span><span class="o">]);</span>

        <span class="k">if</span><span class="o">(</span><span class="n">left_dist</span><span class="o">&gt;</span><span class="n">right_dist</span><span class="o">){</span>
            <span class="k">return</span> <span class="s">"R"</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">"L"</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET